----------------------- Page 1-----------------------

   
                                                                         2.25 FARM HARVEST PRICES OF PRINCIPAL CROPS IN  ANDAMAN & NICOBAR    
                                                                                                                                                                                                                     (Rs. Per Quintal)                                                        
 State/Union Territory                         Year               Paddy            Jowar           Bajra           Maize            Ragi         Wheat            Barley            Gram           Tur Arhar  SugarRaw                    Potato          Tobacco          Groundnut  
       1                                          2                    3                4              5                6               7              8                9              10                11                12                13                14                 15  
                                                                                                                                                                                                                                                                                              
 ANDAMAN & NICOBAR                                 2001-02          570                ..             ..               ..              ..             ..               ..               ..                ..              70**                ..                ..                ..  
                                                   2002-03            ..               ..             ..               ..              ..             ..               ..               ..                ..                ..                ..                ..                ..  
                                                   2003-04            ..               ..             ..               ..              ..             ..               ..               ..                ..                ..                ..                ..                ..  
                                                                                                                                                                                                                                                                                     
 ANDAMAN & NICOBAR                                 2001-02          570                ..             ..               ..              ..             ..               ..               ..                ..              70**                ..                ..                ..  
                                                   2002-03            ..               ..             ..               ..              ..             ..               ..               ..                ..                ..                ..                ..                ..  
 (STATE  WEIGHTED                                  2003-04            ..               ..             ..               ..              ..             ..               ..               ..                ..                ..                ..                ..                ..  
AVERAGE)  
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                         2.25 FARM HARVEST PRICES OF PRINCIPAL CROPS IN  ANDAMAN & NICOBAR   
                                                                                                                                                                                                                     (Rs. Per Quintal)                                                        

 State/Union Territory                          Year           RapeSeed  Sesamum                  Linseed       CasterSeed          Toria         Cotton             Jute        Sunnhemp             Pepper             Ginger            Chilly         Turmeric             Mesta  

       1                                          2                  16               17             18               19              20             21               22               23                24                25                26                27                 28  
 ANDAMAN & NICOBAR                                 2001-02            ..               ..             ..               ..              ..             ..               ..               ..            12000              5400              4300                 ..                ..  
                                                   2002-03            ..               ..             ..               ..              ..             ..               ..               ..                ..                ..                ..                ..                ..  
                                                   2003-04            ..               ..             ..               ..              ..             ..               ..               ..                ..                ..                ..                ..                ..  
                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                     
 ANDAMAN  & NICOBAR                                2001-02            ..               ..             ..               ..              ..             ..               ..               ..                ..                ..                ..                ..                ..  
                                                   2002-03            ..               ..             ..               ..              ..             ..               ..               ..                ..                ..                ..                ..                ..  
 (STATE  WEIGHTED                                  2003-04            ..               ..             ..               ..              ..             ..               ..               ..                ..                ..                ..                ..                ..  
AVERAGE)  
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                              
   

   
                                                                                                                                                                                                                                                                                      
