----------------------- Page 1-----------------------

  
                                                                       2.2 FARM HARVEST PRICES OF PRINCIPAL CROPS IN ASSAM -- DISTRICTWISE  
                                                                                                                                                                                                               (Rs. Per Quintal)                                      
State/Union Territory                          Year              Paddy           Jowar           Bajra         Maize           Ragi         Wheat            Barley            Gram           Tur Arhar   SugarRaw                  Potato          Tobacco          Groundnut  
      1                                           2                  3                4              5              6             7              8                9               10                11                12               13                14                 15  
GOALPARA                                          2001-02        573Wt               ..             ..             ..            ..             ..               ..               ..                ..                ..                 759              ..                ..  
                                                                 423At                                                                                                                                                                                                         
                                                  2002-03        510Wt               ..             ..             ..            ..             ..               ..               ..                ..                ..                 533              ..                ..  
                                                                 375At                                                                                                                                                                                                         
                                                  2003-04        530Wt               ..             ..             ..            ..           738                ..               ..                ..                ..                 510              ..                ..  
                                                                 487At                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                               
KAMRUP                                            2001-02        402Wt               ..             ..             ..            ..             ..               ..               ..                ..                ..                 564              ..                ..  
                                                  2002-03        376Wt               ..             ..             ..            ..             ..               ..               ..                ..                ..                 518              ..                ..  
                                                  2003-04        523Wt               ..             ..             ..            ..             ..               ..               ..                ..              738                  447              ..                ..  
                                                                                                                                                                                                                                                                               
CACHAR                                            2001-02            ..              ..             ..             ..            ..             ..               ..               ..                ..                ..                ..                ..                ..  
                                                  2002-03            ..              ..             ..             ..            ..             ..               ..               ..                ..                ..                ..                ..                ..  
                                                  2003-04            ..              ..             ..             ..            ..             ..               ..               ..                ..                ..                ..                ..                ..  
                                                                                                                                                                                                                                                                               
NAGAON                                            2001-02        475Wt               ..             ..             ..            ..            650               ..               ..                ..              1237                 300              ..                ..  
                                                                 400At                                                                                                                                                                                                         
                                                  2002-03        392Wt               ..             ..             ..            ..           850                ..               ..                ..             1306                  400              ..                ..  
                                                                 414At                                                                                                                                                                                                         
                                                  2003-04        500Wt               ..             ..             ..            ..             ..               ..               ..                ..                ..                ..                ..                ..  
                                                                 458At                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                               
SIVASAGAR                                         2001-02            ..              ..             ..             ..            ..             ..               ..               ..                ..                ..                 780              ..                ..  
                                                  2002-03            ..              ..             ..             ..            ..             ..               ..               ..                ..                ..                 600              ..                ..  
                                                  2003-04            ..              ..             ..             ..            ..             ..               ..               ..                ..                ..                 820              ..                ..  
                                                                                                                                                                                                                                                                               
DARRANG                                           2001-02            ..              ..             ..             ..            ..             ..               ..               ..             2580              650**                ..                ..                ..  
                                                  2002-03        628Wt               ..             ..             ..            ..             ..               ..               ..             2653              500**                ..                ..                ..  
                                                                 429At                                                                                                                                                                                                         
                                                  2003-04        615Wt               ..             ..             ..            ..             ..               ..               ..             2550              500**                ..                ..                ..  
                                                                 481At                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                               
DIBRUGARH                                         2001-02        352Wt               ..             ..             ..            ..             ..               ..               ..                ..              2000                 440              ..                ..  
                                                  2002-03        345Wt               ..             ..             ..            ..             ..               ..               ..                ..             1550                  426              ..                ..  
                                                  2003-04        358Wt               ..             ..             ..            ..              .               ..                .                ..             1600                  440              ..                ..  
                                                                                                                                                                                                                                                                               

  
                                                                                                                                                                                                                                                                                

----------------------- Page 2-----------------------

  
  
                                                                       2.2  FARM HARVEST PRICES OF PRINCIPAL CROPS IN ASSAM -- DISTRICTWISE  
                                                                                                                                                                                                                 (Rs. Per Quintal)                                                        
 State/Union Territory                          Year              Paddy            Jowar          Bajra          Maize          Ragi          Wheat            Barley            Gram          Tur Arhar   SugarRaw                   Potato          Tobacco          Groundnut  
       1                                           2                   3               4              5               6            7              8                 9              10                11                12                13                14                 15  
 LAKHIMPUR                                         2001-02        420Wt               ..             ..              ..           ..              ..               ..               ..                ..                ..                 733              ..                ..  
                                                                  361At                                                                                                                                                                                                          
                                                   2002-03        446Wt               ..             ..                           ..            550                ..               ..               …                  ..                 700              ..                ..  
                                                                  357At                                                                                                                                                                                                          
                                                   2003-04        465Wt               ..             ..              ..           ..              ..               ..               ..                ..                ..                 800              ..                ..  
                                                                  359At                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                 
 KARBIANGLONG                                      2001-02        544Wt               ..             ..              ..           ..            800                ..               ..                ..             1819                  744          4000                  ..  
                                                                  465At                                                                                                                                              331**                                                       
                                                   2002-03             .              ..             ..              ..           ..              ..               ..            2000                 ..             300**                ..                ..                ..  
                                                                                                                                                                                                                                                                                 
                                                   2003-04            ..              ..             ..              ..           ..              ..               ..               ..                ..                ..                 567              ..                ..  
                                                                                                                                                                                                                                                                                 
 NORTH  CACHAR                                     2001-02            ..              ..             ..              ..           ..              ..               ..               ..                ..                ..                ..                ..                ..  
HILLS  
                                                   2002-03            ..              ..             ..              ..           ..              ..               ..               ..                ..                ..                ..                ..                ..  
                                                   2003-04            ..              ..             ..              ..           ..              ..               ..               ..                ..                ..                ..                ..                ..  
                                                                                                                                                                                                                                                                                 
TINSUKIA                                           2001-02            ..              ..             ..              ..           ..              ..               ..               ..                ..                ..                ..                ..                ..  
                                                   2002-03            ..              ..             ..              ..           ..              ..               ..               ..                ..                ..                ..                ..                ..  
                                                   2003-04            ..              ..             ..              ..           ..              ..               ..               ..                ..                ..                ..                ..                ..  
                                                                                                                                                                                                                                                                                 
 KOKRAJHAR                                         2001-02        596Wt               ..             ..              ..           ..              ..               ..               ..                ..                ..                 783              ..                ..  
                                                                  598At                                                                                                                                                                                                          
                                                   2002-03        567Wt               ..             ..              ..           ..              ..               ..               ..                ..                ..                 629              ..                ..  
                                                                  571At                                                                                                                                                                                                          
                                                   2003-04        557Wt               ..             ..              ..           ..            550                ..               ..                ..                ..                 420              ..                ..  
                                                                  502At                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                 
 BARPETA                                           2001-02        611Wt               ..             ..              ..           ..              ..               ..               ..                ..                ..                 659              ..                ..  
                                                                  595At                                                                                                                                                                                                          
                                                   2002-03        546Wt               ..             ..              ..           ..              ..               ..               ..                ..                ..                 661              ..                ..  
                                                                  573At                                                                                                                                                                                                          
                                                   2003-04        518Wt               ..             ..              ..           ..              ..               ..               ..                ..                ..                 682              ..                ..  
                                                                  543At                                                                                                                                                                                                          
  

         

----------------------- Page 3-----------------------

  
                                                                    2.2 FARM HARVEST PRICES OF PRINCIPAL CROPS IN  ASSAM --  DISTRICT WISE  
                                                                                                                                                                                                           (Rs. Per Quintal)                                                       
State/Union Territory                         Year              Paddy           Jowar          Bajra         Maize           Ragi         Wheat            Barley           Gram          Tur Arhar   SugarRaw                  Potato          Tobacco          Groundnut  
      1                                          2                  3                4             5              6             7              8               9              10                11                12               13               14                 15  
SONITPUR                                         2001-02        536Wt               ..            ..           450             ..           600               ..               ..                ..             1834                525              ..                 ..  
                                                                400At                                                                                                                                          200**                                                       
                                                 2002-03        556Wt               ..            ..           400             ..           500               ..               ..                ..             1900                520              ..                 ..  
                                                                375At                                                                                                                                          220**                                                       
                                                 2003-04        544Wt               ..            ..           508             ..           500               ..               ..                ..             1500                483              ..                 ..  
                                                                500At                                                                                                                                          238**                                                       
                                                                                                                                                                                                                                                                           
HAILAKANDI                                       2001-02        360Wt               ..            ..             ..            ..             ..              ..               ..                ..               ..               ..                ..                 ..  
                                                                363At                                                                                                                                                                                                      
                                                 2002-03        363At               ..            ..             ..            ..             ..              ..               ..                ..               ..                ..               ..                 ..  
                                                 2003-04        365At               ..            ..             ..            ..             ..              ..               ..                ..               ..                ..               ..                 ..  
                                                                                                                                                                                                                                                                           
BONGAIGAON                                       2001-02        640Wt               ..            ..           700             ..             ..              ..               ..                ..               ..                664              ..                 ..  
                                                                496At                                                                                                                                                                                                      
                                                 2002-03        574Wt               ..            ..           554             ..           607               ..               ..                ..               ..                587              ..                 ..  
                                                                433At                                                                                                                                                                                                      
                                                 2003-04        638Wt               ..            ..             ..            ..           643               ..               ..                ..               ..                546              ..                 ..  
                                                                467At                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                           
MARIGAON                                         2001-02        525Wt               ..            ..             ..            ..             ..              ..               ..                ..             1425                685              ..                 ..  
                                                                478At                                                                                                                                                                                                      
                                                 2002-03        500Wt               ..            ..             ..            ..             ..              ..               ..                ..             1400                650              ..                 ..  
                                                                404At                                                                                                                                                                                                      
                                                 2003-04        529Wt               ..            ..             ..            ..             ..              ..               ..                ..               ..                600              ..                 ..  
                                                                464At                                                          .                                                                                                                                           
                                                                                                                                                                                                                                                                           
NALBARI                                          2001-02        597Wt               ..            ..             ..            ..             ..              ..               ..                ..               ..                408              ..                 ..  
                                                                464At                                                                                                                                                                                                      
                                                 2002-03        557Wt               ..            ..             ..            ..             ..              ..               ..                ..               ..                493              ..                 ..  
                                                                397At                                                                                                                                                                                                      
                                                 2003-04        567At               ..            ..             ..            ..             ..              ..               ..                ..               ..                522              ..                 ..  
                                                                                                                                                                                                                                                                           

  
                                                                                                                                                                                                                                                                            

----------------------- Page 4-----------------------

  
                                                                      2.2 FARM HARVEST PRICES OF PRINCIPAL CROPS IN  ASSAM -- DISTRICT WISE  
                                                                                                                                                                                                              (Rs. Per Quintal)                                                       
State/Union Territory                         Year               Paddy           Jowar          Bajra          Maize          Ragi         Wheat            Barley            Gram          Tur Arhar   SugarRaw                  Potato          Tobacco          Groundnut   
      1                                          2                   3               4              5              6             7              8                9              10                11                12               13                14                 15  
JORHAT                                           2001-02        517Wt               ..             ..             ..            ..             ..               ..               ..                ..                ..                738              ..                 ..  
                                                                 350At                                                                                                                                                                                                       
                                                 2002-03        644Wt               ..             ..             ..            ..           300                ..               ..                ..                ..                550              ..                 ..  
                                                                 500At                                                                                                                                                                                                       
                                                 2003-04        500Wt               ..             ..             ..            ..             ..               ..               ..                ..                ..                500              ..                 ..  
                                                                 450At                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                             
GOLAGHAT                                         2001-02         619Wt              ..             ..             ..            ..             ..               ..               ..                ..             1302                 475              ..                 ..  
                                                 2002-03        503Wt               ..             ..             ..            ..             ..               ..               ..                ..             1450                 455              ..                 ..  
                                                                 330At                                                                                                                                                                                                       
                                                 2003-04         563At              ..             ..             ..            ..             ..               ..               ..                ..                ..               ..                ..                 ..  
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
DHUBRI                                           2001-02         541Wt              ..             ..             ..            ..             ..               ..               ..                ..                ..                719              ..                 ..  
                                                                 453At                                                                                                                                                                                                       
                                                 2002-03        544Wt               ..             ..           653             ..           725                ..               ..                ..                ..                553              ..                 ..  
                                                                 453At                                                                                                                                                                                                       
                                                 2003-04        558Wt               ..             ..             ..            ..           560                ..               ..                ..                                  618              ..                 ..  
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
DHEMAJI                                          2001-02         444Wt              ..             ..             ..            ..             ..               ..               ..                ..                ..                658              ..                 ..  
                                                                 350At                                                                                                                                                                                                       
                                                 2002-03        417Wt               ..             ..             ..            ..             ..               ..               ..                ..                ..                600              ..                 ..  
                                                                 340At                                                                                                                                                                                                       
                                                 2003-04        456Wt               ..             ..             ..            ..             ..               ..               ..                ..                .                 686              ..                 ..  
                                                                 460At                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                             
KARIMGANJ                                        2001-02         577Wt              ..             ..             ..            ..             ..               ..               ..                ..             500**                770              ..                 ..  
                                                                 470At                                                                                                                                                                                                       
                                                 2002-03        543Wt               ..             ..             ..            ..             ..               ..               ..                ..                ..                727              ..                 ..  
                                                                 490At                                                                                                                                                                                                       
                                                 2003-04        529Wt               ..             ..             ..            ..             ..               ..               ..                ..                ..                567              ..                 ..  
                                                                 445At                                                                                                                                                                                                       

        

----------------------- Page 5-----------------------

   
                                                                  2.2 FARM HARVEST PRICES OF PRINCIPAL CROPS IN  ASSAM --  DISTRICTWISE  
                                                                                                                                                                                                 (Rs. Per Quintal)                                                   
 State/Union Territory                      Year             Paddy          Jowar          Bajra        Maize          Ragi        Wheat           Barley          Gram          Tur Arhar   SugarRaw               Potato         Tobacco         Groundnut  
       1                                       2                 3               4            5             6             7            8               9              10              11               12              13               14                15  
                                                                                                                                                                                                                                                             
 ASSAM                                   2001-02             517Wt              ..           ..           450            ..          670              ..            2062            2517             359**            599             4000                ..  
 (STATE WEIGHTED                                             461At                                                                                                                                   1471                                                    
AVERAGE)  
                                         2002-03             501Wt              ..           ..           461            ..          706              ..            2000            2517             309**            552             4000                ..  
                                                             441At                                                                                                                                   1422                                                    
                                         2003-04             526Wt              ..           ..           508            ..          683              ..            2000            2521             430**            568             4000                ..  
                                                             478At                                                                                                                                   1505                                                    
                                                                                                                                                                                                                                                             

   
                                                                                                                                                                                                                                                              

----------------------- Page 6-----------------------

  
                                                                                                                                            
                                                                      2.2 FARM HARVEST PRICES OF PRINCIPAL CROPS IN ASSAM --  DISTRICTWISE  
                                                                                                                                                                                                               (Rs. Per Quintal)                                                      
State/Union Territory                         Year           RapeSeed  Sesamum                 Linseed      CasterSeed           Toria        Cotton            Jute        Sunnhemp             Pepper            Ginger           Chilly         Turmeric            Mesta  

                                                                                                                                                                                                                                    Fresh            Fresh  

      1                                         2                  16              17             18               19             20             21              22               23                24               25               26               27                 28  
GOALPARA                                         2001-02           ..               ..             ..              ..              ..             ..           1026                ..               ..                ..               2078             ..                ..  
                                                 2002-03           ..               ..             ..              ..              ..             ..           1000                ..               ..                ..               1984             ..                ..  
                                                 2003-04           ..               ..             ..              ..              ..             ..            627                ..               ..                ..               1723           500                 ..  
                                                                                                                                                                                                                                                                             
KAMRUP                                           2001-02           ..               ..             ..              ..              ..             ..              ..               ..               ..                ..               1235             ..                ..  
                                                 2002-03         1742               ..             ..              ..              ..             ..              ..               ..               ..                ..               1363             ..                ..  
                                                 2003-04         2256               ..             ..              ..              ..             ..              ..               ..               ..                ..               1263             ..                ..  
                                                                                                                                                                                                                                                                             
CACHAR                                           2001-02           ..               ..             ..              ..              ..             ..              ..               ..               ..                ..               ..               ..                ..  
                                                 2002-03           ..               ..             ..              ..              ..             ..              ..               ..               ..                ..               ..               ..                ..  
                                           200304                  ..               ..             ..              ..              ..             ..              ..               ..               ..                ..               ..               ..                ..  
                                                                                                                                                                                                                                                                             
NAGAON                                           2001-02         1213            1100              ..              ..              ..             ..              ..               ..               ..                ..               1500             ..                ..  
                                                 2002-03         1560             900              ..              ..              ..             ..            572                ..               ..                ..               1240             ..              484  
                                                 2003-04           ..            1000              ..              ..              ..             ..            600                ..               ..                ..               ..               ..                ..  
                                                                                                                                                                                                                                                                             
SIVASAGAR                                        2001-02           ..            2733              ..              ..              ..             ..              ..               ..               ..                ..               2550             ..                ..  
                                                 2002-03         2467            2467              ..              ..              ..             ..              ..               ..               ..                ..               3000             ..                ..  
                                                 2003-04         2740            2720              ..              ..              ..             ..              ..               ..               ..                ..               2975             ..                ..  
                                                                                                                                                                                                                                                                             
DARRANG                                          2001-02           ..            1543           1730               ..              ..             ..              ..               ..               ..                ..               ..             433                 ..  
                                                 2002-03         1111            1836           2075               ..              ..             ..              ..               ..               ..                ..               ..             481                 ..  
                                                 2003-04         1735            2286           1916               ..              ..             ..              ..               ..               ..                ..               ..             581                 ..  
                                                                                                                                                                                                                                                                             
DIBRUGARH                                        2001-02           ..               ..             ..              ..              ..             ..              ..               ..               ..                ..               ..               ..                ..  
                                                 2002-03           ..               ..             ..              ..              ..             ..              ..               ..               ..                ..               1800             ..                ..  
                                                 2003-04           ..               ..             ..              ..              ..             ..              ..               ..               ..                ..               1800             ..                ..  
                                                                                                                                                                                                                                                                             

        

----------------------- Page 7-----------------------

  
                                                                      2.2 FARM HARVEST PRICES OF PRINCIPAL CROPS IN  ASSAM -- DISTRICTWISE  
                                                                                                                                                                                                              (Rs. Per Quintal)                                                     
State/Union Territory                         Year           Rapeseed  Sesamum                Linseed       CasterSeed          Toria        Cotton            Jute        Sunnhemp            Pepper            Ginger           Chilly         Turmeric             Mesta  

                                                                                                                                                                                                                                  Fresh             Fresh  

       1                                        2                  16              17             18              19              20            21              22               23               24                25              26               27                 28  
 LAKHIMPUR                                       2001-02           ..               2500          ..                .             ..             ..              ..               ..               ..               ..                1235            ..                ..  
                                                 2002-03        1300                2500          ..               ..             ..             ..              ..               ..               ..               ..                1185            ..                ..  
                                                 2003-04        1383                2508          ..               ..             ..             ..              ..               ..               ..               ..                1674            ..                ..  
                                                                                                                                                                                                                                                                           
 KARBIANGLONG                                    2001-02         2363               2210          ..               ..             ..             ..              ..               ..               ..               ..                1738             357           1080  
                                                 2002-03           ..              ..             ..               ..             ..             ..              ..               ..               ..               ..               ..                450              ..  
                                                 2003-04           ..              ..             ..               ..             ..             ..              ..               ..               ..               ..                1552            ..                ..  
                                                                                                                                                                                                                                                                           
 NORTH CACHAR                                    2001-02           ..              ..             ..               ..             ..             ..              ..               ..               ..               ..                1548             600              ..  
HILLS  
                                                 2002-03           ..              ..             ..               ..             ..             ..              ..               ..               ..               ..                1539             648              ..  
                                                 2003-04           ..              ..             ..               ..             ..             ..              ..               ..               ..               ..               ..                631              ..  
                                                                                                                                                                                                                                                                           
TINSUKIA                                         2001-02           ..              ..             ..               ..             ..             ..              ..               ..               ..               ..               ..               ..                ..  
                                                 2002-03           ..              ..             ..               ..             ..             ..              ..               ..               ..               ..               ..               ..                ..  
                                                 2003-04           ..              ..             ..               ..             ..             ..              ..               ..               ..               ..               ..               ..                ..  
                                                                                                                                                                                                                                                                           
 KOKRAJHAR                                       2001-02           ..               1937          ..               ..             ..             ..           1023                ..               ..               ..                2570            ..              649  
                                                 2002-03        1275                1963          ..               ..             ..             ..            921                ..               ..               ..                2143            ..               625  
                                                 2003-04        1745                1600          ..               ..             ..             ..            748                ..               ..               ..                1086            ..               669  
                                                                                                                                                                                                                                                                                    
 BARPETA                                         2001-02           ..               1663          ..               ..             ..             ..            880                ..               ..               ..                1254            ..                ..  
                                                 2002-03           ..              ..             ..               ..             ..             ..            799                ..               ..               ..               ..               ..                ..  
                                                 2003-04           ..              ..             ..               ..             ..             ..            715                ..               ..               ..               ..               ..                ..  
                                                                                                                                                                                                                                                                           
SONITPUR                                         2001-02         819                1500          ..               ..             ..             ..            775                ..               ..               ..                1920             493              ..  
                                                 2002-03         980                1729        1100               ..             ..             ..            700                ..               ..               ..                2051             400              ..  
                                                 2003-04        1648                2071        1200               ..             ..             ..            769                ..               ..               ..                1905             600              ..  
                                                                                                                                                                                                                                                                           
 HAILAKANDI                                      2001-02           ..              ..             ..               ..             ..             ..           1050                ..               ..               ..               ..                318              ..  
                                                 2002-03           ..              ..             ..               ..             ..             ..           1050                ..               ..               ..               ..                405              ..  
                                                 2003-04           ..              ..             ..               ..             ..             ..           1050                ..               ..               ..               ..                541              ..  
                                                                                                                                                                                                                                                                                    

  
                                                                                                                                                                                                                                                                            

----------------------- Page 8-----------------------

  
                                                                     2.2 FARM HARVEST PRICES OF PRINCIPAL CROPS IN  ASSAM -- DISTRICTWISE  
                                                                                                                                                                                                           (Rs. Per Quintal)                                                     
State/Union Territory                        Year           Rapeseed  Sesamum                Linseed      CasterSeed          Toria         Cotton           Jute        Sunnhemp            Pepper            Ginger           Chilly        Turmeric             Mesta  

                                                                                                                                                                                                                                Fresh            Fresh  

      1                                         2                 16              17            18               19             20            21               22              23               24               25               26               27                28  
BONGAIGAON                                      2001-02            1228            1423          ..                              ..            ..               876            ..                ..               ..               1517            ..               513  
                                                2002-03            1608            1821          ..                              ..            ..               802            ..                ..               ..               1455            ..                ..  
                                                2003-04            1698            1767          ..                              ..            ..               710            ..                ..               ..               1684            ..                ..  
                                                                                                                                                                                                                                                                        
MARIGAON                                        2001-02            1125           ..             ..                              ..            ..               858            ..                ..               ..              ..               ..                ..  
                                                2002-03            1088           ..             ..                              ..            ..               775            ..                ..               ..            838                ..               500  
                                                2003-04            1500           ..             ..                              ..            ..               600            ..                ..               ..              ..               ..                ..  
                                                                                                                                                                                                                                                                        
NALBARI                                         2001-02           ..              ..             ..                              ..            ..              ..              ..                ..               ..               1259            ..                ..  
                                                2002-03           ..               2000          ..                              ..            ..               773                                                                1251           700                ..  
                                                2003-04           ..              ..             ..                              ..            ..              ..              ..                ..               ..               2000            ..                ..  
                                                                                                                                                                                                                                                                        
JORHAT                                          2001-02           ..               2000          ..              ..              ..            ..              ..              ..                ..               ..               2000            ..                ..  
                                                2002-03            1460           ..             ..              ..              ..            ..              ..              ..                ..               ..               1500            ..                ..  
                                                2003-04           ..               2500          ..              ..              ..            ..              ..                                                                  1500            ..                ..  
                                                                                                                                                                                                                                                                        
GOLAGHAT                                        2001-02         978                2000          ..              ..              ..            ..              ..              ..                ..               ..               1590            ..                ..  
                                                2002-03           ..               1406          ..              ..              ..            ..              ..              ..                ..               ..               2183            ..                ..  
                                                2003-04           ..              ..             ..              ..              ..            ..              ..              ..                ..               ..               2040            ..                ..  
                                                                                                                                                                                                                                                                        
DHUBRI                                          2001-02           ..              ..             ..              ..              ..            ..               953            ..                ..               ..               1556            ..                ..  
                                                2002-03            1615            1563          ..              ..              ..            ..               833            ..                ..               ..               1305            ..               750  
                                                2003-04            1550            2200          ..              ..              ..            ..              ..              ..                ..               ..               1238            ..                ..  
                                                                                                                                                                                                                                                                        
DHEMAJI                                         2001-02           ..               3900          ..              ..              ..            ..              ..              ..                ..               ..               2106            ..                ..  
                                                2002-03            1350            3500          ..              ..              ..            ..              ..              ..                ..               ..               2650            ..                ..  
                                                2003-04            1600            4083          ..              ..              ..            ..              ..              ..                ..               ..               2291            ..                ..  
                                                                                                                                                                                                                                                                        
KARIMGANJ                                       2001-02           ..              ..             ..              ..              ..            ..              ..              ..                ..               ..              ..             400                 ..  
                                                2002-03           ..              ..             ..              ..              .             ..              ..              ..                ..               ..              ..              350                ..  
                                                2003-04           ..              ..             ..              ..              ..            ..              ..              ..                ..               ..              ..               ..                ..  
                                                                                                                                                                                                                                                                        

        

----------------------- Page 9-----------------------

   
                                                                                                                                                                                                                                                             
                                                                  2.2 FARM HARVEST PRICES OF PRINCIPAL CROPS IN   ASSAM --DISTRICTWISE  
                                                                                                                                                                                                  (Rs. Per Quintal)                                                  
 State/Union Territory                      Year          RapeSeed  Sesamum              Linseed      CasterSeed         Toria        Cotton           Jute       Sunnhemp           Pepper           Ginger          Chilly        Turmeric           Mesta  

                                                                                                                                                                                                                      Fresh           Fresh  

      1                                       2                16             17             18             19             20           21              22             23               24              25              26              27               28  
 ASSAM                                        2001-02           1293           1837           1426           2844          ..            4037            917            ..              ..               ..              1627            444              592  
 (STATE WEIGHTED                              2002-03           1397           1745           1712           2844          ..            4037            751            ..              ..               ..              1553            510              669  
AVERAGE)  
                                              2003-04           1741           1983           1573           2844          ..            4037            661            ..              ..               ..              1653            563              669  
                                                                                                                                                                                                                                                                     

   
                                                                                                                                                                                                                                                             
