----------------------- Page 1-----------------------
                                                                 2.4 FARM HARVEST PRICES OF PRINCIPAL CROPS IN CHHATTISGARH -- DISTRICTWISE  
                                                                                                                                                                                                                    (Rs. Per Quintal)                                                          
State/Union Territory                           Year               Paddy           Jowar           Bajra          Maize           Ragi          Wheat            Barley            Gram            Tur Arhar   SugarRaw                  Potato           Tobacco           Groundnut  
       1                                           2                   3                4               5              6              7             8                 9               10                11                 12                13                14                  15  
RAIPUR                                             2001-02              521            ..              ..           500              ..              781             ..                 1526          1500               1096               596                  4295           1662  
                                                                    949r                                                                                                                                                                                                              
                                                   2002-03              437            ..              ..             ..             ..              823             ..                 1511          1552               1411              546                   4024           1850  
                                                                    904r                                                                                                                                                                                                              
                                                   2003-04             ..              ..              ..             ..             ..             ..               ..                ..                ..                 ..                ..                ..                 ..  
DURG                                               2001-02              507            ..              ..             ..             ..              755             ..                 1401          1441                  ..                ..                 2942              ..  
                                                                    790r                                                                                                                                                                                                              
                                                   2002-03              485            ..              ..             ..             ..              768             ..                 1358          1317                  ..                ..                 3440              ..  
                                                                    832r                                                                                                                                                                                                              
                                                   2003-04             ..              ..              ..             ..             ..             ..               ..                ..                ..                 ..                ..                ..                 ..  
RAJNANDGAON                                        2001-02              493            ..              ..             ..             ..              684             ..                 1303             ..                 ..                ..                 4440              ..  
                                                   2002-03              441            ..              ..             ..             ..              882             ..                 1235          1317                  ..                ..                 3911              ..  
                                                   2003-04             ..              ..              ..             ..             ..             ..               ..                ..                ..                 ..                ..                ..                 ..  
BASTAR                                             2001-02              471          629               ..           396              ..              997             ..                 1669             ..              1292                 ..                 3416              ..  
                                                                    864r                                                                                                                                                                                                              
                                                   2002-03              382            ..              ..           500              ..              975             ..                 1618             ..              1235                 ..                 3641              ..  
                                                                    834r                                                                                                                                                                                                              
                                                   2003-04             ..              ..              ..             ..             ..             ..               ..                ..                ..                 ..                ..                ..                 ..  
BILASPUR                                           2001-02              489            ..              ..           606              ..              750             ..                 1528          1388               1356                 ..                 3604              ..  
                                                                    743r                                                                                                                                                                                                              
                                                   2002-03              511            ..              ..           692              ..              693             ..                 1596          1863               1223                 ..                 3640              ..  
                                                                    940r                                                                                                                                                                                                              
                                                   2003-04             ..              ..              ..             ..             ..             ..               ..                ..                ..                 ..                ..                ..                 ..  
----------------------- Page 2-----------------------
                                                               2.4 FARM HARVEST PRICES OF PRINCIPAL CROPS IN CHHATTISGARH --  DISTRICTWISE  
                                                                                                                                                                                                               (Rs. Per Quintal)                                                        
State/Union Territory                          Year              Paddy           Jowar           Bajra         Maize           Ragi         Wheat            Barley            Gram           Tur Arhar   SugarRaw                  Potato          Tobacco          Groundnut  
      1                                           2                  3                4              5              6             7              8                9               10                11                12               13                14                 15  
SURGUJA                                           2001-02             395          522              ..           426             ..           604              540                 1703          1312                 ..              571              4150              1272  
                                                  2002-03             436          620              ..           442             ..           645              432                 1884          1587                 ..              486              3778               1375  
                                                                  915r                                                                                                                                                                                                         
                                                  2003-04            ..              ..             ..             ..            ..             ..               ..               ..                ..                ..                ..                ..                 ..  
RAIGARH                                           2001-02             366            ..             ..           550             ..            801               ..                1962             ..              1525                ..             3342               1288  
                                                  2002-03             441            ..             ..           556             ..           823                ..                1954          1386              1399                 ..             3851               1357  
                                                                  764r                                                                                                                                                                                                         
                                                  2003-04            ..              ..             ..             ..            ..             ..               ..               ..                ..                ..                ..                ..                 ..  
MAHASAMUND                                        2001-02             519            ..             ..             ..            ..             ..               ..               ..                ..                ..                ..                ..                 ..  
                                                  2002-03             405            ..             ..             ..            ..             ..               ..               ..                ..                ..                ..                ..              2118  
                                                  2003-04            ..              ..             ..             ..            ..             ..               ..               ..                ..                ..                ..                ..                 ..  
DHAMTARI                                          2001-02             509            ..             ..             ..            ..             ..               ..                1414             ..                ..                ..                ..                 ..  
                                                  2002-03             463            ..             ..             ..            ..             ..               ..                1426             ..                ..                ..                ..                 ..  
                                                  2003-04            ..              ..             ..             ..            ..             ..               ..               ..                ..                ..                ..                ..                 ..  
KAWARDHA                                          2001-02             455            ..             ..           427             ..            699               ..                1381          1426               1342                ..                ..                 ..  
                                                                  667r                                                                                                                                                                                                         
                                                  2002-03             421            ..             ..           447             ..           693                ..                1356          1466              1263                 ..             3160                  ..  
                                                                  775r                                                                                                                                                                                                         
                                                  2003-04            ..              ..             ..             ..            ..             ..               ..               ..                ..                ..                ..                ..                 ..  
DANTEWADA                                         2001-02             482            ..             ..           390             ..            831               ..                1800          1489              1501               701              4010              2109  
                                                                  889r                                                                                                                                                                                                         
                                                  2002-03             481          600              ..           692           804           1017                ..                1991          1442              1433               533              4000                  ..  
                                                                  898r                                                                                                                                                                                                         
                                                  2003-04            ..              ..             ..             ..            ..             ..               ..               ..                ..                ..                ..                ..                 ..  
----------------------- Page 3-----------------------
                                                                2.4 FARM HARVEST PRICES OF PRINCIPAL CROPS IN CHHATTISGARH --  DISTRICTWISE  
                                                                                                                                                                                                                   (Rs. Per Quintal)                                                          
State/Union Territory                           Year               Paddy           Jowar           Bajra          Maize           Ragi         Wheat             Barley            Gram           Tur Arhar   SugarRaw                   Potato          Tobacco           Groundnut  
       1                                           2                   3                4              5               6             7               8                9              10                 11                12                13                14                  15  
KANKER                                             2001-02              486            ..             ..            520           664             858              700                 1774           2095                 ..              596              4103                  ..  
                                                                    924r                                                                                                                                                                                                             
                                                   2002-03              382            ..             ..            463             ..           873                 ..                2050          2198               1399               500              3508               2298  
                                                   2003-04             ..              ..             ..              ..            ..              ..               ..               ..                ..                 ..                ..                ..                 ..  
JANJGIR-CHAMPA                                     2001-02              484            ..             ..              ..            ..           877                 ..                2007           200               1248                 ..                ..                 ..  
                                                                    896r               ..             ..              ..            ..              ..               ..               ..                ..                 ..                ..                ..                 ..  
                                                   2002-03             ..              ..             ..              ..            ..          1050                 ..                1933          1904               1394                 ..                ..                 ..  
                                                   2003-04             ..              ..             ..              ..            ..              ..               ..               ..                ..                 ..                ..                ..                 ..  
KORBA                                              2001-02              360            ..             ..            420             ..              ..             560                 1909             ..                 ..                ..                ..                 ..  
                                                   2002-03          964r               ..             ..            526             ..           853                 ..                1660          1875               1875                 ..             4164                  ..  
                                                   2003-04             ..              ..             ..              ..            ..              ..               ..               ..                ..                 ..                ..                ..                 ..  
KORIYA                                             2001-02          834r               ..             ..            450             ..            713                ..                2000           1833                 ..              640              3361                  ..  
                                                   2002-03          868r             500              ..            496             ..           704                 ..                1540          1637                  ..              500              4200                  ..  
                                                   2003-04             ..              ..             ..              ..            ..              ..               ..               ..                ..                 ..                ..                ..                 ..  
JASHPUR                                            2001-02              473            ..             ..            501             ..           710                 ..                1592             ..              1533               616                 ..              1269  
                                                                    809r                                                                                                                                                                                                             
                                                   2002-03          646r               ..             ..              ..            ..              ..               ..               ..             1340               1290               509              3997               1442  
                                                   2003-04             ..              ..             ..              ..            ..              ..               ..               ..                ..                 ..                ..                ..                 ..  
----------------------- Page 4-----------------------
                                                             2.4 FARM HARVEST PRICES OF PRINCIPAL CROPS IN CHHATTISGARH --  DISTRICTWISE  
                                                                                                                                                                                                       (Rs. Per Quintal)                                                      
 State/Union Territory                 Year                 Paddy            Jowar         Bajra         Maize          Ragi         Wheat           Barley          Gram            Tur Arhar         SugarRaw  Potato                  Tobacco           Groundnut  
       1                                        2                  3               4              5            6             7             8                9              10               11                12              13                14                15  
 CHHATTISGARH                              2001-02               464              ..             ..          467           822           768              596            1649             1558              1354             662             3736               1488  
 (STATE WEIGHTED                                                834r                                                                                                                                                                                                 
AVERAGE)  
                                           2002-03               439            571              ..          528           940           821              432            1631             1598              1358             512              3782              1701  
                                                                844r                                                                                                                                                                                                 
                                           2003-04                 ..             ..             ..            ..            ..            ..              ..               ..               ..               ..               ..               ..                ..  
----------------------- Page 5-----------------------
                                                              2.4 FARM HARVEST PRICES OF PRINCIPAL CROPS IN CHHATTISGARH  --  DISTRICTWISE  
                                                                                                                                                                                                                (Rs. Per Quintal)                                                      
State/Union Territory                         Year           RapeSeed  Sesamum                 Linseed   CasterSeed  Nigerseed                  Cotton        Soyabean        Sunnhemp            Pepper            Ginger           Chilly         Turmeric            Mesta  
                                                                                                                                                                                                                     Fresh             Dry              Dry  
      1                                         2                  16              17             18              19               20             21               22              23                24               25               26               27                 28  
RAIPUR                                          2001-02          2500                2410       1794               ..               ..             ..              ..               ..                ..            2398                 4286            ..                ..  
                                                2002-03            ..                2075       1825               ..               ..             ..              ..               ..                ..            2331                 3820         3039                 ..  
                                                2003-04            ..               ..             ..              ..               ..             ..              ..               ..                ..               ..               ..               ..                ..  
DURG                                            2001-02            ..               ..          1614               ..               ..             ..              ..               ..                ..               ..                2885            ..                ..  
                                                2002-03            ..               ..          1806               ..               ..             ..              ..               ..                ..               ..                3382            ..                ..  
                                                2003-04            ..               ..             ..              ..               ..             ..              ..               ..                ..               ..               ..               ..                ..  
RAJNANDGAON                                     2001-02            ..               ..             ..              ..               ..             ..              ..               ..                ..               ..                4498            ..                ..  
                                                2002-03            ..               ..             ..              ..               ..             ..              ..               ..                ..               ..                4375            ..                ..  
                                                2003-04            ..               ..             ..              ..               ..             ..              ..               ..                ..               ..               ..               ..                ..  
BASTER                                                                                                                                                                                                                                                                         
                                                2001-02         2320                 1845          ..              ..            1142              ..              ..               ..                ..            1767                 3694         3442                 ..  
                                                2002-03         1947                 2000          ..              ..               ..             ..              ..               ..                ..            2143                 3735         3562                 ..  
                                                2003-04            ..               ..             ..              ..               ..             ..              ..               ..                ..               ..               ..               ..                ..  
BILASPUR                                        2001-02          1336                2619       1551               ..               ..             ..              ..               ..                ..               ..                3724         2744                 ..  
                                                2002-03         1440                 2150       1799               ..               ..             ..              ..               ..                ..               ..                3131         3055                 ..  
                                                2003-04            ..               ..             ..              ..               ..             ..              ..               ..                ..               ..               ..               ..                ..  
SURGUJA                                         2001-02         1194                 1398       1275               ..            1306              ..              ..               ..                ..             1600               ..            2284                 ..  
                                                2002-03         1462                 1845       1733               ..            1408              ..              ..               ..                ..            1390                ..            2844                 ..  
                                                2003-04            ..               ..             ..              ..               ..             ..              ..               ..                ..               ..               ..               ..                ..  
RAIGARH                                         2001-02            ..                1899          ..              ..            1271              ..              ..               ..                ..               ..                4333         2551                 ..  
                                                2002-03         2262                 1955          ..              ..            1496              ..              ..               ..                ..               ..                4837         3334                 ..  
                                                2003-04            ..               ..             ..              ..               ..             ..              ..               ..                ..               ..               ..               ..                ..  
MAHASAMUND                                      2001-02            ..               ..             ..              ..               ..             ..              ..               ..                ..               ..                3925            ..                ..  
                                                2002-03            ..               ..             ..              ..               ..             ..              ..               ..                ..               ..               ..               ..                ..  
                                                2003-04            ..               ..             ..              ..               ..             ..              ..               ..                ..               ..               ..               ..                ..  
----------------------- Page 6-----------------------
                                                              2.4 FARM HARVEST PRICES OF PRINCIPAL CROPS IN CHHATTISGARH --  DISTRICTWISE  
                                                                                                                                                                                                              (Rs. Per Quintal)                                                     
State/Union Territory                         Year           RapeSeed  Sesamum                Linseed      CasterSeed  Nigeseed               Cotton            Jute        Sunnhemp            Pepper           Ginger           Chilly         Turmeric             Mesta  
                                                                                                                                                                                                                  Fresh             Dry              Dry  
      1                                         2                 16              17             18               19             20             21               22              23                24               25              26                27                28  
DHAMTARI                                        2001-02             1080            2355           1581           ..              ..             ..              ..               ..               ..                ..               3736            ..                ..  
                                                2002-03            ..              ..              1837           ..              ..             ..              ..               ..               ..                ..              ..               ..                ..  
                                                2003-04            ..              ..             ..              ..              ..             ..              ..               ..               ..                ..              ..               ..                ..  
KAWARDHA                                        2001-02             1632            1837           1641           ..              ..             ..              ..               ..               ..                ..               3230            ..                   
                                                2002-03             1404            2474           1415           ..              ..             ..           1150                ..               ..                ..               4375            ..                   
                                                2003-04            ..              ..             ..              ..              ..             ..              ..               ..               ..                ..              ..               ..                ..  
DANTEWADA                                       2001-02             1231            1981          ..              ..           1106              ..              ..               ..               ..             2207                3635         3055                 ..  
                                                2002-03             1960            2067          ..              ..           1372              ..              ..               ..               ..             1923                4697         3289                 ..  
                                                2003-04            ..              ..             ..              ..              ..             ..              ..               ..               ..                ..              ..               ..                ..  
KANKER                                          2001-02             1199            1935           1375           ..           1154              ..              ..               ..               ..             2642                3631            ..                ..  
                                                2002-03             1500            1639           2237           ..           1200              ..              ..               ..               ..             2083                4131          2961                ..  
                                                2003-04            ..              ..             ..              ..              ..             ..              ..               ..               ..                ..              ..               ..                ..  
JANJGIR-CHAMPA                                  2001-02             1950            1600           1914           ..              ..             ..              ..               ..               ..                ..               3550          2788                ..  
                                                2002-03             2292            2467           1650           ..              ..             ..              ..               ..               ..                ..               4378         3000                 ..  
                                                2003-04            ..              ..             ..              ..              ..             ..              ..               ..               ..                ..              ..               ..                ..  
KORBA                                           2001-02             2025           ..             ..              ..              ..             ..              ..               ..               ..                ..              ..               ..                ..  
                                                2002-03             2435            2467           2334           ..           1600              ..              ..               ..               ..                ..               4378         3466                 ..  
                                                2003-04            ..              ..             ..              ..              ..             ..              ..               ..               ..                ..              ..               ..                ..  
KORIYA                                          2001-02             1274           ..              1241           ..           1462              ..              ..               ..               ..             1528               ..            2962                 ..  
                                                2002-03             1538           ..             ..              ..           1550              ..              ..               ..               ..             1649               ..            256 1                ..  
                                                2003-04            ..              ..             ..              ..              ..             ..              ..               ..               ..                ..              ..               ..                ..  
JASHPUR                                         2001-02             1730           ..             ..              ..           1260              ..              ..               ..               ..                ..               4950         3000                 ..  
                                                2002-03             1750           ..             ..              ..           1592              ..              ..               ..               ..                ..               5153            ..                ..  
                                                2003-04            ..              ..             ..              ..              ..             ..              ..               ..               ..                ..              ..               ..                ..  
----------------------- Page 7-----------------------
                                                               2.4 FARM HARVEST PRICES OF PRINCIPAL CROPS IN CHHATTISGARH  --  DISTRICTWISE  
                                                                                                                                                                                                                   (Rs. Per Quintal)                                                      
 State/Union Territory                         Year           RapeSeed  Sesamum                 Linseed   CasterSeed  Nigerseed                   Cotton        Soyabean        Sunnhemp            Pepper            Ginger            Chilly         Turmeric            Mesta  
                                                                                                                                                                                                                       Fresh             Dry               Dry  
       1                                         2                  16              17              18              19               20             21               22               23               24                25               26               27                 28  
 CHHATTISGARH                               2001-02               1561            1956           1539                ..           1238               ..               ..              ..                ..             1981            3816              2809                 ..  
 (STATE WEIGHTED                            2002-03               1982            2053           1830                ..           1453               ..            1150               ..                ..             1892            4119              3098                  ..  
AVERAGE)  
                                            2003-04                  ..              ..             ..               ..              ..              ..               ..              ..                ..                ..              ..                ..                ..  
