----------------------- Page 1-----------------------
	2.28 FARM HARVEST PRICES OF PRINCIPAL CROPS IN	DELHI	
	(Rs. Per Quintal)	
 State/Union Territory	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur Arhar	SugarRaw	Potato	Tobacco	Groundnut	
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
 DELHI	2001-02	3060r	..	382	..	..	738	489	1782	2116	1477	398	..	..	
	2002-03	3665r	..	584	..	..	762	556	1823	1826	1335	279	..	..	
	2003-04	2903r	..	458	..	..	848	698	1831	1985	1431	221	..	..	
 DELHI	2001-02	3060r	..	382	..	..	738	489	1782	2116	1477	398	..	..	
 (STATE	WEIGHTED	2002-03	3665r	..	584	..	..	762	556	1823	1826	1335	279	..	..	
AVERAGE)	
	2003-04	2903r	..	458	..	..	848	698	1831	1985	1431	221	..	..	
	Note:	r	Basmati	Rice	
	2.28 FARM HARVEST PRICES OF PRINCIPAL CROPS IN DELHI	
	(Rs. Per Quintal)	
 State/Union Territory	Year	RapeSeed	Sesamum	Linseed	CasterSeed	Toria	Cotton	Jute	Sunnhemp	Pepper	Ginger	Chilly	Turmeric	Mesta	
	Dry	
	1	2	16	17	18	19	20	21	22	23	24	25	26	27	28	
 DELHI	2001-02	1284	..	..	..	..	..	..	..	..	..	3634	..	..	
	2002-03	1321	..	..	..	..	..	..	..	..	..	3573	..	..	
	2003-04	1948	..	..	..	..	..	..	..	..	..	4294	..	..	
 DELHI	2001-02	1284	..	..	..	..	..	..	..	..	..	3634	..	..	
 (STATE	WEIGHTED	2002-03	1321	..	..	..	..	..	..	..	..	..	3573	..	..	
AVERAGE)	
	2003-04	1948	..	..	..	..	..	..	..	..	..	4294	..	..	
