----------------------- Page 1-----------------------

  
                                                                                                                                                                                                                                                                              
                                                                  2.6 FARM HARVEST PRICES OF PRINCIPAL CROPS IN GUJARAT --   DISTRICTWISE  

                                                                                                                                                                                                               (Rs. Per Quintal)                                              
State/Union Territory                        Year              Paddy           Jowar          Bajra         Maize         Ragi         Wheat            Barley           Gram          Tur Arhar   SugarRaw                 Potato         Tobacco          Groundnut  
      1                                         2                  3              4              5              6             7            8                9              10                11               12               13               14                15  
AHMEDABAD                                       2001-02            700             550           545           ..            ..             864            ..            1543                ..                ..              ..                ..                ..  
                                                2002-03            660             631           562           ..            ..             738            ..               ..               ..                ..              ..                ..                ..  
                                                2003-04            668             435           573           ..            ..             809            ..            1383                ..                ..              ..                ..                ..  
                                                                                                                                                                                                                                                                      
GANDHINAGAR                                     2001-02            701            ..             447           ..            ..             742            ..               ..               ..                ..              ..                ..                ..  
                                                2002-03            734             860           637            524          ..             732            ..               ..               ..                ..              ..                ..                ..  
                                                2003-04            646            ..             576           ..            ..             766            ..               ..               ..                ..            332                 ..                ..  
                                                                                                                                                                                                                                                                      
BANAS  KANTHA                                   2001-02            ..              600           550            350          ..             700            ..               ..               ..                ..             400                ..                ..  
                                                2002-03            ..             ..             500            450          ..             750            ..               ..               ..                ..            300                 ..                ..  
                                                2003-04            ..              986           519            500          ..             800            ..               ..               ..                ..            400                 ..                ..  
                                                                                                                                                                                                                                                                      
VADODARA                                        2001-02            618             543           506            599          ..             822            ..               ..            1580                 ..              ..             1375                 ..  
                                                2002-03            623             548           511            604          ..             826            ..               ..            1585                 .               ..             1380                 ..  
                                                2003-04            623             548           511            604          ..             826            ..               ..            1585                 ..              ..             1380                 ..  
                                                                                                                                                                                                                                                                      
BHARUCH                                         2001-02            627             740          ..              480          ..             800            ..               ..            1550                 ..              ..                ..                ..  
                                                2002-03            612             755          ..              510          ..         1060               ..               ..            1700                 ..              ..                ..                ..  
                                                2003-04            635             765          ..              540          ..         1075               ..            1650             1720                 ..              ..                ..                ..  
                                                                                                                                                                                                                                                                      
VALSAD                                          2001-02            663             901          ..             ..          531             ..              ..               ..               ..             1410               ..                ..                ..  
                                                2002-03            506             840          ..             ..          515             ..              ..               ..               ..             1442               ..                ..                ..  
                                                2003-04            514             856          ..             ..          525             ..              ..                                ..             1070               ..                ..                ..  
                                                                                                                                                                                                                                                                      
 THE DANGS                                      2001-02            550            ..            ..             ..          512             ..              ..               ..               ..                ..              ..                ..                ..  
                                                2002-03            625            ..            ..             ..          525             ..              ..               ..               ..                ..              ..                ..                ..  
                                                2003-04            675            ..            ..             ..          805             ..              ..               ..               ..                ..              ..                ..                ..  
                                                                                                                                                                                                                                                                      

  
                                                                                                                                                                                                                                                                       

----------------------- Page 2-----------------------

  
                                                                                                                                                                                                                                                                       
                                                                2.4 FARM HARVEST PRICES OF PRINCIPAL CROPS IN   GUJARAT -- DISTRICTWISE  
                                                                                                                                                                                                  (Rs. Per Qquintal)                                                   
State/Union Territory                       Year             Paddy           Jowar         Bajra         Maize         Ragi         Wheat           Barley          Gram          Tur Arhar   SugarRaw                Potato         Tobacco         Groundnut  
      1                                        2                  3              4            5              6            7             8               9              10               11               12              13               14               15  
KHEDA                                         2001-02             619           ..             425           520         ..             687            ..            1636                1477            ..               464           1562                 1276  
                                              2002-03             668           ..             525           528         ..             711            ..            1691                1538            ..               509           1000                 1664  
                                              2003-04             529           .              515           504         ..             676            ..            1696                1818            ..               243           2393                 1591  
                                                                                                                                                                                                                                                               
MAHESANA                                      2001-02            ..              625           548          ..           ..             895            ..              ..               ..               ..               445           1315                ..  
                                              2002-03            ..              612           600          ..           ..             845            ..              ..               ..               ..               445           1318                ..  
                                              2003-04            ..              612           642          ..           ..             796            ..              ..               ..               ..               282           3000                ..  
                                                                                                                                                                                                                                                               
PANCH MAHALS                                  2001-02             561           ..             359           418        466             716            ..            1409                1500            ..               450             ..                 1330  
                                              2002-03             505           ..             506           530         ..             656            ..            1512                1610            ..              ..                .                 1520  
                                              2003-04             495           ..             515           475         ..             660            ..            1525                1620            ..              ..               ..                 1530  
                                                                                                                                                                                                                                                               
SABAR  KANTHA                                 2001-02             724            753           449           497         ..             811            ..              ..                1476            ..              ..               ..                 1265  
                                              2002-03             708            518           544           549         ..             784            ..              ..                1525            ..              ..               ..                 1616  
                                              2003-04             720            677           502           550         ..             790            ..            1422                1719            ..               445             ..                 1689  
                                                                                                                                                                                                                                                               
SURAT                                         2001-02            ..              692          ..            ..           ..             936            ..              ..                1738          1200              ..               ..                ..  
                                              2002-03            ..              740          ..            ..           ..             946            ..              ..                1754          1219              ..               ..                ..  
                                              2003-04            ..              755          ..            ..           ..             964            ..              ..                1716         1252               ..               ..                ..  
                                                                                                                                                                                                                                                                       
AMRELI                                        2001-02            ..             ..             409          ..           ..             777            ..              ..               ..            1152               ..               ..                 1310  
                                              2002-03            ..             ..             515          ..           ..             912            ..              ..               ..             1150              ..               ..                 1706  
                                              2003-04            ..             ..             515          ..           ..             838            ..              ..               ..            1277               ..               ..                 1653  
                                                                                                                                                                                                                                                                       
BHAVNAGAR                                     2001-02            ..             ..             456          ..           ..             805            ..              ..               ..               ..              ..               ..                 1169  
                                              2002-03            ..             ..             537          ..           ..             720            ..              ..               ..               ..              ..               ..                 1703  
                                              2003-04            ..             ..             580          ..           ..             765            ..              ..               ..               ..              ..               ..                 1653  
                                                                                                                                                                                                                                                                       
JAMNAGAR                                      2001-02            ..             ..             548          ..           ..             723            ..              ..               ..               ..              ..               ..                 1317  
                                              2002-03            ..             ..             574          ..           ..             807            ..              ..               ..               ..              ..               ..                 1577  
                                              2003-04            ..             ..             571          ..           ..             771            ..              ..               ..               ..              ..               ..                 1713  
                                                                                                                                                                                                                                                               

        

----------------------- Page 3-----------------------

  
                                                                                                                                                                                                                                                                             
                                                                2.6 FARM HARVEST PRICES OF PRINCIPAL CROPS IN   GUJARAT --   DISTRICTWISE  
                                                                                                                                                                                                              (Rs. Per Quintal)                                              
State/Union Territory                        Year              Paddy          Jowar          Bajra         Maize          Ragi         Wheat           Barley           Gram          Tur Arhar   SugarRaw                 Potato         Tobacco          Groundnut  
      1                                         2                  3               4            5               6            7             8                9              10               11               12               13               14                15  
JUNAGADH                                        2001-02           ..              550            505           ..           ..             800             ..              ..               ..                ..              ..                ..                 1470  
                                                2002-03           ..              598            587           ..           ..             868             ..              ..               ..             1152               ..                ..                 1575  
             .                                  2003-04           ..              556            625           ..           ..             800             ..              ..               ..             1172               ..                ..                 1720  
                                                                                                                                                                                                                                                                     
KACHCHH                                         2001-02           ..              ..             633           ..           ..             830             ..              ..               ..             1100               ..                ..                 1352  
                                                2002-03           ..              ..             650           ..           ..             750             ..              ..               ..                ..              ..                ..                 1650  
                                                2003-04           ..              ..             646           ..            .             740             ..              ..               ..                ..              ..                ..                 1626  
                                                                                                                                                                                                                                                                     
RAJKOT                                          2001-02           ..              ..             505           ..           …              772             ..               1514            ..                ..              ..                ..                 1469  
                                                2002-03           ..              ..             552           .            ..             822             ..               1596            ..                ..              ..                ..                 1558  
                                                2003-04           ..              ..             556           ..           ..             800             ..               1627            ..                ..              ..                ..                 1707  
                                                                                                                                                                                                                                                                     
SURENDRANAGAR                                   2001-02           ..              ..             550           ..           ..             840             ..               1842            ..                ..              ..                ..                 1360  
                                                2002-03           ..              ..             647           ..           ..             738             ..               1788            ..                ..              ..                ..                 1603  
                                                2003-04           ..              ..             570           ..           ..             800             ..               1650            ..                ..              ..                ..                 1790  
                                                                                                                                                                                                                                                                     
DAHOD                                           2001-02          463              ..             482         535            ..             831             ..               1858          1308                ..             494                ..                 1507  
                                                2002-03         439               ..             506         564            ..             651             ..               1508          1591                ..              ..                ..                 1513  
                                                2003-04         436               ..             520         488            ..             674             ..               1460          1599                ..             344                ..                 1543  
                                                                                                                                                                                                                                                                     
PATAN                                           2001-02           ..              655            436           ..           ..             740             ..              ..               ..                ..             500             1250                 ..  
                                                2002-03           ..              696            487           ..           ..             776             ..              ..               ..                ..             520             1296                 ..  
                                                2003-04           ..              697            490           ..           ..             786             ..              ..               ..                ..             520             1296                 ..  
                                                                                                                                                                                                                                                                     
NAVSARI                                         2001-02          840              874           ..             ..           ..             ..              ..              ..               ..                ..              ..                ..                ..  
                                                2002-03         984               800           ..             ..         625              ..              ..              ..               ..             1011               ..                ..                ..  
                                                2003-04         660               660           ..             ..         700              ..              ..              ..               ..             1430               ..                ..                ..  
                                                                                                                                                                                                                                                                     

  
                                                                                                                                                                                                                                                                      

----------------------- Page 4-----------------------

   
                                                                                                                                                                                                                                                                     
                                                               2.6 FARM HARVEST PRICES OF PRINCIPAL CROPS IN   GUJARAT --   DISTRICTWISE  
                                                                                                                                                                                                        (Rs. Per Quintal)                                            
 State/Union Territory                      Year             Paddy          Jowar          Bajra        Maize          Ragi        Wheat           Barley          Gram          Tur Arhar   SugarRaw               Potato         Tobacco         Groundnut  
       1                                       2                 3              4             5             6             7            8               9              10              11               12              13               14                15  
 ANAND                                        2001-02            627            ..            506           530          ..            656            ..               1527            1600          1220                294             1225              1300  
                                              2002-03            675            .             455           540          ..            650            ..               1500            2000             ..               350             1250              1300  
                                              2003-04            622            ..            454           ..           ..            655            ..               1616            2015             ..               360             1637              1575  
                                                                                                                                                                                                                                                             
 NARMADA                                      2001-02            963            586           ..            479          ..            780            ..              ..               1665             ..              ..               ..               ..  
                                              2002-03            400            536           ..            463          ..            560            ..               1425            1437             ..              ..               .                ..  
                                              2003-04            480            543           ..            465          .             642            ..               1488            1690             ..              .                ..               ..  
                                                                                                                                                                                                                                                             
 PORBANDAR                                    2001-02            ..             600           650           ..           ..            817            ..              ..               ..            1350               .                ..                1275  
                                              2002-03            ..             ..            ..            ..           ..            815            ..               .               ..               ..              ..               ..               ..  
                                              2003-04            ..          1016             633           ..           ..            891            ..              ..               ..               ..              .                ..                1815  
                                                                                                                                                                                                                                                             
 GUJARAT                                      2001-02            711            667           500           490        523             779            ..               1618            1544          1239                435             1345              1338  
 (STATE   WEIGHTED                            2002-03            675            703           550           626        555             778            ..               1583            1638          1191                424             1249              1582  
AVERAGE)  
                                              2003-04            646            700           553           515        676             787            ..               1551            1720          1240                365             1941              1661  
                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                     

        

----------------------- Page 5-----------------------

  
                                                                                                                                                                                                                                                                                           
                                                                    2.6 FARM HARVEST PRICES OF PRINCIPAL CROPS IN   GUJARAT --  DISTRICTWISE  
                                                                                                                                                                                                                         (Rs. Per Quintal)                                                 
State/Union Territory                          Year           RapeSeed  Sesamum                  Linseed      CasterSeed           Toria         Cotton            Jute         Sunnhemp            Pepper             Ginger           Chilly          Turmeric            Mesta  

                                                                                                                                                                                                                                          Dry  

      1                                           2                 16               17             18               19              20             21               22               23                24               25               26                27                 28  
                                                                                                                                                                                                                                                                                  
AHMEDABAD                                         2001-02             1205           ..              ..                1250           ..         1590                ..               ..                ..                ..               ..                ..                 ..  
                                                  2002-03             1640            .              ..                1228           ..         1368                ..               ..                ..                ..               .                 ..                 ..  
                                                  2003-04        1600.                .              ..                1116           ..         2239                ..               ..                ..                ..               ..                ..                 ..  
                                                                                                                                                                                                                                                                                  
GANDHINAGAR                                       2001-02             1200           ..              ..                1097           ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                  2002-03             1470        2488               ..                1602           ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                  2003-04             1687           ..              ..                1715           ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                                                                                                                                                                                                                                                  
BANAS  KANTHA                                     2001-02             1100           ..              ..                1005           ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                  2002-03             1500           ..              ..                1500           ..         2000                ..               ..                ..                ..               .                 ..                 ..  
                                                  2003-04             1750           ..              ..                1755           ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                                                                                                                                                                                                                                                  
VADODARA                                          2001-02            ..              ..              ..               ..              ..         1817                ..               ..                ..                ..               ..                ..                 ..  
                                                  2002-03            ..              ..              ..               ..              ..         1822                ..               ..                ..                ..               ..                ..                 ..  
                                                  2003-04            ..              ..              ..               ..              ..         1822                ..               ..                ..                ..               ..                ..                 ..  
                                                                                                                                                                                                                                                                                  
BHARUCH                                           2001-02            ..              ..              ..               ..              ..          1612               ..               ..                ..                ..               ..                ..                 ..  
                                                  2002-03            ..              ..              ..               ..              ..         1825                ..               ..                ..                ..               .                 ..                 ..  
                                                  2003-04            ..              ..              ..               ..              ..        1950..               ..               ..                ..                                 ..                ..                 ..  
                                                                                                                                                                                                                                                                                  
VALSAD                                            2001-02            ..              ..              ..               ..              ..            ..               ..               ..                ..                ..            4508                 ..                 ..  
                                                  2002-03            ..              ..              ..               ..              ..             .               ..               ..                ..                ..            4698                 ..                 ..  
                                                  2003-04            ..               .              ..               ..              ..            ..              ….                ..                ..                ..            5030                 ..                 ..  
                                                                                                                                                                                                                                                                                  
 THE DANGS                                        2001-02            ..               .              ..               ..              ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                  2002-03            ..               .              ..               ..              ..            ..               ..               ..                ..                ..               .                 ..                 ..  
                                                  2003-04            ..              ..              ..               .               ..            ..               ..               ..                ..                ..               .                 ..                 ..  
                                                                                                                                                                                                                                                                                  
KHEDA                                             2001-02             1121           ..              ..                1183           ..            ..               ..               ..                ..                ..                .                ..                 ..  
                                                  2002-03             1442           ..              ..                1363           ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                  2003-04             1759           ..              ..                1505           ..            ..               ..               ..                ..                ..               ..                ..                 ..  

  
                                                                                                                                                                                                                                                                                   

----------------------- Page 6-----------------------

  
                                                                                                                                                                                                                                                                                
                                                                   2.6 FARM HARVEST PRICES OF PRINCIPAL CROPS IN   GUJARAT  --  DISTRICTWISE  
                                                                                                                                                                                                                       (Rs. Per Quintal)                                        

 State/Union Territory                         Year           RapeSeed  Sesamum                 Linseed       CasterSeed          Toria         Cotton            Jute        Sunnhemp             Pepper            Ginger            Chilly         Turmeric            Mesta  
                                                                                                                                                                                                                                        Dry  

      1                                          2                  16              17              18              19              20             21              22               23                24                25              26                27                 28  
MAHESANA                                         2001-02          1283               ..             ..            1344               ..            ..               ..               ..                ..               ..            4575                 ..                 ..  
                                                 2002-03         1347                ..             ..               ..              ..            ..               ..               ..                ..               ..            4575                 ..                 ..  
                                                 2003-04         1790                ..             ..            1542               ..            ..               ..               ..                ..               ..               ..                ..                 ..  
                                                                                                                                                                                                                                                                                
PANCH MAHALS                                     2001-02            ..               ..             ..               ..              ..            ..               ..               ..                ..               ..               ..                ..                 ..  
                                                 2002-03            ..               ..             ..               ..              ..         1830                ..               ..                ..               ..               ..                ..                 ..  
                                                 2003-04            ..               ..             ..               ..              ..         1600                ..               ..                ..               ..               ..                ..                 ..  
                                                                                                                                                                                                                                                                                
SABAR  KANTHA                                    2001-02          1115               ..             ..            1111               ..            ..               ..               ..                ..               ..               ..                ..                 ..  
                                                 2002-03         1402                ..             ..            1607               ..            ..               ..               ..                ..               ..               ..                ..                 ..  
                                                 2003-04         1654                 2981          ..            1583               ..            ..               ..               ..                ..                                ..                ..                 ..  
                                                                                                                                                                                                                                                                                
SURAT                                            2001-02            ..               ..             ..               ..              ..            ..               ..               ..                ..               ..               ..                ..                 ..  
                                                 2002-03            ..               ..             ..               ..              ..            ..               ..               ..                ..               ..               ..                ..                 ..  
                                                 2003-04            ..               ..             ..               ..              ..            ..               ..               ..                ..               ..               ..                ..                 ..  
                                                                                                                                                                                                                                                                                
AMRELI                                           2001-02            ..                1838          ..               ..              ..         1430                ..               ..                ..               ..            3098                 ..                 ..  
                                                 2002-03            ..                2722          ..               ..              ..         1621                ..               ..                ..               ..            4754                 ..                 ..  
                                                 2003-04            ..                3105          ..               ..              ..         1910                ..               ..                ..               ..            4211                 ..                 ..  
                                                                                                                                                                                                                                                                                
BHAVNAGAR                                        2001-02            ..                1883          ..               ..              ..          1103               ..               ..                ..               ..               ..                ..                 ..  
                                                 2002-03            ..                2990          ..               ..              ..            ..               ..               ..                ..               ..               ..                ..                 ..  
                                                 2003-04            ..                3400          ..               ..              ..            ..               ..               ..                ..               ..               ..                ..                 ..  
                                                                                                                                                                                                                                                                                
JAMNAGAR                                         2001-02            ..                1827          ..            1244               ..            ..               ..               ..                ..               ..            3905                 ..                 ..  
                                                 2002-03            ..                2772          ..            1391               ..         1894                ..               ..                ..               ..            3480                 ..                 ..  
                                                 2003-04            ..                3347          ..            1546               ..            ..               ..               ..                ..               ..            3954                 ..                 ..  
                                                                                                                                                                                                                                                                                
JUNAGADH                                         2001-02            ..               ..             ..               ..              ..         1540                ..               ..                ..               ..               ..                ..                 ..  
                                                 2002-03            ..                2500          ..               ..              ..            ..               ..               ..                ..               ..               ..                ..                 ..  
                                                 2003-04            ..               ..             ..               ..              ..         1841                ..               ..                ..               ..               ..                ..                 ..  
                                                                                                                                                                                                                                                                                

        

----------------------- Page 7-----------------------

                                                                                                                                               
                                                                                                                                                                                                                                                                                  
                                                                    2.6 FARM HARVEST PRICES OF PRINCIPAL CROPS IN   GUJARAT --  DISTRICTWISE  
                                                                                                                                                                                                                         (Rs. Per Quintal)                                        
State/Union Territory                          Year           RapeSeed  Sesamum                  Linseed      CasterSeed           Toria         Cotton            Jute         Sunnhemp            Pepper             Ginger           Chilly          Turmeric            Mesta  

                                                                                                                                                                                                                                          Dry  

      1                                           2                 16               17             18               19              20             21               22               23                24               25               26                27                 28  
KACHCHH                                           2001-02          928             1843              ..                1280           ..          1682               ..               ..                ..                ..               ..                ..                 ..  
                                                  2002-03            ..           2250               ..                1900           ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                  2003-04            ..              ..              ..                1882           ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                                                                                                                                                                                                                                                  
RAJKOT                                            2001-02            ..            1995              ..               ..              ..            ..               ..               ..                ..                ..                4254             ..                 ..  
                                                  2002-03            ..           2436               ..               ..              ..            ..               ..               ..                ..                ..                4268             ..                 ..  
                                                  2003-04            ..           3379               ..               ..              ..            ..               ..               ..                ..                                  4471             ..                 ..  
                                                                                                                                                                                                                                                                                  
SURENDRANAGAR                                     2001-02            ..            1770              ..               ..              ..          1423               ..               ..                ..                ..                4544             ..                 ..  
                                                  2002-03            ..              ..              ..               ..              ..         1720                ..               ..                ..                ..                4700             ..                 ..  
                                                  2003-04            ..              ..              ..               ..              ..         2220                ..               ..                ..                ..                4800             ..                 ..  
                                                                                                                                                                                                                                                                                  
DAHOD                                             2001-02            ..              ..              ..               ..              ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                  2002-03            ..              ..              ..               ..              ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                  2003-04            ..              ..              ..               ..              ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                                                                                                                                                                                                                                                  
PATAN                                             2001-02         1035               ..              ..                1625           ..          1335               ..               ..                ..                ..                4200             ..                 ..  
                                                  2002-03         1001               ..              ..                1592           ..         1348                ..               ..                ..                ..                4255             ..                 ..  
                                                  2003-04         1084               ..              ..                1600           ..         1360                ..               ..                ..                ..                4257             ..                 ..  
                                                                                                                                                                                                                                                                                  
NAVSARI                                           2001-02            ..              ..              ..               ..              ..            ..               ..               ..                ..                ..                3742             ..                 ..  
                                                  2002-03            ..              ..              ..               ..              ..            ..               ..               ..                ..                ..                3730             ..                 ..  
                                                  2003-04            ..              ..              ..               ..              ..            ..               ..               ..                ..                ..                3780             ..                 ..  
                                                                                                                                                                                                                                                                                  
ANAND                                             2001-02         1128               ..              ..                1200           ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                  2002-03         1250               ..              ..                1450           ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                  2003-04            ..              ..              ..                1589           ..            ..               ..               ..                ..                ..               ..                ..                 ..  
                                                                                                                                                                                                                                                                                  

  
                                                                                                                                                                                                                                                                                   

----------------------- Page 8-----------------------

                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                   2.6 FARM HARVEST PRICES OF PRINCIPAL CROPS IN  GUJARAT --  DISTRICTWISE  
                                                                                                                                                                                                                   (Rs. Per Quintal)                                       
 State/Union Territory                        Year           RapeSeed  Sesamum                Linseed       CasterSeed          Toria        Cotton            Jute        Sunnhemp            Pepper            Ginger           Chilly        Turmeric             Mesta  

                                                                                                                                                                                                                                   Dry  

       1                                         2                 16              17             18              19             20             21              22               23               24               25               26               27                28  
 NARMADA                                         2001-02           ..              ..             ..              ..              ..             ..              ..              ..               ..                ..              ..               ..                 ..  
                                                 2002-03           ..              ..             ..              ..              ..            ..               ..              ..               ..                ..              ..               ..                 ..  
                                                 2003-04           ..              ..             ..              ..              ..            ..               ..              ..               ..                ..              ..               ..                 ..  
                                                                                                                                                                                                                                                                           
 PORBANDAR                                       2001-02           ..              ..             ..              ..              ..             1500            ..              ..               ..                ..              ..               ..                 ..  
                                                 2002-03           ..              ..             ..              ..              ..             2110            ..              ..               ..                ..              ..               ..                 ..  
                                                 2003-04           ..              ..             ..              ..              ..             1975            ..              ..               ..                ..              ..               ..                 ..  
                                                                                                                                                                                                                                                                           
 GUJARAT                                         2001-02        1135            1859              ..            1233              ..             1533            ..              ..               ..                ..           4103                ..                 ..  
 (STATE  WEIGHTED                                2002-03        1406            2585              ..            1538              ..             1754            ..              ..               ..                ..           4307                ..                 ..  
AVERAGE)  
                                                 2003-04        1547            2728              ..            1583              ..             1879            ..              ..               ..                ..           4357                ..                 ..  
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           

         
