----------------------- Page 1-----------------------

  
  
                                                       2.8 FARM HARVEST PRICES OF PRINCIPAL CROPS IN HIMACHAL PRADESH  --  DISTRICTWISE  
                                                                                                                                                                                                            (Rs. Per Quintal)                                             
State/Union Territory                       Year              Paddy          Jowar          Bajra         Maize         Ragi         Wheat            Barley          Gram          Tur Arhar   SugarRaw                Potato          Tobacco         Groundnut  
      1                                        2                  3               4             5             6             7            8               9               10               11               12              13               14                15  
BILASPUR                                       2001-02            575            ..            ..             462          ..             650             600             1500          1500               ..               ..             800                 ..  
                                               2002-03            550            ..            ..             650          ..             675             700             1975          1500               ..               ..               ..                ..  
                                               2003-04            625            ..            ..             562          ..             662             950             2050          1500               ..               ..               ..                ..  
                                                                                                                                                                                                                                                                  
CHAMBA                                         2001-02            530            ..            ..             500          ..             712             565             2300            ..               ..                740          1200                 ..  
                                               2002-03            600            ..            ..             533          ..             705             638            ..               ..               ..                850             ..                ..  
                                               2003-04            550            ..            ..             528          ..             715             651            ..               ..               ..                717             ..                ..  
                                                                                                                                                                                                                                                                  
HAMIRPUR                                       2001-02            790            ..            ..             471          ..             610             702             2183            ..               ..               ..               ..                ..  
                                               2002-03            737            ..            ..             537          ..             654             804             1965            ..               ..               ..               ..                ..  
                                               2003-04            617            ..            ..             560          ..             675             800             1910            ..               ..               ..               ..                ..  
                                                                                                                                                                                                                                                                  
KANGRA                                         2001-02            564            ..            ..             467          ..             607             671             2091            ..               ..               ..               ..                ..  
                                               2002-03            558            ..            ..             516          ..             630             660             1920            ..               ..                687             ..                ..  
                                               2003-04            580            ..            ..             507          ..             636             719             1915          3300               ..                550             ..                ..  
                                                                                                                                                                                                                                                                  
KINNAUR                                        2001-02            800            ..            ..             810          ..             810             630            ..               ..               ..                900             ..                ..  
                                               2002-03            800            ..            ..             860          ..             883             700            ..               ..               ..                888             ..                ..  
                                               2003-04            ..             ..            ..             870          ..         1007                833            ..               ..               ..                825             ..                ..  
                                                                                                                                                                                                                                                                  
KULLU                                          2001-02            595            ..            ..             585          ..             835             765            ..               ..               ..                800             ..                ..  
                                               2002-03            825            ..            ..             595          ..             780             680            ..               ..               ..                800             ..                ..  
                                               2003-04            800            ..            ..             620          ..             785             700            ..               ..               ..                800             ..                ..  
                                                                                                                                                                                                                                                                  
LAHAUL & SPITI                                 2001-02            ..             ..            ..             ..           ..             883             850            ..               ..               ..                666             ..                ..  
                                               2002-03            ..             ..            ..             875          ..             940         1216               ..               ..               ..                883             ..                ..  
                                               2003-04            ..             ..            ..             800          ..             967         1250               ..               ..               ..                667             ..                ..  
                                                                                                                                                                                                                                                                  

        

----------------------- Page 2-----------------------

   
                                                      2.8 FARM HARVEST PRICES OF PRINCIPAL CROPS IN HIMACHAL PRADESH  --  DISTRICTWISE  
                                                                                                                                                                                                       (Rs. Per Quintal)                                            
 State/Union Territory                      Year             Paddy          Jowar         Bajra         Maize         Ragi        Wheat           Barley          Gram          Tur Arhar   SugarRaw               Potato         Tobacco          Groundnut  
       1                                       2                 3              4             5             6            7             8              9              10               11              12              13               14                15  
 MANDI                                        2001-02            513           ..            ..             500         ..             750             656            2083            ..               ..               740          1100                ..  
                                              2002-03            788           ..            ..             524         ..             760             665            2125            ..               ..               600             ..               ..  
                                              2003-04            816           ..            ..             502         ..             738             664            2058            ..               ..               544             ..               ..  
                                                                                                                                                                                                                                                            
 SHIMLA                                       2001-02            900           ..            ..             584         ..             713             578            2003            ..               ..               729             ..               ..  
                                              2002-03            955           ..            ..             588         ..             725             578            2445            ..               ..               654             ..               ..  
                                              2003-04            950           ..            ..             596         ..             762             573            2209            ..               ..               596             ..               ..  
                                                                                                                                                                                                                                                            
 SIRMAUR                                      2001-02            570           ..            ..             520         ..             668             542            1833             3200            ..               470             ..                2750  
                                              2002-03            618           ..            ..             578         ..             670             539            2080             2500            ..               590             ..                2100  
                                              2003-04            639           ..            ..             578         ..             668             562            2056             2250            ..               700             ..                2600  
                                                                                                                                                                                                                                                            
 SOLAN                                        2001-02            664           ..            ..             500         ..             630             640            2035             2100            ..               633             ..                2100  
                                              2002-03            569           ..            ..             569         ..             658             654            1893             2000            ..               725             ..                2350  
                                              2003-04            714           ..            ..             557         ..             655             654            1929             2117            ..               525             ..                2750  
                                                                                                                                                                                                                                                            
 UNA                                          2001-02            527           ..            ..             485         ..             655            ..              2025            ..               ..               567             ..                2250  
                                              2002-03            586           ..            ..             536         ..             620            ..              2100            ..               ..               400             ..                2667  
                                              2003-04            539           ..            ..             515         ..             637            ..              2150            ..               ..               375             ..                2875  
                                                                                                                                                                                                                                                            
 HIMACHA                                      2001-02            640           ..            ..             535         ..             710             655            2000             2265            ..               694          1033                 2365  
 PRADESH                                      2002-03            690           ..            ..             613         ..             725             712            2063             2000            ..               708             ..                2372  
 (STATE  WEIGHTED                             2003-04            683           ..            ..             600         ..             742             760            2053             2292            ..               630             ..                2740  
AVERAGE)  
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                    

   
                                                                                                                                                                                                                                                             

----------------------- Page 3-----------------------

  
                                                                                                                                                                                                                                                                       
                                                        2.8 FARM HARVEST PRICES OF PRINCIPAL CROPS IN HIMACHAL PRADESH  --  DISTRICTWISE  
                                                                                                                                                                                                                (Rs. Per Quintal)   
State/Union Territory                        Year           RapeSeed  Sesamum               Linseed       CasterSeed         Toria         Cotton           Jute        Sunnhemp            Pepper           Ginger           Chilly         Turmeric            Mesta  
                                                                                                                                                                                                                                Dry  

      1                                        2                 16              17             18              19             20            21              22               23               24               25              26               27                28  
BILASPUR                                       2001-02            ..              3067           2300           ..              ..            ..              ..              ..               ..                1100            5000             2400              ..  
                                               2002-03             1233           3000          ..              ..              ..            ..              ..              ..               ..                1334            5500             2283              ..  
                                               2003-04             1233           3000          ..              ..              ..            ..              ..              ..               ..                1600            5500             2933              ..  
                                                                                                                                                                                                                                                                       
CHAMBA                                         2001-02            ..              4500           3000           ..              ..            ..              ..              ..               ..                3000            ..               ..                ..  
                                               2002-03             2343           4500           3000           ..              ..            ..              ..              ..               ..                4000            6500             ..                ..  
                                               2003-04             2400           4500           3000           ..              ..            ..              ..              ..               ..                3500            8000             ..                ..  
                                                                                                                                                                                                                                                                       
HAMIRPUR                                       2001-02            ..              2900           2220           ..              ..         4000               ..              ..               ..                1505            6670             3875              ..  
                                               2002-03             2080           3580           2480           ..              ..            ..              ..              ..               ..                1750            6626             4420              ..  
                                               2003-04             2070           4350           3400           ..              ..            ..              ..              ..               ..                2000            6250             4500              ..  
                                                                                                                                                                                                                                                                       
KANGRA                                         2001-02            ..              2928           1615           ..              ..            ..              ..              ..               ..                1722            ..               3833              ..  
                                               2002-03             2087           2712           2070           ..              ..            ..              ..              ..               ..                ..              ..               ..                ..  
                                               2003-04             2400           2731           2183           ..              ..            ..              ..              ..               ..                ..              ..               ..                ..  
                                                                                                                                                                                                                                                                       
KINNAUR                                        2001-02            ..              ..            ..              ..              ..            ..              ..              ..               ..                ..              ..               ..                ..  
                                               2002-03            ..              ..            ..              ..              ..            ..              ..              ..               ..                ..              ..               ..                ..  
                                               2003-04            ..              ..            ..              ..              ..            ..              ..              ..               ..                ..              ..               ..                ..  
                                                                                                                                                                                                                                                                       
KULU                                           2001-02            ..              ..            ..              ..              ..            ..              ..              ..               ..                ..              7333             ..                ..  
                                               2002-03             2210           ..            ..              ..              ..            ..              ..              ..               ..                ..              7350             ..                ..  
                                               2003-04             2220           ..            ..              ..              ..            ..              ..              ..               ..                ..              7367             ..                ..  
                                                                                                                                                                                                                                                                       
LAHAUL & SPITI                                 2001-02            ..              ..            ..              ..              ..            ..              ..              ..               ..                ..              ..               ..                ..  
                                               2002-03             1733           ..            ..              ..              ..            ..              ..              ..               ..                ..              ..               ..                ..  
                                               2003-04             1733           ..            ..              ..              ..            ..              ..              ..               ..                ..              ..               ..                ..  
                                                                                                                                                                                                                                                                       
MANDI                                          2001-02            ..              ..             1860           ..              ..            ..              ..              ..               ..                3000            ..               ..                ..  
                                               2002-03             2150           4518           1940           ..              ..            ..              ..              ..               ..                2178            5447             3892              ..  
                                               2003-04             2193           4308           1692           ..              ..            ..              ..              ..               ..                1900            5824             3940              ..  

        

----------------------- Page 4-----------------------

   
                                                                                                                                                                                                                                                                   
                                                        2.8 FARM HARVEST PRICES OF PRINCIPAL CROPS IN HIMACHAL PRADESH --  DISTRICTWISE  
                                                                                                                                                                                                                                       (Rs. Per Quintal)  
 State/Union Territory                       Year          RapeSeed  Sesamum               Linseed      CasterSeed          Toria        Cotton           Jute        Sunnhemp           Pepper           Ginger           Chilly        Turmeric            Mesta  
                                                                                                                                                                                                                            Dry  

       1                                       2                 16             17             18              19            20            21              22              23               24               25              26               27               28  
 SHIMLA                                        2001-02           ..              ..            ..              ..             ..            ..              ..              ..               ..               1000           ..               ..                ..  
                                               2002-03            2700           ..            ..              ..             ..            ..              ..              ..               ..               1230            4760            ..                ..  
                                               2003-04            2657           ..            ..              ..             ..            ..              ..              ..               ..               1308            5710            ..                ..  
                                                                                                                                                                                                                                                                   
 SIRMUR                                        2001-02           ..               2675         ..              ..             ..            ..              ..              ..               ..               1570            4180            ..                ..  
                                               2002-03            2000            2960         ..              ..             ..             3000           ..              ..               ..               1067            3663            ..                ..  
                                               2003-04            2125           ..            ..              ..             ..             2000           ..              ..               ..               1900            4688             3075             ..  
                                                                                                                                                                                                                                                                   
 SOLAN                                         2001-02            2000            3330       1800              ..             ..            ..              ..              ..               ..               1650            6415             4000             ..  
                                               2002-03            1900            2700       1850              ..             ..             2800           ..              ..               ..               1242            5400             4000             ..  
                                               2003-04            2152            2750       1900              ..             ..             3000           ..              ..               ..               1667            5433             4000             ..  
                                                                                                                                                                                                                                                                   
 UNA                                           2001-02            1739            3900         ..              ..             ..             3000           ..              ..               ..               ..              5750             4000             ..  
                                               2002-03            1939            3325         ..              ..             ..             3550           ..              ..               ..               ..              5667             3667             ..  
                                               2003-04            1973            3325         ..              ..             ..             3933           ..              ..               ..               ..              5375             4050             ..  
                                                                                                                                                                                                                                                                           
 HIMACHAL                                      2001-02            1970            3325       2130              ..             ..             3500           ..              ..               ..               1818            5890             3622             ..  
 PRADESH                                       2002-03            2034            3412       2268              ..             ..             3117           ..              ..               ..               1829            5657             3652                        
 (STATE  WEIGHTED                              2003-04            2105            3360       2435              ..             ..             2978           ..              ..               ..               2125            6016             3750             ..  
AVERAGE)  
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           

   
                                                                                                                                                                                                                                                                   
