----------------------- Page 1-----------------------
	2.9 FARM HARVEST PRICES OF PRINCIPAL CROPS IN	JAMMU & KASHMIR --	DISTRICTWISE
	(Rs. Per Quintal)
State/Union Territory	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur Arhar	SugarRaw	Potato	Tobacco	Groundnut
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
ANANTNAG	2001-02	1100r	..	..	500	..	700	..	..	..	..	450	..	..
	2002-03	1200r	..	..	600	..	800	..	..	..	..	500	..	..
	2003-04	1200r	..	600	..	750	..	..	..	..	500	..	..
PULWAMA	2001-02	1300r	..	..	600	..	700	..	..	..	..	650	..	..
	2002-03	1800r	..	..	800	..	800	..	..	..	..	450	..	..
	2003-04	1250r	..	..	850	..	900	..	..	..	..	700	..	..
SRINAGAR	2001-02	1400r	..	..	900	..	900	..	..	..	..	1150	..	..
	2002-03	1000r	..	..	..	..	..	..	1000	..	..	734	..	..
	2003-04	1350	..	..	740	..	1000	800	..	..	..	785	. .
BUDGAM	2001-02	1100r	..	..	900	..	800	..	..	..	..	1200	..	..
	2002-03	750r	..	..	900	..	800	..	..	..	..	1200	..	..
	2003-04	750r	..	..	900	..	800	..	..	..	..	1200	..	..
BARAMULLA	2001-02	1300	..	..	1000	..	700	..	..	..	..	600	..	..
	2002-03	1300r	..	..	800	..	900	..	..	..	..	700	..	..
	2003-04	1300	..	..	800	..	900	..	..	..	..	700	..	..
KUPWARA	2001-02	900r	..	..	550	..	..	..	..	..	..	700	..	..
	2002-03	1200r	..	..	800	..	..	..	..	..	..	700	..	..
	2003-04	1200r	..	..	800	..	800	.	..	..	..	800	..	..
LEH	2001-02	..	..	..	..	..	850	850	..	..	..	1500	..	..
	2002-03	..	..	..	..	..	..	..	..	..	..	700	..	..
	2003-04	..	..	..	..	..	900	900	..	..	..	1650	..	..
KARGIL	2001-02	..	..	..	..	..	850	..	..	..	..	1200	..	..
	2002-03	..	..	..	..	..	..	..	..	..	..	..	..	..
	2003-04	..	..	..	..	..	900	900	..	..	..	..	..	..
----------------------- Page 2-----------------------
	2.9 FARM HARVEST PRICES OF PRINCIPAL CROPS IN	JAMMU & KASHMIR	--	DISTRICTWISE
	(Rs. Per Quintal)
 State/Union Territory	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur Arhar	SugarRaw	Potato	Tobacco	Groundnut
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
 JAMMU	2001-02	1400r	..	1200	500	..	650	675	..	..	..	400	2500	2200
	2002-03	1450r	..	1200	550	..	665	680	2050	..	300**	..	2575	2300
	2003-04	1500	..	1250	580	..	695	700	..	..	310**	4 13	..	2325
 DODA	2001-02	1600r	..	..	800	..	800	700	..	..	250**	800	4450	..
	2002-03	1800r	..	..	850	..	800	700	..	..	..	383	4500	..
	2003-04	1200r	..	800	600	..	700	600	..	..	..	800	6000	..
 UDHAMPUR	2001-02	1300r	..	550	750	..	800	700	..	..	350**	..	..	..
	2002-03	1230r	600	750	560	..	700	725	1800	..	650**	500	1820	..
	2003-04	1470r	..	750	560	..	670	750	1800	..	700**	635	1800	..
 KATHUA	2001-02	1200r	..	600	550	..	600	600	2500	..	500**	800	..	2000
	2002-03	1200r	600	500	600	..	650	650	2500	..	800**	750	1750	1500
	2003-04	1200r	..	600	550	..	650	650	2500	..	1400**	775	1235	2500
 RAJOURI	2001-02	1100r	..	600	600	..	750	1100	3200	..	..	800	1000	..
	2002-03	1100r	..	800	600	..	800	1400	..	..	..	650	..	..
	2003-04	1200r	..	600	550	..	700	750	..	..	..	900	..	..
 POONCH	2001-02	1050r	..	..	600	..	650	..	..	..	..	1000	1800	..
	2002-03	..	..	..	..	..	..	..	..	..	..	..	..	..
	2003-04	1025r	..	..	600	..	775	..	..	..	..	875	..	..
 JAMMU &	2001-02	1228r	..	1109	663	..	679	673	2400	..	302**	832	1500	2000
 KASHMIR	2002-03	1229r	600	1143	552	..	649	674	2065	..	353**	676	2575	2300
 (STATE	WEIGHTED	2003-04	1255r	..	1172	617	..	691	758	2200	..	483**	801	2317	2413
AVERAGE)
----------------------- Page 3-----------------------
	2.9 FARM HARVEST PRICES OF PRINCIPAL CROPS IN	JAMMU & KASHMIR --	DISTRICTWISE
	(Rs. Per Quintal)
 State/Union Territory	Year	RapeSeed	Sesamum	Linseed	CasterSeed	Toria	Cotton	Jute	Sunnhemp	Pepper	Ginger	Chilly	Turmeric	Mesta
	1	2	16	17	18	19	20	21	22	23	24	25	26	27	28
ANANTNAG	2001-02	1300	..	..	..	..	..	..	..	..	..	4000	..	..
	2002-03	1700	..	..	..	..	..	..	..	..	..	6000	..	..
	2003-04	1500	..	..	..	..	..	..	..	..	..	4500	..	..
PULWAMA	2001-02	1500	..	1650	..	..	..	..	..	..	..	6000	..	..
	2002-03	1900	..	2500	..	..	..	..	..	..	..	6000	..	..
	2003-04	2000	..	2500	..	..	..	..	..	..	..	6000	..	..
SRINAGAR	2001-02	1300	..	..	..	..	..	..	..	..	..	7150	..	..
	2002-03	1134	..	..	..	..	..	..	..	..	..	7000	..	..
	2003-04	1230	..	2500	..	..	..	..	..	..	..	.6835	..	..
BUDGAM	2001-02	..	..	..	..	..	..	..	..	..	..	6000	..	..
	2002-03	..	..	..	..	..	..	..	..	..	..	6000	..	..
	2003-04	1500	..	2300	..	..	..	..	..	..	..	6000	..	..
BARAMULLA	2001-02	1500	..	2000	..	..	..	..	..	..	..	6000	..	..
	2002-03	1500	..	..	..	..	..	..	..	..	..	8000	..	..
	2002-03	1500	..	..	..	..	..	..	..	..	..	..	..	..
KUPWARA	2001-02	1800	..	..	..	..	..	..	..	..	..	..	..	..
	2002-02	2000	..	..	..	..	..	..	..	..	..	8000	..	..
	2003-04	2000	..	..	..	..	..	..	..	..	..	..	..	..
LEH	2001-02	2500	..	..	..	..	..	..	..	..	..	..	..	..
	2002-03	..	..	..	..	..	..	..	..	..	..	..	..	..
	2003-04	..	..	..	..	..	..	..	..	..	..	..	..	..
KARGIL	2001-02	..	..	..	..	..	..	..	..	..	..	..	..	..
	2002-03	..	..	..	..	..	..	..	..	..	..	..	..	..
	2003-04	..	..	..	..	..	..	..	..	..	..	..	..	..
----------------------- Page 4-----------------------
	2.9 FARM HARVEST PRICES OF PRINCIPAL CROPS IN	JAMMU & KASHMIR --	DISTRICTWISE
	(Rs. Per Quintal)
 State/Union Territory	Year	RapeSeed	Sesamum	Linseed	Caster	Toria	Cotton	Jute	Sunnhemp	Pepper	Ginger	Chilly	Turmeric	Mesta
	Seed
	1	2	16	17	18	19	20	21	22	23	24	25	26	27	28
 JAMMU	2001-02	1800	..	2700	..	..	..	..	..	..	..	6000	..	..
	2002-03	1825	..	2700	..	..	..	..	..	..	..	6100	..	..
	2003-04	1900	..	2725	..	..	..	..	..	..	..	..	..	..
 DODA	2001-02	2500	..	..	..	..	..	..	..	..	..	5050	..	..
	2002-03	2500	..	..	..	..	..	..	..	..	..	5050	..	..
	2003-04	3000	..	..	..	..	..	..	..	..	..	5000	..	..
 UDHAMPUR	2001-02	1300	2300	..	..	..	..	..	..	..	..	5000	..	..
	2002-03	1700	..	1800	..	..	..	..	..	..	..	3240	..	..
	2003-04	1740	..	1800	..	..	..	..	..	.	..	4460	..	..
 KATHUA	2001-02	1500	2000	2400	..	..	..	..	..	..	..	5000	..	..
	2002-03	2000	2000	2500	..	..	..	..	..	..	..	5000	..	..
	2003-04	2000	2000	2500	..	..	..	..	..	..	..	7000	..	..
 RAJOURI	2001-02	1600	..	1600	..	..	..	..	..	..	..	4600	..	..
	2002-03	2000	..	2500	..	..	..	..	..	..	..	5000	..	..
	2003-04	2100	2000	2100	..	..	..	..	..	..	..	5000	..	..
 POONCH	2001-02	2500	..	..	..	..	..	..	..	..	..	5000	..	..
	2002-03	..	..	..	..	..	..	..	..	..	..	..	..	..
	2003-04	2225	..	3000	..	..	..	..	..	..	..	5000	..	..
 JAMMU &	2001-02	1314	1273	1704	..	..	..	..	..	..	..	5774	..	..
 KASHMIR	2002-03	1542	1132	2007	..	..	..	..	..	..	..	5424	..	..
 (STATE WEIGHTED	2003-04	1824	1855	2467	..	..	..	..	..	..	..	5933
AVERAGE)
