----------------------- Page 1-----------------------
	2.10 FARM HARVEST PRICES	OF PRINCIPAL CROPS IN KARNATAKA	--	DISTRICTWISE	
	(Rs. Per Quintal)	
State/Union Territory	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur Arhar	SugarRaw	Potato	Tobacco	Groundnut	
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
BANGALORE RURAL	2001-02	487	..	..	404	360	..	..	..	..	..	668	..	1139	
	2002-03	726	..	..	547	503	..	..	..	..	..	649	..	1325	
	2003-04	567Kh	..	..	509Kh	539Kh	..	..	..	..	..	628Su	..	1568Kh	
BANGALORE	2001-02	733	..	..	532	453	..	..	..	1565	..	..	..	775	
	2002-03	800	..	..	609	496	..	..	..	..	..	549	..	10 13	
	2003-04	775Su	..	..	609KH	687kh	..	..	..	..	..	43 1Rb	..	..	
CHICKMAGALUR	2001-02	549	..	..	..	..	..	..	..	..	..	..	..	1078	
	2002-03	699	499	..	..	..	..	..	1948	..	..	..	..	1054	
	2003-04	616Su	554Kh	..	..	521Kh	..	..	2234Rb	1500 Kh	..	..	..	1821Kh	
BAGALKOT	2001-02	..	630	..	474	..	755	..	1326	1565	..	..	..	1526	
	2002-03	..	728	..	476	..	749	..	1690	1367	..	..	. .	1401	
	2003-04	..	671Kh	..	502Rb	..	834Kh	..	1249KH	..	. .	..	..	1634Su	
CHITRADURGA	2001-02	468	350	..	406	..	..	..	1461	1335	..	..	..	1248	
	2002-03	703	522	..	510	463	..	..	1796	1607	..	..	..	1653	
	2003-04	..	..	..	506Kh	..	..	..	..	1157Kh	..	..	..	1623Kh	
SOUTH	KANNADA	2001-02	684	..	..	..	..	..	..	..	..	60**	..	..	..	
	2002-03	662	..	..	..	..	..	..	..	..	62**	..	..	..	
	2003-04	650Su	..	..	..	..	..	..	..	..	65**Kh	..	..	..	
DHARWAD	2001-02	530	545	..	486	..	787	..	1583	..	..	489	..	1114	
	2002-03	522	597	..	..	..	782	..	1571	..	..	631	..	1459	
	2003-04	..	502Kh	..	..	..	..	..	..	..	..	427Kh	..	1474Kh	
GULBARGA	2001-02	540	587	429	..	..	942	..	1508	1536	..	..	..	1262	
	2002-03	614	624	454	..	..	877	..	1444	1633	..	..	..	1553	
	2003-04	…	624Rb	..	..	..	877Rb	..	1444Rb	1844Kh	. .	..	..	1348Kh	
----------------------- Page 2-----------------------
	2.10 FARM HARVEST PRICES	OF PRINCIPAL CROPS IN KARNATAKA	--	DISTRICTWISE	
	(Rs. Per Quintal)	
State/Union Territory	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur Arhar	SugarRaw	Potato	Tobacco	Groundnut	
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
HASSAN	2001-02	463	..	..	..	331	..	..	..	..	83**	463	3622	..	
	2002-03	657	..	..	..	368	..	..	..	..	83**	547	4420	..	
	2003-04	..	..	..	..	512Su	..	..	..	..	..	412Kh	3963Su	..	
KODAGU	2001-02	505	..	..	..	..	..	..	..	..	..	..	..	..	
	2002-03	553	..	..	..	..	..	..	..	..	..	..	..	..	
	2003-04	482Kh	..	..	..	..	..	..	..	..	..	..	..	..	
MANDYA	2001-02	568	..	..	..	433	..	..	..	2386	..	..	..	1941	
	2002-03	616	..	..	..	549	..	..	..	2576	..	..	..	1944	
	2003-04	624Su	..	..	..	468Su	..	..	..	2675Kh	..	..	..	1433Kh	
MYSORE	2001-02	583	425	..	405	406	..	..	2455	1894	88**	..	3867	844	
	2002-03	599	452	..	512	464	..	..	2181	1934	83**	..	4377	1147	
	2003-04	610Kh	445Kh	..	522Kh	554Kh	..	..	2085Rb	2 167Kh	83**Kh	..	4070Su	1480Kh	
RAICHUR	2001-02	..	584	386	..	..	..	..	1466	1476	..	..	..	1156	
	2002-03	..	625	508	..	..	1068	..	1627	1452	..	..	..	1665	
	2003-04	..	809Rb	..	..	..	..	..	..	..	..	..	..	1902Su	
SHIMOGA	2001-02	542	..	..	470	501	..	..	..	..	81**	..	3500	970	
	2002-03	587	..	..	479	615	..	..	..	..	68**	..	3199	1396	
	2003-04	640Kh	..	..	494Kh	..	..	..	..	..	69**Kh	..	2724Su	1398Kh	
TUMKUR	2001-02	570	..	..	464	372	..	..	..	..	..	…	..	1226	
	2002-03	573	..	..	473	480	..	..	..	..	..	..	..	1594	
	2003-04	600Kh	..	..	481Rb	513Kh	..	..	..	..	..	..	..	1681Kh	
----------------------- Page 3-----------------------
	2.10 FARM HARVEST PRICES	OF PRINCIPAL CROPS IN KARNATAKA --	DISTRICTWISE	
	(Rs. Per Quintal)	
State/Union Territory	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur Arhar	SugarRaw	Potato	Tobacco	Groundnut	
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
NORTH KANNADA	2001-02	534	..	..	..	..	..	..	..	..	..	..	..	..	
	2002-03	535	..	..	..	..	..	..	..	..	..	..	..	..	
	2003-04	591	..	..	..	..	..	..	..	..	..	..	..	..	
KOLAR	2001-02	513	..	..	..	..	..	..	..	..	..	342	..	1046	
	2002-03	365	..	..	..	414	..	..	..	..	..	343	..	965	
	2003-04	395Kh	..	..	..	417Su	..	..	..	..	..	346Rb	..	987Kh	
UDUPI	2001-02	568	..	..	..	..	..	..	..	..	70**	..	..	..	
	2002-03	596	..	..	..	..	..	..	..	..	70**	..	..	..	
	2003-04	611	..	..	..	..	..	..	..	..	..	..	..	..	
KOPPAL	2001-02	625	666	459	453	..	737	..	1414	1392	..	..	..	1191	
	2002-03	875	616	489	515	..	847	..	1443	1563	..	..	..	1643	
	2003-04	..	665Rb	494kh	483Kh	..	798Rb	..	1369Kh	1441Kh	..	..	..	1499Kh	
HAVERI	2001-02	522	688	..	492	..	642	..	..	..	..	..	..	1281	
	2002-03	689	..	..	547	516	703	..	1425	1138	..	..	..	1629	
	2003-04	613Kh	706Rb	..	537Su	503Kh	804Rb	..	1387Rb	1263Kh	..	..	..	1642Kh	
GADAG	2001-02	..	546	379	481	..	768	..	1473	1117	..	..	..	1358	
	2002-03	..	561	..	..	..	806	..	1428	1240	..	..	..	1864	
	2003-04	..	705Rb	..	..	..	970Rb	..	1345Rb	..	..	..	..	1624Su	
DAVANGERE	2001-02	625	475	..	507	380	..	..	..	..	..	..	..	1266	
	2002-03	609	556	..	550	487	..	..	..	2088	..	..	..	1522	
	2003-04	619Kh	519Su	..	500Kh	460Su	..	..	..	2845Kh	..	..	..	1720Su	
CHAMRAJNAGAR	2001-02	..	398	..	368	390	..	..	1606	..	..	85**	..	988	
	2002-03	..	359	488	482	463	..	..	1679	..	..	..	..	1396	
	2003-04	528Kh	545Kh	483Kh	489Su	488Rb	..	..	1812Rb	2677Kh	..	..	1686Su	
----------------------- Page 4-----------------------
	2.10 FARM HARVEST PRICES	OF PRINCIPAL CROPS IN KARNATAKA	--	DISTRICTWISE	
	(Rs. Per Quintal)	
 State/Union Territory	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur Arhar	SugarRaw	Potato	Tobacco	Groundnut	
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
 BELGAUM	2001-02	576	420	..	506	..	750	..	1100	..	..	820	..	1220	
	2002-03	624	506	525	529	..	873	..	1470	..	..	583	..	1201	
	2003-04	719Kh	638Kh	600Kh	555Su	..	975Rb	..	1975Rb	..	..	436Rb	..	1591Kh	
 BELLARY	2001-02	538	419	417	411	331	826	..	1568	1506	..	..	..	1210	
	2002-03	..	535	430	496	366	860	..	..	1459	..	485	..	1341	
	2003-04	800Kh	549Su	553Rb	489Kh	553Rb	827Rb	..	1296Rb	1656Kh	..	..	..	1608Kh	
 BIDAR	2001-02	496	690	312	..	..	656	..	1428	1430	..	..	..	1344	
	2002-03	516	..	421	..	..	656	..	1463	1549	..	..	..	1895	
	2003-04	534Kh	..	..	..	..	857Rb	..	..	1841Kh	..	..	..	1877Su	
 BIJAPUR	2001-02	..	624	..	499	..	780	…	1550	..	..	..	..	1330	
	2002-03	..	598	..	694	..	797	..	1515	1385	..	..	..	1589	
	2003-04	..	857Su	..	536Su	..	890Rb	..	1425Rb	1800Kh	..	..	..	1710Kh	
 KARNATAKA	2001-02	554	428	385	439	374	786	..	1457	1539	83**	463	3838	1181	
 (STATE	WEIGHTED	2002-03	698	534	498	462	481	835	..	1501	1616	77**	550	4377	1501	
AVERAGE)	
	2003-04	550Kh	475Rb	409Kh	302Su	436Kh	841Kh	..	1238Kh	1710Kh	..	359Kh	2695Kh	1274Kh	
----------------------- Page 5-----------------------
	2.10 FARM HARVEST PRICES	OF PRINCIPAL CROPS IN KARNATAKA	--	DISTRICTWISE	
	(Rs. Per Quintal)	
State/Union Territory	Year	RapeSeed	Sesamum	Linseed	CasterSeed	Sunflower	Cotton	Coconut	Arecanut	Pepper	Ginger	Chilly	Turmeric	Cashewnut	
	No1000	Dry	Dry	
	1	2	16	17	18	19	20	21	22	23	24	25	26	27	28	
BANGALORE RURAL	2001-02	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2002-03	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2003-04	..	..	..	..	..	..	..	..	..	..	..	..	..	
BANGALORE	2001-02	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2002-03	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2003-04	..	..	..	..	1700Kh	..	..	..	..	..	..	..	..	
CHICKMAGALUR	2001-02	..	1303	..	..	..	3541	3499	..	..	..	..	..	..	
	2002-03	..	1333	..	..	..	..	6344	..	..	..	3321	..	..	
	2003-04	..	2713.KH	..	..	..	..	6704Su	..	..	..	3679Kh	..	..	
BAGALKOT	2001-02	..	1908	1300	..	1308	1336	..	..	..	..	4282	..	..	
	2002-03	..	..	1556	..	1548	1875	..	..	..	..	3158	..	..	
	2003-04	..	..	..	..	1643Rb	2013Su	..	..	..	..	..	..	..	
CHITRADURGA	2001-02	..	..	..	..	1188	1635	..	..	..	..	..	..	..	
	2002-03	..	..	..	..	1675	2240	..	..	..	..	2504	..	..	
	2003-04	..	..	..	..	1517Kh	..	..	..	..	..	..	..	..	
SOUTH	KANNADA	2001-02	..	..	..	..	..	..	5015	4883	7360	903	4947	1938	2496	
	2002-03	..	..	..	..	..	..	5756	6099	6828	963	5128	1863	3224	
	2003-04	..	..	..	..	..	..	8447Su	5684Su	7041Su	1223Su	5428Su	1850Su	3108Su	
DHARWAD	2001-02	..	..	..	..	..	1749	..	..	..	..	3246	..	..	
	2002-03	..	..	..	..	..	2076	..	..	..	..	2592	..	..	
	2003-04	..	..	..	..	..	2892Su	..	..	..	..	3493Kh	..	..	
GULBARGA	2001-02	..	1860	..	1100	1267	1544	..	..	..	..	3465	..	..	
	2002-03	..	2161	..	..	1497	2212	..	..	..	..	4050	..	..	
	2003-04	..	2461Kh	..	2061Rb	1431Kh	2058Su	..	..	..	..	4382Kh	..	..	
----------------------- Page 6-----------------------
	2.10 FARM HARVEST PRICES	OF PRINCIPAL CROPS IN KARNATAKA	--	DISTRICTWISE	
	(Rs. Per Quintal)	
 State/Union Territory	Year	RapeSeed	Sesamum	Linseed	CasterSeed	Sunflower	Cotton	Coconut	Arecanut	Pepper	Ginger	Chilly	Turmeric	Cashewnut	
	No1000	Dry	Dry	
	1	2	16	17	18	19	20	21	22	23	24	25	26	27	28	
HASSAN	2001-02	..	2133	..	1054	1081	..	3491	..	..	..	..	..	..	
	2002-03	..	2338	..	1269	1085	..	4952	..	..	..	..	..	..	
	2003-04	..	..	..	..	..	..	6042Kh	..	..	..	..	..	..	
KODAGU	2001-02	..	..	..	..	..	..	..	..	8575	..	..	..	3019	
	2002-03	..	..	..	..	..	..	…	..	7326	..	..	..	2813	
	2003-04	..	..	..	..	..	..	..	..	6889Su	..	..	..	3569Su	
MANDYA	2001-02	..	1560	..	1275	..	..	3959	..	..	..	3330	..	4928	
	2002-03	..	2176	..	1417	..	..	..	..	..	..	3730	..	..	
	2003-04	..	2712Kh	..	833Kh	..	..	..	..	..	..	3986Kh	..	..	
MYSORE	2001-02	..	1825	..	1274	909	1979	3820	..	..	..	2975	..	..	
	2002-03	..	2005	..	1329	..	..	5535	..	..	..	3188	..	..	
	2003-04	..	2117Kh	..	1730Kh	1195Kh	..	5520Su	..	..	..	4183Kh	..	..	
RAICHUR	2001-02	..	1760	..	..	1352	1501	..	..	..	..	..	..	..	
	2002-03	..	2510	..	..	1627	2015	..	..	..	..	..	..	..	
	2003-04	..	..	..	..	1710Su	2329Su	..	..	..	..	..	..	..	
SHIMOGA	2001-02	..	..	..	..	..	1865	4203	8850	7162	..	4008	..	..	
	2002-03	..	..	..	..	..	..	4697	9712	8107	1453	3475	..	..	
	2003-04	..	..	..	..	..	..	7275Su	8258Su	7588Su	..	4189Kh	..	..	
TUMKUR	2001-02	..	..	..	..	..	..	3167	6883	..	..	2706	..	..	
	2002-03	..	..	..	..	..	..	3776	7318	..	..	2862	..	..	
	2003-04	..	..	..	..	..	..	4904Su	6850Su	..	..	3025Kh	..	..	
----------------------- Page 7-----------------------
	2.10 FARM HARVEST PRICES	OF PRINCIPAL CROPS IN KARNATAKA	--	DISTRICTWISE	
	(Rs. Per Quintal)	
State/Union Territory	Year	RapeSeed	Sesamum	Linseed	CasterSeed	Sunflower	Cotton	Coconut	Arecanut	Pepper	Ginger	Chilly	Turmeric	Cashewnut	
	No1000	Dry	Dry	
	1	2	16	17	18	19	20	21	22	23	24	25	26	27	28	
NORTH	KANNADA	2001-02	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2002-03	..	..	..	..	..	..	5663	7458	8002	..	..	..	2963	
	2003-04	..	..	..	..	..	..	..	..	..	..	..	..	..	
KOLAR	2001-02	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2002-03	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2003-04	..	..	..	..	..	..	7147Su	5215Su	..	..	..	..	..	
UDUPI	2001-02	..	..	..	..	..	..	4558	4037	..	..	4325	..	3037	
	2002-03	..	..	..	..	..	..	5321	5208	..	..	5192	..	3069	
	2003-04	..	..	..	..	..	..	6565Su	5213Su	..	..	4515Su	..	3138Su	
KOPPAL	2001-02	..	1930	1370	801	1377	..	..	..	..	..	..	..	..	
	2002-03	..	2284	1802	1281	1494	1925	..	..	..	..	. .	..	..	
	2003-04	..	2895Kh	1775Rb	1407Kh	1525Kh	1849Su	..	..	..	..	..	..	..	
HAVERI	2001-02	..	..	903	..	1325	1709	..	..	..	..	..	..	..	
	2002-03	..	..	..	..	1485	2047	..	..	..	..	3936	..	..	
	2003-04	..	..	..	..	1667Su	2237Su	..	..	..	..	3652Kh	..	..	
GADAG	2001-02	..	1663	1357	..	1460	1570	..	..	..	..	2645	..	
	2002-03	..	2310	..	1433	1564	2139	..	..	..	..	2926	..	..	
	2003-04	..	2546Kh	..	1345Kh	1621Rb	2153Su	..	..	..	..	4756Kh	..	..	
DAVANGERE	2001-02	..	..	..	..	1612	1441	..	..	..	..	..	..	..	
	2002-03	..	..	..	..	1647	2029	3844	8638	..	..	3366	..	..	
	2003-04	..	..	..	..	1629Kh	2169Su	..	8381Su	..	..	..	..	..	
CHAMRAJNAGAR	2001-02	..	1308	..	..	1229	1938	..	3499	..	..	3088	1719	..	
	2002-03	..	..	..	..	1575	1579	2854	..	..	..	..	1851	..	
	2003-04	..	2578Kh	..	1350Kh	1374Kh	1637Su	4943Su	..	..	..	3938Su	2196Su	..	
----------------------- Page 8-----------------------
	2.10 FARM HARVEST PRICES	OF PRINCIPAL CROPS IN KARNATAKA	--	DISTRICTWISE	
	(Rs. Per Quintal)	
 State/Union Territory	Year	RapeSeed	Sesamum	Linseed	CasterSeed	Sunflower	Cotton	Coconut	Arecanut	Pepper	Ginger	Chilly	Turmeric	Cashewnut	
	No1000	Dry	Dry	
	1	2	16	17	18	19	20	21	22	23	24	25	26	27	28	
 BELGAUM	2001-02	..	..	..	..	1463	1574	..	..	..	..	3188	..	..	
	2002-03	..	..	..	..	1454	1984	..	..	..	..	4500	..	..	
	2003-04	..	..	..	..	1533Rb	2052Su	..	..	..	..	5532Kh	..	..	
 BELLARY	2001-02	..	1812	901	..	1194	1483	..	..	..	..	4105	..	..	
	2002-03	..	..	..	..	1285	1722	..	..	..	..	3470	..	..	
	2003-04	..	..	..	..	1504Kh	2032Su	..	..	..	..	3431Kh	..	..	
 BIDAR	2001-02	..	1664	..	..	1284	..	..	..	..	..	..	..	..	
	2002-03	..	2059	..	..	1461	..	..	..	..	..	..	..	..	
	2003-04	..	2590Kh	..	..	1626kh	..	..	..	..	..	..	..	..	
 BIJAPUR	2001-02	..	..	..	..	1556	1697	..	..	..	..	..	..	..	
	2002-03	..	2236	..	..	1645	2129	..	..	..	..	2781	..	..	
	2003-04	..	2263Kh	..	..	1695Kh	2248Su	..	..	..	..	3188Kh	..	..	
 KARNATAKA	2001-02	..	1816	1155	1271	1319	1643	..	6466	8078	564	3401	1723	2728	
 (STATE	WEIGHTED	2002-03	..	2153	..	1313	1512	2055	..	7646	7314	963	3182	1851	3147	
AVERAGE)	
	2003-04	..	2305	..	..	1179	1714	..	5315	5756	..	3481	1371	2970	
