----------------------- Page 1-----------------------
                                                                           2.15  FARM HARVEST PRICES OF PRINCIPAL CROPS IN   MIZORAM    
                                                                                                                                                                                                (Rs. Per Quintal)                                                
 State/Union Territory                    Year            Paddy           Jowar          Bajra          Maize          Ragi        Wheat          Barley          Gram         Tur Arhar   SugarRaw               Potato        Tobacco         Groundnut  
      1                                     2                 3               4             5              6              7            8              9             10               11              12              13              14               15  
 MIZORAM                                    2001-02            700            ..           ..            800             ..            ..            ..              ..            1500            600**         1000                 8500            ..  
                                            2002-03        1175              ..            ..            832             ..           ..             ..              ..           1275             648**              1163            8878            ..  
                                            2003-04            882            ..           ..            867             ..            ..            ..              ..            1353            536**              1126            8725            ..  
 MIZORAM                                    2001-02            700            ..           ..            800             ..            ..            ..              ..            1500              600**   1000                     8500            ..  
 (STATE  WEIGHTED                           2002-03        1175               ..           ..            832             ..            ..            ..              ..            1275            648**              1163            8878            ..  
AVERAGE)  
                                            2003-04            882            ..           ..            867             ..            ..            ..              ..            1353            536**              1126            8725            ..  
                                                                           2.15  FARM HARVEST PRICES OF PRINCIPAL CROPS IN   MIZORAM    
                                                                                                                                                                                                (Rs. Per Quintal)                                                
 State/Union Territory                    Year          RapeSeed   Sesamum              Linseed     CasterSeed         Toria       Cotton           Jute       Sunnhemp           Pepper           Ginger          Chilly        Turmeric          Mesta  
                                                                                                                                                                                                                     Dry  
      1                                     2                16              17            18             19             20           21             22             23               24              25              26              27               28  
 MIZORAM                                    2001-02            950         2200            ..              ..            ..         2500             ..              ..              ..             800               3700            1000            ..  
                                            2002-03            903         2281            ..              ..            ..         2752             ..              ..              ..             791               3835            1613            ..  
                                            2003-04        1369            1718            ..              ..            ..         2461             ..              ..              ..             823               3863            2165            ..  
 MIZORAM  
 (STATE  WEIGHTED                           2001-02            950         2200            ..              ..            ..         2500             ..              ..              ..             800               3700            1000            ..  
AVERAGE)  
                                            2002-03            903         2281            ..              ..            ..         2752             ..              ..              ..             791               3835            1613            ..  
                                            2003-04        1369            1718            ..              ..            ..         2461             ..              ..              ..             823               3863            2165            ..  
