----------------------- Page 1-----------------------

   
                                                                           2.16  FARM HARVEST PRICES OF PRINCIPAL CROPS IN   NAGALAND    
                                                                                                                                                                                                   (Rs. Per Quintal)                                                   
 State/Union Territory                     Year             Paddy           Jowar          Bajra          Maize          Ragi         Wheat          Barley           Gram         Tur Arhar  SugarRaw                 Potato        Tobacco         Groundnut  
      1                                       2                 3               4             5              6               7            8               9             10               11               12              13              14               15  
 NAGALAND                                     2001-02        550C              ..            ..            700              ..           ..              ..              ..              ..               ..             600              ..                ..  
                                              2002-03           ..                           ..            600              ..           ..              ..              ..              ..               ..              ..              ..                ..  
                                              2003-04           ..             ..            ..            600              ..           ..              ..              ..              ..               ..              ..              ..                ..  
                                                                                                                                                                                                                                                               
 NAGALAND                                     2001-02        550C              ..            ..            700              ..           ..              ..              ..              ..                  ..          600              ..                ..  
 (STATE  WEIGHTED                             2002-03           ..                           ..            600              ..           ..              ..              ..              ..               ..              ..              ..                ..  
AVERAGE)  
                                              2003-04           ..             ..            ..            600              ..           ..              ..              ..              ..               ..              ..              ..                ..  
                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                       
                                                                           2.16  FARM HARVEST PRICES OF PRINCIPAL CROPS IN   NAGALAND    
                                                                                                                                                                                                   (Rs. Per Quintal)                                                   

 State/Union Territory                      Year          RapeSeed  Sesamum               Linseed     CasterSeed         Toria        Cotton           Jute        Sunnhemp           Pepper           Ginger           Chilly        Turmeric           Mesta  
                                                                                                                                                                                                                         Dry  

      1                                       2                16              17            18             19             20            21             22              23               24               25              26              27               28  
 NAGALAND                                     2001-02         1200             ..            ..              ..             ..           ..              ..              ..              ..              700              ..              ..                ..  
                                              2002-03        1200              ..            ..              ..             ..           ..              ..              ..              ..             800               ..              ..                ..  
                                              2003-04           ..             ..            ..              ..             ..           ..              ..              ..              ..             850               ..              ..                ..  
 NAGALAND  
                                                                                                                                                                                                                                                               
 (STATE  WEIGHTED                             2001-02        1200              ..            ..              ..             ..           ..              ..              ..              ..            700                ..              ..                ..  
AVERAGE)  
                                              2002-03        1200              ..            ..              ..             ..           ..              ..              ..              ..             800               ..              ..         ..  
                                              2003-04           ..             ..            ..              ..             ..           ..              ..              ..              ..             850               ..              ..                       ..  
                                                                                                                                                                                                                                                               

        
