----------------------- Page 1-----------------------
	2.17	FARM HARVEST PRICES OF PRINCIPAL CROPS IN	ORISSA
	(Rs. Per Quintal)
 State/Union Territory	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur Arhar	SugarRaw	Potato	Tobacco	Groundnut
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
 ORISSA	2001-02	396	..	..	447	397	723	..	..	..	105**	389	..	1326
	2002-03	396	..	478	430	737	..	..	..	111**	409	..	1570
	2003-04	417	..	..	424	491	753	..	..	..	99**	588	..	1589
 ORISSA	2001-02	396	..	..	447	397	723	..	..	..	105**	389	..	1326
 (STATE	WEIGHTED	2002-03	396	..	478	430	430	..	..	..	111**	409	..	1570
AVERAGE)
	2003-04	417	..	..	424	491	491	..	..	..	99**	588	..	1589
	2.17	FARM HARVEST PRICES OF PRINCIPAL CROPS IN	ORISSA
	(Rs. Per Quintal)
 State/Union Territory	Year	RapeSeed	Sesamum	Linseed	CasterSeed	Toria	Cotton	Jute	Sunnhemp	Pepper	Ginger	Chilly	Turmeric	Mesta
	1	2	16	17	18	19	20	21	22	23	24	25	26	27	28
 ORISSA	2001-02	1565	1470	..	..	..	..	895	..	..	..	..	..	..
	2002-03	1831	1591	..	..	..	..	894	..	..	..	..	..	..
	2003-04	2006	1968	..	..	..	..	855	..	..	..	..	..	..
 ORISSA
 (STATE	WEIGHTED	2001-02	1565	1470	..	..	..	..	895	..	..	..	..	..	..
AVERAGE)
	2002-03	1831	1591	..	..	..	..	894	..	..	..	..	..	..
	2003-04	2006	1968	..	..	..	..	855	..	..	..	..	..	..
