----------------------- Page 1-----------------------
	2.29 FARM HARVEST PRICES OF PRINCIPAL CROPS IN	PONDICHERRY	
	(Rs. Per Quintal)	
 State/Union Territory	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur Arhar	SugarRaw	Potato	Tobacco	Groundnut	
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
 PONDICHERRY	2001-02	470C	..	..	..	..	..	..	..	..	..	..	..	..	
	2002-03	558C	..	536	..	627	..	..	..	..	..	..	..	..	
	2003-04	557C	..	454	582	..	..	..	..	..	..	..	2190	
 PONDICHERRY	2001-02	470C	..	..	..	..	..	..	..	..	..	..	..	..	
 (STATE	WEIGHTED	2002-03	558C	..	536	..	627	..	..	..	..	..	..	..	..	
AVERAGE)	
	2003-04	557C	..	454	..	582	..	..	..	..	..	..	..	2190	
	2.295 FARM HARVEST PRICES OF PRINCIPAL CROPS IN PONDICHERRY	
	(Rs. Per Quintal)	
 State/Union Territory	Year	RapeSeed	Sesamum	Linseed	CasterSeed	Toria	Cotton	Jute	Sannhemp	Pepper	Ginger	Chilly	Turmeric	Mesta	
	1	2	16	17	18	19	20	21	22	23	24	25	26	27	28	
 PONDICHERRY	2001-02	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2002-03	..	..	..	..	..	2338	..	..	..	..	..	..	..	
	2003-04	..	2310	..	..	..	2204	..	..	..	..	..	..	..	
 PONDICHERRY	2001-02	..	..	..	..	..	..	..	..	..	..	..	..	..	
 (STATE	WEIGHTED	2002-03	..	..	..	..	..	2338	..	..	..	..	..	..	..	
AVERAGE)	
	2003-04	..	2310	..	..	..	2204	..	..	..	..	..	..	..	
