----------------------- Page 1-----------------------

                                                                                                                                           
                                                                   2.20  FARM HARVEST PRICES OF PRINCIPAL CROPS IN   SIKKIM  --  DISTRICTWISE  
                                                                                                                                                                                                              (Rs. Per Quintal)                                                     
 State/Union Territory                       Year              Paddy            Jowar          Bajra           Maize            Ragi         Wheat           Barley           Gram           Tur Arhar  SugarRaw                  Potato         Tobacco          Groundnut  
       1                                        2                  3               4               5                6              7              8               9              10                11               12               13               14                15  
 SIKKIM                                         2001-02           ..                      ..            ..         ..             ..             ..              ..               ..               ..                ..               ..               ..                ..  
                                                2002-03           ..                         ..                    ..             ..             ..              ..               ..               ..                ..               ..               ..                ..  
                                                2003-04           ..                      ..            ..         ..             ..             ..              ..               ..               ..                ..               ..               ..                ..  
                                                                                                                                                                                                                                                                            
 SIKKIM                                         2001-02           ..                      ..            ..         ..             ..             ..              ..               ..               ..                ..               ..               ..                ..  
 (STATE  WEIGHTED                               2002-03           ..                         ..                    ..             ..             ..              ..               ..               ..                ..               ..               ..                ..  
AVERAGE)  
                                                2003-04           ..                      ..            ..         ..             ..             ..              ..               ..               ..                ..               ..               ..                ..  
                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                   
                                                                   2.20  FARM HARVEST PRICES OF PRINCIPAL CROPS IN   SIKKIM  --  DISTRICTWISE  
                                                                                                                                                                                                              (Rs. Per Quintal)                                                     

 State/Union Territory                       Year           RapeSeed   Sesamum                Linseed       CasterSeed          Toria        Cotton            Jute        Sunnhemp             Pepper            Ginger           Chilly         Turmeric            Mesta  

       1                                        2                 16              17              18              19              20            21              22               23                24               25               26               27                28  
 SIKKIM                                         2001-02           ..               ..              ..              ..             ..             ..              ..               ..               ..                ..               ..               ..                ..  
                                                2002-03           ..               ..             ..               ..             ..             ..              ..               ..               ..                ..               ..               ..                ..  
                                                2003-04           ..               ..             ..               ..             ..             ..              ..               ..               ..                ..               ..               ..                ..  
 SIKKIM  
                                                                                                                                                                                                                                                                            
 (STATE  WEIGHTED                               2001-02           ..               ..             ..               ..             ..             ..              ..               ..               ..         ..                 ..                    ..                ..  
AVERAGE)  
                                                2002-03           ..               ..             ..               ..             ..             ..              ..               ..               ..                ..               ..               ..                ..  
                                                2003-04           ..               ..             ..               ..             ..             ..              ..               ..               ..                ..               ..               ..                ..  
                                                                                                                                                                                                                                                                            

   
                                                                                                                                                                                                                                                                            
