----------------------- Page 1-----------------------
	2.22	FARM HARVEST PRICES OF PRINCIPAL CROPS IN	TRIPURA	--	DISTRICTWISE	
	(Rs. Per Quintal)	
 State/Union Territory	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur Arhar	SugarRaw	Potato	Tobacco	Groundnut	
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
 TRIPURA	2001-02	1087Wr	..	..	..	..	..	..	..	..	1492	434	..	..	
	900Ar	
	2002-03	900Wt	..	..	..	..	..	..	..	1940	620	..	..	
	820At	
	2003-04	1091Wt	..	..	..	..	..	..	..	..	1450	630	..	..	
	798At	
 TRIPURA	2001-02	1087Wr	..	..	..	..	..	..	..	..	1492	434	..	..	
 (STATE	WEIGHTED	900Ar	
AVERAGE)	
	2002-03	900Wt	..	..	..	..	..	..	..	..	1940	620	..	..	
	820At	
	2003-04	1091Wt	..	..	..	..	..	..	..	..	1450	630	..	..	
	798At	
	2.22	FARM HARVEST PRICES OF PRINCIPAL CROPS IN	TRIPURA	--	DISTRICTWISE	
	(Rs. Per Quintal)	
 State/Union Territory	Year	RapeSeed	Sesamum	Linseed	CasterSeed	Toria	Cotton	Jute	Sannhemp	Pepper	Ginger	Chilly	Turmeric	Mesta	
	1	2	16	17	18	19	20	21	22	23	24	25	26	27	28	
 TRIPURA	2001-02	1918	1887	..	..	..	2525	796	..	..	..	..	..	645	
	2002-03	2360	1838	..	..	..	2547	744	..	..	..	..	..	684	
	2003-04	2222	1602	..	..	..	1490	934	..	..	..	..	..	692	
 TRIPURA	
 (STATE	WEIGHTED	2001-02	1918	1887	..	..	..	2525	796	..	..	..	..	..	645	
AVERAGE)	
	2002-03	2360	1838	..	..	..	2547	744	..	..	..	..	..	684	
	2003-04	2222	1602	..	..	..	1490	934	..	..	..	..	..	692	
