----------------------- Page 1-----------------------
                                                           Crop Wise Farm Crop Wise Farm Harvest Prices of Principal Crops in Harvest Prices of Principal Crops in India India --  Assam Assam   
                                                           Crop Wise FarmCrop Wise Farm  Harvest Prices of Principal Crops in Harvest Prices of Principal Crops in India India --  Assam Assam  
                                                                                                                                                                                                                              (Rs. per Quintal)  
Crop              Variety      Year       Season            Barpeta   Bongaigaon      Cachar     Chhirang      Darrang      Dhemaji      Dhubri     Dibrugarh     Goalpara     Golaghat    Hailkandi      Jorhat      Kamrup        Karbi      State Wtd  
                                                                                                                                                                                                                                  Anglong      Average  
CasterSeed        -               2006-07   -                      -            -            -            -            -           -            -            -            -            -            -            -           -         3083         3083 
                  -               2007-08   -                      -            -            -            -            -           -            -            -            -            -            -            -           -         6007         6007 
Chilly             Green          2006-07   -                      -         2183            -            -            -        4000            -         2000         1907         3000            -         4500        2230         2843         2304 
                   Green          2007-08   -                   1500         2525          771         1034         2500        2250            -            -            -         2752            -         5267        2549         3689         2352 
Cotton            -               2006-07   -                      -         6000            -            -            -           -            -            -            -            -            -            -           -         4278         4282 
                  -               2007-08   -                      -            -            -            -            -        4706            -            -            -            -            -            -           -         3892         3844 
Gram              -               2006-07   -                      -         3235            -            -            -           -            -            -            -         3700            -            -           -         2481         2556 
                  -               2007-08   -                      -            -            -            -            -           -            -            -            -            -            -            -        3058         2524         2678 
Jute              -               2006-07   -                      -         1286            -            -            -           -            -         1175            -            -         1100            -        1250         1200         1177 
                  -               2007-08   -                      -          937            -          534          903        1667          976            -         1144         1300         1060            -        1250          942          909 
Linseed           -               2006-07   -                   1975         2116            -            -         2000           -         1900            -            -            -            -            -           -         2915         1984 
                  -               2007-08   -                      -            -            -         2016            -           -            -            -            -            -            -            -           -            -         2016 
Maize             -               2006-07   -                      -         2600            -            -            -           -            -         2400            -            -            -            -           -         1022         1067 
                  -               2007-08   -                      -         1250          900          752            -           -            -            -            -            -            -            -           -          787          799 
Mesta             -               2006-07   -                      -            -            -            -            -           -            -            -            -            -            -            -           -         2667         1336 
                  -               2007-08   -                      -         1439            -          736         1731           -            -            -            -            -            -            -        1200         1095          609 
Nigerseed                         2006-07   -                   2080         2134            -            -            -           -            -            -            -            -            -            -           -            -         2093 
                                  2007-08   -                      -            -            -         2450            -           -            -            -            -            -            -            -           -            -         2450 
Paddy             -            2007-08   Autum                   755          694          413          600          346         900          595            -          674            -          910            -         653          672          618 
                  -            2007-08      Summer               755          650         1000          700            -           -            -            -            -            -            -          600         634          669          692 
                  -            2007-08   Winter                  915          743          759          831            -        1000            -            -          713          867            -          688         751          715          791 
Potato            -               2006-07   -                    783          884          800            -            -        1243          700          850          750          800            -         1075         748          852          820 
                  -            2006-07   Autum                     -          667            -            -            -         640          612          510            -            -          470            -           -            -          588 
                  -            2006-07      Summer               480          673            -            -          507         713            -            -          656            -            -          700           -          775          590 
                  -            2006-07   Winter                  850          814          375            -          557         712          700          595          754          750            -            -         732          737          666 
                  -               2007-08   -                    515            -         1083          500            -        1000            -            -            -          875            -         1150         646          994          712 
Rape/Mustard -                    2006-07   -                   1713         1742            -            -         2217        1600         1600            -            -         1400            -         1819        2059         3000         1954 
                  -               2007-08   -                      -            -            -         2320            -        1700            -            -            -         2400            -         2300        2288         1362         1862 
Sesamum           -               2006-07   -                   2075         2526            -            -         3133        4857         2025            -            -            -            -         4000           -         2871         2675 
                  -               2007-08   -                   4025            -            -         3983            -        4000            -            -            -         2400            -         2950        4762         3239         3371 
Sugar Raw         -               2006-07   -                      -            -            -            -            -           -            -            -            -         1500            -            -           -         1971         1860 
                  -               2007-08   -                   2010            -            -            -            -           -            -            -            -            -            -         2341        1588         1983         1834 
Sugarcane         -               2006-07   -                      -          567            -            -          567           -            -            -            -            -            -            -        1100          526          586 
                  -               2007-08   -                      -          464            -            -            -           -            -            -            -            -            -            -         466          249          433 
Tobacco           -               2006-07   -                      -         5375            -            -            -           -            -            -            -            -            -            -           -         5433         5419 
                  -               2007-08   -                      -            -            -            -            -        6000            -            -            -            -            -            -        6663         6100         6157 
Tur Arhar         -               2006-07   -                   1800         3500            -            -         2450           -         3850            -            -         3400            -            -           -         2870         2785 
                  -               2007-08   -                   3205            -         3600            -            -        3400            -            -            -            -            -            -        3746         3167         3262 
Turmeric          Dry             2007-08   -                      -            -         6000         3803            -        3900            -            -            -         3600            -         6000        3446         3632         3719 
                                                                                                                           19  
----------------------- Page 2-----------------------
                                                           Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Assam Assam   
                                                           Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Assam Assam  
                                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season           Barpeta    Bongaigaon     Cachar      Chhirang     Darrang      Dhemaji       Dhubri     Dibrugarh    Goalpara     Golaghat    Hailkandi      Jorhat      Kamrup        Karbi      State Wtd  
                                                                                                                                                                                                                                 Anglong      Average  
Turmeric          Fresh           2007-08   -                    800            -         650          550          800          950            -           -            -          550            -          618         1058          582         732 
                  Kacha           2006-07   -                    788            -         493            -          692            -            -           -            -            -          729            -         2667         890         1046 
Wheat             -               2006-07   -                      -         1131           -            -            -            -            -           -          814         1400            -            -            -         1540        1027 
                  -               2007-08   -                   1010            -           -          963            -            -            -           -            -            -            -            -         1175         1084        1025 
                                                                                                                          20  
----------------------- Page 3-----------------------
                                                           Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Assam Assam   
                                                           Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in  India India --  Assam Assam  
                                                                                                                                                                                                                              (Rs. per Quintal)  
Crop              Variety      Year       Season          Karimganj   Kokrajhar   Lakhimpur   Morigaon         Nagaon       Nalbari       North      Sivasagar    Sonitpur     Tinsukia                                                        State Wtd  
                                                                                                                                      Cachar Hills                                                                                             Average  
CasterSeed        -               2006-07   -                      -            -            -            -            -           -            -            -            -            -                                                            3083 
                  -               2007-08   -                      -            -            -            -            -           -            -            -            -            -                                                            6007 
Chilly             Green          2006-07   -                   2311         1836         2192            -         1727        2800         1649         3540         2895         2000                                                            2304 
                   Green          2007-08   -                   1545         2225         5297         3475         3069           -         2218            -         4137            -                                                            2352 
Cotton            -               2006-07   -                      -            -            -            -            -           -            -            -            -            -                                                            4282 
                  -               2007-08   -                      -            -            -            -            -           -            -            -            -            -                                                            3844 
Gram              -               2006-07   -                      -            -            -            -            -           -            -            -            -            -                                                            2556 
                  -               2007-08   -                      -            -            -            -         3207           -            -            -            -            -                                                            2678 
Jute              -               2006-07   -                      -         1015            -            -         1188           -            -            -         1096            -                                                            1177 
                  -               2007-08   -                      -         1150            -          616          644           -            -            -         1100          850                                                             909 
Linseed           -               2006-07   -                   2085            -            -            -            -           -            -            -         1800            -                                                            1984 
                  -               2007-08   -                      -            -            -            -            -           -            -            -            -            -                                                            2016 
Maize             -               2006-07   -                      -            -            -            -         2400           -            -            -          717          800                                                            1067 
                  -               2007-08   -                      -            -            -            -          776           -            -            -          989          750                                                             799 
Mesta             -               2006-07   -                      -         1184            -            -            -           -            -            -            -            -                                                            1336 
                  -               2007-08   -                      -            -            -          217          161           -            -            -          457            -                                                             609 
Nigerseed                         2006-07   -                      -            -            -            -            -           -            -            -            -            -                                                            2093 
                                  2007-08   -                      -            -            -            -            -           -            -            -            -            -                                                            2450 
Paddy             -            2007-08   Autum                   607          645          464          682          645         550            -            -          643          645                                                             618 
                  -            2007-08      Summer               800            -            -            -          688           -            -            -          650            -                                                             692 
                  -            2007-08   Winter                  800          820          570            -          819         787            -            -          810            -                                                             791 
Potato            -               2006-07   -                    782          780          804         1000            -         700            -         1000          781          700                                                             820 
                  -            2006-07   Autum                   603          700          419          550          471         650            -            -          630            -                                                             588 
                  -            2006-07      Summer               557          525            -            -          584         633            -            -          663          750                                                             590 
                  -            2006-07   Winter                  519          727          700            -          745         658            -            -          830            -                                                             666 
                  -               2007-08   -                    521         1000          785            -          657         700          750            -          450            -                                                             712 
Rape/Mustard -                    2006-07   -                      -         1621         1402            -         3250           -         3000         3000         1313         1500                                                            1954 
                  -               2007-08   -                      -            -         2057            -         1898           -            -            -         2600            -                                                            1862 
Sesamum           -               2006-07   -                   2400         2188         2322            -         3000           -            -         3000         2850         3000                                                            2675 
                  -               2007-08   -                      -            -         3015            -         3131           -            -            -         3071            -                                                            3371 
Sugar Raw         -               2006-07   -                      -            -            -            -         2150           -            -            -         1368            -                                                            1860 
                  -               2007-08   -                   1571            -         1801         1683         1886           -            -            -         1356            -                                                            1834 
Sugarcane         -               2006-07   -                      -            -            -            -            -           -            -            -            -            -                                                             586 
                  -               2007-08   -                      -            -          300            -          560           -            -            -          500            -                                                             433 
Tobacco           -               2006-07   -                      -            -            -            -            -           -            -            -            -            -                                                            5419 
                  -               2007-08   -                      -            -            -            -         6475           -            -            -            -            -                                                            6157 
Tur Arhar         -               2006-07   -                      -         1750            -            -            -           -            -            -         2850            -                                                            2785 
                  -               2007-08   -                      -            -            -            -         3237           -            -            -            -            -                                                            3262 
Turmeric          Dry             2007-08   -                   1843            -         3309            -         3040           -         1729            -            -            -                                                            3719 
                                                                                                                          21  
----------------------- Page 4-----------------------
                                                           Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Assam Assam   
                                                           Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Assam Assam  
                                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season          Karimganj   Kokrajhar   Lakhimpur   Morigaon        Nagaon       Nalbari       North      Sivasagar     Sonitpur    Tinsukia                                                        State Wtd  
                                                                                                                                      Cachar Hills                                                                                            Average  
Turmeric          Fresh           2007-08   -                    678            -         648            -          980          650          784           -            -            -                                                             732 
                  Kacha           2006-07   -                    599            -        1058            -            -          683          704           -          900            -                                                            1046 
Wheat             -               2006-07   -                      -            -           -            -          976            -            -           -          733            -                                                            1027 
                  -               2007-08   -                      -            -           -            -          995            -            -           -          900            -                                                            1025 
                                                                                                                          22  
