----------------------- Page 1-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Delhi Delhi
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in	India India --	Delhi Delhi
	(Rs. per Quintal)
Crop	Variety	Year	Season	State Wtd
	Average
Bajra	-	2006-07	-	795	795 
	-	2007-08	-	768	768 
Barley	-	2006-07	-	877	877 
	-	2007-08	-	996	996 
Gram	-	2006-07	-	2646	2646 
	-	2007-08	-	2687	2687 
Jowar	-	2006-07	-	850	4200 
	-	2007-08	-	900	4300 
Maize	-	2006-07	-	1000	2500 
	-	2007-08	-	1050	2700 
Rape/Mustard -	2006-07	-	1813	1813 
	-	2007-08	-	2202	2202 
Rice	Coarse	2006-07	-	1300	1300 
	Coarse	2007-08	-	1388	1388 
Tur Arhar	-	2006-07	-	2254	2254 
	-	2007-08	-	2725	2725 
Wheat	-	2006-07	-	1131	1131 
	-	2007-08	-	1187	1187 
	35
