----------------------- Page 1-----------------------
                                                          Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Gujarat Gujarat   
                                                          Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in  India India --  Gujarat Gujarat  
                                                                                                                                                                                                                              (Rs. per Quintal)  
Crop              Variety      Year       Season         Ahmedabad       Amreli       Anand     Banaskanth     Bharuch    Bhavnagar      Dahod     Gandhinagar  Jamnagar      Junagadh      Kachchh       Kheda      Mahesana     Narmada      State Wtd  
                                                                                                                                                                                                                                               Average  
Bajra             -               2006-07   -                    537          686          513          708            -         710          672          616          749            -          851          650         645            -          652 
                  -               2007-08   -                    740          734          555          651          422         710          683          750          756          670          740          638         660          870          705 
CasterSeed        -               2006-07   -                   1610            -         1804         1631            -           -            -         1856         1609            -         1700         1587        1954            -         1034 
                  -               2007-08   -                   2540         2044         1789         2450         1414           -            -         2542         2185            -         2177         2464        1950         2400         2188 
Chilly            Dry             2006-07   -                      -         4798            -            -            -           -            -         4050         4994            -            -            -        5500            -         5063 
                  Dry             2007-08   -                      -         6438            -            -            -           -            -         5000         4870            -            -            -           -            -         5013 
Cotton            Desi            2006-07   -                      -         1873            -            -            -           -            -            -            -            -            -            -        1575            -         1850 
                  Desi            2007-08   -                      -            -            -            -            -           -            -            -            -            -            -            -           -            -         2700 
Gram              -               2006-07   -                   2067            -         1501            -         1804           -         2291            -            -            -            -         2336           -         2158         1985 
                  -               2007-08   -                   2048         2112         1960            -         1546           -         2206            -            -            -            -         1952           -         1950         1975 
Ground Nut        -               2006-07   -                      -         1918         1463            -            -        1800         1730         2000         2091            -         1794         2220           -            -         1627 
                  -               2007-08   -                      -         2754         2183            -         1406        1800         2116         2500         2616         2460         2295         2112           -         1297         2055 
Jowar             -               2006-07   -                    515            -            -         1341          535           -          738          711            -            -            -            -         800          716          928 
                  -               2007-08   -                    867          935            -         1263          546           -            -          710            -          820            -            -           -          726          973 
Maize             -               2006-07   -                      -            -            -          819          825           -          799          513            -            -            -          719           -          653          729 
                  -               2007-08   -                      -          784            -          774            -           -          785          690            -            -            -          763           -          655          702 
Paddy             -               2006-07   -                    671            -          699            -          788           -          610          847            -            -            -          680           -          976          751 
                  -               2007-08   -                    866            -          721            -          750           -          703          950            -            -            -          800           -         1088          816 
Potato            -               2006-07   -                      -            -          480          550            -           -          493          360            -            -            -          750         530            -          534 
                  -               2007-08   -                      -            -          340          245            -           -            -            -            -            -            -          640           -            -          546 
Ragi              -               2006-07   -                      -            -            -            -            -           -            -            -            -            -            -            -           -            -          617 
                  -               2007-08   -                      -            -            -            -            -           -            -            -            -            -            -            -           -            -          662 
Rape/Mustard -                    2006-07   -                   1564            -         1480         1897            -           -            -         1878            -            -         1510         1612        1661            -         1608 
                  -               2007-08   -                   2074         1989         1935         2580            -           -            -            -            -            -         1942         2170        1790            -         2305 
Sesamum           -               2006-07   -                      -         3158            -            -            -        2935            -         2557         3106            -         2924            -           -            -         2687 
                  -               2007-08   -                      -         4994            -            -         3787        2935            -         5362         4837            -         4583            -        6193            -         4611 
Sugar Raw         -               2006-07   -                      -         1363            -            -            -           -            -            -            -            -            -            -           -            -         1551 
                  -               2007-08   -                      -         1231            -            -         1881           -            -            -            -            -            -            -           -            -         1486 
Tobacco           -               2006-07   -                      -            -         1183            -            -           -            -            -            -            -            -         2169        1833            -          501 
                  -               2007-08   -                      -            -         1548            -            -           -            -            -            -            -            -         2154           -            -         1851 
Tur Arhar         -               2006-07   -                      -            -         1989            -         2350           -         1856         1625            -            -            -         2091           -         1889         1980 
                  -               2007-08   -                      -         2139         1977            -         2078           -         2189         1640            -            -            -         2174           -         2110         2062 
Wheat             -               2006-07   -                   1065          950          908         1022          962        1050          992         1183          995            -         1068          875        1000          989          975 
                  -               2007-08   -                   1020         1003         1077         1086         1071        1050          964            -         1026          930         1019          978        1025         1056         1047 
                                                                                                                          37  
----------------------- Page 2-----------------------
                                                          Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Gujarat Gujarat   
                                                          Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Gujarat Gujarat  
                                                                                                                                                                                                                              (Rs. per Quintal)  
Crop              Variety      Year       Season           Navsari       Panch        Patan      Porbandar      Rajkot       Sabar        Surat    Surendranag      Tapi      The Dangs    Vadodara      Valsad                                State Wtd  
                                                                         Mahals                                             Kantha                      ar                                                                                     Average  
Bajra             -               2006-07   -                      -          735          645          712          732         722            -          886            -            -          620            -                                   652 
                  -               2007-08   -                      -          734          706          679          662         680            -         1093            -            -          890            -                                   705 
CasterSeed        -               2006-07   -                      -            -         1728         1625            -        1554            -            -            -            -         1534            -                                  1034 
                  -               2007-08   -                      -         1668         1935         1905            -        2125            -         2545            -            -            -            -                                  2188 
Chilly            Dry             2006-07   -                   3900            -         5500            -         4763           -            -         7042            -            -            -         5020                                  5063 
                  Dry             2007-08   -                   3923         3717            -         4138         4826           -            -            -            -            -            -         5840                                  5013 
Cotton            Desi            2006-07   -                      -            -         1575            -            -           -         2250            -            -            -         1975            -                                  1850 
                  Desi            2007-08   -                      -            -         1570            -            -           -         2486            -            -            -         2384            -                                  2700 
Gram              -               2006-07   -                      -         2125            -         2334         2336           -            -         2199            -            -         2365            -                                  1985 
                  -               2007-08   -                      -         1666         1780         2018         2102           -            -         2350            -            -            -            -                                  1975 
Ground Nut        -               2006-07   -                      -         1636            -         2100         1887        1830            -         1590            -            -         1457            -                                  1627 
                  -               2007-08   -                      -         1594            -         2415         2530        2360            -         2500            -            -            -            -                                  2055 
Jowar             -               2006-07   -                   1155            -          800         1031            -         931         1050            -            -            -          850         1008                                   928 
                  -               2007-08   -                   1182          608          850          884            -         873         1144            -            -            -         1019         1116                                   973 
Maize             -               2006-07   -                      -          786            -            -            -         732            -            -            -            -          714            -                                   729 
                  -               2007-08   -                      -          681            -          783            -         797            -            -            -            -          886            -                                   702 
Paddy             -               2006-07   -                    995          640            -            -            -         658          729            -            -          600         1036          583                                   751 
                  -               2007-08   -                   1005          866            -            -            -         715          818            -          696            -         1394          996                                   816 
Potato            -               2006-07   -                      -          580          530            -            -           -            -            -            -            -            -            -                                   534 
                  -               2007-08   -                      -          550            -            -            -           -            -            -            -            -            -            -                                   546 
Ragi              -               2006-07   -                    710            -            -            -            -           -            -            -            -          500            -          642                                   617 
                  -               2007-08   -                    910            -            -            -            -           -            -            -          550            -            -          550                                   662 
Rape/Mustard -                    2006-07   -                      -            -         1661            -            -        1554            -            -            -            -            -            -                                  1608 
                  -               2007-08   -                      -         1489         1580         1873            -        2035            -         2622            -            -            -            -                                  2305 
Sesamum           -               2006-07   -                      -            -            -         3201         2989           -            -         3316            -            -            -            -                                  2687 
                  -               2007-08   -                      -         2007         3400         4468         4508           -            -         8266            -            -            -            -                                  4611 
Sugar Raw         -               2006-07   -                   1600            -            -            -            -           -         1100            -            -            -            -         2140                                  1551 
                  -               2007-08   -                      -            -            -            -            -           -         1146            -         1545            -            -         1627                                  1486 
Tobacco           -               2006-07   -                      -            -         1833            -            -           -            -            -            -            -            -            -                                   501 
                  -               2007-08   -                      -            -            -            -            -           -            -            -            -            -            -            -                                  1851 
Tur Arhar         -               2006-07   -                      -         1812            -            -            -        1809         2400            -            -            -            -            -                                  1980 
                  -               2007-08   -                      -         1811         2160         2003            -        2216            -         1833            -            -         2110            -                                  2062 
Wheat             -               2006-07   -                      -         1150         1000         1174         1052        1047          993         1100            -            -         1250            -                                   975 
                  -               2007-08   -                      -         1229         1070         1020         1010        1037         1042         1064            -            -         1296            -                                  1047 
                                                                                                                          38  
