----------------------- Page 1-----------------------
                                                         Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Haryana Haryana   
                                                         Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Haryana Haryana  
                                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season           Ambala       Bhiwani     Faridabad    Fatehabad    Gurgaon        Hisar       Jhajjar       Jind       Kaithal      Karnal    Kurukshetra Mahendraga      Mewat       Panchkula    State Wtd  
                                                                                                                                                                                                           rh                                 Average  
Bajra             -               2006-07   -                      -          650         700          650          700          650          650         700          650          600            -          700          700         600          671 
                  -               2007-08   -                    650          700         600          607         1025          750          650         660          750          650            -          725          675         700          711 
Barley            -               2006-07   -                      -          810         800          790          800          750          800         810            -            -            -          795          800           -          789 
                  -               2007-08   -                      -          750         700          980          850          730          600         900            -            -            -         1050          762           -          911 
Chilly            -               2006-07   -                   2250         2150           -            -         2200         2200            -        2200         2150            -         2100         2250            -        2200         2207 
                  -               2007-08   -                   4200         4250           -         4500            -         4200            -        4150         4000         4500         2500            -            -        8000         4178 
Cotton            American 2006-07   -                             -         2500           -         2400            -         2200         2650        2600         2550            -            -         2550            -           -         2399 
                  American 2007-08   -                             -         2400           -         2563            -         2610         3000        2850         3000            -            -         2800            -           -         2533 
                  Desi            2006-07   -                      -         2500           -         2550            -         2500            -        2600         2500            -            -            -            -           -         2530 
                  Desi            2007-08   -                      -         2800           -         2177            -         2275            -        2500         3000            -            -            -            -           -         2562 
Gram              -               2006-07   -                      -         2350           -         2250            -         2200         2300        2350            -            -            -         2400         2500           -         2331 
                  -               2007-08   -                      -         2400           -         2203            -         2510         2300           -            -            -            -         2000         2300           -         2364 
Ground Nut        -               2006-07   -                      -         2100           -         2050         2000         2000         2000           -            -            -            -         2000            -        2050         2043 
                  -               2007-08   -                      -            -           -         2250         1800         2100         2100           -            -            -            -         2400            -           -         2230 
Jowar             -               2006-07   -                      -          800         800            -          800            -          700           -            -            -            -            -          700           -          696 
                  -               2007-08   -                      -          750         690            -          750            -          750           -            -            -            -            -          625           -          762 
Maize             -               2006-07   -                    875            -           -            -            -            -            -           -            -            -            -            -            -         800          828 
                  -               2007-08   -                    740            -           -            -            -            -            -           -            -          900            -            -            -        1000          850 
Potato            -               2007-08   -                    500            -           -          400            -          450            -           -          500          550          500            -            -         600          513 
Rape/Mustard -                    2006-07   -                   1750         1750        1800         1850         1750         1800         1775        1800         1800         1700         1850         1850         1750        1750         1786 
                  -               2007-08   -                   2100         2100        1800         2174         1925         2010         2000        2500         1800         2100         2150         2500         2150        2200         2238 
Rice              -               2006-07   -                    800         1500        1550         1700         1500         1700         1800        1500         1750         1800         1700            -          800        1200         1567 
                  -               2007-08   -                   1375         1200         800         2200         2000         1710         1600        1600         2000         1500         1245         1700         1900        2000         1559 
Sesamum           -               2006-07   -                      -         1600        1850         1550         1850         1500            -        1600         2550         2600            -            -         2800           -         1779 
                  -               2007-08   -                      -         2200        2000            -         2000         2200            -        1900         3000            -            -            -         2150           -         2200 
Sugarcane         -               2006-07   -                   1250         1300        1350         1200            -         1250         1300        1250         1175         1200         1250            -         1400        1300         1238 
                  -               2007-08   -                   1675         1800        1800         1750         1800         1850         1700        1650         1500         1800         1650         1800         1200        2000         1703 
Sunflower         -               2007-08   -                   1900            -           -            -            -            -            -           -            -            -         2650            -            -           -         2325 
Wheat             -               2006-07   -                    850          950         950          900          950          850          850         850          900          850          900          850          850         850          880 
                  -               2007-08   -                   1100         1100        1000         1000         1100         1000         1000        1050         1000         1000         1010         1100          980        1200         1050 
                                                                                                                          39  
----------------------- Page 2-----------------------
                                                         Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Haryana Haryana   
                                                         Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in  India India --  Haryana Haryana  
                                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season           Panipat      Rewari       Rohtak        Sirsa       Sonipat   Yamunanag                                                                                                            State Wtd  
                                                                                                                              ar                                                                                                              Average  
Bajra             -               2006-07   -                    650          700         600          670          670          600                                                                                                                671 
                  -               2007-08   -                    650          640         630          675          760          850                                                                                                                711 
Barley            -               2006-07   -                      -          750         810          800            -            -                                                                                                                789 
                  -               2007-08   -                      -          950         580         1203            -            -                                                                                                                911 
Chilly            -               2006-07   -                   2200         2200           -         2200         2150         2150                                                                                                               2207 
                  -               2007-08   -                   4500            -        4100         4300         4100         6850                                                                                                               4178 
Cotton            American 2006-07   -                             -         2400        2600         2450         2600            -                                                                                                               2399 
                  American 2007-08   -                             -         2800        3000         2400         2170            -                                                                                                               2533 
                  Desi            2006-07   -                   2500            -        2600         2500         2550            -                                                                                                               2530 
                  Desi            2007-08   -                      -            -        2800         2800            -            -                                                                                                               2562 
Gram              -               2006-07   -                      -            -        2350         2300            -            -                                                                                                               2331 
                  -               2007-08   -                      -            -        2300         2360            -            -                                                                                                               2364 
Ground Nut        -               2006-07   -                      -         1800           -         2100            -         2100                                                                                                               2043 
                  -               2007-08   -                      -         2700           -         2200            -         2100                                                                                                               2230 
Jowar             -               2006-07   -                      -          700         650            -          650            -                                                                                                                696 
                  -               2007-08   -                      -          750         730            -         1095            -                                                                                                                762 
Maize             -               2006-07   -                      -            -           -            -          850          850                                                                                                                828 
                  -               2007-08   -                      -            -           -            -          860          950                                                                                                                850 
Potato            -               2007-08   -                    600            -           -          450          520          750                                                                                                                513 
Rape/Mustard -                    2006-07   -                   1800         1750        1750         1800         1850         1800                                                                                                               1786 
                  -               2007-08   -                   2100         2300        1890         2752         2500         2500                                                                                                               2238 
Rice              -               2006-07   -                   1800         1200        1800         1550         1200         1200                                                                                                               1567 
                  -               2007-08   -                   1500         2075        1660          752         2200         1000                                                                                                               1559 
Sesamum           -               2006-07   -                      -         2800        2500         1550            -            -                                                                                                               1779 
                  -               2007-08   -                      -            -           -         2150            -            -                                                                                                               2200 
Sugarcane         -               2006-07   -                   1250         1250        1300            -         1275         1200                                                                                                               1238 
                  -               2007-08   -                   1800         1700        1630         1800         1740         1700                                                                                                               1703 
Sunflower         -               2007-08   -                      -            -           -            -            -         1850                                                                                                               2325 
Wheat             -               2006-07   -                    850          900         900          900          850          850                                                                                                                880 
                  -               2007-08   -                   1000         1200        1000         1000         1150         1030                                                                                                               1050 
                                                                                                                          40  
