----------------------- Page 1-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Jammu & Kashmir Jammu & Kashmir	
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Jammu & Kashmir Jammu & Kashmir	
	(Rs. per Quintal)	
Crop	Variety	Year	Season	Anantnag	Bandipora	Baramulla	Budgam	Doda	Ganderbal	Jammu	Kargil	Kathua	Kishtwar	Kulgam	Kupwara	Leh	Poonch	State Wtd	
	Average	
Bajra	-	2006-07	-	-	-	-	-	-	-	1400	-	750	-	-	-	-	-	1193 
	-	2007-08	-	-	-	-	-	-	-	1500	-	800	-	-	-	-	-	1344 
Barley	-	2006-07	-	-	-	-	-	1000	-	900	-	1050	-	-	-	800	-	950 
	-	2007-08	-	-	-	-	-	1000	-	1000	1000	1050	1200	-	-	1100	-	1030 
Chilly	-	2006-07	-	4500	-	-	7000	-	-	-	-	8000	-	-	-	-	4700	6174 
	-	2007-08	-	4600	-	6000	7500	-	-	7000	-	6500	-	7100	-	-	6000	6298 
Gram	-	2007-08	-	-	-	-	-	-	-	2500	-	-	-	-	-	-	-	2500 
Ground Nut	-	2006-07	-	-	-	-	-	-	-	3200	-	-	-	-	-	-	-	3200 
	-	2007-08	-	-	-	-	-	-	-	-	-	3200	-	-	-	-	-	3200 
Linseed	-	2006-07	-	-	-	2450	2650	-	-	3500	-	2750	-	-	-	-	-	2816 
	-	2007-08	-	-	2400	-	-	-	-	3800	-	4000	-	-	-	-	-	3301 
Maize	-	2006-07	-	900	-	900	1000	700	-	950	-	750	-	-	850	-	950	832 
	-	2007-08	-	800	800	900	1000	800	800	1100	900	800	900	900	850	-	950	892 
Potato	-	2006-07	-	750	-	1050	500	1000	-	800	-	1000	-	-	1000	1400	1050	848 
	-	2007-08	-	825	1100	-	1000	1000	1000	800	1500	1000	1000	1100	1000	1700	1000	1022 
Rape/Mustard -	2006-07	-	3000	-	2100	1500	2500	-	2800	-	3500	-	-	-	2800	2600	2447 
	-	2007-08	-	1800	3500	2500	1800	2500	2100	3000	-	3500	2900	1900	-	3000	3200	2240 
Rice	-	2006-07	-	1600	-	1500	1400	2200	-	2800	-	1350	-	-	1400	-	1250	1713 
	-	2007-08	-	1400	1600	1700	1800	2400	1400	1500	-	1500	2200	1600	1500	-	1400	1567 
Sesamum	-	2006-07	-	-	-	-	-	-	-	2700	-	4000	-	-	-	-	-	3434 
	-	2007-08	-	-	-	-	-	-	-	2800	-	3500	-	-	-	-	-	3155 
Sugarcane	-	2006-07	-	-	-	-	-	-	-	500	-	450	-	-	-	-	-	503 
	-	2007-08	-	-	-	-	-	-	-	-	-	700	-	-	-	-	-	776 
Tobacco	-	2006-07	-	-	-	-	-	-	-	-	-	4000	-	-	-	-	-	4000 
	-	2007-08	-	-	-	-	-	-	-	-	-	2500	-	-	-	-	-	2500 
Wheat	-	2006-07	-	1000	-	1100	1200	800	-	950	800	1000	-	-	-	800	800	914 
	-	2007-08	-	-	-	1150	1500	800	-	1050	1100	1000	950	-	-	1200	950	996 
	42	
----------------------- Page 2-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Jammu & Kashmir Jammu & Kashmir	
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in	India India --	Jammu & Kashmir Jammu & Kashmir	
	(Rs. per Quintal)	
Crop	Variety	Year	Season	Pulwama	Rajauri	Rambon	Reasi	Samba	Shopian	Srinagar	Udhampur	State Wtd	
	Average	
Bajra	-	2006-07	-	-	1350	-	-	-	-	-	825	1193 
	-	2007-08	-	-	1200	-	900	1400	-	-	1000	1344 
Barley	-	2006-07	-	-	1000	-	-	-	-	-	750	950 
	-	2007-08	-	-	-	1200	1000	1000	-	-	825	1030 
Chilly	-	2006-07	-	8033	5800	-	-	-	-	-	4775	6174 
	-	2007-08	-	7000	6000	-	-	-	-	5000	4500	6298 
Gram	-	2007-08	-	-	-	-	-	2500	-	-	-	2500 
Ground Nut	-	2006-07	-	-	-	-	-	-	-	-	-	3200 
	-	2007-08	-	-	-	-	-	3200	-	-	-	3200 
Linseed	-	2006-07	-	2700	-	-	-	-	-	-	-	2816 
	-	2007-08	-	2900	-	-	-	3700	-	-	-	3301 
Maize	-	2006-07	-	1025	800	-	-	-	-	850	790	832 
	-	2007-08	-	1100	900	850	900	1100	800	900	900	892 
Potato	-	2006-07	-	850	-	-	-	-	-	750	850	848 
	-	2007-08	-	800	-	-	950	900	1000	1000	1000	1022 
Rape/Mustard -	2006-07	-	2087	2500	-	-	-	-	1500	1325	2447 
	-	2007-08	-	2600	3300	-	2200	3000	2500	2000	2500	2240 
Rice	-	2006-07	-	1412	1350	-	-	-	-	1600	1310	1713 
	-	2007-08	-	1580	1500	1700	1900	1500	2100	1800	1800	1567 
Sesamum	-	2006-07	-	-	2900	-	-	-	-	-	3500	3434 
	-	2007-08	-	-	3200	-	3400	2800	-	-	3600	3155 
Sugarcane	-	2006-07	-	-	-	-	-	-	-	-	700	503 
	-	2007-08	-	-	-	-	-	800	-	-	-	776 
Tobacco	-	2006-07	-	-	-	-	-	-	-	-	-	4000 
	-	2007-08	-	-	-	-	-	-	-	-	2500	2500 
Wheat	-	2006-07	-	1043	850	-	-	-	-	850	775	914 
	-	2007-08	-	1050	950	800	900	1000	-	900	900	996 
	43	
