----------------------- Page 1-----------------------
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Karnataka Karnataka   
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Karnataka Karnataka  
                                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season          Bagalkot     Bangalore   Bangalore     Belgaum      Bellary       Bidar       Bijapur   Chamrajnag  Chickaballa  Chickmagal  Chitradurga D. Kannada  Davangere        Dharwad      State Wtd  
                                                                         Rural       Urban                                                             ar          pura          ur                                                          Average  
Arecanut          -               2006-07   Summer                 -           -            -            -            -           -            -            -            -           -            -            -            -           -         7653 
                  -               2007-08   Summer                 -           -            -            -            -           -            -            -            -           -            -         7529            -           -         7570 
Bajra             Local        2006-07   Kharif                    -           -            -          555            -           -            -          458            -           -            -            -            -           -          423 
                  Local        2006-07   Rabi                      -           -            -            -          660           -            -            -            -           -            -            -            -           -            - 
Cashewnut         -               2006-07   Summer                 -           -            -            -            -           -            -            -            -           -            -            -            -           -         3059 
                  -               2007-08   Summer                 -           -            -            -            -           -            -            -            -           -            -         3095            -           -         3265 
CasterSeed        -            2006-07   Kharif                    -           -            -            -            -           -            -         1437            -           -            -            -            -           -         1602 
                  -            2006-07   Rabi                      -           -            -            -         1806           -            -            -            -           -            -            -            -           -            - 
Chilly            Dry          2006-07   Kharif                 4600        5050            -         6746         4680           -         2404         2687            -        3126         2166            -         5000        3955         4283 
                  Dry             2006-07   Summer                 -           -            -            -            -           -            -         2475            -           -            -            -            -           -            - 
                  Dry          2007-08   Rabi                      -           -            -            -         5038           -            -            -            -           -            -            -            -           -            - 
Cotton            -            2006-07   Rabi                      -           -            -            -         2205           -         2025            -            -           -            -            -            -        2009            - 
                  -            2007-08   Rabi                      -           -            -            -         2516           -         2846            -            -           -            -            -         2051        2104            - 
                  -               2007-08   Summer                 -           -            -         3126         2253        2656            -         1645            -           -         2471            -         2454        2384         2587 
Gram              -            2006-07   Rabi                   1877           -            -            -         2049        2183         2119         1975            -        1572         1910            -            -        2143         2223 
                  -            2007-08   Rabi                   1985           -            -            -         2205        2159         2419         2159            -        2015         1947            -         2228        2372         2202 
Ground Nut        -            2006-07   Kharif                 1936        1578         1577         1326         1760           -         1830         1175            -        1834         2066            -         1992        1694         1753 
                  -            2006-07   Rabi                      -           -            -         1606         2097           -            -            -            -           -            -            -            -           -            - 
                  -               2006-07   Summer              2252           -            -            -         2236           -            -         1213            -        1226         1601            -            -           -         2066 
                  -            2007-08   Rabi                      -           -            -         1800         2360           -            -            -            -           -            -            -            -           -            - 
                  -               2007-08   Summer              2718           -            -         2561         2416        2195         2227            -            -        1811         2423            -         1973        2415         2304 
Jowar             -               2006-07   Summer               785           -            -            -          701           -            -          760            -           -            -            -            -           -            - 
                  HYV          2007-08   Rabi                      -           -            -          886          657           -            -            -            -           -            -            -            -           -            - 
                  HYV             2007-08   Summer                 -           -            -          816          760           -            -            -            -           -            -            -            -           -          918 
                  Local        2006-07   Kharif                    -           -            -          511            -           -            -            -            -         513            -            -            -         658          614 
                  Local        2006-07   Rabi                      -           -            -            -            -           -            -            -            -           -          616          673            -           -          864 
                  Local        2007-08   Rabi                      -           -            -            -            -        1618         1483            -            -         670          651            -          670        1030         1227 
Maize             -               2006-07   Summer               620           -            -            -          657           -            -          803            -           -            -            -            -           -            - 
                  -               2007-08   Summer               793           -            -            -          794           -            -            -            -           -            -            -          840         828            - 
                  HB           2006-07   Kharif                  620         805          738          613          624           -          633          520            -           -          586            -          628           -          624 
                  HB           2006-07   Rabi                    659           -            -            -          679           -          616          570            -           -            -            -            -         688          656 
                  HB           2007-08   Rabi                    623           -            -            -          666           -          770          631            -           -            -            -            -         674          664 
Paddy             Local        2006-07   Kharif                    -           -            -          650          634         750            -            -            -         554          593          693          568           -          594 
                  Local        2006-07   Rabi                      -           -            -            -          856           -            -            -            -           -            -            -            -           -          628 
                  Local           2006-07   Summer                 -           -            -            -          747           -            -            -            -         607          656            -            -           -          587 
                  Local        2007-08   Rabi                      -           -            -            -          868           -            -            -            -           -            -          858            -           -          753 
                  Local           2007-08   Summer                 -         833          861            -         1015           -            -            -            -         840            -            -          906           -          587 
Pepper            -               2006-07   Summer                 -           -            -            -            -           -            -            -            -           -            -            -            -           -         8267 
                  -               2007-08   Summer                 -           -            -            -            -           -            -            -            -           -            -        12390            -           -        12360 
                                                                                                                         46  
----------------------- Page 2-----------------------
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Karnataka Karnataka   
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Karnataka Karnataka  
                                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season          Bagalkot     Bangalore   Bangalore     Belgaum      Bellary       Bidar       Bijapur   Chamrajnag  Chickaballa  Chickmagal  Chitradurga D. Kannada  Davangere        Dharwad      State Wtd  
                                                                         Rural       Urban                                                             ar          pura          ur                                                          Average  
Potato            -            2006-07   Kharif                    -         975            -            -            -           -            -          875            -           -            -            -            -         854          645 
                  -            2006-07   Rabi                      -           -          819            -            -           -            -            -            -           -            -            -            -           -            - 
                  -            2007-08   Rabi                      -         801          690            -            -           -            -            -            -           -            -            -            -           -          810 
                  -               2007-08   Summer                 -         853          694            -            -           -            -            -            -           -            -            -            -           -            - 
Ragi              -               2006-07   Summer                 -           -            -            -          706           -            -          831            -           -            -            -            -           -            - 
                  HB           2006-07   Kharif                    -         945          811            -            -           -            -          550            -         600          595            -          524         530            - 
                  HB           2006-07   Rabi                      -           -            -            -          600           -            -          553            -           -            -            -            -           -            - 
                  HYV          2007-08   Rabi                      -           -            -            -          591           -            -          605          800           -            -            -            -           -          697 
                  HYV             2007-08   Summer                 -           -            -            -          693           -            -            -          838           -          773            -            -           -          774 
Sesamum           -            2006-07   Kharif                    -           -            -            -            -           -            -         2452            -        1822         2290            -            -           -         2453 
Sunflower         -            2006-07   Kharif                 1804           -            -            -         1941           -         2025         1735            -        1659         2077            -         2041        1952         1987 
                  -            2006-07   Rabi                   1864           -            -         1901         2070        2020         2040            -            -           -         1827            -            -        2052         1926 
                  -               2006-07   Summer              1754           -            -            -         2105           -            -         1363            -           -         1864            -            -           -         1997 
                  -            2007-08   Rabi                   2384           -            -            -         2718        2539         2709            -            -           -         2710            -         2484        2840         2601 
                  -               2007-08   Summer              2496           -            -            -         2647        2117         2625            -            -           -         2752            -         2618        2438         2592 
Tur Arhar         -            2006-07   Kharif                 2038        2650            -            -         1736        1823            -         2445            -           -         2385            -            -           -         1950 
                  -            2006-07   Rabi                      -           -            -            -         1872           -            -            -            -           -            -            -            -           -            - 
                  -            2007-08   Rabi                      -           -            -            -         2192           -            -            -            -           -            -            -            -           -            - 
Turmeric          -               2006-07   Summer                 -           -            -            -            -           -            -         2188            -           -            -            -            -           -         2356 
                  -               2007-08   Summer                 -           -            -            -            -           -            -         2514            -           -            -            -            -           -         2544 
Wheat             -            2006-07   Rabi                   1065           -            -         1315         1005        1076         1190            -            -           -            -            -            -        1069         1221 
                  -            2007-08   Rabi                   1119           -            -         1000         1019        1121         1493            -            -           -            -            -         1450        1187         1248 
                                                                                                                         47  
----------------------- Page 3-----------------------
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Karnataka Karnataka   
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Karnataka Karnataka  
                                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season            Gadag      Gulbarga      Hassan       Haveri      Kodagu        Kolar       Koppal      Mandya       Mysore       Raichur   Ramanagara   Shimoga        Tumkur     U.Kannada   State Wtd  
                                                                                                                                                                                                                                             Average  
Arecanut          -               2006-07   Summer                 -           -            -            -            -           -            -            -         4126           -            -            -         6816        5664         7653 
                  -               2007-08   Summer                 -           -            -            -            -           -            -            -            -           -            -         8409         8609        5405         7570 
Bajra             Local        2006-07   Kharif                    -         597            -            -            -           -            -            -            -           -            -            -            -           -          423 
                  Local        2006-07   Rabi                    571           -            -            -            -           -            -            -            -           -            -            -            -           -            - 
Cashewnut         -               2006-07   Summer                 -           -            -            -         3889           -            -            -            -           -            -            -            -        3206         3059 
                  -               2007-08   Summer                 -           -            -            -         3313           -            -            -            -           -            -            -            -        3256         3265 
CasterSeed        -            2006-07   Kharif                    -           -            -            -            -        1000            -         1717         1728           -            -            -            -           -         1602 
Chilly            Dry          2006-07   Kharif                 3480        6000            -            -            -           -            -         6277         5375        4520            -         4025         4400           -         4283 
                  Dry          2007-08   Rabi                   4696        5500            -            -            -           -            -            -            -           -            -            -            -           -            - 
Cotton            -            2006-07   Rabi                   2925        2176            -         1927            -           -            -            -            -        1980            -            -            -           -            - 
                  -            2007-08   Rabi                   2031           -            -         2124            -           -            -            -            -        2553            -            -            -           -            - 
                  -               2007-08   Summer              3665        2233            -         2396            -           -            -            -         1982           -            -         4738            -           -         2587 
Ginger            -               2006-07   Summer                 -           -            -            -            -           -            -            -          535           -            -            -            -           -            - 
                  -               2007-08   Summer                 -           -            -            -         1125           -            -            -            -           -            -         2063            -           -            - 
Gram              -            2006-07   Rabi                      -        2396            -            -            -           -            -            -         2925        2300            -            -            -           -         2223 
                  -            2007-08   Rabi                   1893        2132            -            -            -           -            -            -            -        2284            -            -            -           -         2202 
Ground Nut        -            2006-07   Kharif                 1832        2187            -            -            -        1485            -         2615         1651        1884            -         1663         1967           -         1753 
                  -            2006-07   Rabi                   1454           -            -            -            -           -            -            -            -           -            -            -         1600           -            - 
                  -               2006-07   Summer              1713           -            -         2043            -           -            -            -            -           -            -            -            -           -         2066 
                  -            2007-08   Rabi                   2230           -            -            -            -           -            -            -            -           -            -            -            -           -            - 
                  -               2007-08   Summer              2483        2241            -         1974            -        2013         2288            -            -        2167            -            -         2392           -         2304 
Jowar             -               2006-07   Summer               633           -            -            -            -           -            -            -            -           -            -            -            -           -            - 
                  HYV          2007-08   Rabi                    500           -            -            -            -           -            -            -            -         733            -            -            -           -            - 
                  HYV             2007-08   Summer                 -           -            -            -            -           -          646            -            -        1128            -            -            -           -          918 
                  Local        2006-07   Kharif                    -        1076            -            -            -           -            -            -          668           -            -            -            -           -          614 
                  Local        2006-07   Rabi                      -         863            -            -            -           -            -            -            -         751            -            -            -           -          864 
                  Local        2007-08   Rabi                   1237        1615            -         1116            -           -          615            -          687        1365            -            -            -           -         1227 
Maize             -               2006-07   Summer                 -           -            -          637            -           -            -            -          600           -            -            -            -           -            - 
                  -               2007-08   Summer                 -        1220            -          767          613           -            -          646            -           -          648            -            -           -            - 
                  HB           2006-07   Kharif                    -           -          568          600            -         675          629            -          732           -            -          660          678           -          624 
                  HB           2006-07   Rabi                    672           -            -            -            -           -            -            -          738           -            -            -            -           -          656 
                  HB           2007-08   Rabi                      -         997            -            -            -           -          611            -          730           -            -            -            -           -          664 
Paddy             Local        2006-07   Kharif                    -         638          492            -          536         567          649            -          645         606            -          602          568         595          594 
                  Local        2006-07   Rabi                      -           -            -            -            -           -            -            -            -           -            -            -            -         595          628 
                  Local           2006-07   Summer                 -           -            -          598            -           -            -            -          736           -            -            -            -         540          587 
                  Local        2007-08   Rabi                      -         795            -            -            -           -          835            -            -           -            -            -          803         583          753 
                  Local           2007-08   Summer                 -         686            -          810          680        1143          635          765            -           -          600          696          813           -          587 
Pepper            -               2006-07   Summer                 -           -            -            -         8349           -            -            -            -           -            -            -            -        8915         8267 
                  -               2007-08   Summer                 -           -            -            -        12398           -            -            -            -           -            -        11858            -       12690        12360 
                                                                                                                         48  
----------------------- Page 4-----------------------
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Karnataka Karnataka   
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Karnataka Karnataka  
                                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season            Gadag      Gulbarga      Hassan       Haveri      Kodagu        Kolar       Koppal      Mandya       Mysore       Raichur   Ramanagara   Shimoga        Tumkur     U.Kannada   State Wtd  
                                                                                                                                                                                                                                             Average  
Potato            -            2006-07   Kharif                    -           -          630            -            -         667            -            -            -           -            -            -            -           -          645 
                  -            2007-08   Rabi                      -           -            -            -            -         850            -            -            -           -          590            -            -           -          810 
Ragi              -               2006-07   Summer                 -           -            -            -            -           -            -            -          670           -            -            -            -           -            - 
                  HB           2006-07   Kharif                    -           -          461          637            -           -            -          680          634           -            -          529          646           -            - 
                  HB           2006-07   Rabi                      -           -          615            -            -           -            -          872          677           -            -            -          658           -            - 
                  HYV          2007-08   Rabi                      -           -          620            -            -           -            -          688          748           -            -            -          660           -          697 
                  HYV             2007-08   Summer                 -           -            -            -            -         831            -          768          869           -            -          874          712           -          774 
Sesamum           -            2006-07   Kharif                 2331        3131            -         2685            -           -            -         2596         2315        2297            -            -            -           -         2453 
Sugarcane         -               2006-07   Summer                 -           -          125            -            -           -            -            -          110           -            -            -            -           -            - 
                  -               2007-08   Summer                 -           -          118            -            -           -            -            -           96           -            -          105            -           -            - 
Sunflower         -            2006-07   Kharif                 2246        2022            -            -            -           -            -            -         1601        2196            -            -            -           -         1987 
                  -            2006-07   Rabi                   1858        1606            -         2027            -           -            -            -         1500        1995            -            -         1966           -         1926 
                  -               2006-07   Summer              1767           -            -         1938            -           -            -            -            -           -            -            -            -           -         1997 
                  -            2007-08   Rabi                   2631        2183            -         2496            -           -         2288            -         1667        2867            -            -         2838           -         2601 
                  -               2007-08   Summer              2563        2311            -         2398            -           -            -            -            -        2677            -            -         2929           -         2592 
Tur Arhar         -            2006-07   Kharif                 1201        2019            -         1374            -           -            -         2349         1682        2022            -            -            -           -         1950 
                  -            2006-07   Rabi                   1328           -            -            -            -           -            -            -            -           -            -            -            -           -            - 
                  -            2007-08   Rabi                   1714           -            -            -            -           -         1919            -            -           -            -            -            -           -            - 
Turmeric          -               2006-07   Summer                 -           -            -            -            -           -            -            -         3688           -            -            -            -           -         2356 
                  -               2007-08   Summer                 -           -            -            -            -           -            -            -         2915           -            -            -            -           -         2544 
Wheat             -            2006-07   Rabi                      -        1164            -         1037            -           -            -            -            -           -            -            -            -           -         1221 
                  -            2007-08   Rabi                   1165        1375            -         1133            -           -            -            -            -           -            -            -            -           -         1248 
                                                                                                                         49  
----------------------- Page 5-----------------------
                                                   Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Karnataka Karnataka   
                                                   Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in  India India --  Karnataka Karnataka  
                                                                                                                                                                                                               (Rs. per Quintal)  
Crop              Variety      Year       Season        Udupi                                                                                                                                                                 State Wtd  
                                                                                                                                                                                                                               Average  
Arecanut         -             2006-07   Summer            7196                                                                                                                                                                    7653 
                 -             2007-08   Summer            6983                                                                                                                                                                    7570 
Bajra            Local       2006-07   Kharif                 -                                                                                                                                                                     423 
Cashewnut        -             2006-07   Summer            3042                                                                                                                                                                    3059 
                 -             2007-08   Summer            3523                                                                                                                                                                    3265 
CasterSeed       -           2006-07   Kharif                 -                                                                                                                                                                    1602 
Chilly           Dry         2006-07   Kharif                 -                                                                                                                                                                    4283 
                 Dry           2006-07   Summer            4448                                                                                                                                                                       - 
Cotton           -             2007-08   Summer               -                                                                                                                                                                    2587 
Gram             -           2006-07   Rabi                   -                                                                                                                                                                    2223 
                 -           2007-08   Rabi                   -                                                                                                                                                                    2202 
Ground Nut       -           2006-07   Kharif                 -                                                                                                                                                                    1753 
                 -             2006-07   Summer               -                                                                                                                                                                    2066 
                 -           2007-08   Rabi                2184                                                                                                                                                                       - 
                 -             2007-08   Summer            2184                                                                                                                                                                    2304 
Jowar            HYV           2007-08   Summer               -                                                                                                                                                                     918 
                 Local       2006-07   Kharif                 -                                                                                                                                                                     614 
                 Local       2006-07   Rabi                   -                                                                                                                                                                     864 
                 Local       2007-08   Rabi                   -                                                                                                                                                                    1227 
Maize            HB          2006-07   Kharif                 -                                                                                                                                                                     624 
                 HB          2006-07   Rabi                   -                                                                                                                                                                     656 
                 HB          2007-08   Rabi                   -                                                                                                                                                                     664 
Paddy            Local       2006-07   Kharif               612                                                                                                                                                                     594 
                 Local       2006-07   Rabi                 608                                                                                                                                                                     628 
                 Local         2006-07   Summer             623                                                                                                                                                                     587 
                 Local       2007-08   Rabi                 741                                                                                                                                                                     753 
                 Local         2007-08   Summer             741                                                                                                                                                                     587 
Pepper           -             2006-07   Summer               -                                                                                                                                                                    8267 
                 -             2007-08   Summer               -                                                                                                                                                                   12360 
Potato           -           2006-07   Kharif                 -                                                                                                                                                                     645 
                 -           2007-08   Rabi                   -                                                                                                                                                                     810 
Ragi             HYV         2007-08   Rabi                   -                                                                                                                                                                     697 
                 HYV           2007-08   Summer               -                                                                                                                                                                     774 
Sesamum          -           2006-07   Kharif                 -                                                                                                                                                                    2453 
Sunflower        -           2006-07   Kharif                 -                                                                                                                                                                    1987 
                 -           2006-07   Rabi                   -                                                                                                                                                                    1926 
                 -             2006-07   Summer               -                                                                                                                                                                    1997 
                 -           2007-08   Rabi                   -                                                                                                                                                                    2601 
                 -             2007-08   Summer               -                                                                                                                                                                    2592 
                                                                                                                  50  
----------------------- Page 6-----------------------
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Karnataka Karnataka   
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in  India India --  Karnataka Karnataka  
                                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season            Udupi                                                                                                                                                                            State Wtd  
                                                                                                                                                                                                                                             Average  
Tur Arhar         -            2006-07   Kharif                    -                                                                                                                                                                              1950 
Turmeric          -               2006-07   Summer                 -                                                                                                                                                                              2356 
                  -               2007-08   Summer                 -                                                                                                                                                                              2544 
Wheat             -            2006-07   Rabi                      -                                                                                                                                                                              1221 
                  -            2007-08   Rabi                      -                                                                                                                                                                              1248 
                                                                                                                          51  
