----------------------- Page 1-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Madhya Pradesh Madhya Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in	India India --	Madhya Pradesh Madhya Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Anuppur	Ashoknagar	Balaghat	Barwani	Betul	Bhind	Bhopal	Burhanpur	Chhatarpur	Chhindwara	Damoh	Datia	Dewas	Dhar	State Wtd
	Average
Bajra	-	2006-07	-	-	-	-	886	-	672	-	-	-	-	-	655	-	881	641 
	-	2007-08	-	-	-	-	713	-	642	-	777	-	-	-	729	-	658	573 
Barley	-	2006-07	-	-	-	-	-	-	676	-	-	765	-	-	720	-	-	732 
	-	2007-08	-	953	-	-	-	-	942	-	-	905	-	-	866	-	-	872 
CasterSeed	-	2006-07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1715 
	-	2007-08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1550 
Chilly	Dry	2006-07	-	-	-	8754	-	7219	7165	6631	6108	-	5163	-	-	6342	5853	6109 
	Dry	2007-08	-	-	-	6558	-	4682	5908	5887	7556	-	5177	-	-	4328	4650	4230 
Cotton	-	2006-07	-	-	-	-	-	-	-	-	1957	-	-	-	-	1980	2175	2159 
	-	2007-08	-	-	-	-	-	-	-	-	2347	-	2497	-	-	2339	2403	2399 
Ginger	Fresh	2006-07	-	-	1308	3344	2246	3030	-	-	3480	1075	2317	1871	-	3292	2417	2150 
	Fresh	2007-08	-	-	2537	3840	2729	3750	-	-	3305	2217	2798	2326	-	-	3345	2932 
Gram	-	2006-07	-	2943	2075	2136	-	1853	2083	2250	-	2388	2082	2069	2101	2189	2052	2252 
	-	2007-08	-	2858	2470	-	-	2059	2381	2258	2591	2683	2419	2293	2380	2423	2400	2388 
Ground Nut	-	2006-07	-	-	-	-	1960	1495	-	1501	-	-	-	2018	-	3300	2068	1823 
	-	2007-08	-	-	-	-	2209	-	-	2211	1832	-	-	2409	-	-	2134	2262 
Jowar	-	2006-07	Kharif	-	1161	-	770	-	766	925	652	812	792	688	783	800	688	819 
	-	2006-07	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	825	-	730 
	-	2007-08	Kharif	-	1085	-	763	-	662	1061	743	854	696	777	733	887	696	832 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	874	687	740 
Linseed	-	2006-07	-	1774	-	1880	-	-	-	-	-	2014	-	1953	2056	-	1901	1954 
	-	2007-08	-	-	-	-	-	-	-	-	-	-	-	2495	2667	-	3000	2563 
Maize	-	2006-07	-	760	680	600	610	646	-	800	495	-	-	567	609	742	737	665 
	-	2007-08	-	828	-	-	707	578	-	643	623	-	-	787	755	631	744	709 
Mesta	-	2006-07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	644 
	-	2007-08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1063 
Nigerseed	2006-07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2623 
	2007-08	-	-	-	-	-	-	-	-	-	-	2892	-	-	-	-	2796 
Paddy	Coarse	2006-07	-	-	-	587	-	-	773	-	-	-	-	-	650	-	-	556 
	Coarse	2007-08	-	-	-	684	-	-	-	-	-	-	-	925	700	-	-	665 
	Fine	2007-08	-	-	-	796	-	-	-	-	-	-	-	1233	-	-	-	914 
	Medium	2007-08	-	-	-	794	-	-	-	-	-	-	-	983	-	-	-	787 
Potato	Hills	2006-07	Summer	767	-	-	-	-	-	-	-	667	-	623	-	-	-	652 
	Hills	2006-07	Winter	850	-	-	-	-	-	-	-	507	-	580	-	-	-	599 
	Hills	2007-08	Summer	737	-	-	-	-	-	-	-	517	-	568	-	-	-	551 
	Hills	2007-08	Winter	880	-	-	-	-	-	-	-	-	-	-	-	-	-	661 
Ragi	-	2007-08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1000 
Rape/Mustard -	2006-07	-	1767	1650	-	-	-	1760	-	-	-	-	-	1896	-	-	1718 
	-	2007-08	-	-	2508	-	-	-	2721	-	-	-	-	-	2676	-	-	2612 
	53
----------------------- Page 2-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Madhya Pradesh Madhya Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Madhya Pradesh Madhya Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Anuppur	Ashoknagar	Balaghat	Barwani	Betul	Bhind	Bhopal	Burhanpur	Chhatarpur	Chhindwara	Damoh	Datia	Dewas	Dhar	State Wtd
	Average
Rice	Coarse	2006-07	-	1090	1200	543	1100	900	1138	-	1132	-	-	881	-	1140	900	881 
	Coarse	2007-08	-	1088	-	848	-	1200	980	1186	1100	-	-	930	1042	-	1167	962 
Sannhemp	-	2006-07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1307 
	-	2007-08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2253 
Sesamum	-	2006-07	Kharif	-	2847	-	-	3150	2776	-	-	3039	-	2413	3158	3694	-	2940 
	-	2006-07	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3191 
	-	2007-08	Kharif	3667	4000	-	-	-	3736	-	-	-	-	3214	4416	-	-	3911 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4286 
Soyabean	-	2006-07	-	-	-	-	1232	1222	-	1307	-	-	1258	-	-	1367	1292	1283 
	-	2007-08	-	-	-	-	2014	1879	-	1890	-	-	2145	-	-	2019	1982	1958 
Sugarcane	-	2006-07	-	-	1141	1317	-	1282	-	1443	-	-	1015	-	-	1926	1681	1162 
	-	2007-08	-	-	851	1400	-	941	-	1208	-	-	1238	-	-	1900	1454	1038 
Tobacco	-	2006-07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1920	2921 
	-	2007-08	-	3300	-	-	-	-	-	-	-	-	-	-	-	-	2740	3579 
Tur Arhar	Delay	2006-07	-	2756	-	-	-	2000	2160	-	-	-	-	2090	2119	-	-	2112 
	Delay	2007-08	-	2595	2597	-	-	2167	-	2146	2570	-	2444	2378	-	-	-	2410 
	Early	2006-07	-	-	3522	-	-	2075	-	2458	2200	-	-	1573	-	-	2482	1938 
	Early	2007-08	-	2283	2400	-	-	2850	-	-	2451	-	2339	2400	-	-	2272	2361 
Turmeric	-	2006-07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3249 
Wheat	-	2006-07	-	1099	1156	1216	923	986	904	1002	1000	1014	845	987	855	931	910	909 
	-	2007-08	-	1173	1204	-	1093	1117	1095	1158	1106	1180	1139	1029	1062	1100	1113	1125 
	54
----------------------- Page 3-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Madhya Pradesh Madhya Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Madhya Pradesh Madhya Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Dindori	Guna	Gwalior	Harda	Hoshangaba	Indore	Jabalpur	Jhabua	Katni	Khandwa	Khargone	Mandla	Mandsaur	Morena	State Wtd
	d	Average
Bajra	-	2006-07	-	-	-	693	-	-	-	-	693	-	627	816	-	769	616	641 
	-	2007-08	-	-	-	645	-	-	-	-	700	-	-	871	-	747	524	573 
Barley	-	2006-07	-	-	-	906	-	-	-	-	-	-	-	-	-	778	-	732 
	-	2007-08	-	-	-	954	-	-	-	-	-	-	-	-	-	962	-	872 
CasterSeed	-	2006-07	-	-	-	-	-	-	-	-	1715	-	-	-	-	-	-	1715 
	-	2007-08	-	-	-	-	-	-	-	-	1550	-	-	-	-	-	-	1550 
Chilly	Dry	2006-07	-	-	-	6771	6218	5919	6303	-	5260	-	5981	5884	-	6871	7229	6109 
	Dry	2007-08	-	-	-	5929	5425	5306	4742	-	4103	-	4595	3617	-	5553	-	4230 
Cotton	-	2006-07	-	-	-	-	2025	-	1881	-	2415	-	2168	2066	-	1960	-	2159 
	-	2007-08	-	-	-	-	2291	-	-	-	2627	-	2347	2328	-	2000	-	2399 
Ginger	Fresh	2006-07	-	-	1850	-	3445	2633	1825	2003	-	1937	2350	2756	-	-	-	2150 
	Fresh	2007-08	-	-	3019	-	3639	3055	2955	2542	-	2522	3490	3243	-	-	-	2932 
Gram	-	2006-07	-	1953	2544	2325	1944	2096	2148	2122	2160	-	2320	2294	-	2077	2250	2252 
	-	2007-08	-	2281	2471	2562	-	2368	3052	2121	2565	-	2520	2367	-	2358	-	2388 
Ground Nut	-	2006-07	-	-	-	2236	-	-	1651	-	1740	-	1799	1917	-	1882	1640	1823 
	-	2007-08	-	-	-	3359	-	-	2094	-	2056	-	2300	2280	-	2082	-	2262 
Jowar	-	2006-07	Kharif	-	1388	893	825	1067	1091	1000	735	-	749	697	-	806	-	819 
	-	2006-07	Rabi	-	-	-	806	700	-	-	-	-	-	707	-	-	-	730 
	-	2007-08	Kharif	-	1307	850	1013	811	807	770	600	-	795	767	-	869	-	832 
	-	2007-08	Rabi	-	-	-	-	800	-	-	-	-	-	768	-	-	-	740 
Linseed	-	2006-07	-	1834	-	-	2000	1733	2499	1947	-	1992	2350	-	-	1871	-	1954 
	-	2007-08	-	2431	2242	-	-	3000	-	2783	-	2592	-	-	-	2620	-	2563 
Maize	-	2006-07	-	533	-	800	-	-	745	550	753	529	685	649	600	710	-	665 
	-	2007-08	-	551	-	695	-	-	1136	627	867	726	586	654	550	693	-	709 
Mesta	-	2006-07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	580	644 
	-	2007-08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1063 
Nigerseed	2006-07	-	-	-	-	-	-	-	1850	-	1870	-	-	-	-	-	2623 
	2007-08	-	-	-	-	-	-	-	3000	-	-	-	-	-	-	-	2796 
Paddy	Coarse	2006-07	-	-	-	714	-	-	-	608	-	535	-	-	480	-	-	556 
	Coarse	2007-08	-	-	-	600	-	700	-	500	900	544	-	-	543	-	-	665 
	Fine	2007-08	-	-	-	896	-	-	-	810	-	750	-	-	-	-	-	914 
	Medium	2007-08	-	-	-	891	-	-	-	680	-	678	-	-	-	-	-	787 
Potato	Hills	2006-07	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	400	652 
	Hills	2006-07	Winter	-	-	-	-	-	-	-	-	-	-	-	600	-	550	599 
	Hills	2007-08	Summer	-	-	-	-	-	-	-	-	-	-	-	600	-	500	551 
	Hills	2007-08	Winter	-	-	-	-	-	665	-	-	-	-	-	600	-	-	661 
Ragi	-	2007-08	-	-	-	-	-	1000	-	-	-	-	-	-	-	-	-	1000 
Rape/Mustard -	2006-07	-	1660	1638	1850	-	-	-	1729	-	1550	-	-	-	-	1738	1718 
	-	2007-08	-	2440	2610	3161	-	-	-	2241	-	2514	-	-	-	-	2500	2612 
	55
----------------------- Page 4-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Madhya Pradesh Madhya Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Madhya Pradesh Madhya Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Dindori	Guna	Gwalior	Harda	Hoshangaba	Indore	Jabalpur	Jhabua	Katni	Khandwa	Khargone	Mandla	Mandsaur	Morena	State Wtd
	d	Average
Rice	Coarse	2006-07	-	928	-	881	1162	1086	-	846	1011	850	975	-	-	-	1234	881 
	Coarse	2007-08	-	1063	1483	1240	1180	1196	-	856	1000	973	1220	1133	-	-	1200	962 
Sannhemp	-	2006-07	-	-	-	-	-	1000	-	-	1286	-	-	-	-	2050	-	1307 
	-	2007-08	-	-	-	-	-	-	-	-	-	-	-	2250	-	2700	-	2253 
Sesamum	-	2006-07	Kharif	-	3403	2950	2967	3498	-	3061	2760	-	3464	-	3200	2929	2505	2940 
	-	2006-07	Rabi	-	-	-	3242	3157	-	-	-	-	-	-	-	-	-	3191 
	-	2007-08	Kharif	-	2819	4022	3800	3100	-	2874	3525	-	-	-	3200	4177	3244	3911 
	-	2007-08	Rabi	-	-	-	-	4025	-	-	-	-	-	-	-	-	-	4286 
Soyabean	-	2006-07	-	-	-	1250	1248	1222	1276	-	-	-	-	-	-	1288	-	1283 
	-	2007-08	-	-	-	1450	1772	1908	-	-	-	-	-	-	-	1963	-	1958 
Sugarcane	-	2006-07	-	-	1147	1574	-	-	1488	-	-	-	-	1823	-	1745	1300	1162 
	-	2007-08	-	-	1167	1223	-	-	1574	-	-	-	-	1477	-	1623	1498	1038 
Tobacco	-	2006-07	-	-	-	-	-	-	7384	-	-	-	-	2142	-	-	-	2921 
	-	2007-08	-	-	-	-	-	-	4726	-	-	-	-	2000	-	-	-	3579 
Tur Arhar	Delay	2006-07	-	-	3386	2885	-	2196	2323	2135	1968	-	2275	-	-	2026	-	2112 
	Delay	2007-08	-	-	3050	3307	-	2650	3592	2449	-	-	3000	-	-	2440	-	2410 
	Early	2006-07	-	-	2742	3200	-	1820	-	2000	-	-	1725	1961	-	1985	-	1938 
	Early	2007-08	-	-	3580	-	-	2686	3845	2111	-	-	2611	2146	-	2339	-	2361 
Turmeric	-	2006-07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3249 
Wheat	-	2006-07	-	-	1151	969	897	931	1009	947	923	974	954	962	1100	873	863	909 
	-	2007-08	-	-	1068	1232	-	1080	1181	1123	1100	1148	1100	1122	1100	1241	1025	1125 
	56
----------------------- Page 5-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Madhya Pradesh Madhya Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Madhya Pradesh Madhya Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Narsinghpur	Neemuch	Panna	Raisen	Rajgarh	Ratlam	Rewa	Sagar	Satna	Sehore	Shahdol	Shajapur	Sheopur	Shivani	State Wtd
	Average
Bajra	-	2006-07	-	-	-	-	-	-	-	-	-	-	-	-	-	620	-	641 
	-	2007-08	-	-	-	-	-	-	-	-	-	-	-	-	-	615	-	573 
Barley	-	2006-07	-	-	-	810	-	-	-	-	-	738	-	-	-	-	-	732 
	-	2007-08	-	-	-	-	-	-	-	-	-	849	-	-	-	-	-	872 
CasterSeed	-	2006-07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1715 
	-	2007-08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1550 
Chilly	Dry	2006-07	-	-	-	-	-	6636	3440	-	-	-	5493	-	6040	5243	-	6109 
	Dry	2007-08	-	-	-	-	-	5083	3205	-	-	-	4790	-	4929	5591	-	4230 
Cotton	-	2006-07	-	-	-	-	-	-	2790	-	-	-	-	-	-	-	-	2159 
	-	2007-08	-	-	-	-	-	-	2719	-	-	-	-	-	-	-	-	2399 
Ginger	Fresh	2006-07	-	1586	-	-	-	-	-	1928	1379	2008	2555	-	-	-	2159	2150 
	Fresh	2007-08	-	2800	-	-	-	-	-	-	2008	2497	3100	-	-	-	2419	2932 
Gram	-	2006-07	-	2204	2083	2282	2148	2173	2146	-	2422	2262	2086	2154	2265	2031	2112	2252 
	-	2007-08	-	2249	2323	-	2252	2044	2365	2483	2474	2549	2330	2212	2700	2410	2357	2388 
Ground Nut	-	2006-07	-	-	1689	-	-	1832	-	-	2181	-	-	-	1200	1593	1655	1823 
	-	2007-08	-	-	2427	-	-	1789	2968	-	2400	-	-	-	2571	-	1962	2262 
Jowar	-	2006-07	Kharif	856	-	800	940	1151	400	670	965	878	796	-	-	691	700	819 
	-	2006-07	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	730 
	-	2007-08	Kharif	924	-	820	903	1166	718	-	892	886	1000	-	-	688	900	832 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	740 
Linseed	-	2006-07	-	-	-	-	2019	-	2528	1841	2053	1857	2300	2033	-	2000	1806	1954 
	-	2007-08	-	-	-	-	2510	-	-	2381	2540	2583	2000	-	-	-	2845	2563 
Maize	-	2006-07	-	-	705	800	700	620	664	-	602	-	658	-	700	-	626	665 
	-	2007-08	-	-	-	748	705	674	696	-	407	-	600	-	790	-	514	709 
Mesta	-	2006-07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	644 
	-	2007-08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1063 
Nigerseed	2006-07	-	-	-	-	1010	-	-	-	-	-	-	-	-	-	-	2623 
	2007-08	-	-	-	-	1950	-	-	-	-	-	-	-	-	-	-	2796 
Paddy	Coarse	2006-07	-	-	-	-	-	588	-	-	-	-	-	620	-	-	619	556 
	Coarse	2007-08	-	-	-	-	700	700	-	-	-	-	-	695	-	-	675	665 
	Fine	2007-08	-	-	-	-	-	-	-	-	-	-	-	826	-	-	1225	914 
	Medium	2007-08	-	-	-	-	-	-	-	-	-	-	-	707	-	-	750	787 
Potato	Hills	2006-07	Summer	767	-	755	-	-	-	590	764	706	-	566	-	-	-	652 
	Hills	2006-07	Winter	-	-	705	-	-	-	400	800	690	-	467	-	-	-	599 
	Hills	2007-08	Summer	560	-	458	-	-	-	400	640	600	-	506	-	-	-	551 
	Hills	2007-08	Winter	-	-	-	-	-	-	-	-	-	-	515	-	-	-	661 
Ragi	-	2007-08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1000 
Rape/Mustard -	2006-07	-	-	1497	-	-	-	-	1864	-	-	-	-	-	1640	-	1718 
	-	2007-08	-	-	2486	-	-	-	-	1778	-	-	-	-	-	2620	-	2612 
	57
----------------------- Page 6-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Madhya Pradesh Madhya Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in	India India --	Madhya Pradesh Madhya Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Narsinghpur	Neemuch	Panna	Raisen	Rajgarh	Ratlam	Rewa	Sagar	Satna	Sehore	Shahdol	Shajapur	Sheopur	Shivani	State Wtd
	Average
Rice	Coarse	2006-07	-	1044	-	1039	1000	870	-	1054	1017	862	-	901	-	940	956	881 
	Coarse	2007-08	-	1114	-	966	1133	1200	-	-	900	962	-	915	1230	-	968	962 
Sannhemp	-	2006-07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1300	1307 
	-	2007-08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2253 
Sesamum	-	2006-07	Kharif	-	-	3208	-	-	-	-	3333	2834	-	-	-	-	2645	2940 
	-	2006-07	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3191 
	-	2007-08	Kharif	3450	-	3325	-	-	-	-	3628	3078	4250	-	-	-	2767	3911 
	-	2007-08	Rabi	-	-	-	4500	-	-	-	-	-	-	-	-	-	-	4286 
Soyabean	-	2006-07	-	1274	1285	-	1231	1316	1223	-	1276	-	1289	-	1300	1285	1252	1283 
	-	2007-08	-	1831	2112	-	1809	1938	2070	-	1923	-	1908	-	2050	2278	2019	1958 
Sugarcane	-	2006-07	-	1094	-	1597	-	1601	1550	-	-	-	1415	-	1800	1565	1302	1162 
	-	2007-08	-	924	-	1596	-	1182	-	-	-	-	1233	-	1465	1215	1200	1038 
Tobacco	-	2006-07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2921 
	-	2007-08	-	3583	-	-	-	-	-	-	-	-	-	-	-	-	-	3579 
Tur Arhar	Delay	2006-07	-	2218	-	-	2131	-	2679	-	1333	1934	2090	2161	1854	-	1844	2112 
	Delay	2007-08	-	2496	-	2845	2248	-	-	-	-	2402	2120	2325	2500	-	2100	2410 
	Early	2006-07	-	1794	-	-	2050	1965	2310	-	1908	-	2091	-	1832	1550	1881	1938 
	Early	2007-08	-	2132	-	2845	2268	2438	2721	-	-	-	-	-	-	-	2113	2361 
Turmeric	-	2006-07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3249 
Wheat	-	2006-07	-	918	863	1200	943	887	977	1100	937	1083	947	1180	933	861	900	909 
	-	2007-08	-	1100	1146	-	1126	1097	1202	1219	1194	1129	1154	982	1250	1100	1094	1125 
	58
----------------------- Page 7-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Madhya Pradesh Madhya Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in	India India --	Madhya Pradesh Madhya Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Shivpuri	Sidhi	Tikamgarh	Ujjain	Umaria	Vidisha	State Wtd
	Average
Bajra	-	2006-07	-	669	-	-	785	-	-	641 
	-	2007-08	-	689	-	-	-	-	-	573 
Barley	-	2006-07	-	699	707	757	-	-	-	732 
	-	2007-08	-	833	800	899	-	-	-	872 
CasterSeed	-	2006-07	-	-	-	-	-	-	-	1715 
	-	2007-08	-	-	-	-	-	-	-	1550 
Chilly	Dry	2006-07	-	6968	-	6299	6008	4594	-	6109 
	Dry	2007-08	-	6751	-	7143	4205	4611	-	4230 
Cotton	-	2006-07	-	-	-	-	-	-	-	2159 
	-	2007-08	-	-	-	-	-	-	-	2399 
Ginger	Fresh	2006-07	-	-	-	2147	-	1725	-	2150 
	Fresh	2007-08	-	-	-	3575	-	2816	-	2932 
Gram	-	2006-07	-	2006	1700	2246	2093	1953	1802	2252 
	-	2007-08	-	2474	1989	2940	2424	2400	-	2388 
Ground Nut	-	2006-07	-	1826	-	-	2828	-	-	1823 
	-	2007-08	-	2362	-	-	-	-	-	2262 
Jowar	-	2006-07	Kharif	1038	614	875	846	656	-	819 
	-	2006-07	Rabi	-	-	-	-	-	-	730 
	-	2007-08	Kharif	1215	500	889	829	-	-	832 
	-	2007-08	Rabi	-	-	-	-	-	-	740 
Linseed	-	2006-07	-	1948	2000	1693	2041	1834	-	1954 
	-	2007-08	-	2200	2454	-	2666	2800	-	2563 
Maize	-	2006-07	-	706	607	782	746	708	1000	665 
	-	2007-08	-	667	686	920	726	740	-	709 
Mesta	-	2006-07	-	708	-	-	-	-	-	644 
	-	2007-08	-	1063	-	-	-	-	-	1063 
Nigerseed	2006-07	-	1511	1500	-	-	2868	-	2623 
	2007-08	-	2500	2200	-	-	-	-	2796 
Paddy	Coarse	2006-07	-	-	-	-	-	-	-	556 
	Coarse	2007-08	-	-	-	-	-	-	-	665 
	Fine	2007-08	-	-	950	-	-	-	-	914 
	Medium	2007-08	-	-	900	-	-	-	-	787 
Potato	Hills	2006-07	Summer	-	630	655	-	-	-	652 
	Hills	2006-07	Winter	-	590	508	-	-	-	599 
	Hills	2007-08	Summer	502	600	600	-	-	-	551 
	Hills	2007-08	Winter	-	600	750	-	-	-	661 
Ragi	-	2007-08	-	-	-	-	-	-	-	1000 
Rape/Mustard -	2006-07	-	-	1589	-	-	1894	-	1718 
	-	2007-08	-	-	2305	-	-	2259	-	2612 
	59
----------------------- Page 8-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Madhya Pradesh Madhya Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Madhya Pradesh Madhya Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Shivpuri	Sidhi	Tikamgarh	Ujjain	Umaria	Vidisha	State Wtd
	Average
Rice	Coarse	2006-07	-	1194	1193	921	-	997	-	881 
	Coarse	2007-08	-	1100	896	1035	-	1200	-	962 
Sannhemp	-	2006-07	-	-	-	-	-	-	-	1307 
	-	2007-08	-	-	-	-	-	-	-	2253 
Sesamum	-	2006-07	Kharif	-	2078	2855	-	3041	-	2940 
	-	2006-07	Rabi	-	-	-	-	-	-	3191 
	-	2007-08	Kharif	3535	-	3850	-	-	-	3911 
	-	2007-08	Rabi	-	-	-	-	-	-	4286 
Soyabean	-	2006-07	-	-	-	-	1322	-	-	1283 
	-	2007-08	-	-	-	-	1985	-	-	1958 
Sugarcane	-	2006-07	-	1416	-	1461	-	-	-	1162 
	-	2007-08	-	1177	-	1456	-	-	-	1038 
Tobacco	-	2006-07	-	-	-	3608	-	3268	-	2921 
	-	2007-08	-	5000	-	-	-	-	-	3579 
Tur Arhar	Delay	2006-07	-	-	2020	1900	1838	1836	-	2112 
	Delay	2007-08	-	3088	2114	-	-	2613	-	2410 
	Early	2006-07	-	2538	1945	-	1780	-	-	1938 
	Early	2007-08	-	2131	2200	-	2197	-	-	2361 
Turmeric	-	2006-07	-	-	-	-	-	3249	-	3249 
Wheat	-	2006-07	-	1032	1040	951	876	1250	995	909 
	-	2007-08	-	1064	900	1127	1128	1200	-	1125 
	60
