----------------------- Page 1-----------------------

                                                           Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Orissa Orissa   
                                                           Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Orissa Orissa  
                                                                                                                                                                                                                              (Rs. per Quintal)  

Crop              Variety      Year       Season                                                                                                                                                                                               State Wtd  
                                                                                                                                                                                                                                               Average  
Ground Nut        -               2006-07   -                   1711                                                                                                                                                                                1711 
                  -               2007-08   -                   1883                                                                                                                                                                                1883 
Jute              -               2006-07   -                   1131                                                                                                                                                                                1131 
                  -               2007-08   -                   1450                                                                                                                                                                                1450 
Maize             -               2006-07   -                    530                                                                                                                                                                                 530 
                  -               2007-08   -                    783                                                                                                                                                                                 783 
Paddy             -               2006-07   -                    473                                                                                                                                                                                 473 
                  -               2007-08   -                    673                                                                                                                                                                                 673 
Potato            -               2006-07   -                    475                                                                                                                                                                                 475 
                  -               2007-08   -                    634                                                                                                                                                                                 634 
Ragi              -               2006-07   -                    583                                                                                                                                                                                 583 
                  -               2007-08   -                    757                                                                                                                                                                                 757 
Rape/Mustard -                    2006-07   -                   2174                                                                                                                                                                                2174 
                  -               2007-08   -                   2396                                                                                                                                                                                2396 
Sesamum           -               2006-07   -                   1925                                                                                                                                                                                1925 
                  -               2007-08   -                   2501                                                                                                                                                                                2501 
Sugarcane         -               2006-07   -                    109                                                                                                                                                                                 109 
                  -               2007-08   -                     90                                                                                                                                                                                  90 
Wheat             -               2006-07   -                    941                                                                                                                                                                                 941 
                  -               2007-08   -                   1077                                                                                                                                                                                1077 

                                                                                                                           67  
