----------------------- Page 1-----------------------
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Tamil Nadu Tamil Nadu   
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Tamil Nadu Tamil Nadu  
                                                                                                                                                                                                                               (Rs. per Quintal)  
Crop              Variety      Year       Season          Coimbatore  Cuddalore  Dharmapuri   Dindugal          Erode     Kanchipura Kanyakumar        Karur     Krishnagiri    Madurai    Nagapattina   Namakkal      Nilgiris   Perambalur   State Wtd  
                                                                                                                               m             i                                                  m                                               Average  
Arecanut          -               2007-08   -                   7668         8370            -            -            -            -         7812            -            -            -           -            -         7500            -         7686 
Bajra             -               2006-07   -                    694          631          573          599          660          721            -          605          561          707           -            -            -            -          660 
                  -               2007-08   -                    838          666          728          749          865          934            -          750          783          734           -          751            -            -          753 
CasterSeed        -               2006-07   -                   1613            -            -         1465         1354            -            -            -            -         1232           -         1460            -            -         1387 
                  -               2007-08   -                   1922            -            -         1984         2186            -            -            -            -         2004           -         1790            -            -         1910 
Chilly            -               2006-07   -                   3639            -         4427         3558         3639         3798         3813         3918         3639         2709        4003         3918         5028            -         3319 
                  -               2007-08   -                   4297         4497         4633         3790         4359         4576         3922         3616         4685         3511        4123         4464         4773            -         3939 
Coconut           With husk 2006-07   -                          339          316          302          317          279          442          298          302          302          288         314            -            -            -          316 
                  With husk 2007-08   -                          408          328          365          411          407          473          346          349          305          390         319            -          458            -          363 
Cotton            -               2006-07   -                   1893            -            -            -            -            -            -            -            -            -           -         1814            -            -         1524 
                  -               2007-08   -                   2637            -            -            -            -         2510            -            -         2148            -        2176         2148            -            -         2157 
Gram              -               2006-07   -                   2509            -         3162         2685         2645         2562            -            -            -         2488           -            -            -            -         2541 
                  -               2007-08   -                   2675            -         3349         3112         2971         3053            -            -         3052         2654           -            -            -            -         2720 
Ground Nut        -               2006-07   -                   1793         2615         2000         1821         1977         2456            -         1860         1488         1991           -         1172            -         2468         1987 
                  -               2007-08   -                   2375            -         2399         2509         2285         3133            -         2186         2116            -           -         2111            -         3271         2595 
Jowar             -               2006-07   -                    712          706          564          637          754            -            -          721          603          663           -          721            -            -          661 
                  -               2007-08   -                    957          688          819          842          964            -            -          995          930          814           -         1219            -            -          881 
Maize             -               2006-07   -                    662            -            -          620          692            -            -            -            -          539           -            -            -            -          627 
                  -               2007-08   -                    792            -          654          712          701            -            -            -            -          740           -            -            -            -          718 
Paddy             -               2006-07   -                    608          496          496          521          520          484          444            -          506          485         485          532          608            -          503 
                  -               2007-08   -                    767          664          695          720          695          703          745          720          695          721         646          746          767          720          698 
Potato            -               2006-07   -                      -            -            -          872          907          884            -            -          860            -           -            -         1058            -          969 
                  -               2007-08   -                      -         1135         1105          872         1108         1015            -            -         1179            -           -            -         1374            -         1173 
Ragi              -               2006-07   -                    684          574          465          508          689          723            -          672          584          791           -          622          739            -          573 
                  -               2007-08   -                    882          680          718          834          920          950            -            -          725          965           -          692          852            -          751 
Sesamum           -               2006-07   -                   2384         2395         2061         1907         2369         1976            -         1651            -         2141           -         2542            -         2348         2197 
                  -               2007-08   -                   3310         3023         3357         3007         3172         3089            -            -         2511         3021           -         3038            -         3545         3121 
Sugar Raw         -               2007-08   -                   1329         1383         1109         1295         1272         1268            -         1121         1228         1337        1439         1238         1718            -         1321 
Tapioca           -               2006-07   -                    493            -            -            -            -            -          424            -            -            -           -            -            -            -          294 
                  -               2007-08   -                    463            -            -            -            -            -          463            -            -            -           -            -            -            -          298 
Tur Arhar         -               2006-07   -                   2114         3023         2325         1953         3006         2790            -            -            -         1953           -            -            -            -         2459 
                  -               2007-08   -                   2888            -         2290         2653            -            -            -            -         2790         2559           -            -            -            -         2556 
Turmeric          -               2006-07   -                   2627         2895            -         2418         1957         3131            -            -            -         3058        3131            -            -            -         2381 
                  -               2007-08   -                   2994         3027            -         2720         2864         4576            -         3906            -         3139        3834            -         4393            -         2896 
                                                                                                                           77  
----------------------- Page 2-----------------------
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Tamil Nadu Tamil Nadu   
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Tamil Nadu Tamil Nadu  
                                                                                                                                                                                                                               (Rs. per Quintal)  
                                                                      Ramanathap                                                                    Thiruvanna                            Tiruchirappa                                          State Wtd  
Crop              Variety      Year       Season          Pudukkottai                 Salem      Sivaganga    Thanjavur      Theni     Thirunelveli               Thiruvarur  Thoothukudi                Tiruvallur    Vellore    Viluppuram  
                                                                          uram                                                                         malai                                    lli                                             Average  
Arecanut          -               2007-08   -                      -            -            -            -            -            -            -            -            -            -           -            -            -            -         7686 
Bajra             -               2006-07   -                    651            -          611            -            -          658          580          740            -          677         669          605          596          659          660 
                  -               2007-08   -                    995            -          778            -          830          719          659          736            -          752         786          692          731          767          753 
CasterSeed        -               2006-07   -                      -            -         1229            -            -            -            -            -            -            -           -            -            -            -         1387 
                  -               2007-08   -                      -            -         1989            -         1721            -            -            -            -            -        1953            -            -            -         1910 
Chilly            -               2006-07   -                   3999         3383         4428         3418         4003         3557         3226         4325         3918         2720        3918         2883         4544         3871         3319 
                  -               2007-08   -                   4210         3919         4601         3785         3991         4139         3593         4084         4163         3968        4050         4201         4555         3640         3939 
Coconut           With husk 2006-07   -                          302          326          213          395          276          302          353          346          236          419         309          346          335          314          316 
                  With husk 2007-08   -                          300          390          292          369          327          270          369          395          223          370         346          499          254          372          363 
Cotton            -               2006-07   -                      -         1465            -            -         1508            -         1788            -            -            -           -            -            -            -         1524 
                  -               2007-08   -                      -            -         1525            -            -         2759         2271            -         2199            -        2162            -            -            -         2157 
Gram              -               2006-07   -                      -            -         3433            -            -            -         2534         2885            -         2639        2466            -         2662            -         2541 
                  -               2007-08   -                      -            -         2908            -         2884            -         2653         2909            -         2858        2447            -         2843            -         2720 
Ground Nut        -               2006-07   -                      -            -         1354         1735         2020            -         1450         1837            -            -        1652            -         2589         2232         1987 
                  -               2007-08   -                      -            -         2134         2172         2279            -         2093         2270         2441            -        2208         3183            -         2981         2595 
Jowar             -               2006-07   -                      -            -          709            -            -          629          651          763            -          622         665            -          568          706          661 
                  -               2007-08   -                      -          988          780            -            -          817          831          918            -          738         771            -          809         1056          881 
Maize             -               2006-07   -                    591            -          563            -          634          632          584            -            -          680         635            -            -            -          627 
                  -               2007-08   -                    681            -          665            -          833          731          669            -            -          688         749            -            -            -          718 
Paddy             -               2006-07   -                    547          473          496          498          511          502          500          475          525          462         518          532          473          509          503 
                  -               2007-08   -                    673          682          723          697          673          689          736          709          692          606         720          715          670          712          698 
Potato            -               2006-07   -                    802            -          983            -            -            -            -            -            -            -           -            -          823            -          969 
                  -               2007-08   -                      -            -            -            -            -            -         1221            -            -            -           -            -          974            -         1173 
Ragi              -               2006-07   -                    645          672          629            -          698            -          567          642            -          633         672          488          604          543          573 
                  -               2007-08   -                    985          631          861            -          900            -          746          851            -          817         917          887          781          814          751 
Sesamum           -               2006-07   -                   2139         2710         1901            -         2418         1973         1988         2197         1860            -        2145         1860            -         2086         2197 
                  -               2007-08   -                   3157         2953         3441            -         3276            -         2718         2966         2976            -        3249         3204            -         3212         3121 
Sugar Raw         -               2007-08   -                   1336            -         1397            -         1411         1357         1374         1190         1360         1517        1163         1432         1161         1554         1321 
Tapioca           -               2006-07   -                      -            -          233            -          360            -            -            -            -            -           -            -            -            -          294 
                  -               2007-08   -                      -            -          244            -            -            -            -            -            -            -           -            -            -            -          298 
Tur Arhar         -               2006-07   -                   1953            -         2140            -            -            -            -         2046            -            -           -            -            -            -         2459 
                  -               2007-08   -                      -            -         2730            -         3246         2465            -         2290            -            -           -         3246            -            -         2556 
Turmeric          -               2006-07   -                      -            -         2725            -         3131            -         2558         2633         3131            -        2558            -         3255         2418         2381 
                  -               2007-08   -                      -            -         2908            -         3754            -         3324         3132         4729            -        2904            -         3288         2281         2896 
                                                                                                                           78  
----------------------- Page 3-----------------------
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Tamil Nadu Tamil Nadu   
                                                       Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Tamil Nadu Tamil Nadu  
                                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season         Virudhunaga                                                                                                                                                                          State Wtd  
                                                               r                                                                                                                                                                              Average  
Arecanut          -               2007-08   -                      -                                                                                                                                                                               7686 
Bajra             -               2006-07   -                    684                                                                                                                                                                                660 
                  -               2007-08   -                    821                                                                                                                                                                                753 
CasterSeed        -               2006-07   -                   1432                                                                                                                                                                               1387 
                  -               2007-08   -                   1987                                                                                                                                                                               1910 
Chilly            -               2006-07   -                   2709                                                                                                                                                                               3319 
                  -               2007-08   -                   3431                                                                                                                                                                               3939 
Coconut           With husk 2006-07   -                          415                                                                                                                                                                                316 
                  With husk 2007-08   -                          453                                                                                                                                                                                363 
Cotton            -               2006-07   -                   1578                                                                                                                                                                               1524 
                  -               2007-08   -                   2015                                                                                                                                                                               2157 
Gram              -               2006-07   -                   2511                                                                                                                                                                               2541 
                  -               2007-08   -                   2652                                                                                                                                                                               2720 
Ground Nut        -               2006-07   -                   1711                                                                                                                                                                               1987 
                  -               2007-08   -                   2150                                                                                                                                                                               2595 
Jowar             -               2006-07   -                    674                                                                                                                                                                                661 
                  -               2007-08   -                    845                                                                                                                                                                                881 
Maize             -               2006-07   -                    600                                                                                                                                                                                627 
                  -               2007-08   -                    715                                                                                                                                                                                718 
Paddy             -               2006-07   -                    485                                                                                                                                                                                503 
                  -               2007-08   -                    728                                                                                                                                                                                698 
Potato            -               2006-07   -                      -                                                                                                                                                                                969 
                  -               2007-08   -                      -                                                                                                                                                                               1173 
Ragi              -               2006-07   -                    544                                                                                                                                                                                573 
                  -               2007-08   -                    698                                                                                                                                                                                751 
Sesamum           -               2006-07   -                   2046                                                                                                                                                                               2197 
                  -               2007-08   -                   2814                                                                                                                                                                               3121 
Sugar Raw         -               2007-08   -                   1321                                                                                                                                                                               1321 
Tapioca           -               2006-07   -                      -                                                                                                                                                                                294 
                  -               2007-08   -                      -                                                                                                                                                                                298 
Tur Arhar         -               2006-07   -                   1744                                                                                                                                                                               2459 
                  -               2007-08   -                   2612                                                                                                                                                                               2556 
Turmeric          -               2006-07   -                   2790                                                                                                                                                                               2381 
                  -               2007-08   -                   2988                                                                                                                                                                               2896 
                                                                                                                          79  
