----------------------- Page 1-----------------------
                                                         Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Tripura Tripura   
                                                         Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Tripura Tripura  
                                                                                                                                                                                                                         (Rs. per Quintal)  
Crop              Variety      Year       Season                                                                                                                                                                                         State Wtd  
                                                                                                                                                                                                                                         Average  
Cotton            Un-g           2006-07   -                  1050                                                                                                                                                                            1050 
                  Un-g           2007-08   -                  1800                                                                                                                                                                            1800 
Gram              -              2006-07   -                  2500                                                                                                                                                                            2500 
Jute              -              2006-07   -                  1025                                                                                                                                                                            1025 
                  -              2007-08   -                  1400                                                                                                                                                                            1400 
Maize             -              2006-07   -                  2000                                                                                                                                                                            2000 
                  -              2007-08   -                  1274                                                                                                                                                                            1274 
Mesta             -              2006-07   -                   668                                                                                                                                                                             668 
                  -              2007-08   -                   665                                                                                                                                                                             665 
Paddy             -           2006-07   Autum                  695                                                                                                                                                                             695 
                  -           2006-07      Summer              612                                                                                                                                                                             612 
                  -           2006-07   Winter                 740                                                                                                                                                                             740 
                  -           2007-08   Autum                  618                                                                                                                                                                             618 
                  -           2007-08      Summer              814                                                                                                                                                                             814 
                  -           2007-08   Winter                 833                                                                                                                                                                             833 
Potato            -              2006-07   -                  1096                                                                                                                                                                            1096 
                  -              2007-08   -                  1052                                                                                                                                                                            1052 
Rape/Mustard -                   2006-07   -                  1809                                                                                                                                                                            1809 
                  -              2007-08   -                  3488                                                                                                                                                                            3488 
                  -           2007-08   Autum                 3488                                                                                                                                                                            3488 
Sesamum           -              2006-07   -                  1994                                                                                                                                                                            1994 
                  -              2007-08   -                  1510                                                                                                                                                                            1510 
Tur Arhar         -              2006-07   -                  2500                                                                                                                                                                            2500 
                                                                                                                        80  
