----------------------- Page 1-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Uttar Pradesh Uttar Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Uttar Pradesh Uttar Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Agra	Aligarh	Allahabad	Ambedkar	Auraiya	Azamgarh	Bagpat	Bahraich	Ballia	Balrampur	Banda	Barabanki	Bareilly	Basti	State Wtd
	Nagar	Average
Bajra	-	2006-07	Kharif	-	549	-	-	-	-	-	-	-	-	-	-	-	-	572 
	-	2007-08	Kharif	559	553	-	-	527	-	-	-	-	-	-	-	-	-	535 
Barley	-	2006-07	Rabi	818	908	-	-	-	874	-	-	-	-	-	-	-	-	775 
	-	2007-08	Rabi	910	-	-	-	980	-	-	-	810	-	-	-	-	-	909 
Cotton	-	2006-07	Kharif	-	1784	-	-	-	-	3508	-	-	-	-	-	-	-	1527 
	-	2007-08	Kharif	-	1530	-	-	-	-	-	-	-	-	-	-	-	-	2043 
Gram	-	2006-07	Rabi	2222	-	-	-	-	3031	-	-	-	2571	2274	-	-	-	2159 
	-	2007-08	Rabi	2416	-	-	-	2634	-	-	-	2821	-	2314	-	-	-	2336 
Ground Nut	-	2006-07	Kharif	-	-	-	-	-	-	-	2546	-	-	-	-	-	-	2219 
	-	2007-08	Kharif	-	-	-	-	-	-	-	2467	-	-	-	-	-	-	1956 
Jowar	-	2006-07	Kharif	-	-	679	-	-	-	-	-	-	-	573	-	-	-	655 
	-	2007-08	Kharif	-	-	-	-	-	-	-	-	-	-	742	-	-	-	554 
Linseed	-	2006-07	Rabi	-	1747	-	-	-	-	-	-	-	1350	2138	-	-	-	2125 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	2912	-	-	-	2416 
Maize	-	2006-07	Kharif	-	589	1540	-	-	732	-	624	567	-	-	-	-	-	587 
	-	2007-08	Kharif	-	529	-	-	223	-	-	906	178	-	-	-	-	-	563 
Paddy	-	2006-07	Kharif	-	953	610	-	-	676	1439	643	567	-	584	-	-	-	635 
	-	2007-08	Kharif	-	1960	-	-	720	-	1438	643	675	-	667	-	-	678	580 
Potato	-	2006-07	Rabi	433	421	-	-	-	520	-	-	-	-	-	-	-	-	427 
	-	2007-08	Rabi	379	-	-	-	448	-	-	-	343	-	-	-	-	-	372 
Rape/Mustard -	2006-07	Rabi	1724	-	-	-	-	-	-	2581	-	1475	-	-	-	-	1719 
	-	2007-08	Rabi	2778	-	-	-	2360	-	-	2654	-	-	-	-	-	-	2540 
Sannhemp	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	-	1343	-	-	-	1445 
	-	2007-08	Kharif	-	-	-	-	-	-	-	-	-	-	1244	-	-	-	1334 
Sesamum	-	2006-07	Kharif	-	-	2163	-	-	-	-	-	-	-	2437	-	-	-	2609 
	-	2007-08	Kharif	2554	-	-	-	-	-	-	-	-	-	2705	-	-	-	2553 
Soyabean	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1077 
	-	2007-08	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1198 
Sugar Raw	-	2006-07	Kharif	-	-	-	-	-	-	1520	1543	-	-	-	-	-	-	1301 
	-	2007-08	Kharif	-	-	-	-	-	-	1405	1147	-	-	-	-	-	1350	1177 
Sugarcane	-	2006-07	Kharif	-	-	-	-	-	-	115	110	-	-	-	-	-	-	98 
	-	2007-08	Kharif	-	-	-	-	-	-	125	110	-	-	-	-	-	84	86 
Tobacco	Calcattia	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3032 
Tur Arhar	-	2006-07	Rabi	2037	-	-	-	-	2556	-	2581	-	2543	2386	-	-	-	2205 
	-	2007-08	Rabi	2388	-	-	-	-	-	-	3096	2499	-	2460	-	-	-	2473 
Turmeric	-	2006-07	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	451 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	398 
Wheat	-	2006-07	Rabi	838	706	-	-	-	928	965	913	-	793	907	-	-	-	880 
	-	2007-08	Rabi	1054	-	-	-	1024	-	1097	958	1034	-	969	-	-	-	998 
	81
----------------------- Page 2-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Uttar Pradesh Uttar Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Uttar Pradesh Uttar Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Agra	Aligarh	Allahabad	Ambedkar	Auraiya	Azamgarh	Bagpat	Bahraich	Ballia	Balrampur	Banda	Barabanki	Bareilly	Basti	State Wtd
	Nagar	Average
	82
----------------------- Page 3-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Uttar Pradesh Uttar Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Uttar Pradesh Uttar Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Bijnor	Budaun	Bulandshahr	Chandauli	Chitrakoot	Deoria	Etah	Etawah	Faizabad	Farrukhabad	Fatehpur	Firozabad	Gautam	Ghaziabad	State Wtd
	Budha	Average
	Nagar
Bajra	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	-	-	610	-	-	572 
	-	2007-08	Kharif	-	-	734	-	-	-	557	609	-	-	-	657	-	-	535 
Barley	-	2006-07	Rabi	-	-	685	-	-	-	-	-	-	-	856	766	-	-	775 
	-	2007-08	Rabi	-	-	953	-	-	-	-	927	-	-	686	932	-	-	909 
Cotton	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1527 
	-	2007-08	Kharif	-	-	3800	-	-	-	-	-	-	-	-	-	-	-	2043 
Gram	-	2006-07	Rabi	-	-	-	-	-	-	-	-	-	-	2052	-	-	-	2159 
	-	2007-08	Rabi	-	-	-	-	-	-	-	2793	-	-	2127	-	-	-	2336 
Ground Nut	-	2006-07	Kharif	2133	-	-	-	-	-	-	-	-	-	-	-	-	-	2219 
	-	2007-08	Kharif	2383	-	-	-	-	-	-	-	-	-	-	-	-	-	1956 
Jowar	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	-	552	-	-	-	655 
	-	2007-08	Kharif	-	-	-	-	-	-	-	-	-	-	623	-	-	-	554 
Linseed	-	2006-07	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2125 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2416 
Maize	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	610	-	622	-	-	587 
	-	2007-08	Kharif	-	-	1073	-	-	-	110	117	-	690	-	200	-	-	563 
Paddy	-	2006-07	Kharif	744	-	-	-	-	-	-	-	-	635	550	601	-	-	635 
	-	2007-08	Kharif	853	-	1875	658	-	-	549	326	-	847	712	743	-	-	580 
Potato	-	2006-07	Rabi	-	-	398	-	-	-	-	-	-	-	442	386	-	-	427 
	-	2007-08	Rabi	-	-	378	-	-	-	-	438	-	344	394	363	-	-	372 
Rape/Mustard -	2006-07	Rabi	-	-	1784	-	-	-	-	-	-	-	1815	1786	-	-	1719 
	-	2007-08	Rabi	-	-	2238	-	-	-	-	2408	-	2598	2521	2429	-	-	2540 
Sannhemp	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1445 
	-	2007-08	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1334 
Sesamum	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	2440	3121	-	-	-	2609 
	-	2007-08	Kharif	-	-	-	-	-	-	2340	-	-	2854	-	-	-	-	2553 
Soyabean	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1077 
	-	2007-08	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1198 
Sugar Raw	-	2006-07	Kharif	1337	-	-	-	-	-	-	-	-	-	-	-	-	-	1301 
	-	2007-08	Kharif	1221	-	1663	-	-	-	-	-	-	-	-	-	-	-	1177 
Sugarcane	-	2006-07	Kharif	103	-	-	-	-	-	-	-	-	-	-	-	-	-	98 
	-	2007-08	Kharif	75	-	110	-	-	-	-	-	-	-	-	-	-	-	86 
Tobacco	Calcattia	2007-08	Rabi	-	-	-	-	-	-	1712	-	-	2956	-	-	-	-	3032 
Tur Arhar	-	2006-07	Rabi	-	-	2303	-	-	-	-	-	-	-	2250	-	-	-	2205 
	-	2007-08	Rabi	-	-	2638	-	-	-	-	2636	-	-	2351	-	-	-	2473 
Turmeric	-	2006-07	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	451 
	-	2007-08	-	-	-	-	-	-	368	-	-	-	-	-	-	-	-	- 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	398 
	82
----------------------- Page 4-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Uttar Pradesh Uttar Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Uttar Pradesh Uttar Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Bijnor	Budaun	Bulandshahr	Chandauli	Chitrakoot	Deoria	Etah	Etawah	Faizabad	Farrukhabad	Fatehpur	Firozabad	Gautam	Ghaziabad	State Wtd
	Budha	Average
	Nagar
Wheat	-	2006-07	Rabi	941	-	928	-	-	-	-	-	-	-	923	895	-	-	880 
	-	2007-08	Rabi	1076	-	1038	-	-	-	-	1018	-	989	1031	1041	-	-	998 
	83
----------------------- Page 5-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Uttar Pradesh Uttar Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Uttar Pradesh Uttar Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Ghazipur	Gonda	Gorakhpur	Hamirpur	Hardoi	Hathras	Jalaun	Jaunpur	Jhansi	Jyotiba	Kannauj	Kanpur	Kanpur(City	Kaushambi	State Wtd
	(M.M.Nagar	phule Nagar	Dehat	)	Average
	)
Bajra	-	2006-07	Kharif	576	-	-	-	-	548	-	-	-	-	-	-	-	-	572 
	-	2007-08	Kharif	567	-	-	-	-	-	-	-	-	-	-	526	-	-	535 
Barley	-	2006-07	Rabi	710	-	-	-	-	-	-	-	690	-	-	-	-	-	775 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	949	-	-	916	-	796	909 
Cotton	-	2006-07	Kharif	-	-	-	-	-	1110	-	-	-	-	-	-	-	-	1527 
	-	2007-08	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2043 
Gram	-	2006-07	Rabi	2751	-	-	2171	-	-	-	-	2153	-	-	-	-	-	2159 
	-	2007-08	Rabi	-	-	-	2405	-	-	-	-	2376	-	-	2334	-	2586	2336 
Ground Nut	-	2006-07	Kharif	-	-	2245	-	-	-	-	-	2148	-	-	-	-	-	2219 
	-	2007-08	Kharif	-	-	2638	-	-	-	-	-	2385	-	-	-	-	-	1956 
Jowar	-	2006-07	Kharif	704	-	-	849	-	-	-	-	860	-	-	-	-	-	655 
	-	2007-08	Kharif	878	-	-	946	-	-	-	-	941	-	-	598	-	-	554 
Linseed	-	2006-07	Rabi	-	-	-	2288	-	-	-	-	2034	-	-	-	-	-	2125 
	-	2007-08	Rabi	-	-	-	2928	-	-	-	-	2641	-	-	-	-	-	2416 
Maize	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	587 
	-	2007-08	Kharif	-	-	-	-	-	-	-	-	-	-	1016	188	-	-	563 
Paddy	-	2006-07	Kharif	555	-	628	-	-	-	-	-	-	-	-	-	-	-	635 
	-	2007-08	Kharif	658	-	618	-	-	-	-	-	-	-	693	-	708	-	580 
Potato	-	2006-07	Rabi	450	-	740	-	-	400	-	-	-	-	-	-	-	-	427 
	-	2007-08	Rabi	321	-	528	-	-	-	-	-	-	-	305	-	-	444	372 
Rape/Mustard -	2006-07	Rabi	-	-	-	1948	-	-	-	-	1633	-	-	-	-	-	1719 
	-	2007-08	Rabi	-	-	-	2458	-	-	-	-	2392	-	2409	2514	-	-	2540 
Sannhemp	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1445 
	-	2007-08	Kharif	-	-	-	761	-	-	-	-	-	-	-	-	-	-	1334 
Sesamum	-	2006-07	Kharif	-	-	-	2651	-	-	-	-	2623	-	-	-	-	-	2609 
	-	2007-08	Kharif	-	-	-	3826	-	-	-	-	3291	-	2438	4590	-	-	2553 
Soyabean	-	2006-07	Kharif	-	-	-	-	-	-	-	-	1398	-	-	-	-	-	1077 
	-	2007-08	Kharif	-	-	-	829	-	-	-	-	1355	-	-	-	-	-	1198 
Sugar Raw	-	2006-07	Kharif	1675	-	-	-	-	-	-	-	-	-	-	-	-	-	1301 
	-	2007-08	Kharif	1303	-	-	-	-	-	-	-	-	-	-	-	-	-	1177 
Sugarcane	-	2006-07	Kharif	122	-	-	-	-	-	-	-	-	-	-	-	-	-	98 
	-	2007-08	Kharif	124	-	-	-	-	-	-	-	-	-	-	-	-	-	86 
Tobacco	Calcattia	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3032 
Tur Arhar	-	2006-07	Rabi	2362	-	2001	2162	-	2015	-	-	-	-	-	-	-	-	2205 
	-	2007-08	Rabi	1580	-	1964	2456	-	-	-	-	-	-	2659	2495	-	2296	2473 
Turmeric	-	2006-07	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	451 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	398 
Wheat	-	2006-07	Rabi	921	-	945	879	-	-	-	-	880	-	-	-	-	-	880 
	84
----------------------- Page 6-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Uttar Pradesh Uttar Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Uttar Pradesh Uttar Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Ghazipur	Gonda	Gorakhpur	Hamirpur	Hardoi	Hathras	Jalaun	Jaunpur	Jhansi	Jyotiba	Kannauj	Kanpur	Kanpur(City	Kaushambi	State Wtd
	(M.M.Nagar	phule Nagar	Dehat	)	Average
	)
Wheat	-	2007-08	Rabi	-	-	937	991	-	-	-	-	1029	-	985	986	-	881	998 
	85
----------------------- Page 7-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Uttar Pradesh Uttar Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Uttar Pradesh Uttar Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Kheri	KushiNagar	Lalitpur	Lucknow	Mahamaya	Maharajganj	Mahoba	Mainpuri	Mathura	Mau	Meerut	Mirzapur	Moradabad Muzaffarnag	State Wtd
	Nagar	ar	Average
Bajra	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	572 
	-	2007-08	Kharif	-	-	-	-	-	-	-	-	570	-	-	-	683	-	535 
Barley	-	2006-07	Rabi	-	-	718	-	-	-	-	-	-	-	-	575	-	-	775 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	-	900	-	-	-	-	909 
Cotton	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	2739	1527 
	-	2007-08	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	2892	2043 
Gram	-	2006-07	Rabi	-	-	1896	-	-	-	2096	-	-	-	-	2363	-	-	2159 
	-	2007-08	Rabi	-	-	-	-	-	-	2456	-	-	-	-	-	-	-	2336 
Ground Nut	-	2006-07	Kharif	3106	-	-	-	-	-	2153	-	-	-	-	-	-	-	2219 
	-	2007-08	Kharif	3106	-	2225	-	-	-	2332	-	-	-	-	-	-	-	1956 
Jowar	-	2006-07	Kharif	-	-	704	-	-	-	859	-	-	-	-	-	-	-	655 
	-	2007-08	Kharif	-	-	808	671	-	-	764	-	-	-	-	-	-	-	554 
Linseed	-	2006-07	Rabi	-	-	2078	-	-	-	2187	-	-	-	-	2050	-	-	2125 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2416 
Maize	-	2006-07	Kharif	-	-	526	-	-	-	-	-	-	-	-	-	-	-	587 
	-	2007-08	Kharif	733	-	296	-	-	-	-	-	-	-	-	-	-	-	563 
Paddy	-	2006-07	Kharif	-	641	538	-	-	544	-	-	-	-	784	609	-	888	635 
	-	2007-08	Kharif	633	734	515	683	-	-	-	-	1317	666	962	-	796	1005	580 
Potato	-	2006-07	Rabi	-	-	-	-	-	-	-	-	-	-	581	-	-	-	427 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	543	-	-	-	372 
Rape/Mustard -	2006-07	Rabi	-	1728	-	-	-	1910	-	-	-	-	-	-	-	-	1719 
	-	2007-08	Rabi	2305	2589	-	-	-	-	2675	-	-	-	-	-	-	-	2540 
Sannhemp	-	2006-07	Kharif	-	2129	-	-	-	-	766	-	-	-	-	1216	-	-	1445 
	-	2007-08	Kharif	-	1826	-	-	-	-	-	-	-	-	-	-	-	-	1334 
Sesamum	-	2006-07	Kharif	-	-	-	-	-	-	2615	-	-	-	-	2456	-	-	2609 
	-	2007-08	Kharif	1363	-	3493	3290	-	-	3925	-	-	-	-	-	-	-	2553 
Soyabean	-	2006-07	Kharif	-	-	1011	-	-	-	-	-	-	-	-	-	-	-	1077 
	-	2007-08	Kharif	-	-	1144	-	-	-	-	-	-	-	-	-	-	-	1198 
Sugar Raw	-	2006-07	Kharif	1050	1501	-	-	-	1442	-	-	-	-	-	-	-	1339	1301 
	-	2007-08	Kharif	1038	1492	-	-	-	-	-	-	-	1653	-	-	1254	913	1177 
Sugarcane	-	2006-07	Kharif	59	97	-	-	-	107	-	-	-	-	-	-	-	103	98 
	-	2007-08	Kharif	59	122	-	-	-	-	-	-	-	94	-	-	84	89	86 
Tobacco	Calcattia	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3032 
Tur Arhar	-	2006-07	Rabi	-	-	-	-	-	-	-	-	-	-	-	1963	-	-	2205 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	-	2500	-	-	-	-	2473 
Turmeric	-	2006-07	Rabi	-	459	-	-	-	-	-	-	-	-	-	-	-	-	451 
	-	2007-08	-	-	266	-	-	-	-	-	-	-	-	-	-	-	-	- 
	-	2007-08	Rabi	712	-	-	-	-	-	-	-	-	-	-	-	-	-	398 
Wheat	-	2006-07	Rabi	-	881	864	-	-	829	975	-	-	-	920	888	-	-	880 
	86
----------------------- Page 8-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Uttar Pradesh Uttar Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Uttar Pradesh Uttar Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Kheri	KushiNagar	Lalitpur	Lucknow	Mahamaya	Maharajganj	Mahoba	Mainpuri	Mathura	Mau	Meerut	Mirzapur	Moradabad Muzaffarnag	State Wtd
	Nagar	ar	Average
Wheat	-	2007-08	Rabi	951	893	-	-	-	-	1031	-	-	900	1136	-	-	1081	998 
	87
----------------------- Page 9-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Uttar Pradesh Uttar Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Uttar Pradesh Uttar Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Pilibhit	Pratapgarh	RaeBareli	Rampur	Saharanpur	Sant	Sant Kabir	Shahjahapur	Shrawasti	Siddharthna	Sitapur	Sonbhadra	Sultanpur	Unnao	State Wtd
	Ravidas	Nagar	gar	Average
	Nagar
Bajra	-	2006-07	Kharif	-	624	-	-	-	-	-	-	-	-	-	491	-	-	572 
	-	2007-08	Kharif	-	640	-	-	-	789	-	-	-	-	-	-	-	-	535 
Barley	-	2006-07	Rabi	-	619	-	-	-	-	-	-	-	-	657	-	-	638	775 
	-	2007-08	Rabi	-	-	1185	-	-	-	-	-	-	-	831	739	-	851	909 
Cotton	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1527 
	-	2007-08	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2043 
Gram	-	2006-07	Rabi	-	1961	-	-	-	-	-	-	-	-	-	-	-	-	2159 
	-	2007-08	Rabi	-	-	2000	-	-	-	-	-	-	-	-	2227	-	-	2336 
Ground Nut	-	2006-07	Kharif	-	-	-	-	2088	-	-	1493	-	-	-	2029	-	-	2219 
	-	2007-08	Kharif	-	-	-	-	2091	-	-	2753	-	-	-	-	-	1589	1956 
Jowar	-	2006-07	Kharif	-	513	-	-	-	-	-	593	-	-	-	480	-	521	655 
	-	2007-08	Kharif	-	673	-	-	-	-	-	920	-	-	-	-	-	560	554 
Linseed	-	2006-07	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2125 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	-	2047	-	-	2416 
Maize	-	2006-07	Kharif	-	-	-	-	662	-	-	-	-	-	-	-	-	429	587 
	-	2007-08	Kharif	-	-	-	-	103	479	-	-	-	-	144	119	-	446	563 
Paddy	-	2006-07	Kharif	601	621	-	685	706	-	-	637	-	-	-	-	-	674	635 
	-	2007-08	Kharif	-	632	-	-	869	839	681	667	-	-	-	633	-	604	580 
Potato	-	2006-07	Rabi	-	548	-	503	-	-	-	354	-	-	498	-	-	413	427 
	-	2007-08	Rabi	-	-	234	-	-	-	-	-	-	-	454	431	-	461	372 
Rape/Mustard -	2006-07	Rabi	1883	-	-	1642	-	-	-	1733	-	-	1503	-	-	1428	1719 
	-	2007-08	Rabi	-	-	1960	-	-	-	-	-	-	-	2941	2227	-	2254	2540 
Sannhemp	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1445 
	-	2007-08	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1334 
Sesamum	-	2006-07	Kharif	2086	-	-	-	-	-	-	2885	-	-	-	-	-	2238	2609 
	-	2007-08	Kharif	303	-	-	-	-	-	-	2585	-	-	-	2351	-	2675	2553 
Soyabean	-	2006-07	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1077 
	-	2007-08	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1198 
Sugar Raw	-	2006-07	Kharif	-	-	-	1308	1239	-	-	1382	-	-	-	1750	-	-	1301 
	-	2007-08	Kharif	-	-	-	1043	1343	-	-	924	-	-	1038	-	-	-	1177 
Sugarcane	-	2006-07	Kharif	-	-	-	86	120	-	-	126	-	-	-	103	-	107	98 
	-	2007-08	Kharif	-	-	-	75	85	-	-	77	-	-	-	-	-	87	86 
Tobacco	Calcattia	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	4244	-	-	-	3032 
Tur Arhar	-	2006-07	Rabi	-	1879	-	-	-	-	-	-	-	-	2148	-	-	1535	2205 
	-	2007-08	Rabi	-	-	1912	-	-	-	3648	-	-	-	3481	2358	-	2194	2473 
Turmeric	-	2006-07	Rabi	-	-	-	-	-	-	-	-	-	-	346	-	-	-	451 
	-	2007-08	Rabi	-	-	-	-	-	-	-	-	-	-	389	-	-	-	398 
Wheat	-	2006-07	Rabi	872	813	-	929	998	-	-	852	-	-	849	-	-	838	880 
	88
----------------------- Page 10-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Uttar Pradesh Uttar Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Uttar Pradesh Uttar Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Pilibhit	Pratapgarh	RaeBareli	Rampur	Saharanpur	Sant	Sant Kabir	Shahjahapur	Shrawasti	Siddharthna	Sitapur	Sonbhadra	Sultanpur	Unnao	State Wtd
	Ravidas	Nagar	gar	Average
	Nagar
Wheat	-	2007-08	Rabi	-	-	906	-	-	-	956	-	-	-	983	-	-	1028	998 
	89
----------------------- Page 11-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -	Uttar Pradesh Uttar Pradesh
	Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India	India --	Uttar Pradesh Uttar Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Varanasi	State Wtd
	Average
Bajra	-	2006-07	Kharif	-	572 
	-	2007-08	Kharif	-	535 
Barley	-	2006-07	Rabi	-	775 
	-	2007-08	Rabi	-	909 
Cotton	-	2006-07	Kharif	-	1527 
	-	2007-08	Kharif	-	2043 
Gram	-	2006-07	Rabi	-	2159 
	-	2007-08	Rabi	-	2336 
Ground Nut	-	2006-07	Kharif	-	2219 
	-	2007-08	Kharif	-	1956 
Jowar	-	2006-07	Kharif	-	655 
	-	2007-08	Kharif	-	554 
Linseed	-	2006-07	Rabi	-	2125 
	-	2007-08	Rabi	-	2416 
Maize	-	2006-07	Kharif	-	587 
	-	2007-08	Kharif	-	563 
Paddy	-	2006-07	Kharif	-	635 
	-	2007-08	Kharif	658	580 
Potato	-	2006-07	Rabi	-	427 
	-	2007-08	Rabi	304	372 
Rape/Mustard -	2006-07	Rabi	-	1719 
	-	2007-08	Rabi	-	2540 
Sannhemp	-	2006-07	Kharif	-	1445 
	-	2007-08	Kharif	1651	1334 
Sesamum	-	2006-07	Kharif	-	2609 
	-	2007-08	Kharif	-	2553 
Soyabean	-	2006-07	Kharif	-	1077 
	-	2007-08	Kharif	-	1198 
Sugar Raw	-	2006-07	Kharif	-	1301 
	-	2007-08	Kharif	-	1177 
Sugarcane	-	2006-07	Kharif	-	98 
	-	2007-08	Kharif	-	86 
Tobacco	Calcattia	2007-08	Rabi	-	3032 
Tur Arhar	-	2006-07	Rabi	-	2205 
	-	2007-08	Rabi	1944	2473 
Turmeric	-	2006-07	Rabi	-	451 
	-	2007-08	Rabi	-	398 
Wheat	-	2006-07	Rabi	-	880 
	-	2007-08	Rabi	-	998 
	90
