----------------------- Page 1-----------------------

2.8. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE HIMACHAL PRADESH DISTRICT-WISE  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
BILASPUR        1998-99  525     ..     ..    500     ..    625    625   1425     ..     ..    467    800     ..    
                 1999-00  513     ..     ..    525     ..    650    633   1500   1400     ..    367    800     ..    
                 2000-01  550     ..     ..     ..     ..    650    600   1500   1400     ..     ..    800     ..    
  
CHAMBA          1998-99  546     ..     ..    512     ..    662    520   1700     ..     ..   1025   1200     ..    
                 1999-01  615     ..     ..    548     ..    726    592   1600     ..     ..    799   1200     ..    
                2000-01  575     ..     ..     ..     ..    769    603   2100     ..     ..    700     ..     ..    
  
HAMIRPUR        1998-99  428     ..     ..    503     ..    654    606   1495     ..     ..    433     ..     ..    
                 1999-00  606     ..     ..    524     ..    717    650   1700   2700     ..    400   1060     ..    
                 2000-01  654     ..     ..     ..     ..    727    700   2310     ..     ..     ..     ..     ..    
  
KANGRA          1998-99  510     ..     ..    471     ..    550    485   1655     ..     ..     ..     ..     ..    
                 1999-00  531     ..     ..    525     ..    644    554   1638     ..     ..     ..     ..     ..    
                 2000-01  489     ..     ..     ..     ..    730    717   2239     ..     ..     ..     ..     ..    
  
KINNOR          1998-99   ..     ..     ..    560     ..    754    638     ..     ..     ..    740     ..     ..    
                 1999-00   ..     ..     ..    570     ..    846    608     ..     ..     ..    567     ..     ..    
                 2000-01   ..     ..     ..     ..     ..    858    650     ..     ..     ..    660     ..     ..    
  
KULU            1998-99   ..     ..     ..    510     ..    620    530     ..     ..     ..    520     ..     ..    
                 1999-00  600     ..     ..    500     ..    700    630     ..     ..     ..    475     ..     ..    
                 2000-00  600     ..     ..    500     ..    775    650     ..     ..     ..    700     ..     ..    
  
LAHAUL-SPITI    1998-99  563     ..     ..    500     ..    600    633     ..     ..     ..    900     ..     ..    
                 1999-00   ..     ..     ..    500     ..    616    500     ..     ..     ..    583     ..     ..    
                2000-01   ..     ..     ..    747     ..    966    800     ..     ..     ..    600     ..     ..    
  
MANDI           1998-99   ..     ..     ..    508     ..    594    545   1659     ..     ..    523   1018     ..    
                 1999-00  740     ..     ..    526     ..    617    573   1737     ..     ..    600   1100     ..    
                 2000-01  756     ..     ..    537     ..    794    685   2154     ..     ..    383   1062     ..    
  
SIMLA           1998-99  672     ..     ..    498     ..    624    482   1567     ..     ..    667     ..     ..    
                 1999-00  893     ..     ..    539     ..    678    526   1650     ..     ..    550     ..     ..    
                2000-01  930     ..     ..    594     ..    688    565   1800     ..     ..    383     ..     ..  
    

----------------------- Page 2-----------------------

2.8. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE HIMACHAL PRADESH DISTRICT-WISE (Contd. …)  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
SIRMUR          1998-99  763     ..    475    500     ..    605    455   1594     ..     ..    400     ..   1550    
                1999-00  692     ..     ..    521     ..    613    470   1600     ..     ..    575   1500     ..    
                2000-01  555     ..     ..    495     ..    653    510   2120   3200     ..    406     ..   2500    
  
SOLAN           1998-99  607     ..    800    504     ..    603    600   1757     ..     ..    880     ..   1900    
                1999-00  636     ..    800    539     ..    625    600   1757   1200     ..    700     ..   2200    
                2000-01  655     ..     ..    546     ..    625    621   1886   1600     ..    406     ..   2100    
  
       
UNA             1998-99  473     ..     ..    544     ..    612    600   1517     ..     ..    550     ..   2100    
                1999-00  530     ..     ..    540     ..    625    600   1775     ..     ..    300     ..   2250    
                2000-01  485     ..     ..    495     ..    638    600   2150     ..     ..    400     ..   2150    
  
HIMACHAL PRADESH1998-99  582     ..    638    509     ..    625    560   1597     ..     ..    645   1006   1850    
(S.W.Average)   1999-00  636     ..    800    530     ..    671    578   1662    1767    ..    536     ..   1983    
                2000-01  625     ..     ..    549     ..    739    642   2029    2067    ..    559   1065   2250    
  
  
  
            

----------------------- Page 3-----------------------

2.8. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE HIMACHAL PRADESH DISTRICT-WISE (Contd. …)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
BILASPUR        1998-99 1867   2967   3000     ..     ..     ..     ..     ..     ..   1267   6000   2000     ..    
                 1999-00 1600   2433   2300     ..     ..     ..     ..     ..     ..   1300   5667   2000     ..    
                 2000-01 1600   2600   2300     ..     ..     ..     ..     ..     ..   1600   5000   2400     ..    
  
CHAMBA          1998-99 1975   4000   1800     ..     ..     ..     ..     ..     ..   2800   6500     ..     ..    
                 1999-00 2114   4000   3000     ..     ..     ..     ..     ..     ..   2800   6300     ..     ..    
                 2000-01 2183   4500   3000     ..     ..     ..     ..     ..     ..   3000   6500     ..     ..    
  
HAMIRPUR        1998-99 2016   3150   2066     ..     ..   4800     ..     ..     ..   1450   5938   3250     ..    
                 1999-00 1950   3513   2170     ..     ..   3750     ..     ..     ..   1150   5688   3751     ..    
                 2000-01 1651   3111   2331     ..     ..   3900     ..     ..     ..   1300   5933   3540     ..    
  
KANGRA          1998-99 1936   2300   1574     ..     ..     ..     ..     ..     ..   2033     ..     ..     ..    
                 1999-00 1825   3283   1850     ..     ..     ..     ..     ..     ..   2200     ..     ..     ..    
                 2000-01 1840   3044   1450     ..     ..     ..     ..     ..     ..   1750   6000   4500     ..    
  
KINNOR          1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
KULU            1998-99 1980     ..     ..     ..     ..     ..     ..     ..     ..     ..   4600     ..     ..    
                 1999-00 2100     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01 2150     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
LAHAUL-SPITI    1998-99 1767   2985     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00 1350     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1998-99 1550     ..     ..     ..     ..     ..     ..     ..     ..     ..   5319   3666     ..    
  
MANDI           1998-99 1760     ..   1675     ..     ..     ..     ..     ..     ..   2408   5400   3533     ..    
                 1999-00 1803   3942   1718     ..     ..     ..     ..     ..     ..   1966   5319   3666     ..    
                 2000-01 1837   3492   1102     ..     ..     ..     ..     ..     ..   1966     ..     ..     ..    
  
SIMLA           1998-99 1800     ..     ..     ..     ..     ..     ..     ..     ..   1500     ..     ..     ..    
                 1999-00 2167     ..     ..     ..     ..     ..     ..     ..     ..   1350     ..     ..     ..    
                 2000-01 2150     ..     ..     ..     ..     ..     ..     ..     ..   1200   4430   1850     ..    

----------------------- Page 4-----------------------

2.8. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE HIMACHAL PRADESH DISTRICT-WISE (Concluded)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
SIRMUR          1998-99 1430   2286     ..     ..     ..   3350     ..     ..     ..   1430   3600   1533     ..    
                 1999-00 1390   2333     ..     ..     ..   3000     ..     ..     ..   1567   4111   1500     ..    
                 2000-01 1493   2750     ..     ..     ..     ..     ..     ..     ..   1720   6180   1850     ..    
  
SOLAN           1998-99 2592   2450     ..     ..     ..   2500     ..     ..     ..   1567   5900   3000     ..    
                 1999-00 2478   3567     ..     ..     ..   2500     ..     ..     ..   2033   6000   4000     ..    
                 2000-01 2142   3200   2300     ..     ..   2500     ..     ..     ..   1783   6180   4000     ..    
  
  
UNA             1998-99 1817   2920   1900     ..     ..   2700     ..     ..     ..   3000   5400   3333     ..    
                 1999-00 1978   3100   1700     ..     ..   2500     ..     ..     ..   3000   4733   3750     ..    
                 2000-01 1890   3080   1800     ..     ..   3000     ..     ..     ..   3000   4750   4666     ..    
  
  
HIMACHAL PRADESH1998-99 1904   3007   2003     ..     ..   3338     ..     ..     ..   1939   5417   2775     ..    
(S.W.Average)   1999-00 1887   3271   2123     ..     ..   2938     ..     ..     ..   1796   5571   3111     ..    
                 2000-01 1862   3278   2040     ..     ..   3133     ..     ..     ..   1790   5623   3517     ..    
  
  
  
          
