----------------------- Page 1-----------------------

2.19. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE RAJASTHAN DISTRICT-WISE  
  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
AJMER           1998-99 1360r   530    493    522     ..    640    472   1152     ..   1170    375     ..   1377    
                1999-00 1640r   702    614    576     ..    669    577   1285     ..     ..     ..     ..   1111    
                2000-01 1108r   503    493    555     ..    696    463   1745     ..   1201    403     ..   1306    
  
ALWER           1998-99   ..    437    371    445     ..    542    475   1072   1535     ..     ..     ..   1316    
                  1999-00   ..    565    574    591     ..     ..     ..     ..     ..     ..     ..     ..   1430    
                  2000-01   ..    409    378    462     ..    556    392   1781   1185     ..     ..     ..   1314    
  
BANASWARA       1998-99  736    263    395    426     ..    585    466   1101     ..     ..     ..     ..   1473    
                        1786r    ..     ..     ..     ..     ..      ..     ..     ..     ..     ..     ..     ..    
                  1999-00  787    366    374    475     ..    720    619   1270     ..     ..     ..   3127   1604    
                        1583r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  2000-01  628    373    383    500     ..    683    630   1686     ..     ..    748   3481   1390    
                        1356r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
BARMER          1998-99   ..    597    533    617     ..    710    563     ..     ..     ..     ..     ..     ..  
                1999-00   ..    518    671     ..     ..    798    603     ..     ..     ..     ..     ..     ..  
                2000-01   ..    690    500     ..     ..    735    519     ..     ..     ..    548     ..     ..  
  
BHARATPUR       1998-99  817r   421    376    465     ..    552    437   1052   1504    972    349   1415   1659    
                1999-00  666r   488    517    483     ..    612    544   1168   1350   1098    291    875   1530    
                2000-01  676r   439    355    448     ..    630    423   1609   1226   1050    345    800   1535    
                 
BHILWARA        1998-99 1300r   469    471    495     ..    742    507   1024     ..     ..    378     ..   1318    
                  1999-00   ..    597    577    535     ..    717    645   1184     ..     ..    283     ..   1357    
                  2000-01   ..    562    518    529     ..    691    486   1675     ..     ..    513     ..   1323    
                 
BIKANER         1998-99 1073r   493    533     ..     ..    588    455   1111     ..     ..     ..     ..   1480    
                  1999-00   ..    641     ..     ..     ..    669    602   1333     ..     ..     ..     ..   1355    
                  2000-01   ..    430    518     ..     ..    646    553   1737     ..     ..     ..     ..   1300    
  
  
  
  
  

----------------------- Page 2-----------------------

2.19. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE RAJASTHAN DISTRICT-WISE (Contd. ..)  
                                                                                                      (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
BUNDI           1998-99  854    450    440    484     ..    711    457   1012     ..    912    401     ..   1189    
                        1568r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00  870    725    610    525     ..    613    560   1108   1407   1045    359     ..   1280    
                        1800r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01  639    552    452    476     ..     ..     ..     ..     ..     ..     ..     ..   1154    
                        1767r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
CHITTOR-GARH    1998-99 2560r   407     ..    452     ..    590    529    990     ..     ..    416     ..   1654    
                1999-00 1930r   398     ..    464     ..    650    608   1176     ..     ..     ..     ..     ..    
                 2000-01   ..    533     ..    495     ..    667    608   1425     ..     ..     ..     ..   1331    
  
CHURU           1998-99   ..     ..    471     ..     ..    628    496   1103     ..     ..     ..     ..   1413    
                 1999-00   ..     ..    675     ..     ..    695    512   1344     ..     ..     ..     ..   1300    
                 2000-01   ..     ..    470     ..     ..    625    402   1625     ..     ..     ..     ..   1388    
  
DAUSA           1998-99   ..    412    390    415     ..    547    468   1052     ..     ..     ..     ..   1171  
                1999-00   ..     ..     ..     ..     ..    599    537   1235     ..     ..     ..     ..     ..  
                2000-01   ..    497    390    466     ..     ..     ..     ..     ..     ..     ..     ..   1349  
  
DHOLPUR         1998-99  530    399    369    475     ..    540    485   1087    869     ..    225     ..   1563    
                         901r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00  916r   475    429    413     ..    564    520   1227    950     ..    125     ..   1457    
                2000-01 1103r   443    362    484     ..    540    499   1629     ..     ..     ..     ..   1229    
                 
DUNGARPUR       1998-99  507    450    475    471     ..    640    525   1025     ..    910     ..     ..   1362    
                        1030r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00  665    500    475    519     ..    771    646   1316     ..    880    330     ..     ..    
                         946r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01  566    550    510    565     ..    756    595   1718     ..   1116    830     ..   1500    
                         966r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
GANGANAGAR      1998-99  519     ..    419     ..     ..    550    493   1260     ..     ..     ..     ..   1926    
                        1035r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00  570     ..     ..     ..     ..    650    552   1326     ..     ..     ..     ..   1352    
                 2000-01  590     ..     ..     ..     ..    615    425   1851     ..     ..     ..     ..   1470    
                  
JAIPUR          1998-99   ..    448    360    455     ..    632    459   1085   1032     ..     ..     ..   1319    
                 1999-00   ..    740    623    612     ..    758    571   1273   1357     ..     ..     ..   1444    
                 2000-01   ..    582    405    517     ..    615    424   1699   1380     ..     ..     ..   1422    

----------------------- Page 3-----------------------

2.19. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE RAJASTHAN DISTRICT-WISE (Contd. ..)  
  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
JAISALMER       1998-99   ..     ..     ..     ..     ..    750     ..   1180     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
JALLORE         1998-99   ..    630    530    630     ..    775    580   1050     ..     ..     ..   1200   2200    
                1999-00   ..    635    700    670     ..    843    654     ..     ..     ..     ..   1250   2250    
                2000-01   ..    622    534    674     ..    769    592   1480     ..     ..     ..     ..   1354    
              
JHALAWAR        1998-99  845r   678    572    449     ..    594    509   1000     ..     ..    290     ..   1550    
                1999-00 1122r   737    729    496     ..    612    506   1200     ..     ..    320     ..   1100    
                2000-01 1253r   800    540    461     ..    594    472   1475     ..     ..    500     ..   1593    
               
JHUNJHUNU       1998-99   ..     ..    460     ..     ..    629    456   1149     ..     ..     ..     ..     ..    
                1999-00   ..     ..    630     ..     ..    695    450   1259     ..     ..     ..     ..     ..    
                2000-01   ..     ..    458     ..     ..    628    472   1597     ..     ..     ..     ..     ..    
  
JODHPUR         1998-99   ..    590    527    593     ..    665    555   1064     ..     ..     ..     ..   1166    
                1999-00  632    830    734    615     ..    751    655   1292     ..     ..     ..     ..   1134    
                2000-01   ..    683    526    565     ..    693    549   1823     ..     ..     ..     ..   1226    
  
KOTA            1998-99 1105r   632     ..    523     ..    558    503   1091   1374    780    391     ..   1191    
                1999-00  499    736     ..    527     ..    636    553   1214   1195    860    391     ..   1286    
                         995r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000 01   ..    540     ..    396     ..    641    781   1527   1150   1110    308     ..   1013  
    
BARAN           1998-99 1042r   509    535    458     ..    567    448   1092     ..    922    377     ..   1010    
                1999-00 1198r   639    539    552     ..    614    552   1209   1527    977    378     ..   1336    
                2000-01 1040r   590    430    498     ..    606    415   1635   1085   1113    495     ..   1427    
  
NAGAUR          1998-99   ..    502    483    510     ..    666    465   1130     ..     ..     ..     ..   1312    
                1999-00   ..    752    649    637     ..    729    567   1252     ..     ..     ..     ..   1324    
                2000-01   ..    571    455    521     ..    666    480   1557     ..     ..     ..     ..   1326    
  
PALI            1998-99   ..    543    519    556     ..    684    540   1066     ..     ..     ..     ..   1511    
                1999-00   ..    697    650    648     ..    798    657   1156     ..     ..     ..     ..   1277    
                2000-01   ..    589    551    569     ..    735    538     ..     ..     ..     ..     ..   1620    

----------------------- Page 4-----------------------

2.19. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE RAJASTHAN DISTRICT-WISE (Contd. ..)  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
SWAIMADHOPUR    1998-99 1070r   465    378    396     ..    540    474   1127   1474     ..     ..     ..   1173    
                1999-00 1239r   609    531    532     ..    613    570   1214   1354     ..     ..     ..   1256    
                2000-01 1151r   558    365    468     ..    579    453   1369   1323     ..     ..     ..   1276    
  
SIKAR           1998-99   ..     ..    388     ..     ..    597    442   1105     ..     ..     ..     ..   1253    
                1999-00   ..    700    591     ..     ..    713    532   1224     ..     ..     ..     ..   1400    
                2000-01   ..    600    406    500     ..    671    395   1556     ..     ..     ..     ..   1282    
  
RAJSAMAND       1998-99  899r   482    490    460     ..    773    544   1101     ..     ..     ..     ..   1403    
                1999-00   ..     ..     ..     ..     ..    730    675   1252     ..     ..     ..     ..     ..    
                2000-01 1339r   607    598    628     ..    731    668   2083     ..     ..     ..     ..   1674    
                  
SIROHI          1998-99 1144r   443    483    529     ..    738    560   1074     ..     ..    483   1985   1225    
                1999-00  866r   619    615    618     ..    790    646   1363     ..     ..    367   1775   1241    
                2000-01 1487r   598    595    622     ..    799    615   1475     ..     ..    475   1860   1416    
  
TONK            1998-99   ..    491    426    472     ..    524    431    994   1743     ..     ..     ..   1325    
                1999-00 1640r   730    552    534     ..    644    533   1156   1359     ..     ..     ..   1264    
                2000-01 1400r   569    406    495     ..    573    446   1489     ..     ..     ..     ..   1282    
  
UDAIPUR         1998-99  550    400     ..    460     ..    657    569   1126     ..    800    576     ..   1522    
                         942r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00  600    462    400    537     ..    765    664   1198     ..   1100    262     ..   1537    
                         962r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01  781    560     ..    552     ..    755    608   1329     ..     ..    302     ..   1463    
                         949r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
HANUMANGARH     1998-99   ..     ..    498     ..     ..    642    498   1143     ..     ..     ..     ..   1827    
                1999-00  972r    ..    532     ..     ..    593    493   1334     ..     ..     ..     ..   2099    
                2000-01  992r    ..    600     ..     ..    611    350   1787     ..     ..     ..     ..   1815    
  
KARAULI         1998-99  800r   450    350    480     ..    563    450   1120     ..     ..    370     ..   1620    
                1999-00 1120r   590    560    480     ..    619    555   1200     ..     ..     ..     ..   1560    
                2000-01  830r   564    356    453     ..    568    543   1700     ..     ..     ..     ..   1750   
  
RAJASTHAN       1998-99  750    491    414    459     ..    596    476   1173   1329    900    328   1907   1365    
(S.W.Average)           1442r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   
                1999-00  770    624    584    515     ..    651    563   1207   1291   1040    284   1753   1289    
                        1332r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01  641    503    426    521     ..    629    433   1644   1209   1091    338   1815   1358    
                        1135r    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    

----------------------- Page 5-----------------------

2.19. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE RAJASTHAN DISTRICT-WISE (Contd. ..)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
AJMER           1998-99 1206   2305   1207     ..     ..   1900     ..     ..     ..     ..   5947     ..     ..    
                  1999-00 1154   2355   1292   1000     ..   1973     ..   1700     ..     ..   4370     ..     ..    
                  2000-01 1169   2049   1400     ..     ..   2058     ..     ..     ..     ..   3820     ..     ..    
  
ALWER           1998-99 1255   2351     ..     ..     ..   2034     ..     ..     ..     ..   5020     ..     ..    
                  1999-00   ..   2175     ..     ..     ..   1740     ..     ..     ..     ..   3684     ..     ..    
                  2000-01 1133   1794     ..     ..     ..   1931     ..     ..     ..     ..   3025     ..     ..    
  
BANASWARA       1998-99 1647   2554   1128    798     ..   2018     ..     ..     ..     ..   4186     ..     ..    
                          ..     ..     ..     ..     ..   4750L    ..     ..     ..     ..     ..     ..     ..  
                  1999-00 1140   2515    900   1205     ..   1904     ..    956     ..     ..   4283     ..     ..    
                          ..     ..     ..     ..     ..   4631L    ..     ..     ..     ..     ..     ..     ..  
                  2000-01 1339   2268   1013    933     ..   1927     ..   1115     ..   2180   3918     ..     ..    
                          ..     ..     ..     ..     ..   4925L    ..     ..     ..     ..     ..     ..     ..  
  
BARMER          1998-99   ..   2224     ..     ..     ..     ..     ..     ..     ..     ..   5710     ..     ..    
                  1999-00 1027   2144     ..   1663     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  2000-01 1047   1750     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
BHARATPUR       1998-99   ..   2531   1050   1280     ..   2124     ..   1303     ..     ..   5267     ..     ..    
                          ..     ..     ..     ..     ..   3787L    ..     ..     ..     ..     ..     ..     ..    
                  1999-00 1084   2376   1080     ..     ..   1971     ..   1635     ..     ..   4283     ..     ..    
                  2000-01 1128   1868     ..     ..     ..   1907     ..     ..     ..     ..   4275     ..     ..    
                  
BHILWARA        1998-99 1152   2396   1206     ..     ..   1884     ..    947     ..     ..   4607     ..     ..    
                          ..     ..     ..     ..     ..   4214L    ..     ..     ..     ..     ..     ..     ..    
                  1999-00 1141   2278   1184     ..     ..   1764     ..     ..     ..     ..   4263     ..     ..    
                  2000-01 1146   2173     ..    877     ..   1739     ..     ..     ..     ..   4177     ..     ..    
                      
BIKANER         1998-99 1225   2167     ..     ..     ..   1991     ..     ..     ..     ..     ..     ..     ..    
                  1999-00 1089   2260     ..     ..     ..   1550     ..     ..     ..     ..     ..     ..     ..    
                  2000-01 1133   1935   1133     ..     ..   1587     ..     ..     ..     ..     ..     ..     ..    

----------------------- Page 6-----------------------

2.19. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE RAJASTHAN DISTRICT-WISE (Contd. ..)  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
BUNDI           1998-99 1187   2123   1254     ..     ..     ..     ..     ..     ..     ..   2410     ..     ..    
                  1999-00 1050   2200   1183     ..     ..     ..     ..     ..     ..     ..   2703     ..     ..    
                  2000-01   ..   1809     ..     ..     ..     ..     ..     ..     ..     ..   3760     ..     ..    
                  
CHITTOR-GARH    1998-99 1089   2392   1138     ..     ..   1569     ..     ..     ..     ..   6242     ..     ..    
                  1999-00 1129   1760   1347     ..     ..   1568     ..     ..     ..     ..   3792     ..     ..    
                          ..     ..     ..     ..     ..   4000L    ..     ..     ..     ..     ..     ..     ..    
                  2000-01 1145   2096   1441     ..     ..     ..     ..     ..     ..     ..   3440     ..     ..    
                 
CHURU           1998-99 1223   2400     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  1999-00 1114   2200     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  2000-01 1075   1950     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
DAUSA           1998-99 1368   2470     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  1999-00 1143     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  2000-01   ..   1947     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
DHOLPUR         1998-99 1286   2384     ..    921     ..     ..     ..   1140     ..     ..   3677     ..     ..    
                  1999-00 1188   2340   1028   1627     ..     ..     ..     ..     ..     ..   3645     ..     ..    
                  2000-01 1182   2045     ..   1089     ..     ..     ..   1475     ..     ..   3869     ..     ..    
                 
DUNGARPUR       1998-99 1200   1801     ..     ..     ..     ..     ..   1600     ..     ..   4733     ..     ..  
                1999-00 1556   2022     ..     ..     ..     ..     ..     ..     ..     ..   3553     ..     ..  
                2000-01 1111   1688   1290     ..     ..     ..     ..   1595     ..   1836    3287     ..     ..  
                  
GANGANAGAR      1998-99 1251   2451     ..     ..     ..   1998     ..     ..     ..     ..     ..     ..     ..    
                  1999-00 1107   2403     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  2000-01 1108     ..     ..     ..     ..   1322     ..     ..     ..     ..     ..     ..     ..    
                        
JAIPUR          1998-99 1270   1958     ..     ..     ..     ..     ..     ..     ..     ..   4575     ..     ..    
                  1999-00 1077   2268     ..     ..     ..     ..     ..     ..     ..     ..   4575     ..     ..    
                  2000-00 1082   1871   1376     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
JAISALMER       1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
JALLORE         1998-99 1200   2000     ..   1160     ..   2500     ..     ..     ..     ..   4800     ..     ..    
                          ..     ..     ..     ..     ..   4600L    ..     ..     ..     ..     ..     ..     ..    
                  1999-00 1350   2400     ..   1654     ..   1900     ..     ..     ..     ..   5420     ..     ..    
                2000-01 1096   1990     ..   1049     ..   1910L    ..     ..     ..     ..   5113     ..     ..    
  

----------------------- Page 7-----------------------

2.19. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE RAJASTHAN DISTRICT-WISE (Contd. ..)  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
JHALAWAR        1998-99 1369   2550   1399     ..     ..   1175     ..   1970     ..     ..   4311     ..     ..  
                          ..     ..     ..     ..     ..   3500L    ..     ..     ..     ..     ..     ..     ..    
                1999-00 1128   2707   1246     ..     ..   3800L    ..   2510     ..     ..     ..     ..     ..         
                2000-01 1130   2167   1305     ..     ..   3000     ..     ..     ..     ..   3647     ..     ..  
         
JHUNJHUNU       1998-99 1244     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                   1999-00 1063     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                   2000-01 1075     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
JODHPUR         1998-99 1116   2147     ..     ..     ..   1917     ..     ..     ..     ..   4437     ..     ..    
                   1999-00 1048   2241     ..   1232     ..   2049     ..     ..     ..     ..   4600     ..     ..    
                   2000-01 1153   1925     ..    936     ..   2145     ..     ..     ..     ..   4117     ..     ..    
  
KOTA            1998-99 1319   2283   1451     ..     ..     ..     ..     ..     ..     ..   5004     ..      ..    
                   1999-00 1012   2391   1218     ..     ..     ..     ..     ..     ..     ..   3842     ..     ..    
                   2000-01 1128   1873   1249     ..     ..     ..     ..     ..     ..     ..   2221     ..     ..    
  
BARAN           1998-99 1230   2121   1386     ..     ..     ..     ..     ..     ..     ..   4374     ..     ..    
                   1999-00 1057   2414   1239     ..     ..     ..     ..     ..     ..     ..   4034     ..     ..    
                   2000-01 1165   1957   1332     ..     ..     ..     ..     ..     ..     ..   3918     ..     ..    
  
NAGAUR          1998-99 1210   2593     ..     ..     ..     ..     ..     ..     ..     ..   6200     ..     ..    
                   1999-00 1180   2496     ..     ..     ..     ..     ..     ..     ..     ..   5499     ..     ..    
                   2000-01 1189   1870     ..     ..     ..     ..     ..     ..     ..     ..   4997     ..     ..    
  
PALI            1998-99 1218   2461     ..   1287     ..   1982     ..     ..     ..     ..   4572     ..     ..    
                   1999-00 1041   2234     ..   1486     ..   1939     ..     ..     ..     ..   4310     ..     ..    
                   2000-01 1107   1882     ..   1174     ..   2041     ..     ..     ..     ..   4030     ..     ..    
  
SWAIMADHOPUR    1998-99 1253   2255   1194     ..     ..     ..     ..     ..     ..     ..   4159     ..     ..    
                   1999-00 1100   2184   1166     ..     ..     ..     ..    522     ..     ..   3956     ..     ..    
                   2000-01 1147   1845   1560     ..     ..     ..     ..    900     ..     ..   3278     ..     ..    
  
SIKAR           1998-99 1621   2016     ..     ..     ..   1425     ..     ..     ..     ..   5000     ..     ..    
                   1999-00 1230   1867     ..     ..     ..   1730     ..     ..     ..     ..   4500     ..     ..    
                   2000-01 1110   2097     ..     ..     ..   1850     ..     ..     ..     ..   4500     ..     ..    

----------------------- Page 8-----------------------

2.19. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE RAJASTHAN DISTRICT-WISE (Concluded)  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
RAJSAMAND       1998-99 1175   2117   1050     ..     ..   1899     ..     ..     ..     ..   5701     ..     ..    
                          ..     ..     ..     ..     ..   4326L    ..     ..     ..     ..     ..     ..     ..    
                  1999-00 1265     ..   1075     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  2000-01 1294   2772   1024     ..     ..   2566     ..     ..     ..     ..     ..     ..     ..    
                          ..     ..     ..     ..     ..   4593L    ..     ..     ..     ..   5345     ..     ..    
  
SIROHI          1998-99 1169   2615     ..   1108     ..   1797     ..     ..     ..     ..   4769     ..     ..    
                  1999-00 1074   2289     ..   1575     ..   1668     ..     ..     ..     ..   4576     ..     ..    
                  2000-01 1124   2118     ..   1190     ..   1585     ..    534     ..     ..   5043     ..     ..    
  
TONK            1998-99 1272   2172   1296     ..     ..     ..     ..     ..     ..     ..   5003     ..     ..    
                  1999-00 1075   2216   1203     ..     ..   1459     ..     ..     ..     ..   3365     ..     ..    
                  2000-01 1155   1976   1238     ..     ..   1487     ..     ..     ..     ..     ..     ..     ..    
  
UDAIPUR         1998-99 1304   2100   1222     ..     ..   1700     ..    862     ..   1357   5490     ..     ..    
                  1999-00 1067   2099   1136     ..     ..   1488     ..   1135     ..   1597   4791     ..     ..    
                  2000-01 1233   1983     ..     ..     ..     ..     ..   1107     ..   1868   4758     ..     ..    
                
HANUMANGARH     1998-99 1332   2223     ..     ..     ..   1814     ..     ..     ..     ..     ..     ..     ..    
                  1999-00 1140   2074     ..     ..     ..   1710     ..     ..     ..     ..     ..     ..     ..    
                  2000-01 1150   1846     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
KARAULI         1998-99 1241   2620     ..     ..     ..     ..     ..     ..     ..     ..   6220     ..     ..    
                  1999-00 1277   2650   1100     ..     ..     ..     ..     ..     ..     ..   5160     ..     ..    
                  2000-01 1174   2100   1007     ..     ..     ..     ..     ..     ..     ..   3160     ..     ..    
  
  
RAJASTHAN       1998-99 1250   2332   1360   1136     ..   1935     ..   1136     ..   1357   4583     ..     ..    
(S.W.Average)             ..     ..     ..     ..     ..   4332L    ..     ..     ..     ..     ..     ..     ..   
                  1999-00 1224   2283   1236   1604     ..   1758     ..   1110     ..   1601   4151     ..     ..    
                          ..     ..     ..     ..     ..   4622L    ..     ..     ..     ..     ..     ..     ..   
                  2000-01 1424   1728   1291   1091     ..   1561     ..   1265     ..   1868   3841     ..     ..    
                          ..     ..     ..     ..     ..   5144L    ..     ..     ..     ..     ..     ..     ..   
   
  
