	Table 1 Crop-wise State-wise Weighted Average* of Farm Harvest Prices of Principal Crops in India
	(Rs. per Quintal)
Crop Variety Year Season $	Andhra	Andman &	Assam	Bihar	Chandigarh	Chhattisgar	Dadra &	Delhi	Goa	Gujarat	Haryana	Himachal	Jammu &	Jharkhand	Karnataka
	Pradesh	Nicobar	h	Nagar	Pradesh	Kashmir
	Haveli
Arecanut	-	2011-12	-	-	10214	-	-	-	-	-	-	14223	-	-	-	-	-	-
	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14499
Bajra	-	2011-12	-	1078	-	-	-	-	1599	-	1250	-	987	1229	-	1052	-	-
	-	2011-12	Kharif	1004	-	-	834	-	-	-	-	-	-	-	-	-	1030	1010
	-	2011-12	Rabi	1408	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Barley	-	2011-12	-	-	-	-	-	-	2710	-	1300	-	-	981	1489	1468	-	-
	-	2011-12	Rabi	-	-	-	838	-	-	-	-	-	-	-	-	-	1182	-
Cashewnut	-	2011-12	-	-	-	-	-	-	-	-	-	7706	-	-	-	-	-	-
	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6492
	Raw	2011-12	-	-	3500	-	-	-	-	-	-	-	-	-	-	-	-	-
CasterSeed	-	2011-12	-	3146	-	-	-	-	-	-	-	-	3833	-	-	-	-	-
	-	2011-12	Kharif	3286	-	-	-	-	-	-	-	-	-	-	-	-	-	3394
	-	2011-12	Rabi	1833	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Chilly	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	3307	-	8869	-	-
	-	2011-12	Rabi	-	-	-	5050	-	-	-	-	-	-	-	-	-	-	-
	Dry	2011-12	-	5006	-	10594	-	-	7576	-	-	-	9575	-	9241	-	-	-
	Dry	2011-12	Kharif	4940	-	-	-	-	-	-	-	-	-	-	-	-	-	6438
	Dry	2011-12	Rabi	5247	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	Green	2011-12	-	-	4083	-	-	-	-	-	-	-	-	-	-	-	-	-
Cotton	-	2011-12	-	3682	-	4507	-	-	3100	-	-	-	-	-	-	-	-	-
	-	2011-12	Kharif	3682	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3835
	American 2011-12	-	-	-	-	-	-	-	-	-	-	-	5516	-	-	-	-
	Desi	2011-12	-	-	-	-	-	-	-	-	-	-	2445	5788	-	-	-	-
	Hybrid	2011-12	-	-	-	-	-	-	-	-	-	-	4030	-	-	-	-	-
Ginger	-	2011-12	-	-	5286	-	-	-	-	-	-	-	-	-	3597	-	-	-
	-	2011-12	Rabi	-	-	-	2886	-	-	-	-	-	-	-	-	-	2415	-
	Fresh	2011-12	-	-	-	-	-	-	3944	-	-	-	-	-	-	-	-	-
Gram	-	2011-12	-	3582	-	4062	-	-	3500	-	3800	-	2605	2487	4558	3500	-	-
	-	2011-12	Rabi	3582	-	-	2524	-	-	-	-	-	-	-	-	-	3451	3421
Ground Nut	-	2011-12	-	3685	3000	-	-	-	3461	-	-	-	3727	4884	4989	4000	-	-
	-	2011-12	Kharif	3167	-	-	5500	-	-	-	-	-	-	-	-	-	2517	3007
	-	2011-12	Rabi	4113	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3695
Jowar	-	2011-12	-	1548	-	-	-	-	-	-	1800	-	1585	1105	-	-	-	-
	-	2011-12	Kharif	1791	-	-	733	-	980	-	-	-	-	-	-	-	-	-
	-	2011-12	Rabi	1439	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	Local	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2197
	1
	Table 1 (Contd.) Crop-wise State-wise Weighted Average* of Farm Harvest Prices of Principal Crops in India
	(Rs. per Quintal)
Crop Variety Year Season $	Andhra	Andman &	Assam	Bihar	Chandigarh	Chhattisgar	Dadra &	Delhi	Goa	Gujarat	Haryana	Himachal	Jammu &	Jharkhand	Karnataka
	Pradesh	Nicobar	h	Nagar	Pradesh	Kashmir
	Haveli
Jowar	Local	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2451
Jute	-	2011-12	-	-	-	1456	-	-	-	-	-	-	-	-	-	-	-	-
	-	2011-12	Kharif	-	-	-	3200	-	-	-	-	-	-	-	-	-	-	-
Linseed	-	2011-12	-	-	-	2430	-	-	3304	-	-	-	-	-	5806	5117	-	-
	-	2011-12	Rabi	-	-	-	2451	-	-	-	-	-	-	-	-	-	2440	-
Maize	-	2011-12	-	1058	2120	981	-	1030	1155	-	1550	-	1046	1256	1228	1205	-	-
	-	2011-12	Kharif	986	-	-	848	-	-	-	-	-	-	-	-	-	904	-
	-	2011-12	Rabi	1108	-	-	978	-	-	-	-	-	-	-	-	-	-	-
	HB	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1001
	HB	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1029
	HB	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1159
Mesta	-	2011-12	-	1414	-	1235	-	-	3000	-	-	-	-	-	-	-	-	-
	-	2011-12	Kharif	1414	-	-	1320	-	-	-	-	-	-	-	-	-	-	-
Nigerseed	2011-12	-	-	-	3397	-	-	3747	3094	-	-	-	-	-	-	-	-
	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	2750	-
Paddy	-	2011-12	-	1064	880	-	-	1115	-	-	-	1478	1121	1452	1772	-	-	-
	-	2011-12	Autum	-	-	845	-	-	-	-	-	-	-	-	-	-	-	-
	-	2011-12	Kharif	1068	-	-	-	-	-	-	-	-	-	-	-	-	851	-
	-	2011-12	Rabi	1057	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	2011-12	Summer	-	-	843	-	-	-	-	-	-	-	-	-	-	-	-
	-	2011-12	Winter	-	-	899	-	-	-	-	-	-	-	-	-	-	-	-
	Aghani	2011-12	Kharif	-	-	-	897	-	-	-	-	-	-	-	-	-	915	-
	Bhadea	2011-12	Kharif	-	-	-	864	-	-	-	-	-	-	-	-	-	-	-
	Coarse	2011-12	-	-	-	-	-	-	997	-	-	-	-	-	-	-	-	-
	Fine	2011-12	-	-	-	-	-	-	1217	1194	-	-	-	-	-	-	-	-
	Local	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	998
	Local	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	972
	Medium	2011-12	-	-	-	-	-	-	1046	822	-	-	-	-	-	-	-	-
Pepper	-	2011-12	-	-	26000	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28813
Potato	-	2011-12	-	-	-	1206	-	960	-	-	-	-	658	-	-	1312	-	-
	-	2011-12	Kharif	-	-	-	615	-	-	-	-	-	-	-	1138	-	-	673
	-	2011-12	Rabi	-	-	-	629	-	-	-	-	-	-	-	1192	-	880	920
	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	920
	Aghani	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	886	-
	Hills	2011-12	Winter	-	-	-	-	-	1085	-	-	-	-	-	-	-	-	-
Ragi	-	2011-12	-	1005	-	-	-	-	-	1023	-	1485	1210	-	-	-	-	-
	-	2011-12	Kharif	914	-	-	795	-	-	-	-	-	-	-	-	-	842	957
	2
	Table 1 (Contd.) Crop-wise State-wise Weighted Average* of Farm Harvest Prices of Principal Crops in India
	(Rs. per Quintal)
Crop Variety Year Season $	Andhra	Andman &	Assam	Bihar	Chandigarh	Chhattisgar	Dadra &	Delhi	Goa	Gujarat	Haryana	Himachal	Jammu &	Jharkhand	Karnataka
	Pradesh	Nicobar	h	Nagar	Pradesh	Kashmir
	Haveli
Ragi	-	2011-12	Rabi	1304	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	HYV	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	954
	HYV	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1079
Rape/Mustard	-	2011-12	-	-	3500	2486	-	-	2774	-	3275	-	2363	2617	5452	3829	-	-
	-	2011-12	Rabi	-	-	-	3036	-	-	-	-	-	-	-	-	-	3571	-
Rice	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	2689	-	-
	Coarse	2011-12	-	-	-	-	-	-	1730	-	1950	-	-	-	-	-	-	-
	Local	2011-12	-	-	-	-	-	-	-	-	1950	-	-	-	-	-	-	-
Sannhemp	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	1643	-	-	-	-
Sesamum	-	2011-12	-	4237	3667	5974	-	-	-	-	-	-	5040	4543	7174	6142	-	-
	-	2011-12	Kharif	3638	-	-	3663	-	5371	-	-	-	-	-	-	-	5710	4333
	-	2011-12	Rabi	4617	-	-	4320	-	5521	-	-	-	-	-	-	-	-	-
	Bhadea	2011-12	Kharif	-	-	-	4293	-	-	-	-	-	-	-	-	-	-	-
Soyabean	-	2011-12	-	-	-	-	-	-	2702	-	-	-	-	-	4012	-	-	-
	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2249
Sugar Raw	-	2011-12	-	2455	-	3679	-	-	3361	-	-	-	-	-	-	-	-	-
	-	2011-12	Kharif	2455	-	-	3031	-	-	-	-	-	-	-	-	-	-	-
Sugarcane	-	2011-12	-	-	-	-	-	-	-	-	-	186	190	-	-	-	-	-
	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	200
Sunflower	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2887
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2904
	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3134
Tobacco	-	2011-12	-	10283	-	7774	-	-	10059	-	-	-	3253	-	-	6000	-	-
	-	2011-12	Rabi	10283	-	-	12237	-	-	-	-	-	-	-	-	-	-	-
	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10095
Tur Arhar	-	2011-12	-	3334	4000	6193	-	-	-	3686	4600	-	3031	-	-	-	-	-
	-	2011-12	Kharif	3332	-	-	-	-	-	-	-	-	-	-	-	-	-	3031
	-	2011-12	Rabi	3594	-	-	3260	-	-	-	-	-	-	-	-	-	3675	-
	Delay	2011-12	-	-	-	-	-	-	4261	-	-	-	-	-	-	-	-	-
	Early	2011-12	-	-	-	-	-	-	4022	-	-	-	-	-	-	-	-	-
Turmeric	-	2011-12	-	3550	5375	-	-	-	9914	-	-	-	-	-	10275	-	-	-
	-	2011-12	Kharif	3550	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	2011-12	Rabi	-	-	-	8522	-	-	-	-	-	-	-	-	-	2324	-
	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4372
	Dry	2011-12	-	-	-	10414	-	-	-	-	-	-	-	-	-	-	-	-
Wheat	-	2011-12	-	-	-	1192	-	1098	1416	-	1310	-	1301	1153	1310	1287	-	-
	-	2011-12	Rabi	-	-	-	1070	-	-	-	-	-	-	-	-	-	1255	1559
	3
	Table 1 (Contd.) Crop-wise State-wise Weighted Average* of Farm Harvest Prices of Principal Crops in India
	(Rs. per Quintal)
Crop Variety Year Season $	Kerala	Madhya	Maharashtr	Manipur	Mizoram	Nagaland	Orissa	Pondicherr	Punjab	Rajasthan	Tamil Nadu	Tripura	Uttar	Uttranchal	West
	Pradesh	a	y	Pradesh	Bengal
Arecanut	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	14769	-	-	-	-
Bajra	-	2011-12	-	-	807	1085	-	-	-	-	-	1100	-	1291	-	-	-	-
	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	855	-	-	808	-	-
Banana	-	2011-12	-	2334	-	-	1696	1047	-	-	-	-	-	-	-	-	-	-
Barley	-	2011-12	-	-	1126	-	-	-	-	-	-	1070	-	-	-	-	-	1452
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	1227	-	-	1086	1349	-
Cashewnut	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	5477	-	-	-	-
CasterSeed	-	2011-12	-	-	3133	3724	-	-	-	-	-	-	-	3148	-	-	-	-
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	3401	-	-	-	-	-
Chilly	-	2011-12	-	-	-	-	21288	9050	-	-	-	-	-	6900	-	-	-	-
	Dry	2011-12	-	-	6532	-	-	-	-	-	-	-	-	-	-	-	-	-
	Dry	2011-12	Kharif	-	-	-	-	-	-	-	-	-	7706	-	-	-	-	-
Coconut	With husk 2011-12	-	-	-	-	-	-	-	-	-	-	-	622	-	-	-	-
Cotton	-	2011-12	-	-	3876	-	-	-	-	-	-	-	-	3142	-	-	-	-
	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	4503	-	-	4146	-	-
	American 2011-12	-	-	-	-	-	-	-	-	-	4273	-	-	-	-	-	-
	Desi	2011-12	-	-	-	-	-	-	-	-	-	4296	-	-	-	-	-	-
	Lint	2011-12	Kharif	-	-	-	-	-	-	-	-	-	11866	-	-	-	-	-
Ginger	-	2011-12	-	-	-	-	1270	1050	-	-	-	-	-	-	-	-	-	-
	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	3718	-	-	-	-	-
	Dry	2011-12	-	6204	-	-	-	-	-	-	-	-	-	-	-	-	-	-
	Fresh	2011-12	-	-	3254	-	-	-	-	-	-	-	-	-	-	-	-	-
Gram	-	2011-12	-	-	3414	2517	-	-	-	-	-	2542	-	3966	4000	-	-	3359
	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	3082	-	-
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	3445	-	-	3332	-	-
Ground Nut	-	2011-12	-	-	3093	2472	-	-	-	2370	3551	3376	-	3722	3750	-	-	-
	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	3274	-	-	3271	3851	-
Jowar	-	2011-12	-	-	-	1779	-	-	-	-	932	-	-	1534	-	-	-	-
	-	2011-12	Kharif	-	1122	-	-	-	-	-	-	-	1074	-	-	984	-	-
	-	2011-12	Rabi	-	1208	-	-	-	-	-	-	-	-	-	-	-	-	-
Jute	-	2011-12	-	-	-	-	-	-	-	2704	-	-	-	-	2100	-	-	2307
Linseed	-	2011-12	-	-	3380	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	3078	-	-	3572	-	-
Maize	-	2011-12	-	-	940	1024	752	1150	800	969	-	995	-	1198	-	-	-	-
	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	1028	-	-	910	1081	-
Mesta	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	1720	-	-	-
Nigerseed	2011-12	-	-	5062	-	-	-	-	-	-	-	-	-	-	-	-	-
Paddy	-	2011-12	-	1235	-	1564	-	1375	-	984	831	1126	-	1009	-	-	-	-
	4
	Table 1 (Contd.) Crop-wise State-wise Weighted Average* of Farm Harvest Prices of Principal Crops in India
	(Rs. per Quintal)
Crop Variety Year Season $	Kerala	Madhya	Maharashtr	Manipur	Mizoram	Nagaland	Orissa	Pondicherr	Punjab	Rajasthan	Tamil Nadu	Tripura	Uttar	Uttranchal	West
	Pradesh	a	y	Pradesh	Bengal
Paddy	-	2011-12	Autum	-	-	-	933	-	-	-	-	-	-	-	813	-	-	963
	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	1384	-	-	1008	1139	-
	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	874	-	-	1005
	-	2011-12	Winter	-	-	-	992	-	-	-	-	-	-	-	1351	-	-	1002
	Coarse	2011-12	-	-	1049	-	-	-	500	-	-	-	-	-	-	-	-	-
	Fine	2011-12	-	-	1541	-	-	-	520	-	1214	-	-	-	-	-	-	-
	Medium	2011-12	-	-	1262	-	-	-	-	-	-	-	-	-	-	-	-	-
Pepper	-	2011-12	-	32527	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Potato	-	2011-12	-	-	-	-	954	1400	-	654	-	-	-	1450	1106	-	-	519
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	677	-	-	534	-	-
	Hills	2011-12	Summer	-	969	-	-	-	-	-	-	-	-	-	-	-	-	-
	Hills	2011-12	Winter	-	948	-	-	-	-	-	-	-	-	-	-	-	-	-
Ragi	-	2011-12	-	-	2200	-	-	-	-	1005	1078	-	-	1246	-	-	-	-
	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	2109	-
Rape/Mustard	-	2011-12	-	-	3204	-	2180	2000	-	3197	-	2777	-	-	4500	-	-	2799
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	3322	-	-	3149	2317	-
Rice	-	2011-12	Autum	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1628
	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	2388	-	-	-	-	-
	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1959
	-	2011-12	Winter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1746
	Coarse	2011-12	-	-	1659	-	-	-	-	-	-	-	-	-	-	-	-	-
Sannhemp	-	2011-12	-	-	1820	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	1634	-	-	2110	-	-
Sesamum	-	2011-12	-	-	-	-	-	3300	-	3206	3060	7188	-	4142	4344	-	-	-
	-	2011-12	Kharif	-	5308	-	-	-	-	-	-	-	5184	-	-	4865	5191	-
	-	2011-12	Rabi	-	6499	-	-	-	-	-	-	-	-	-	-	-	-	-
Soyabean	-	2011-12	-	-	2240	2162	-	-	-	-	-	-	-	-	-	-	-	-
	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	2167	1765	-
Sugar Raw	-	2011-12	-	-	2499	-	-	-	-	-	-	-	-	3009	-	-	-	3247
	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	2848	2782	-
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	2794	-	-	-	-	-
Sugarcane	-	2011-12	-	200	-	-	456	-	-	131	-	165	-	-	-	-	-	-
	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	221	220	-
Sunflower	-	2011-12	-	-	-	2794	-	-	-	-	-	-	-	-	-	-	-	-
Tapioca	-	2011-12	-	901	-	-	-	-	-	-	-	-	-	820	-	-	-	-
Tobacco	-	2011-12	-	-	4438	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	2612	-	-	-	-	-
	Calcattia	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	3353	-	-
Toria	-	2011-12	-	-	-	-	-	-	-	-	-	3500	-	-	-	-	-	-
	5
	Table 1 (Contd.) Crop-wise State-wise Weighted Average* of Farm Harvest Prices of Principal Crops in India
	(Rs. per Quintal)
Crop Variety Year Season $	Kerala	Madhya	Maharashtr	Manipur	Mizoram	Nagaland	Orissa	Pondicherr	Punjab	Rajasthan	Tamil Nadu	Tripura	Uttar	Uttranchal	West
	Pradesh	a	y	Pradesh	Bengal
Tur Arhar	-	2011-12	-	-	-	3070	-	2741	-	-	-	-	-	3218	-	-	-	-
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	3382	-	-	3452	-	-
	Delay	2011-12	-	-	3208	-	-	-	-	-	-	-	-	-	-	-	-	-
	Early	2011-12	-	-	3312	-	-	-	-	-	-	-	-	-	-	-	-	-
Turmeric	-	2011-12	-	-	8838	-	-	1165	-	-	-	-	-	8188	-	-	-	-
Wheat	-	2011-12	-	-	1279	1280	-	-	-	1376	-	1130	-	-	-	-	-	1052
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	1226	-	-	1105	1256	-
*State Weighted Average Provided by State Authority. $ The icon (-) is given wherever state has not mentioned specific season.
	6
	Table 2.1 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Andhra Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Adilabad	Anantapur	Chittor	Cuddapah	East	Guntur	Kadapa	Karimnagar	Khammam	Krishna	Kurnool	Mahbubnag	Medak	Nalgonda	St	ate Wtd
	Godavari	ar	Average
Bajra	-	2011-12	-	1906	1042	999	-	1061	-	1042	-	-	-	1097	924	748	989	1078
	-	2011-12	Kharif	-	1041	999	-	1061	-	1023	-	-	-	1100	924	748	989	1004
	-	2011-12	Rabi	1906	1063	-	-	-	-	1063	-	-	-	1063	-	-	-	1408
CasterSeed	-	2011-12	-	3190	3197	-	-	-	1835	3318	3190	-	-	3427	3323	2265	3442	3146
	-	2011-12	Kharif	3190	3249	-	-	-	1838	3318	3190	-	-	3452	3353	3255	3442	3286
	-	2011-12	Rabi	-	1833	-	-	-	1833	-	-	-	-	1833	1833	1833	-	1833
Chilly	Dry	2011-12	-	5952	7357	7029	-	6086	4368	4817	7729	5587	4197	5586	6572	5637	5715	5006
	Dry	2011-12	Kharif	6063	7360	-	-	6061	4368	4817	7838	5633	3849	5545	6602	5719	5771	4940
	Dry	2011-12	Rabi	5504	7029	7029	-	6104	4376	-	5504	5504	6104	7029	5150	5504	5504	5247
Cotton	-	2011-12	-	3857	3877	-	-	3409	3547	3591	3540	3558	3570	3847	3847	3662	3710	3682
	-	2011-12	Kharif	3857	3877	-	-	3409	3547	3591	3540	3558	3570	3847	3847	3662	3710	3682
Gram	-	2011-12	-	2431	3508	-	-	3330	3337	3352	3095	2995	3330	3511	3332	3194	2995	3582
	-	2011-12	Rabi	2431	3507	-	-	3330	3337	3352	3095	2995	3330	3511	3332	3194	2995	3582
Ground Nut	-	2011-12	-	4015	3390	3542	-	3366	4657	4046	4211	4279	3791	3546	4244	3795	3593	3685
	-	2011-12	Kharif	-	3085	3094	-	3095	2556	3075	2672	2672	3902	2971	4321	-	2761	3167
	-	2011-12	Rabi	4015	5020	4356	-	3399	4730	4290	4235	4332	3724	4000	4236	3795	3746	4113
Jowar	-	2011-12	-	1275	1816	1369	-	1180	1087	1163	1930	2211	1162	1555	2685	1954	1950	1548
	-	2011-12	Kharif	1305	1889	1369	-	1180	-	1155	-	2234	-	1620	2694	1824	1969	1791
	-	2011-12	Rabi	1180	1674	-	-	-	1087	1174	1930	2209	1162	1531	2653	2156	1827	1439
Maize	-	2011-12	-	956	1097	1062	-	1071	1108	1068	1041	1058	1045	1032	1080	998	970	1058
	-	2011-12	Kharif	971	1111	1026	-	1009	1057	1026	977	1005	970	1001	1076	978	880	986
	-	2011-12	Rabi	938	1078	1078	-	1073	1108	1078	1094	1087	1055	1078	1116	1116	1113	1108
Mesta	-	2011-12	-	-	1560	-	-	1560	-	-	-	-	-	1560	-	-	-	1414
	-	2011-12	Kharif	-	1560	1560	-	-	-	-	-	-	-	-	-	-	-	1414
Paddy	-	2011-12	-	1038	1124	945	-	1123	1038	1048	1080	1093	1110	1143	1146	1057	1067	1064
	-	2011-12	Kharif	1028	1124	1011	-	1097	1040	1054	1078	1087	1111	1161	1198	1054	1063	1068
	-	2011-12	Rabi	1073	1126	912	-	1149	975	1000	1083	1142	1072	1013	1039	1065	1073	1057
Ragi	-	2011-12	-	-	1316	1199	-	943	1217	1349	-	-	-	-	1084	-	-	1005
	-	2011-12	Kharif	-	1273	1170	-	943	-	-	-	-	-	-	1051	-	-	914
	-	2011-12	Rabi	-	1349	1349	-	-	1217	1349	-	-	-	-	1196	-	-	1304
Sesamum	-	2011-12	-	4192	-	3936	-	4486	3930	4009	5155	4811	4486	3973	3582	-	3511	4237
	-	2011-12	Kharif	3638	-	-	-	-	3957	-	-	3638	-	-	3582	-	3511	3638
	-	2011-12	Rabi	4292	-	3936	-	4486	3818	4009	5155	5156	4486	3973	-	-	-	4617
Sugar Raw	-	2011-12	-	-	2133	2133	-	3579	2020	2133	2200	2200	3231	2133	2133	1915	2200	2455
	-	2011-12	Kharif	-	2133	2133	-	3579	2020	2133	2200	2200	3231	2133	2133	1915	2200	2455
Tobacco	-	2011-12	-	-	-	-	-	9752	8867	6663	6663	6663	10952	-	6663	-	-	10283
	-	2011-12	Rabi	-	-	-	-	9752	8867	6663	6663	6663	10952	-	6663	-	-	10283
Tur Arhar	-	2011-12	-	3072	2886	3290	-	2772	3303	2640	2801	2977	2772	3278	4291	3217	2976	3334
	7
	Table 2.1 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Andhra Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Adilabad	Anantapur	Chittor	Cuddapah	East	Guntur	Kadapa	Karimnagar	Khammam	Krishna	Kurnool	Mahbubnag	Medak	Nalgonda	State Wtd
	Godavari	ar	Average
Tur Arhar	-	2011-12	Kharif	3065	2886	3290	-	2772	3293	2640	2801	2932	2772	3274	4291	3217	2976	3332
	-	2011-12	Rabi	3536	-	-	-	-	3702	-	-	3536	-	3523	-	-	-	3594
Turmeric	-	2011-12	-	3314	3125	3125	-	4442	3066	3125	3619	3815	3144	3125	3125	2905	3815	3550
	-	2011-12	Kharif	3314	3125	3125	-	4442	3066	3125	3619	3815	3144	3125	3125	2905	3815	3550
	8
	Table 2.1 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Andhra Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Nellore	Nizamabad	Prakasam	Rangareddi	Srikakulam	Visakhapat	Vizianagara	Warangal	West	State Wtd
	nam	m	Godavari	Average
Bajra	-	2011-12	-	933	1906	940	748	1078	1230	874	-	-	1078
	-	2011-12	Kharif	922	-	935	748	1078	1230	874	-	-	1004
	-	2011-12	Rabi	1063	1906	1063	-	-	-	-	-	-	1408
CasterSeed	-	2011-12	-	1833	-	2318	3255	-	-	-	2938	-	3146
	-	2011-12	Kharif	-	-	2792	3255	-	-	-	2938	-	3286
	-	2011-12	Rabi	1833	-	1833	-	-	-	-	-	-	1833
Chilly	Dry	2011-12	-	4475	6005	5016	6345	6261	5129	5815	5267	6682	5006
	Dry	2011-12	Kharif	5446	6406	5446	6602	4955	4955	4955	5245	-	4940
	Dry	2011-12	Rabi	4467	5705	4557	5150	6281	5350	6104	5303	6682	5247
Cotton	-	2011-12	-	2756	3673	3579	3684	3810	3644	3478	3740	3608	3682
	-	2011-12	Kharif	2756	3673	3579	3684	3810	3644	3478	3740	3608	3682
Gram	-	2011-12	-	4160	3092	4038	3263	-	3330	3330	2894	-	3582
	-	2011-12	Rabi	4160	3092	4038	3263	-	3330	3330	2894	-	3582
Ground Nut	-	2011-12	-	4480	4015	4011	4288	2393	3247	3405	2877	3350	3685
	-	2011-12	Kharif	4855	-	3706	3519	1954	3117	3406	2583	3095	3167
	-	2011-12	Rabi	3951	4015	4015	4293	3074	3399	3399	2945	3399	4113
Jowar	-	2011-12	-	1162	2621	1237	2411	1180	1180	1179	2127	1167	1548
	-	2011-12	Kharif	-	1910	1180	2292	1180	1180	1180	2498	1180	1791
	-	2011-12	Rabi	1162	2679	1237	2840	-	-	1162	2123	1162	1439
Maize	-	2011-12	-	1099	946	1095	1047	1106	980	1147	1068	1158	1058
	-	2011-12	Kharif	1057	886	1057	1035	1045	920	1101	981	1009	986
	-	2011-12	Rabi	1102	1073	1096	1115	1139	1153	1167	1139	1167	1108
Mesta	-	2011-12	-	-	-	-	1560	1817	1303	-	-	-	1414
	-	2011-12	Kharif	-	-	-	1560	1817	1560	1303	-	-	1414
Paddy	-	2011-12	-	1021	1018	1028	1031	1047	1072	972	1057	1052	1064
	-	2011-12	Kharif	964	977	1074	1022	1048	1074	972	1068	1082	1068
	-	2011-12	Rabi	1035	1080	1007	1047	950	982	1013	1031	1010	1057
Ragi	-	2011-12	-	1217	-	1217	1076	1264	740	1106	-	-	1005
	-	2011-12	Kharif	-	-	-	1051	1182	731	915	-	-	914
	-	2011-12	Rabi	1217	-	1217	1196	1306	1306	1306	-	-	1304
Sesamum	-	2011-12	-	4227	6019	3615	3582	3993	3854	3959	3831	4486	4237
	-	2011-12	Kharif	4349	-	3550	3582	3443	3550	3336	3764	-	3638
	-	2011-12	Rabi	3818	6019	3818	-	4490	4486	4482	5156	4486	4617
Sugar Raw	-	2011-12	-	1813	2200	1916	1915	2563	2435	2157	-	2883	2455
	-	2011-12	Kharif	1813	2200	1916	1915	2563	2435	2157	-	2883	2455
Tobacco	-	2011-12	-	10645	-	9788	-	-	10952	10952	6663	12152	10283
	-	2011-12	Rabi	10645	-	9788	-	-	10952	10952	6663	12152	10283
Tur Arhar	-	2011-12	-	2611	2915	3483	3619	2772	2772	2772	2898	2772	3334
	9
	Table 2.1 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Andhra Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Nellore	Nizamabad	Prakasam	Rangareddi	Srikakulam	Visakhapat	Vizianagara	Warangal	West	State Wtd
	nam	m	Godavari	Average
Tur Arhar	-	2011-12	Kharif	2387	2915	3483	3619	2772	2772	2772	2888	2772	3332
	-	2011-12	Rabi	3702	-	-	3523	-	-	-	3536	-	3594
Turmeric	-	2011-12	-	3066	4082	3066	3279	3900	6281	4442	4010	4442	3550
	-	2011-12	Kharif	3066	4082	3066	3279	3900	6281	4442	4010	4442	3550
	10
	Table 2.2 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Andman & Nicobar
	(Rs. per Quintal)
Crop Variety Year Season $	Campbellba	Car-Nicobar	Diglipur	Ferrargunj	Little-Anda	Mayabunder	Nancowrie	Portblair	Rangat	State Wtd
	y	man	Average
Arecanut	-	2011-12	-	6000	-	13000	10000	10000	10000	-	11500	11000	10214
Cashewnut	Raw	2011-12	-	-	-	3500	3500	-	-	-	-	-	3500
Chilly	Green	2011-12	-	-	-	3000	5000	4000	3000	-	4500	5000	4083
Ginger	-	2011-12	-	-	-	3000	4000	2000	3000	-	6000	4000	5286
Ground Nut	-	2011-12	-	-	-	3000	-	-	-	-	-	3000	3000
Maize	-	2011-12	-	-	-	1500	2600	-	2000	-	2500	2000	2120
Paddy	-	2011-12	-	-	-	800	1000	-	800	-	800	1000	880
Pepper	-	2011-12	-	26000	-	30000	22000	32000	25000	-	22000	25000	26000
Rape/Mustard	-	2011-12	-	-	-	3500	-	-	-	-	-	-	3500
Sesamum	-	2011-12	-	-	-	3000	-	-	4000	-	-	4000	3667
Tur Arhar	-	2011-12	-	-	-	4000	-	-	-	-	-	4000	4000
Turmeric	-	2011-12	-	-	-	3000	-	-	3500	-	7000	8000	5375
	11
	Table 2.3 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Assam
	(Rs. per Quintal)
Crop Variety Year Season $	Barpeta	Bongaigaon	Cachar	Chhirang	Darrang	Dhemaji	Dhubri	Dibrugarh	Goalpara	Golaghat	Hailkandi	Jorhat	Kamrup	Karbi	State Wtd
	Anglong	Average
Chilly	Dry	2011-12	-	10254	11009	-	10600	10677	11063	9970	10250	10337	11788	10700	10655	10106	10900	10594
Cotton	-	2011-12	-	4392	-	-	-	-	4378	4150	-	-	-	-	-	4575	4525	4507
Gram	-	2011-12	-	3979	3938	-	-	-	4100	-	-	-	-	-	4278	-	4140	4062
Jute	-	2011-12	-	1257	1723	-	-	1623	-	1603	-	-	-	-	-	1376	-	1456
Linseed	-	2011-12	-	2404	2450	-	-	-	-	-	-	-	-	-	3950	-	-	2430
Maize	-	2011-12	-	1285	1250	-	-	713	-	-	-	-	-	-	1275	-	885	981
Mesta	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1235
Nigerseed	2011-12	-	3371	-	-	-	-	-	-	-	-	-	-	-	-	3650	3397
Paddy	-	2011-12	Autum	865	-	-	822	-	750	963	-	-	-	814	-	908	900	845
	-	2011-12	Summer	838	822	-	-	841	-	872	-	862	-	-	-	848	920	843
	-	2011-12	Winter	980	935	876	846	989	860	906	880	928	925	886	953	930	951	899
Potato	-	2011-12	-	1455	1066	1300	-	1180	1183	1088	1519	1142	1440	1625	1164	1211	1328	1206
Rape/Mustard	-	2011-12	-	2408	2358	2750	2240	2213	2335	-	2925	-	2127	-	2260	2507	3860	2486
Sesamum	-	2011-12	-	5688	5840	-	-	-	6500	5900	-	-	6080	-	5985	5730	6200	5974
Sugar Raw	-	2011-12	-	3600	3933	3500	-	3773	4402	-	-	-	3650	-	4221	3520	3975	3679
Tobacco	-	2011-12	-	7613	-	-	-	-	9667	6600	-	-	-	-	-	9983	7500	7774
Tur Arhar	-	2011-12	-	6071	6355	-	-	-	6335	-	-	-	-	-	6836	-	6250	6193
Turmeric	Dry	2011-12	-	10600	12243	9500	-	11291	11342	-	11000	-	6800	-	9376	11413	12750	10414
Wheat	-	2011-12	-	1297	1088	-	-	-	-	-	-	-	-	-	-	1150	925	1192
	12
	Table 2.3 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Assam
	(Rs. per Quintal)
Crop Variety Year Season $	Karimganj	Kokrajhar	Lakhimpur	Morigaon	Nagaon	Nalbari	North	Sivasagar	Sonitpur	Tinsukia	State Wtd
	Cachar Hills	Average
Chilly	Dry	2011-12	-	11689	9965	10844	10250	10081	-	-	11763	12833	12056	10594
Cotton	-	2011-12	-	-	4200	-	-	4381	4300	-	-	-	-	4507
Gram	-	2011-12	-	-	-	-	-	3667	-	-	-	-	-	4062
Jute	-	2011-12	-	-	1225	-	-	1377	1339	-	-	1646	-	1456
Linseed	-	2011-12	-	-	-	-	-	-	2563	-	-	-	-	2430
Maize	-	2011-12	-	750	-	-	-	4200	-	-	-	1200	-	981
Mesta	-	2011-12	-	-	1235	-	-	-	-	-	-	-	-	1235
Nigerseed	2011-12	-	-	-	-	-	-	-	-	-	-	-	3397
Paddy	-	2011-12	Autum	800	864	-	-	797	875	-	-	850	805	845
	-	2011-12	Summer	-	701	-	812	846	975	798	-	800	-	843
	-	2011-12	Winter	915	832	871	865	965	945	854	795	890	819	899
Potato	-	2011-12	-	1700	1117	1209	-	955	-	-	1350	1079	-	1206
Rape/Mustard	-	2011-12	-	-	2868	2433	2250	2460	2703	-	2050	1900	-	2486
Sesamum	-	2011-12	-	-	5780	-	-	5639	5967	-	6375	5700	6100	5974
Sugar Raw	-	2011-12	-	3867	-	3942	-	3391	-	-	-	3540	-	3679
Tobacco	-	2011-12	-	-	-	-	-	-	-	-	9000	-	-	7774
Tur Arhar	-	2011-12	-	-	-	-	-	6138	5950	-	-	-	-	6193
Turmeric	Dry	2011-12	-	12727	9395	10712	-	8660	8955	-	11900	12063	-	10414
Wheat	-	2011-12	-	-	-	-	-	-	-	995	-	1288	-	1192
	13
	Table 2.4 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Bihar
	(Rs. per Quintal)
Crop Variety Year Season $	Aurangabad	Jahanabad	Araia	Arbal	Banka	Begusarai	Bhabua	Bhagalpur	Bhojpur	Buxar	Darbhanga	East	Gaya	Gopalganj	State Wtd
	(Kymmur)	(Aara)	Champaran	Average
Bajra	-	2011-12	Kharif	-	-	-	-	-	-	-	834	834	834	-	834	834	834	834
Barley	-	2011-12	Rabi	838	838	838	838	838	838	838	838	838	838	838	838	838	838	838
Chilly	-	2011-12	Rabi	-	5050	5050	-	-	5050	-	5050	-	-	-	5050	5050	-	5050
Ginger	-	2011-12	Rabi	-	-	-	2886	-	-	-	-	-	-	-	2886	-	2886	2886
Gram	-	2011-12	Rabi	2524	2524	2524	2524	2524	2524	2524	2524	2524	2524	2524	2524	2524	-	2524
Ground Nut	-	2011-12	Kharif	-	-	-	5500	-	5500	-	-	-	-	-	-	5500	-	5500
Jowar	-	2011-12	Kharif	-	-	-	-	-	733	-	733	733	733	-	-	733	-	733
Jute	-	2011-12	Kharif	-	-	3200	3200	-	-	-	3200	-	-	-	3200	-	-	3200
Linseed	-	2011-12	Rabi	2451	2451	2451	2451	2451	2451	2451	2451	2451	2451	2451	2451	2451	2451	2451
Maize	-	2011-12	Kharif	848	848	848	848	848	848	848	857	848	848	848	848	848	848	848
	-	2011-12	Rabi	-	978	978	978	978	960	-	978	978	978	978	949	1000	978	978
Mesta	-	2011-12	Kharif	-	-	1320	1320	-	1320	-	1320	1320	-	-	1320	1320	-	1320
Paddy	Aghani	2011-12	Kharif	840	897	897	897	900	897	897	897	897	920	897	897	897	897	897
	Bhadea	2011-12	Kharif	-	-	864	864	864	864	-	864	864	864	864	864	864	864	864
Potato	-	2011-12	Kharif	615	615	615	615	615	615	615	615	599	615	615	615	580	615	615
	-	2011-12	Rabi	629	629	629	629	629	629	629	629	629	629	629	629	629	629	629
Ragi	-	2011-12	Kharif	795	795	795	795	-	795	-	-	795	-	800	795	795	795	795
Rape/Mustard	-	2011-12	Rabi	3036	3036	3036	3036	3000	3036	3036	3036	3036	3036	3036	3036	3036	3036	3036
Sesamum	-	2011-12	Kharif	3663	-	3663	-	3663	3663	-	3663	3663	-	-	-	3663	-	3663
	-	2011-12	Rabi	-	-	4320	4320	-	4320	-	4320	4320	-	4320	4320	4320	-	4320
	Bhadea	2011-12	Kharif	4293	4293	-	4293	-	4293	4293	4293	4293	-	-	4293	4293	-	4293
Sugar Raw	-	2011-12	Kharif	3031	3031	3031	3031	2800	3031	3000	3031	3031	3031	3031	3031	3031	3031	3031
Tobacco	-	2011-12	Rabi	-	-	-	-	-	12237	-	12237	-	-	-	-	-	12237	12237
Tur Arhar	-	2011-12	Rabi	3550	3260	3260	3260	3500	3260	3260	3260	3260	3260	3260	3260	3260	3260	3260
Turmeric	-	2011-12	Rabi	-	-	-	-	-	-	-	8522	-	-	-	-	-	-	8522
Wheat	-	2011-12	Rabi	1100	1070	1070	1070	1070	1070	1070	1070	1070	1070	1070	1055	1050	1070	1070
	14
	Table 2.4 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Bihar
	(Rs. per Quintal)
Crop Variety Year Season $	Jumui	Katihar	Khagaria	Kishanganj	Lakhisarai	Madhepura	Madhubani	Munger	Muzaffarpu	Nalanda	Nawada	Patna	Purnia	Rohtas	State Wtd
	r	Average
Bajra	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	834
Barley	-	2011-12	Rabi	838	838	838	-	-	-	838	838	838	838	838	838	-	838	838
Chilly	-	2011-12	Rabi	-	5050	5050	5050	-	5050	5050	-	5050	5050	5050	5050	5050	5050	5050
Ginger	-	2011-12	Rabi	-	2886	-	2886	-	-	-	-	-	-	-	2886	2886	-	2886
Gram	-	2011-12	Rabi	2524	2524	2524	2524	2524	-	2524	2524	2524	2524	2524	2524	2524	2524	2524
Ground Nut	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	5500	5500	-	-	5500	5500
Jowar	-	2011-12	Kharif	-	-	733	-	-	-	-	-	-	-	-	-	-	-	733
Jute	-	2011-12	Kharif	-	3200	3200	3200	-	3200	3200	-	-	-	-	-	3200	-	3200
Linseed	-	2011-12	Rabi	2451	2451	2451	2451	2451	2451	2451	2451	2451	2451	2451	2451	2451	2451	2451
Maize	-	2011-12	Kharif	848	848	866	848	850	848	848	848	848	848	848	848	848	900	848
	-	2011-12	Rabi	978	950	1002	978	-	978	978	978	990	983	978	978	962	-	978
Mesta	-	2011-12	Kharif	-	1320	-	1320	-	1320	1320	-	1320	-	-	-	1320	-	1320
Paddy	Aghani	2011-12	Kharif	900	897	897	897	897	897	897	900	897	867	897	897	897	950	897
	Bhadea	2011-12	Kharif	864	864	843	864	-	900	864	-	800	864	-	864	864	864	864
Potato	-	2011-12	Kharif	615	576	615	615	-	615	615	647	615	615	615	710	615	615	615
	-	2011-12	Rabi	700	629	629	629	-	629	629	629	629	629	629	629	629	600	629
Ragi	-	2011-12	Kharif	-	-	795	795	-	795	795	795	795	795	795	-	-	-	795
Rape/Mustard	-	2011-12	Rabi	3036	2967	3077	3036	3036	3036	3036	3036	3036	3036	3036	2900	3036	3036	3036
Sesamum	-	2011-12	Kharif	-	3663	-	3663	-	3663	3663	-	-	-	3663	-	3663	3663	3663
	-	2011-12	Rabi	-	4320	4320	4320	-	-	4320	-	4320	-	4320	4320	-	4320	4320
	Bhadea	2011-12	Kharif	-	-	-	4293	-	5000	3893	-	-	-	4293	4293	-	4293	4293
Sugar Raw	-	2011-12	Kharif	3031	3031	-	-	-	3031	3161	3031	3200	3031	3031	2950	3031	3031	3031
Tobacco	-	2011-12	Rabi	-	12237	12237	12237	-	-	-	-	12237	-	-	-	-	-	12237
Tur Arhar	-	2011-12	Rabi	3260	3260	3260	3260	3260	3260	3260	3260	2960	3260	3260	3200	3260	3200	3260
Turmeric	-	2011-12	Rabi	-	8522	8522	8522	-	8522	-	-	8522	-	-	8522	8522	8522	8522
Wheat	-	2011-12	Rabi	1070	1070	1055	1070	1070	1070	1055	1117	1070	1041	1070	1100	1112	1050	1070
	15
	Table 2.4 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Bihar
	(Rs. per Quintal)
Crop Variety Year Season $	Saharsa	Samastipur	Saran	Sheikhpura	Sheohar	Sitamarhi	Siwan	Supaul	Vaishali	West	State Wtd
	(Chapra)	Champaran	Average
Bajra	-	2011-12	Kharif	-	-	-	-	-	-	834	-	-	834	834
Barley	-	2011-12	Rabi	-	838	838	838	838	838	838	-	838	838	838
Chilly	-	2011-12	Rabi	5050	5050	-	-	5050	5050	5050	5050	5050	5050	5050
Ginger	-	2011-12	Rabi	-	-	-	-	-	2886	-	2886	-	-	2886
Gram	-	2011-12	Rabi	-	2524	2524	2524	2524	2524	2524	-	2524	2524	2524
Ground Nut	-	2011-12	Kharif	-	-	-	-	-	-	-	5500	-	5500	5500
Jowar	-	2011-12	Kharif	733	-	-	-	-	-	-	-	-	-	733
Jute	-	2011-12	Kharif	3200	-	-	-	-	-	-	3200	-	-	3200
Linseed	-	2011-12	Rabi	2451	2451	2451	2451	2451	2451	2451	2451	2451	2451	2451
Maize	-	2011-12	Kharif	848	-	810	848	848	848	848	848	848	848	848
	-	2011-12	Rabi	978	978	980	978	978	978	978	978	978	978	978
Mesta	-	2011-12	Kharif	1320	-	-	-	-	1320	-	1320	1320	-	1320
Paddy	Aghani	2011-12	Kharif	897	897	897	843	897	897	897	897	897	897	897
	Bhadea	2011-12	Kharif	864	864	864	864	864	863	864	864	864	879	864
Potato	-	2011-12	Kharif	615	615	615	615	615	615	615	615	615	615	615
	-	2011-12	Rabi	629	629	629	629	629	629	629	629	629	629	629
Ragi	-	2011-12	Kharif	795	-	795	-	795	790	795	795	795	795	795
Rape/Mustard	-	2011-12	Rabi	3036	3075	3036	3036	3036	3036	3036	3036	3036	3036	3036
Sesamum	-	2011-12	Kharif	3663	3663	-	-	3663	-	-	3663	3663	3663	3663
	-	2011-12	Rabi	4320	4320	-	-	4320	-	4320	4320	-	4320	4320
	Bhadea	2011-12	Kharif	4293	4293	4293	-	4293	-	4293	4293	4293	4293	4293
Sugar Raw	-	2011-12	Kharif	3031	3031	3031	3031	3000	3031	3031	-	3031	3031	3031
Tobacco	-	2011-12	Rabi	-	12237	-	-	12237	-	12237	-	12237	-	12237
Tur Arhar	-	2011-12	Rabi	3260	3260	3260	3260	3433	3260	3260	3260	3260	3260	3260
Turmeric	-	2011-12	Rabi	-	-	-	-	-	-	8522	8522	-	8522	8522
Wheat	-	2011-12	Rabi	1070	1126	1070	1048	1116	1070	1070	1070	1070	1054	1070
	16
	Table 2.5 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Chandigarh
	(Rs. per Quintal)
Crop Variety Year Season $	State Wtd
	Average
Maize	-	2011-12	-	1030	1030
Paddy	-	2011-12	-	1115	1115
Potato	-	2011-12	-	960	960
Wheat	-	2011-12	-	1098	1098
	17
	Table 2.6 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Chhattisgarh
	(Rs. per Quintal)
Crop Variety Year Season $	Bastar	Bilaspur	Dantewada	Dhamtari	Durg	Janjgir-Cha	Jashpur	Kanker	Kawardha	Korba	Koriya	Mahasamun	Raigarh	Raipur	State Wtd
	mpa	d	Average
Bajra	-	2011-12	-	-	1420	-	-	-	1500	-	-	-	-	-	1921	-	-	1599
Barley	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	2710	-	-	-	2710
Chilly	Dry	2011-12	-	9000	-	-	-	14305	9785	9184	-	5000	-	11033	5173	10699	-	7576
Cotton	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	3100	-	-	3100
Ginger	Fresh	2011-12	-	4200	4588	4000	-	-	4483	-	-	-	-	3021	3608	-	-	3944
Gram	-	2011-12	-	5500	3794	-	2959	3367	3818	-	-	2500	2875	3946	4100	-	3363	3500
Ground Nut	-	2011-12	-	-	4234	-	-	-	-	3350	-	1533	-	4028	3417	3523	5637	3461
Jowar	-	2011-12	Kharif	-	980	-	-	-	-	-	-	-	-	-	-	-	-	980
Linseed	-	2011-12	-	-	3233	-	3509	3883	2285	-	-	-	-	3192	-	-	4050	3304
Maize	-	2011-12	-	-	1154	1000	-	-	-	1434	-	-	1637	986	2151	1100	-	1155
Mesta	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	3000	-	-	3000
Nigerseed	2011-12	-	-	3067	-	-	-	-	2858	-	-	-	-	-	6000	-	3747
Paddy	Coarse	2011-12	-	1056	1024	-	1036	965	1030	931	1080	1000	920	949	961	985	997	997
	Fine	2011-12	-	1369	1142	-	1367	-	-	1065	1110	1000	1350	-	1677	-	1189	1217
	Medium	2011-12	-	1094	1066	-	1107	-	1030	971	-	1000	1050	-	1083	-	1058	1046
Potato	Hills	2011-12	Winter	-	1200	1000	-	-	-	-	1200	-	-	963	-	-	-	1085
Rape/Mustard	-	2011-12	-	-	2604	-	-	-	-	2700	-	-	-	2807	3000	-	-	2774
Rice	Coarse	2011-12	-	1862	-	-	-	1786	-	1805	1950	1280	1806	1681	1813	1657	1696	1730
Sesamum	-	2011-12	Kharif	-	4817	-	5679	-	4817	4704	-	-	-	4827	5592	5044	8208	5371
	-	2011-12	Rabi	-	4925	-	-	-	6115	-	-	-	-	-	-	-	-	5521
Soyabean	-	2011-12	-	-	1733	-	-	-	1600	-	-	4446	-	4000	2920	-	-	2702
Sugar Raw	-	2011-12	-	2938	3156	-	-	-	3478	3401	-	3000	-	3810	3196	4062	-	3361
Tobacco	-	2011-12	-	14000	10518	-	-	12167	-	9233	-	-	-	14969	3559	11825	-	10059
Tur Arhar	Delay	2011-12	-	-	3583	-	-	4750	-	-	6688	3450	-	4171	4325	-	-	4261
	Early	2011-12	-	-	-	-	-	-	-	3893	-	3325	-	4183	5500	4613	-	4022
Turmeric	-	2011-12	-	-	13185	-	-	-	8137	13931	-	-	-	9550	7561	8796	-	9914
Wheat	-	2011-12	-	2150	1114	-	1353	1356	1432	-	-	1300	-	1394	1467	-	1474	1416
	18
	Table 2.6 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Chhattisgarh
	(Rs. per Quintal)
Crop Variety Year Season $	Rajnandgao	Surguja	State Wtd
	n	Average
Bajra	-	2011-12	-	-	-	1599
Barley	-	2011-12	-	-	-	2710
Chilly	Dry	2011-12	-	-	-	7576
Cotton	-	2011-12	-	-	-	3100
Ginger	Fresh	2011-12	-	-	-	3944
Gram	-	2011-12	-	3111	-	3500
Ground Nut	-	2011-12	-	-	-	3461
Jowar	-	2011-12	Kharif	-	-	980
Linseed	-	2011-12	-	-	-	3304
Maize	-	2011-12	-	-	-	1155
Mesta	-	2011-12	-	-	-	3000
Nigerseed	2011-12	-	-	-	3747
Paddy	Coarse	2011-12	-	1043	-	997
	Fine	2011-12	-	1044	-	1217
	Medium	2011-12	-	1013	-	1046
Potato	Hills	2011-12	Winter	-	-	1085
Rape/Mustard	-	2011-12	-	-	-	2774
Rice	Coarse	2011-12	-	1798	-	1730
Sesamum	-	2011-12	Kharif	-	-	5371
	-	2011-12	Rabi	-	-	5521
Soyabean	-	2011-12	-	-	-	2702
Sugar Raw	-	2011-12	-	-	-	3361
Tobacco	-	2011-12	-	-	-	10059
Tur Arhar	Delay	2011-12	-	3600	-	4261
	Early	2011-12	-	3083	-	4022
Turmeric	-	2011-12	-	-	-	9914
Wheat	-	2011-12	-	1318	-	1416
	19
	Table 2.7 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Dadra & Nagar Haveli
	(Rs. per Quintal)
Crop Variety Year Season $	State Wtd
	Average
Nigerseed	2011-12	-	3094	3094
Paddy	Fine	2011-12	-	1194	1194
	Medium	2011-12	-	822	822
Ragi	-	2011-12	-	1023	1023
Tur Arhar	-	2011-12	-	3686	3686
	20
	Table 2.8 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Delhi
	(Rs. per Quintal)
Crop Variety Year Season $	State Wtd
	Average
Bajra	-	2011-12	-	1250	1250
Barley	-	2011-12	-	1300	1300
Gram	-	2011-12	-	3800	3800
Jowar	-	2011-12	-	1800	1800
Maize	-	2011-12	-	1550	1550
Rape/Mustard	-	2011-12	-	3275	3275
Rice	Coarse	2011-12	-	1950	1950
	Local	2011-12	-	1950	1950
Tur Arhar	-	2011-12	-	4600	4600
Wheat	-	2011-12	-	1310	1310
	21
	Table 2.9 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Goa
	(Rs. per Quintal)
Crop Variety Year Season $	Goa	State Wtd
	Average
Arecanut	-	2011-12	-	14223	14223
Cashewnut	-	2011-12	-	7706	7706
Paddy	-	2011-12	-	1478	1478
Ragi	-	2011-12	-	1485	1485
Sugarcane	-	2011-12	-	186	186
	22
	Table 2.10 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Gujarat
	(Rs. per Quintal)
Crop Variety Year Season $	Ahmedabad	Amreli	Anand	Banaskanth	Bharuch	Bhavnagar	Dahod	Gandhinaga	Jamnagar	Junagadh	Kachchh	Kheda	Mahesana	Narmada	State Wtd
	r	Average
Bajra	-	2011-12	-	934	1180	989	1210	-	1008	945	1250	-	946	982	965	1049	-	987
CasterSeed	-	2011-12	-	3403	4047	4956	4693	-	-	-	3745	-	-	3960	3468	3644	-	3833
Chilly	Dry	2011-12	-	-	11194	-	-	-	8639	-	9250	-	-	-	-	-	-	9575
Cotton	Desi	2011-12	-	1765	-	-	-	-	-	-	-	-	-	-	-	-	-	2445
	Hybrid	2011-12	-	4224	4430	4496	4471	3997	4511	3635	4525	3988	4261	2750	3945	3983	4250	4030
Gram	-	2011-12	-	2421	-	2485	-	3251	-	2969	-	-	-	-	2869	-	2400	2605
Ground Nut	-	2011-12	-	-	3574	3587	4408	-	3960	3322	3650	3413	3795	3393	4125	-	-	3727
Jowar	-	2011-12	-	-	1515	-	1704	2252	-	-	1515	-	1295	-	-	2027	1150	1585
Maize	-	2011-12	-	-	1161	-	-	1260	-	1100	910	-	-	-	1058	-	1112	1046
Paddy	-	2011-12	-	1176	-	1249	-	1063	-	946	1166	-	-	-	1071	-	1125	1121
Potato	-	2011-12	-	-	-	555	-	-	-	849	-	-	-	-	526	609	-	658
Ragi	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1210
Rape/Mustard	-	2011-12	-	2602	2416	2715	3208	-	-	-	-	-	-	2072	2571	2311	-	2363
Sesamum	-	2011-12	-	-	5532	-	4470	-	4414	-	5362	-	-	4811	-	-	-	5040
Sugarcane	-	2011-12	-	-	-	-	-	-	-	-	-	-	135	-	-	-	-	190
Tobacco	-	2011-12	-	-	-	2949	-	-	-	-	-	-	-	-	3635	-	-	3253
Tur Arhar	-	2011-12	-	-	2712	4572	-	3541	-	2962	2735	-	-	-	3234	-	3725	3031
Wheat	-	2011-12	-	1363	1413	1237	1415	1439	1617	1170	1233	-	1125	1171	1160	1044	1450	1301
	23
	Table 2.10 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Gujarat
	(Rs. per Quintal)
Crop Variety Year Season $	Navsari	Panch	Patan	Porbandar	Rajkot	Sabar	Surat	Surendranag	Tapi	The Dangs	Vadodara	Valsad	State Wtd
	Mahals	Kantha	ar	Average
Bajra	-	2011-12	-	-	1011	925	901	975	-	-	991	-	-	1099	-	987
CasterSeed	-	2011-12	-	-	3962	4142	3815	-	3094	-	2907	-	-	-	-	3833
Chilly	Dry	2011-12	-	-	-	-	-	8829	-	-	10100	-	-	-	9440	9575
Cotton	Desi	2011-12	-	-	-	-	-	-	-	3125	-	-	-	-	-	2445
	Hybrid	2011-12	-	-	3666	4148	-	4236	3548	3235	4325	-	-	4008	-	4030
Gram	-	2011-12	-	-	2868	-	2624	2743	4025	-	2703	-	-	-	-	2605
Ground Nut	-	2011-12	-	-	3138	-	3601	3661	5060	-	3218	-	-	-	-	3727
Jowar	-	2011-12	-	1773	1020	2732	1433	-	-	1907	-	1322	-	1350	1740	1585
Maize	-	2011-12	-	-	1123	-	-	-	515	-	-	-	-	1180	-	1046
Paddy	-	2011-12	-	1167	1007	-	-	-	1025	1659	-	-	836	996	1210	1121
Potato	-	2011-12	-	-	-	620	-	-	728	-	-	-	-	720	-	658
Ragi	-	2011-12	-	-	1020	-	-	-	-	-	-	-	810	-	1800	1210
Rape/Mustard	-	2011-12	-	-	2324	2625	-	-	-	-	-	-	-	-	-	2363
Sesamum	-	2011-12	-	-	4785	-	4925	5314	6077	-	4713	-	-	-	-	5040
Sugarcane	-	2011-12	-	-	-	-	-	-	-	261	-	-	-	-	344	190
Tobacco	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	3175	-	3253
Tur Arhar	-	2011-12	-	-	2832	-	2062	-	3179	4820	-	-	-	2962	-	3031
Wheat	-	2011-12	-	-	1267	1260	1138	1182	1251	2012	1182	-	-	1185	-	1301
	24
	Table 2.11 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Haryana
	(Rs. per Quintal)
Crop Variety Year Season $	Ambala	Bhiwani	Faridabad	Fatehabad	Gurgaon	Hisar	Jhajjar	Jind	Kaithal	Karnal	Kurukshetra	Mahendraga	Mewat	Palwal	State Wtd
	rh	Average
Bajra	-	2011-12	-	1900	1200	1150	1050	1150	1200	1200	1250	1900	900	-	1300	1300	1100	1229
Barley	-	2011-12	-	-	1000	-	980	900	1000	980	1000	-	-	-	1000	950	950	981
Chilly	-	2011-12	-	3250	-	-	-	4000	3300	-	3410	3400	3300	3250	-	-	-	3307
Cotton	American 2011-12	-	-	5450	-	5500	-	5450	5600	5500	6000	-	-	5550	-	-	5516
	Desi	2011-12	-	-	5200	-	5200	-	5500	-	5450	-	-	-	-	-	-	5788
Gram	-	2011-12	-	-	2500	-	2500	-	2450	-	-	-	-	-	2450	2500	-	2487
Ground Nut	-	2011-12	-	4250	4200	-	4250	4200	4150	4200	-	-	-	-	4250	4150	-	4884
Jowar	-	2011-12	-	-	-	1100	-	1000	-	1100	-	-	-	-	-	1100	1050	1105
Maize	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1256
Paddy	-	2011-12	-	1600	1350	1250	1600	1310	1550	1350	1250	1300	1350	1600	-	1500	1300	1452
Rape/Mustard	-	2011-12	-	2600	2650	2550	2640	2550	2500	2550	2580	2600	2650	2550	2700	2680	2600	2617
Sannhemp	-	2011-12	-	-	1600	-	-	-	-	1650	-	-	-	-	-	-	-	1643
Sesamum	-	2011-12	-	-	4500	4400	-	4450	4500	4600	4550	4400	4500	-	4600	4650	4400	4543
Wheat	-	2011-12	-	1150	1200	1150	1150	1200	1050	1100	1150	1150	1250	1100	1250	1150	1100	1153
	25
	Table 2.11 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Haryana
	(Rs. per Quintal)
Crop Variety Year Season $	Panchkula	Panipat	Rewari	Rohtak	Sirsa	Sonipat	Yamunanag	State Wtd
	ar	Average
Bajra	-	2011-12	-	1250	1350	1150	1300	1250	1200	1150	1229
Barley	-	2011-12	-	-	-	950	900	1000	-	-	981
Chilly	-	2011-12	-	3350	3300	-	-	3250	3350	3300	3307
Cotton	American 2011-12	-	-	-	5670	5600	5580	5500	-	5516
	Desi	2011-12	-	-	-	-	-	5450	5500	-	5788
Gram	-	2011-12	-	-	-	-	2550	2500	-	-	2487
Ground Nut	-	2011-12	-	4100	-	4250	-	4250	-	4200	4884
Jowar	-	2011-12	-	-	-	1050	1150	-	1100	-	1105
Maize	-	2011-12	-	1250	-	-	-	-	1200	1250	1256
Paddy	-	2011-12	-	1750	2100	2000	1650	1350	1310	1300	1452
Rape/Mustard	-	2011-12	-	2550	2600	2640	2575	2600	2580	2600	2617
Sannhemp	-	2011-12	-	-	-	-	1680	-	-	-	1643
Sesamum	-	2011-12	-	4550	-	4500	4650	4600	4500	4550	4543
Wheat	-	2011-12	-	1100	1200	1150	1175	1150	1200	1150	1153
	26
	Table 2.12 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Himachal Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Bilaspur	Chamba	Hamirpur	Kangra	Kinnaur	Kullu	Lahaul &	Mandi	Shimla	Sirmaur	Solan	Una	State Wtd
	Spiti	Average
Barley	-	2011-12	-	1333	1147	1736	1475	1300	1600	2500	1633	1090	1075	1229	1750	1489
Chilly	Dry	2011-12	-	9783	9000	9500	-	-	12600	-	11050	8000	6400	6688	10150	9241
Ginger	-	2011-12	-	3867	-	4000	-	-	-	-	3900	-	2250	3563	4000	3597
Gram	-	2011-12	-	4783	-	3940	5300	-	6500	-	4425	4250	3650	3971	4200	4558
Ground Nut	-	2011-12	-	-	-	-	-	-	-	-	-	-	4000	6300	4667	4989
Linseed	-	2011-12	-	-	-	5667	5750	-	-	-	5808	-	-	-	6000	5806
Maize	-	2011-12	-	1475	1160	1014	1060	1192	1260	2000	1014	1100	1150	1213	1100	1228
Paddy	-	2011-12	-	1592	1600	1050	1362	-	2760	-	1600	3650	1094	1738	1275	1772
Potato	-	2011-12	Kharif	-	1287	-	-	-	1160	1000	1413	-	1055	1150	900	1138
	-	2011-12	Rabi	883	-	900	1360	-	1390	-	1338	1200	1150	1207	1300	1192
Rape/Mustard	-	2011-12	-	6100	4829	4640	5250	-	6115	-	6115	6000	3800	3786	4000	5452
Sesamum	-	2011-12	-	7200	-	8125	6750	-	-	-	7200	-	6650	6667	7625	7174
Soyabean	-	2011-12	-	8833	-	-	6200	-	-	-	3088	-	2750	-	-	4012
Turmeric	-	2011-12	-	12500	-	10000	-	-	-	-	-	-	5800	-	12800	10275
Wheat	-	2011-12	-	1362	1182	1314	1200	1400	1480	1500	1313	1330	1200	1219	1220	1310
	27
	Table 2.13 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Jammu & Kashmir
	(Rs. per Quintal)
Crop Variety Year Season $	Anantnag	Bandipora	Baramulla	Budgam	Doda	Ganderbal	Jammu	Kargil	Kathua	Kishtwar	Kulgam	Kupwara	Leh	Poonch	State Wtd
	Average
Bajra	-	2011-12	-	-	-	-	-	-	-	1000	-	1200	1800	-	-	-	-	1052
Barley	-	2011-12	-	-	-	-	-	1600	1350	1500	-	1500	1400	-	-	1350	-	1468
Chilly	-	2011-12	-	9000	-	-	8000	7000	-	6000	-	10000	-	9000	-	-	8500	8869
Gram	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3500
Ground Nut	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4000
Linseed	-	2011-12	-	-	-	-	4000	-	-	6000	-	6000	-	-	-	4500	-	5117
Maize	-	2011-12	-	1600	1150	1200	1800	1300	1000	1000	-	1200	1200	1300	1300	-	1000	1205
Potato	-	2011-12	-	1300	1400	1350	1200	1500	1200	1000	1200	1500	1400	1200	1600	1800	1500	1312
Rape/Mustard	-	2011-12	-	4000	2500	2800	3300	5000	2200	5500	-	8000	6000	4000	-	3500	9000	3829
Rice	-	2011-12	-	2300	2500	2200	2430	3600	2500	3600	-	2400	2800	2300	2500	-	2800	2689
Sesamum	-	2011-12	-	-	-	-	-	-	-	6000	-	6000	-	-	-	-	-	6142
Tobacco	-	2011-12	-	-	-	-	-	-	-	-	-	6000	-	-	-	-	-	6000
Wheat	-	2011-12	-	-	-	1300	1800	1300	-	1300	1200	1300	1100	2000	-	1200	1200	1287
	28
	Table 2.13 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Jammu & Kashmir
	(Rs. per Quintal)
Crop Variety Year Season $	Pulwama	Rajauri	Rambon	Reasi	Samba	Shopian	Srinagar	Udhampur	State Wtd
	Average
Bajra	-	2011-12	-	-	1500	-	1500	1000	-	-	1050	1052
Barley	-	2011-12	-	-	-	1200	1200	1900	-	-	1300	1468
Chilly	-	2011-12	-	9000	10000	7000	9000	-	-	8000	7500	8869
Gram	-	2011-12	-	-	-	-	-	3500	-	-	-	3500
Ground Nut	-	2011-12	-	-	-	-	-	4000	-	-	-	4000
Linseed	-	2011-12	-	4500	6000	-	-	6000	-	-	3500	5117
Maize	-	2011-12	-	1250	1200	1200	1100	1150	1200	1100	1200	1205
Potato	-	2011-12	-	1400	1300	1200	1300	1000	1400	1500	1200	1312
Rape/Mustard	-	2011-12	-	3300	6500	2500	2600	5000	3200	2100	4700	3829
Rice	-	2011-12	-	2300	2400	2200	2300	3500	2200	2500	3700	2689
Sesamum	-	2011-12	-	-	6100	-	6000	6200	-	-	6500	6142
Tobacco	-	2011-12	-	-	-	-	-	-	-	-	-	6000
Wheat	-	2011-12	-	1860	1300	1300	1200	1200	-	-	1350	1287
	29
	Table 2.14 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Jharkhand
	(Rs. per Quintal)
Crop Variety Year Season $	Bokaro	Chatra	Deoghar	Dhanbad	Dumka	East	Garhwa	Giridih	Godda	Gumla	Hazaribagh	Jamtara	Khunti	Koderma	State Wtd
	Singhbhum	Average
Bajra	-	2011-12	Kharif	-	-	-	-	-	-	-	-	1030	-	-	-	-	-	1030
Barley	-	2011-12	Rabi	-	1142	1400	-	960	-	-	836	1044	-	-	-	-	-	1182
Ginger	-	2011-12	Rabi	-	-	-	-	2225	-	-	2319	-	-	-	-	2333	-	2415
Gram	-	2011-12	Rabi	4032	2629	4300	4096	2740	3817	3151	2923	4050	2950	4278	3900	3957	3250	3451
Ground Nut	-	2011-12	Kharif	-	-	-	-	3881	-	-	-	-	-	2317	-	2833	2495	2517
Linseed	-	2011-12	Rabi	-	-	-	-	2128	-	-	3634	2550	-	-	-	2728	-	2440
Maize	-	2011-12	Kharif	-	757	1000	1205	782	1248	625	618	781	-	1051	800	1257	-	904
Nigerseed	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	2643	-	2750
Paddy	-	2011-12	Kharif	-	903	1080	-	788	1009	552	615	919	-	978	900	834	-	851
	Aghani	2011-12	Kharif	-	-	1022	982	872	1010	811	1089	808	-	966	783	946	1080	915
Potato	-	2011-12	Rabi	1125	992	1027	923	650	711	-	-	733	1050	931	778	958	684	880
	Aghani	2011-12	Kharif	-	-	500	1094	630	-	1116	718	756	-	1509	644	952	795	886
Ragi	-	2011-12	Kharif	-	-	-	-	1343	-	-	436	743	-	1006	-	905	-	842
Rape/Mustard	-	2011-12	Rabi	6000	2453	4500	-	3123	2244	-	3907	2061	4450	3073	4478	-	3632	3571
Sesamum	-	2011-12	Kharif	-	-	-	-	3339	-	-	-	-	-	-	-	-	-	5710
Tur Arhar	-	2011-12	Rabi	4000	2871	-	-	3225	-	2558	3219	3550	2950	6221	-	3553	3729	3675
Turmeric	-	2011-12	Rabi	-	-	-	-	2600	-	-	2047	-	-	-	-	-	-	2324
Wheat	-	2011-12	Rabi	1463	1228	1344	1218	935	1452	1095	1008	1300	1650	1262	1281	1296	1246	1255
	30
	Table 2.14 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Jharkhand
	(Rs. per Quintal)
Crop Variety Year Season $	Latehar	Lohardaga	Pakur	Palamu	Ramgarh	Ranchi	Sahibganj	Seraikela	Simdega	West	State Wtd
	Singhbhum	Average
Bajra	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	1030
Barley	-	2011-12	Rabi	-	1500	-	916	-	1841	999	-	-	-	1182
Ginger	-	2011-12	Rabi	-	2700	-	-	2500	-	-	-	-	-	2415
Gram	-	2011-12	Rabi	2279	3600	3883	3954	4500	2437	3646	2517	-	2492	3451
Ground Nut	-	2011-12	Kharif	-	3000	-	-	3550	-	-	-	1322	-	2517
Linseed	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	1161	2440
Maize	-	2011-12	Kharif	513	980	928	786	-	740	936	858	1494	723	904
Nigerseed	2011-12	Kharif	-	-	-	-	-	-	-	-	2856	-	2750
Paddy	-	2011-12	Kharif	506	920	950	842	-	948	821	850	863	887	851
	Aghani	2011-12	Kharif	522	850	893	857	1075	1029	782	1067	901	880	915
Potato	-	2011-12	Rabi	-	800	-	-	1000	837	693	833	1111	-	880
	Aghani	2011-12	Kharif	659	850	639	1137	1050	966	750	1133	1144	683	886
Ragi	-	2011-12	Kharif	-	650	-	-	-	750	-	928	825	-	842
Rape/Mustard	-	2011-12	Rabi	-	3800	4350	-	3550	2629	3088	4372	4011	2137	3571
Sesamum	-	2011-12	Kharif	-	-	-	-	-	-	8081	-	-	-	5710
Tur Arhar	-	2011-12	Rabi	2321	4500	4200	2985	4000	4370	3609	4317	3722	3603	3675
Turmeric	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	2324
Wheat	-	2011-12	Rabi	1013	1250	1567	1180	1220	1380	1155	1256	1372	950	1255
	31
	Table 2.15 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Karnataka
	(Rs. per Quintal)
Crop Variety Year Season $	Bagalkot	Bangalore	Bangalore	Belgaum	Bellary	Bidar	Bijapur	Chamrajnag	Chickaballa	Chickmagal	Chitradurga	D. Kannada	Davangere	Dharwad	State Wtd
	Rural	Urban	ar	pura	ur	Average
Arecanut	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	14569	12201	-	14499
Bajra	-	2011-12	Kharif	902	-	-	995	1005	1017	1000	-	-	-	-	-	-	-	1010
Cashewnut	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	6054	-	-	6492
CasterSeed	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3394
Chilly	Dry	2011-12	Kharif	-	-	-	-	9140	-	-	-	-	-	3225	-	-	8620	6438
Cotton	-	2011-12	Summer	-	-	-	-	3571	-	-	3285	-	-	-	-	-	4168	3835
Gram	-	2011-12	Rabi	3280	-	-	3456	3623	3343	3340	3287	-	3561	-	-	2104	3451	3421
Ground Nut	-	2011-12	Kharif	-	-	-	2660	3545	-	3510	-	2532	2296	2440	-	2239	3212	3007
	-	2011-12	Summer	3833	-	-	3528	4350	3925	4733	-	-	3126	3005	-	3064	-	3695
Jowar	Local	2011-12	Kharif	-	-	-	-	-	-	-	978	-	-	-	-	-	1932	2197
	Local	2011-12	Rabi	-	-	-	-	2933	2422	2596	-	-	-	-	-	-	2016	2451
Maize	HB	2011-12	Kharif	975	1109	-	995	1026	-	934	971	964	980	894	-	1075	1020	1001
	HB	2011-12	Rabi	1097	1190	-	1081	1077	-	996	954	965	-	957	-	-	-	1029
	HB	2011-12	Summer	-	1239	-	1130	1277	-	1055	956	-	-	-	-	-	-	1159
Paddy	Local	2011-12	Kharif	-	-	-	-	-	-	-	-	-	924	-	-	-	959	998
	Local	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	940	-	-	972
Pepper	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	30925	-	-	28813
Potato	-	2011-12	Kharif	-	-	-	-	-	-	-	426	-	767	-	-	-	-	673
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	920
	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	920
Ragi	-	2011-12	Kharif	-	-	1101	-	862	-	-	899	1012	632	838	-	1100	-	957
	HYV	2011-12	Rabi	-	-	-	-	-	-	-	928	-	-	-	-	-	-	954
	HYV	2011-12	Summer	-	-	-	-	-	-	-	950	-	-	-	-	-	-	1079
Sesamum	-	2011-12	Kharif	-	-	-	-	4836	4544	-	-	-	3920	-	-	-	-	4333
Soyabean	-	2011-12	Kharif	-	-	-	2043	-	2082	-	-	-	-	-	-	-	2012	2249
Sugarcane	-	2011-12	Summer	-	-	-	-	-	-	-	200	-	-	-	-	-	-	200
Sunflower	-	2011-12	Kharif	3092	-	-	-	2928	2561	3086	2683	-	2964	2692	-	2438	-	2887
	-	2011-12	Rabi	2676	-	-	2513	2897	2956	2951	3113	-	-	2121	-	-	2878	2904
	-	2011-12	Summer	2986	-	-	-	4020	2814	3000	3481	-	-	-	-	-	-	3134
Tobacco	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10095
Tur Arhar	-	2011-12	Kharif	2975	-	-	-	3128	3601	3604	-	3049	-	2132	-	2441	2225	3031
Turmeric	-	2011-12	Summer	4813	-	-	-	-	-	-	3930	-	-	-	-	-	-	4372
Wheat	-	2011-12	Rabi	1875	-	-	1522	-	1489	1652	-	-	-	-	-	-	1394	1559
	32
	Table 2.15 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Karnataka
	(Rs. per Quintal)
Crop Variety Year Season $	Gadag	Gulbarga	Hassan	Haveri	Kodagu	Kolar	Koppal	Mandya	Mysore	Raichur	Ramanagara	Shimoga	Tumkur	U.Kannada	State Wtd
	Average
Arecanut	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	19188	-	12019	-	14499
Bajra	-	2011-12	Kharif	-	1203	-	-	-	-	961	-	-	995	-	-	-	-	1010
Cashewnut	-	2011-12	Summer	-	-	-	-	6825	-	-	-	-	-	-	-	-	-	6492
CasterSeed	-	2011-12	Kharif	-	-	-	-	-	-	3646	-	3187	3348	-	-	-	-	3394
Chilly	Dry	2011-12	Kharif	-	5581	-	6684	-	-	-	-	-	7169	-	-	4643	-	6438
Cotton	-	2011-12	Summer	3852	3808	-	3809	-	-	4168	-	4240	-	3387	-	-	-	3835
Gram	-	2011-12	Rabi	3432	-	4500	-	-	-	3869	-	-	4241	-	-	-	-	3421
Ground Nut	-	2011-12	Kharif	3439	3639	-	3450	-	2385	2767	-	-	3212	-	-	2887	-	3007
	-	2011-12	Summer	3976	3920	-	2627	-	-	3577	-	-	4245	-	-	3516	-	3695
Jowar	Local	2011-12	Kharif	-	3278	-	-	-	-	2600	-	-	-	-	-	-	-	2197
	Local	2011-12	Rabi	-	-	-	-	-	-	-	-	-	2289	-	-	-	-	2451
Maize	HB	2011-12	Kharif	941	981	1119	1095	934	-	1003	-	909	-	-	1045	1052	-	1001
	HB	2011-12	Rabi	-	-	-	-	-	-	956	-	895	-	-	-	1150	-	1029
	HB	2011-12	Summer	-	1239	-	1356	-	-	1023	-	-	-	-	-	1156	-	1159
Paddy	Local	2011-12	Kharif	-	-	998	-	898	-	-	-	-	-	-	1130	-	-	998
	Local	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	972
Pepper	-	2011-12	Summer	-	-	-	-	26700	-	-	-	-	-	-	-	-	-	28813
Potato	-	2011-12	Kharif	-	-	798	-	-	-	700	-	-	-	-	-	-	-	673
	-	2011-12	Rabi	-	-	-	-	-	1139	700	-	-	-	-	-	-	-	920
	-	2011-12	Summer	-	-	-	-	-	940	900	-	-	-	-	-	-	-	920
Ragi	-	2011-12	Kharif	-	-	882	-	-	1064	-	978	942	-	880	-	954	-	957
	HYV	2011-12	Rabi	-	-	1000	-	-	-	-	-	869	-	-	-	1019	-	954
	HYV	2011-12	Summer	-	-	-	-	-	-	-	1246	-	-	-	-	1042	-	1079
Sesamum	-	2011-12	Kharif	-	4168	4218	-	-	-	4914	3640	3894	5570	3626	-	-	-	4333
Soyabean	-	2011-12	Kharif	-	-	-	2859	-	-	-	-	-	-	-	-	-	-	2249
Sugarcane	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	200
Sunflower	-	2011-12	Kharif	2946	3330	3043	-	-	-	2576	-	-	2996	-	-	2602	-	2887
	-	2011-12	Rabi	2848	3637	-	-	-	-	2796	-	-	2789	-	-	3001	-	2904
	-	2011-12	Summer	-	2919	-	-	-	-	2925	-	-	-	-	-	2927	-	3134
Tobacco	-	2011-12	Summer	-	-	11125	-	-	-	-	-	9065	-	-	-	-	-	10095
Tur Arhar	-	2011-12	Kharif	-	3844	-	2689	-	-	2461	-	3855	-	3402	-	2702	-	3031
Turmeric	-	2011-12	Summer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4372
Wheat	-	2011-12	Rabi	1569	1748	-	-	-	-	1151	-	-	1627	-	-	-	-	1559
	33
	Table 2.15 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Karnataka
	(Rs. per Quintal)
Crop Variety Year Season $	Udupi	State Wtd
	Average
Arecanut	-	2011-12	Summer	14517	14499
Bajra	-	2011-12	Kharif	-	1010
Cashewnut	-	2011-12	Summer	6596	6492
CasterSeed	-	2011-12	Kharif	-	3394
Chilly	Dry	2011-12	Kharif	-	6438
Cotton	-	2011-12	Summer	-	3835
Gram	-	2011-12	Rabi	-	3421
Ground Nut	-	2011-12	Kharif	-	3007
	-	2011-12	Summer	3856	3695
Jowar	Local	2011-12	Kharif	-	2197
	Local	2011-12	Rabi	-	2451
Maize	HB	2011-12	Kharif	-	1001
	HB	2011-12	Rabi	-	1029
	HB	2011-12	Summer	-	1159
Paddy	Local	2011-12	Kharif	1079	998
	Local	2011-12	Rabi	1003	972
Pepper	-	2011-12	Summer	-	28813
Potato	-	2011-12	Kharif	-	673
	-	2011-12	Rabi	-	920
	-	2011-12	Summer	-	920
Ragi	-	2011-12	Kharif	-	957
	HYV	2011-12	Rabi	-	954
	HYV	2011-12	Summer	-	1079
Sesamum	-	2011-12	Kharif	-	4333
Soyabean	-	2011-12	Kharif	-	2249
Sugarcane	-	2011-12	Summer	-	200
Sunflower	-	2011-12	Kharif	-	2887
	-	2011-12	Rabi	-	2904
	-	2011-12	Summer	-	3134
Tobacco	-	2011-12	Summer	-	10095
Tur Arhar	-	2011-12	Kharif	-	3031
Turmeric	-	2011-12	Summer	-	4372
Wheat	-	2011-12	Rabi	-	1559
	34
	Table 2.16 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Kerala
	(Rs. per Quintal)
Crop Variety Year Season $	Alappuzha	Ernakulam	Idukki	Kannur	Kasargod	Kollam	Kottayam	Kozhikode	Malappura	Palakkad	Pathanamt	Thiruvanan	Trichur	Wayanad	State Wtd
	m	hitta	thapuram	Average
Banana	-	2011-12	-	2780	2500	2279	2538	2369	2712	2697	2544	2385	2212	2548	2685	2543	2096	2334
Ginger	Dry	2011-12	-	-	5775	6000	7693	-	-	-	7693	-	6876	-	-	7263	5877	6204
Paddy	-	2011-12	-	1500	1252	-	1212	1143	1325	1500	1195	964	1163	1031	1260	987	909	1235
Pepper	-	2011-12	-	-	33109	32697	32043	31207	33361	32884	31283	31366	31218	33462	31803	32968	32539	32527
Sugarcane	-	2011-12	-	-	-	-	-	-	-	-	-	-	200	-	-	-	-	200
Tapioca	-	2011-12	-	922	775	859	1101	1075	870	981	912	719	860	1130	957	906	722	901
	35
	Table 2.17 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Madhya Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Alirajpur	Anuppur	Ashoknagar	Balaghat	Barwani	Betul	Bhind	Bhopal	Burhanpur	Chhatarpur	Chhindwara	Damoh	Datia	Dewas	State Wtd
	Average
Bajra	-	2011-12	-	965	-	-	-	1105	-	-	-	1090	-	-	-	983	-	807
Barley	-	2011-12	-	-	1192	-	-	-	-	-	-	-	-	-	-	1200	-	1126
CasterSeed	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3133
Chilly	Dry	2011-12	-	-	-	-	9711	-	8427	-	5771	7961	-	8214	-	-	6500	6532
Cotton	-	2011-12	-	3947	-	-	-	-	-	-	-	3931	-	2965	-	-	4400	3876
Ginger	Fresh	2011-12	-	-	-	2984	3634	4243	3952	-	-	-	-	3565	2803	-	-	3254
Gram	-	2011-12	-	3507	3210	2951	-	-	3030	-	3217	3210	-	3357	3199	3273	3171	3414
Ground Nut	-	2011-12	-	2953	-	-	-	-	2365	-	3002	3886	-	3006	2939	-	-	3093
Jowar	-	2011-12	Kharif	916	-	-	-	1133	1015	-	1497	1054	-	-	867	1000	1100	1122
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	1133	1208
Linseed	-	2011-12	-	-	3271	2523	-	-	-	-	-	-	-	-	3104	-	-	3380
Maize	-	2011-12	-	1119	993	1078	-	1076	868	-	1377	1205	-	870	1114	-	981	940
Nigerseed	2011-12	-	-	3388	-	-	-	4600	-	-	-	-	6520	-	-	-	5062
Paddy	Coarse	2011-12	-	813	840	-	1064	774	900	-	-	1400	-	-	-	-	-	1049
	Fine	2011-12	-	1015	1150	-	1573	-	-	-	-	1717	-	-	-	1100	-	1541
	Medium	2011-12	-	932	1124	-	1091	-	1200	-	-	1483	-	-	-	1050	-	1262
Potato	Hills	2011-12	Summer	-	-	1120	-	-	-	-	-	-	-	-	1025	-	-	969
	Hills	2011-12	Winter	-	1018	-	-	-	-	-	-	-	-	-	752	-	-	948
Ragi	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2200
Rape/Mustard	-	2011-12	-	-	3403	2630	-	-	-	-	-	-	-	-	-	-	-	3204
Rice	Coarse	2011-12	-	2490	1855	-	-	-	1737	-	2412	1551	-	1653	1548	-	-	1659
Sannhemp	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1820
Sesamum	-	2011-12	Kharif	4643	3901	4174	-	-	5450	-	-	4963	4354	6249	4057	5000	-	5308
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6499
Soyabean	-	2011-12	-	-	-	-	-	2123	2122	-	2314	-	-	2484	-	-	2356	2240
Sugar Raw	-	2011-12	-	-	-	3226	3250	-	2408	-	2842	-	-	2750	-	-	-	2499
Tobacco	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4438
Tur Arhar	Delay	2011-12	-	-	3267	-	-	-	3707	-	-	2867	-	3094	2882	4600	-	3208
	Early	2011-12	-	-	-	3163	-	-	3224	-	2716	3318	-	-	3093	3567	-	3312
Turmeric	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8838
Wheat	-	2011-12	-	1410	1282	1095	-	1390	1229	-	1353	1252	-	1311	1199	1275	1323	1279
	36
	Table 2.17 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Madhya Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Dhar	Dindori	Guna	Gwalior	Harda	Hoshangaba	Indore	Jabalpur	Jhabua	Katni	Khandwa	Khargone	Mandla	Mandsaur	State Wtd
	d	Average
Bajra	-	2011-12	-	1500	-	-	913	-	-	-	-	1550	-	-	-	-	-	807
Barley	-	2011-12	-	-	-	-	1249	-	-	-	-	-	-	-	-	-	1325	1126
CasterSeed	-	2011-12	-	-	-	-	-	-	-	-	-	3133	-	-	-	-	-	3133
Chilly	Dry	2011-12	-	5884	-	-	8999	7324	9935	7750	-	7866	-	6899	6481	-	7214	6532
Cotton	-	2011-12	-	4047	-	-	-	4092	-	-	-	4277	-	4198	4034	-	-	3876
Ginger	Fresh	2011-12	-	3538	-	2692	-	3383	3743	3320	3273	-	2767	4783	2390	-	-	3254
Gram	-	2011-12	-	4919	3361	-	3465	3203	3283	3488	3538	3286	-	3400	3450	-	3385	3414
Ground Nut	-	2011-12	-	3133	-	-	4000	-	-	3792	-	3097	-	-	3270	-	2797	3093
Jowar	-	2011-12	Kharif	990	-	1514	1003	1300	1690	-	1907	1079	-	-	1052	-	1290	1122
	-	2011-12	Rabi	-	-	-	-	-	1400	-	-	-	-	-	-	-	-	1208
Linseed	-	2011-12	-	3500	3268	-	4000	-	3225	3500	-	-	3133	-	-	-	-	3380
Maize	-	2011-12	-	1055	641	-	-	-	-	830	1402	997	908	-	890	1000	907	940
Nigerseed	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5062
Paddy	Coarse	2011-12	-	-	1260	-	-	1250	1477	-	-	807	-	-	-	1000	-	1049
	Fine	2011-12	-	-	-	1525	-	-	2044	-	-	-	-	-	-	-	-	1541
	Medium	2011-12	-	-	-	-	-	-	1692	-	-	-	1118	-	-	-	-	1262
Potato	Hills	2011-12	Summer	-	-	-	-	-	-	900	-	-	-	-	-	1250	-	969
	Hills	2011-12	Winter	-	-	-	-	-	-	990	-	-	-	-	-	800	-	948
Ragi	-	2011-12	-	-	-	-	-	-	2200	-	-	-	-	-	-	-	-	2200
Rape/Mustard	-	2011-12	-	-	2671	-	3092	-	-	-	-	-	1880	-	-	-	-	3204
Rice	Coarse	2011-12	-	-	1440	1525	2000	2000	1991	-	1652	1838	1542	-	-	-	-	1659
Sannhemp	-	2011-12	-	-	-	-	-	-	-	-	1820	-	-	-	-	-	-	1820
Sesamum	-	2011-12	Kharif	-	-	-	6169	-	5904	-	-	4894	-	-	-	-	5740	5308
	-	2011-12	Rabi	-	-	-	-	-	6217	-	-	-	-	-	-	-	-	6499
Soyabean	-	2011-12	-	2169	-	-	1858	1937	2176	2538	2613	-	-	-	-	-	2249	2240
Sugar Raw	-	2011-12	-	3222	-	-	3047	-	-	3640	-	-	-	-	3154	-	3364	2499
Tobacco	-	2011-12	-	-	-	-	9763	-	-	-	-	-	-	-	4505	-	-	4438
Tur Arhar	Delay	2011-12	-	-	-	-	4523	-	3494	4000	-	3147	-	-	-	-	4007	3208
	Early	2011-12	-	4044	-	-	4023	-	3126	6366	-	-	-	2993	2730	-	3415	3312
Turmeric	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8838
Wheat	-	2011-12	-	1368	-	-	1219	1228	1325	1325	1474	1280	1457	1187	1367	-	1304	1279
	37
	Table 2.17 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Madhya Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Morena	Narsinghpur	Neemuch	Panna	Raisen	Rajgarh	Ratlam	Rewa	Sagar	Satna	Sehore	Shahdol	Shajapur	Sheopur	State Wtd
	Average
Bajra	-	2011-12	-	760	-	-	-	-	-	-	-	-	-	-	-	-	775	807
Barley	-	2011-12	-	-	-	-	-	-	-	-	-	-	1109	-	-	-	-	1126
CasterSeed	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3133
Chilly	Dry	2011-12	-	-	-	-	-	-	8787	4725	-	-	-	-	-	6748	-	6532
Cotton	-	2011-12	-	-	-	-	-	-	-	2338	-	-	-	-	-	-	-	3876
Ginger	Fresh	2011-12	-	-	2788	-	-	-	-	-	-	2623	2879	-	-	-	-	3254
Gram	-	2011-12	-	-	3454	3520	3970	3834	3417	-	-	3289	3447	-	3188	3075	-	3414
Ground Nut	-	2011-12	-	-	-	3406	-	-	2850	-	-	3643	-	-	-	3180	-	3093
Jowar	-	2011-12	Kharif	-	1000	-	1000	-	2032	-	-	1243	1121	-	1000	1133	-	1122
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1208
Linseed	-	2011-12	-	-	-	-	-	-	-	-	-	3081	4412	-	3275	-	-	3380
Maize	-	2011-12	-	-	-	1047	1195	880	904	955	-	881	-	985	-	860	-	940
Nigerseed	2011-12	-	-	-	-	-	-	-	-	-	5992	-	-	3030	-	-	5062
Paddy	Coarse	2011-12	-	-	-	-	-	-	-	-	-	1013	-	-	-	-	-	1049
	Fine	2011-12	-	-	-	-	-	1779	-	-	-	1475	-	-	-	-	-	1541
	Medium	2011-12	-	1525	-	-	-	-	-	960	-	1125	-	-	-	-	-	1262
Potato	Hills	2011-12	Summer	-	-	-	1455	-	-	-	-	1220	-	-	1600	-	-	969
	Hills	2011-12	Winter	-	-	-	-	-	-	-	-	733	1091	-	1000	-	-	948
Ragi	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2200
Rape/Mustard	-	2011-12	-	-	-	3109	-	-	-	-	-	-	-	-	3133	-	3500	3204
Rice	Coarse	2011-12	-	-	1907	-	1450	1500	-	-	-	1437	1803	-	-	1530	1800	1659
Sannhemp	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1820
Sesamum	-	2011-12	Kharif	-	5083	-	-	6317	-	-	-	6069	-	-	4000	-	-	5308
	-	2011-12	Rabi	-	-	-	-	6500	-	-	-	-	-	-	-	-	-	6499
Soyabean	-	2011-12	-	-	2206	2294	-	2154	2253	2293	-	2180	-	-	-	2101	-	2240
Sugar Raw	-	2011-12	-	-	2215	-	3400	-	3226	-	-	-	-	3039	-	2604	3000	2499
Tobacco	-	2011-12	-	-	3767	-	-	-	-	-	-	-	-	-	-	-	-	4438
Tur Arhar	Delay	2011-12	-	-	3013	-	5945	3000	-	-	-	3110	-	-	3800	3725	-	3208
	Early	2011-12	-	-	2753	-	6100	3738	3571	-	-	3528	-	-	4600	-	-	3312
Turmeric	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8838
Wheat	-	2011-12	-	-	1317	1279	1288	1273	1189	-	-	1316	1315	-	1512	1240	1280	1279
	38
	Table 2.17 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Madhya Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Shivani	Shivpuri	Sidhi	Singhroli	Tikamgarh	Ujjain	Umaria	Vidisha	State Wtd
	Average
Bajra	-	2011-12	-	-	1028	-	-	-	-	-	-	807
Barley	-	2011-12	-	-	894	1088	-	1067	-	1100	-	1126
CasterSeed	-	2011-12	-	-	-	-	-	-	-	-	-	3133
Chilly	Dry	2011-12	-	-	-	-	-	9827	6038	12185	-	6532
Cotton	-	2011-12	-	-	-	-	-	-	-	-	-	3876
Ginger	Fresh	2011-12	-	4000	-	-	-	2146	-	4176	-	3254
Gram	-	2011-12	-	2800	3720	2563	-	3183	3304	3270	-	3414
Ground Nut	-	2011-12	-	-	3136	-	-	-	2834	-	-	3093
Jowar	-	2011-12	Kharif	-	1500	867	-	986	1025	-	1995	1122
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	1208
Linseed	-	2011-12	-	3300	1990	3200	-	3969	3494	3630	-	3380
Maize	-	2011-12	-	1100	1282	800	940	-	1037	894	-	940
Nigerseed	2011-12	-	-	-	-	-	-	-	3022	-	5062
Paddy	Coarse	2011-12	-	-	880	-	-	-	-	-	-	1049
	Fine	2011-12	-	-	-	-	-	-	-	-	-	1541
	Medium	2011-12	-	1650	-	-	-	-	-	1126	-	1262
Potato	Hills	2011-12	Summer	-	1214	1275	1500	619	-	-	-	969
	Hills	2011-12	Winter	-	-	643	-	515	-	-	-	948
Ragi	-	2011-12	-	-	-	-	-	-	-	-	-	2200
Rape/Mustard	-	2011-12	-	-	-	2445	-	-	-	3544	-	3204
Rice	Coarse	2011-12	-	1500	1200	1300	1800	1586	-	1727	-	1659
Sannhemp	-	2011-12	-	-	-	-	-	-	-	-	-	1820
Sesamum	-	2011-12	Kharif	-	6143	5383	-	5900	-	4000	-	5308
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	6499
Soyabean	-	2011-12	-	2100	-	-	-	-	2274	-	-	2240
Sugar Raw	-	2011-12	-	3500	3140	-	-	2531	-	-	-	2499
Tobacco	-	2011-12	-	-	4800	-	-	-	-	12111	-	4438
Tur Arhar	Delay	2011-12	-	-	4830	2886	-	-	-	2663	-	3208
	Early	2011-12	-	3500	4810	-	-	-	3160	-	4729	3312
Turmeric	-	2011-12	-	-	-	-	-	9103	-	6955	-	8838
Wheat	-	2011-12	-	1100	1177	1167	-	1103	1380	1200	-	1279
	39
	Table 2.18 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Maharashtra
	(Rs. per Quintal)
Crop Variety Year Season $	Ahmednaga	Akola	Amravati	Aurangabad	Beed	Bhandara	Buldhana	Chandrapur	Dhule	Gadchiroli	Gondia	Hingoli	Jalgaon	Jalna	State Wtd
	r	Average
Bajra	-	2011-12	-	1073	1408	1364	1103	1130	-	919	-	1036	-	-	1165	1050	1057	1085
CasterSeed	-	2011-12	-	3842	3362	2769	3678	3672	-	3362	3250	2785	-	-	3793	3825	3846	3724
Gram	-	2011-12	-	2551	2590	2607	2466	2452	2441	2434	2148	2792	1875	2441	2330	2696	2906	2517
Ground Nut	-	2011-12	-	2752	3378	3239	2871	3041	-	3174	-	3561	-	-	3174	3103	2800	2472
Jowar	-	2011-12	-	2228	1041	1081	2214	1979	-	1141	1000	1839	1000	-	974	1542	2282	1779
Maize	-	2011-12	-	1021	993	970	990	1046	-	952	-	1028	944	944	1000	986	1006	1024
Paddy	-	2011-12	-	1732	-	896	-	932	1156	-	1341	1245	1040	1341	932	1000	-	1564
Soyabean	-	2011-12	-	2110	2172	2207	2069	2134	1938	2132	2161	2119	1944	-	2157	2084	2129	2162
Sunflower	-	2011-12	-	2678	2990	2855	2473	2709	-	2832	-	2255	-	-	2290	2835	2482	2794
Tur Arhar	-	2011-12	-	2975	3136	3134	2907	3357	2779	3013	2828	2869	2715	2779	3011	2930	3180	3070
Wheat	-	2011-12	-	1286	1192	1193	1250	1263	1096	1185	1067	1210	1067	1096	1169	1204	1291	1280
	40
	Table 2.18 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Maharashtra
	(Rs. per Quintal)
Crop Variety Year Season $	Kolhapur	Latur	Mumbai	Nagpur	Nanded	Nandurbar	Nasik	Osmanabad	Parbhani	Pune	Raigarh	Ratnagiri	Sangli	Satara	State Wtd
	Average
Bajra	-	2011-12	-	-	1046	1047	-	1053	1077	1052	988	1165	1259	-	-	1221	1166	1085
CasterSeed	-	2011-12	-	3375	3773	3861	3250	3634	4531	3837	3662	3634	3200	-	-	-	-	3724
Gram	-	2011-12	-	3427	2720	2618	2501	2338	3020	2601	2469	2327	2753	-	-	2664	2497	2517
Ground Nut	-	2011-12	-	1909	3417	2893	3171	3401	3299	3078	2811	3030	2269	-	-	2450	1935	2472
Jowar	-	2011-12	-	2973	1557	1590	915	1071	1589	1485	1754	1973	2448	-	-	2219	2470	1779
Maize	-	2011-12	-	1107	1065	1039	1001	1045	1013	1069	1007	1000	1104	-	-	1138	1082	1024
Paddy	-	2011-12	-	1508	932	1766	1390	932	954	1245	932	932	3062	1735	2443	2198	1490	1564
Soyabean	-	2011-12	-	2165	2222	2167	2189	2120	2174	2205	2094	2123	2138	-	-	2165	2111	2162
Sunflower	-	2011-12	-	2782	2977	2934	2550	2632	3126	2782	2800	2715	2884	-	-	2782	2823	2794
Tur Arhar	-	2011-12	-	2887	3472	2566	2791	2979	2789	2612	3141	3034	2868	-	-	2887	2817	3070
Wheat	-	2011-12	-	2033	1295	1206	1206	1141	1188	1215	1326	1364	1554	-	-	1871	1352	1280
	41
	Table 2.18 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Maharashtra
	(Rs. per Quintal)
Crop Variety Year Season $	Sindhudurg	Solapur	Thane	Wardha	Washim	Yavatmal	State Wtd
	Average
Bajra	-	2011-12	-	-	1148	-	-	1282	1254	1085
CasterSeed	-	2011-12	-	-	3661	-	-	-	-	3724
Gram	-	2011-12	-	-	2373	-	2355	2414	2328	2517
Ground Nut	-	2011-12	-	-	3291	-	3018	3230	3288	2472
Jowar	-	2011-12	-	-	2531	-	961	971	1030	1779
Maize	-	2011-12	-	-	1109	-	-	1018	867	1024
Paddy	-	2011-12	-	1862	1822	1491	-	896	896	1564
Soyabean	-	2011-12	-	-	2125	-	2175	2225	2126	2162
Sunflower	-	2011-12	-	-	2823	-	1531	2353	-	2794
Tur Arhar	-	2011-12	-	-	3296	-	3110	3275	2968	3070
Wheat	-	2011-12	-	-	1496	-	1102	1178	1185	1280
	42
	Table 2.19 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Manipur
	(Rs. per Quintal)
Crop Variety Year Season $	State Wtd
	Average
Banana	-	2011-12	-	1696	1696
Chilly	-	2011-12	-	21288	21288
Ginger	-	2011-12	-	1270	1270
Maize	-	2011-12	-	752	752
Paddy	-	2011-12	Autum	933	933
	-	2011-12	Winter	992	992
Potato	-	2011-12	-	954	954
Rape/Mustard	-	2011-12	-	2180	2180
Sugarcane	-	2011-12	-	456	456
	43
	Table 2.20 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Mizoram
	(Rs. per Quintal)
Crop Variety Year Season $	State Wtd
	Average
Banana	-	2011-12	-	1047	1047
Chilly	-	2011-12	-	9050	9050
Ginger	-	2011-12	-	1050	1050
Maize	-	2011-12	-	1150	1150
Paddy	-	2011-12	-	1375	1375
Potato	-	2011-12	-	1400	1400
Rape/Mustard	-	2011-12	-	2000	2000
Sesamum	-	2011-12	-	3300	3300
Tur Arhar	-	2011-12	-	2741	2741
Turmeric	-	2011-12	-	1165	1165
	44
	Table 2.21 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Nagaland
	(Rs. per Quintal)
Crop Variety Year Season $	State Wtd
	Average
Maize	-	2011-12	-	800	800
Paddy	Coarse	2011-12	-	500	500
	Fine	2011-12	-	520	520
	45
	Table 2.22 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Orissa
	(Rs. per Quintal)
Crop Variety Year Season $	State Wtd
	Average
Ground Nut	-	2011-12	-	2370	2370
Jute	-	2011-12	-	2704	2704
Maize	-	2011-12	-	969	969
Paddy	-	2011-12	-	984	984
Potato	-	2011-12	-	654	654
Ragi	-	2011-12	-	1005	1005
Rape/Mustard	-	2011-12	-	3197	3197
Sesamum	-	2011-12	-	3206	3206
Sugarcane	-	2011-12	-	131	131
Wheat	-	2011-12	-	1376	1376
	46
	Table 2.23 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Pondicherry
	(Rs. per Quintal)
Crop Variety Year Season $	Karaikal	Mahe	Puducherry	Yanam	State Wtd
	Average
Ground Nut	-	2011-12	-	-	-	3551	-	3551
Jowar	-	2011-12	-	-	-	932	-	932
Paddy	-	2011-12	-	1009	-	831	1036	831
	Fine	2011-12	-	1099	-	1214	1067	1214
Ragi	-	2011-12	-	-	-	1078	-	1078
Sesamum	-	2011-12	-	-	-	3060	-	3060
	47
	Table 2.24 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Punjab
	(Rs. per Quintal)
Crop Variety Year Season $	Amritsar	Barnala	Bhatinda	Faridkot	Fatehgarh	Fazilka	Firozpur	Gurdaspur	Hoshiarpur	Jalandhar	kapurthala	Ludhiana	Mansa	Moga	State Wtd
	Sahib	Average
Bajra	-	2011-12	-	-	-	-	-	-	-	-	1100	-	-	-	-	-	-	1100
Barley	-	2011-12	-	-	1050	-	-	-	1135	-	1700	-	-	-	-	1025	-	1070
Cotton	American 2011-12	-	-	4000	-	-	-	4000	-	5000	-	-	-	-	4127	-	4273
	Desi	2011-12	-	-	4650	-	-	-	4550	-	5000	-	-	-	-	4100	-	4296
Ginger	-	2011-12	-	-	1650	-	-	-	1800	-	3000	-	-	-	-	-	-	-
Gram	-	2011-12	-	-	-	-	-	-	2475	-	4000	-	-	-	-	-	-	2542
Ground Nut	-	2011-12	-	-	-	-	-	-	-	-	6000	-	-	-	-	-	-	3376
Jowar	-	2011-12	-	-	-	-	-	-	-	-	1000	-	-	-	-	-	-	-
Linseed	-	2011-12	-	-	-	-	-	-	-	-	4500	-	-	-	-	-	-	-
Maize	-	2011-12	-	-	1270	-	-	-	-	-	1000	-	-	-	-	-	-	995
Paddy	-	2011-12	-	-	1100	-	-	1110	1110	-	1080	-	-	-	-	1110	-	1126
Potato	-	2011-12	-	-	800	-	-	-	300	-	1500	-	-	-	-	450	-	-
Rape/Mustard	-	2011-12	-	-	3600	-	-	-	2930	-	3300	-	-	-	-	2180	-	2777
Sesamum	-	2011-12	-	-	-	-	-	-	-	-	10000	-	-	-	-	-	-	7188
Sugarcane	-	2011-12	-	-	-	-	-	-	-	-	235	-	-	-	-	-	-	165
Toria	-	2011-12	-	-	-	-	-	-	-	-	3200	-	-	-	-	-	-	3500
Wheat	-	2011-12	-	-	1120	-	-	-	1120	-	1285	-	-	-	-	1120	-	1130
	48
	Table 2.24 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Punjab
	(Rs. per Quintal)
Crop Variety Year Season $	Muktsar	Nawanshah	Pathankot	Patiala	Rupnagar	S.A.S.Nagar	Sangrur	Tarean	State Wtd
	ar	Taran	Average
Bajra	-	2011-12	-	-	-	1250	-	-	-	-	-	1100
Barley	-	2011-12	-	1140	-	1500	1100	-	1000	980	-	1070
Cotton	American 2011-12	-	4000	-	-	-	-	-	-	-	4273
	Desi	2011-12	-	4500	-	-	-	-	-	-	-	4296
Ginger	-	2011-12	-	4500	1700	1600	2600	1800	2800	-	2000	-
Gram	-	2011-12	-	2375	-	5000	-	-	-	4500	-	2542
Ground Nut	-	2011-12	-	-	-	-	3400	-	-	2700	-	3376
Linseed	-	2011-12	-	-	-	4800	-	-	-	-	-	-
Maize	-	2011-12	-	-	950	1250	1230	1000	955	-	-	995
Paddy	-	2011-12	-	1110	1110	1110	1110	1110	1110	1110	1500	1126
Potato	-	2011-12	-	500	350	500	400	300	500	-	600	-
Rape/Mustard	-	2011-12	-	2250	2450	4500	2200	-	2400	2370	-	2777
Sesamum	-	2011-12	-	-	-	7000	-	-	-	-	-	7188
Sugarcane	-	2011-12	-	-	-	220	-	-	-	-	-	165
Toria	-	2011-12	-	-	3100	4300	-	-	-	-	-	3500
Wheat	-	2011-12	-	1120	-	1285	1120	1120	1120	1120	1120	1130
	49
	Table 2.25 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Rajasthan
	(Rs. per Quintal)
Crop Variety Year Season $	Ajmer	Alwar	Banswara	Baran	Barmer	Bharatpur	Bhilwara	Bikaner	Bundi	Chittorgarh	Churu	Dausa	Dholpur	Dungarpur	State Wtd
	Average
Bajra	-	2011-12	Kharif	870	782	795	838	972	836	982	874	808	-	850	834	827	964	855
Barley	-	2011-12	Rabi	1208	1190	1187	1180	1311	1204	1143	1224	1116	1176	1210	1245	1152	1110	1227
CasterSeed	-	2011-12	Rabi	-	-	-	-	2502	-	2018	-	-	-	-	-	-	-	3401
Chilly	Dry	2011-12	Kharif	8847	-	8013	7713	-	-	8485	-	7640	6569	-	-	8550	7890	7706
Cotton	-	2011-12	Kharif	4156	3744	2438	-	1123	-	5105	4413	-	4106	-	-	-	-	4503
	Lint	2011-12	Kharif	-	-	4017	-	-	5850	10337	-	-	-	-	-	-	-	11866
Ginger	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	3718	3718
Gram	-	2011-12	Rabi	3323	3459	3285	3156	3565	3680	3291	3694	3356	3048	3750	3796	2870	3589	3445
Ground Nut	-	2011-12	Kharif	3100	2940	2928	2441	-	3507	3027	2999	2640	3142	3500	2722	-	3175	3274
Jowar	-	2011-12	Kharif	1030	874	877	1258	541	993	992	-	931	1203	-	901	997	952	1074
Linseed	-	2011-12	Rabi	2261	-	2671	3529	2610	-	3051	-	2898	3187	-	-	-	-	3078
Maize	-	2011-12	Kharif	1095	948	1023	969	-	-	1070	-	1057	992	-	1024	1740	970	1028
Paddy	-	2011-12	Kharif	-	-	1795	-	-	1726	-	-	-	-	-	-	1100	1068	1384
Potato	-	2011-12	Rabi	-	582	950	1111	-	715	747	-	767	2128	-	-	652	1128	677
Rape/Mustard	-	2011-12	Rabi	2696	3482	2478	3327	3214	3549	3105	3237	3244	3291	3175	3559	2850	2823	3322
Rice	-	2011-12	Kharif	2025	-	3280	1932	-	-	3139	-	1646	3465	-	-	2591	1796	2388
Sannhemp	-	2011-12	Kharif	-	-	2526	-	-	-	1590	-	-	-	-	-	1450	1200	1634
Sesamum	-	2011-12	Kharif	5420	5028	6215	4941	3840	5156	5568	3534	5031	6443	4450	4750	5523	5790	5184
Sugar Raw	-	2011-12	Rabi	3098	3000	3073	3000	-	2705	2948	-	2586	2870	-	-	-	3038	2794
Tobacco	-	2011-12	Rabi	-	2651	-	-	-	-	1268	-	-	-	-	-	-	-	2612
Tur Arhar	-	2011-12	Rabi	5085	3257	-	-	-	4008	-	-	-	2625	-	-	-	-	3382
Wheat	-	2011-12	Rabi	1336	1174	1297	1150	1496	1179	1224	1280	1148	1170	1353	1230	1181	1245	1226
	50
	Table 2.25 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Rajasthan
	(Rs. per Quintal)
Crop Variety Year Season $	Ganganagar	Hanumanga	Jaipur	Jaisalmer	Jalor	Jhalawar	Jhunjunu	Jodhpur	Karauli	Kota	Nagaur	Pali	Pratapgarh	Rajsamand	State Wtd
	rh	Average
Bajra	-	2011-12	Kharif	922	846	802	-	914	868	785	997	765	-	783	972	-	1130	855
Barley	-	2011-12	Rabi	1211	1337	1245	-	1100	1095	1297	1178	1278	1166	1254	1261	1053	1057	1227
CasterSeed	-	2011-12	Rabi	-	3426	4255	-	3566	-	-	3592	-	-	-	2952	-	-	3401
Chilly	Dry	2011-12	Kharif	-	7750	-	-	6000	8536	-	7514	-	7005	9410	10900	4911	6570	7706
Cotton	-	2011-12	Kharif	4638	4619	-	-	6750	7010	-	4679	-	-	3692	3705	3742	4805	4503
	Lint	2011-12	Kharif	-	12500	-	-	-	-	-	-	-	-	-	-	-	9610	11866
Ginger	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3718
Gram	-	2011-12	Rabi	3430	3359	3296	-	3200	3223	3678	2914	3540	3593	3220	3532	2149	2535	3445
Ground Nut	-	2011-12	Kharif	-	3280	3078	-	3614	3457	2650	4448	-	3040	3393	-	3221	3051	3274
Jowar	-	2011-12	Kharif	-	965	1032	-	1014	1212	-	1302	-	1508	1147	1162	1039	977	1074
Linseed	-	2011-12	Rabi	-	-	-	-	-	3293	-	-	-	3529	-	-	2605	-	3078
Maize	-	2011-12	Kharif	-	-	1048	-	1000	965	-	1223	-	1047	859	1177	915	1045	1028
Paddy	-	2011-12	Kharif	-	1248	-	-	-	-	-	-	-	-	-	-	-	-	1384
Potato	-	2011-12	Rabi	-	582	812	-	700	900	-	-	-	846	-	-	906	-	677
Rape/Mustard	-	2011-12	Rabi	3142	3265	3277	-	2943	3244	3224	3406	3479	3500	3002	3180	2500	2113	3322
Rice	-	2011-12	Kharif	-	2800	-	-	-	2533	-	-	-	1405	-	-	1437	2010	2388
Sannhemp	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	1525	1634
Sesamum	-	2011-12	Kharif	-	5147	-	-	4600	4271	-	5324	5241	5447	4508	5473	4335	5500	5184
Sugar Raw	-	2011-12	Rabi	-	2594	2789	-	-	-	-	-	-	2990	-	-	-	2521	2794
Tobacco	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2612
Tur Arhar	-	2011-12	Rabi	-	-	3508	-	-	-	-	-	2864	4403	-	-	4340	-	3382
Wheat	-	2011-12	Rabi	1279	1299	1266	-	1314	1145	1237	1385	1177	1186	1425	1405	1173	1236	1226
	51
	Table 2.25 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Rajasthan
	(Rs. per Quintal)
Crop Variety Year Season $	Sawai	Sikar	Sirohi	Tonk	Udaipur	State Wtd
	Madhopur	Average
Bajra	-	2011-12	Kharif	842	786	944	768	-	855
Barley	-	2011-12	Rabi	1255	1328	1262	1158	1108	1227
CasterSeed	-	2011-12	Rabi	-	-	3342	-	-	3401
Chilly	Dry	2011-12	Kharif	8475	-	7645	-	7799	7706
Cotton	-	2011-12	Kharif	-	5370	3820	-	4300	4503
	Lint	2011-12	Kharif	-	-	-	-	-	11866
Ginger	-	2011-12	Kharif	-	-	-	-	-	3718
Gram	-	2011-12	Rabi	3298	3667	3500	3305	3245	3445
Ground Nut	-	2011-12	Kharif	2789	3177	3486	2861	2582	3274
Jowar	-	2011-12	Kharif	1035	-	1387	1073	1017	1074
Linseed	-	2011-12	Rabi	-	-	-	4050	-	3078
Maize	-	2011-12	Kharif	1015	-	1118	982	1048	1028
Paddy	-	2011-12	Kharif	-	-	-	-	990	1384
Potato	-	2011-12	Rabi	-	-	829	-	-	677
Rape/Mustard	-	2011-12	Rabi	3330	3492	3326	3344	2864	3322
Rice	-	2011-12	Kharif	2750	-	-	-	1880	2388
Sannhemp	-	2011-12	Kharif	-	-	-	-	1380	1634
Sesamum	-	2011-12	Kharif	5601	-	5364	4983	5370	5184
Sugar Raw	-	2011-12	Rabi	-	-	-	3050	3120	2794
Tobacco	-	2011-12	Rabi	-	-	-	-	-	2612
Tur Arhar	-	2011-12	Rabi	-	-	3463	-	-	3382
Wheat	-	2011-12	Rabi	1200	1317	1298	1115	1230	1226
	52
	Table 2.26 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Tamil Nadu
	(Rs. per Quintal)
Crop Variety Year Season $	Ariyalur	Coimbatore	Cuddalore	Dharmapuri	Dindugal	Erode	Kanchipura	Kanyakuma	Karur	Krishnagiri	Madurai	Nagapattina	Namakkal	Nilgiris	State Wtd
	m	ri	m	Average
Arecanut	-	2011-12	-	-	15392	15839	15392	15392	15329	-	15392	15392	15392	15392	15392	15392	15392	14769
Bajra	-	2011-12	-	1500	1361	1078	1468	1152	1447	1500	-	1500	1468	1554	-	1247	-	1291
Cashewnut	-	2011-12	-	5436	5436	5436	-	5436	5436	5436	6500	5436	5436	5436	5436	5436	-	5477
CasterSeed	-	2011-12	-	3243	2900	3050	3066	3712	3243	-	-	3243	3066	3712	-	3066	-	3148
Chilly	-	2011-12	-	7208	7234	6574	6419	7216	6966	6200	6320	7208	7189	6808	6386	6637	6418	6900
Coconut	With husk 2011-12	-	602	643	631	614	606	745	675	689	602	597	542	462	634	992	622
Cotton	-	2011-12	-	3152	3152	3038	3152	3224	3152	-	-	3152	3152	3224	3073	3152	3000	3142
Gram	-	2011-12	-	-	3783	-	4149	4061	-	-	-	-	4149	3921	-	4149	-	3966
Ground Nut	-	2011-12	-	3975	3699	3539	3689	4368	3263	3539	4079	3975	3375	3888	4200	3666	-	3722
Jowar	-	2011-12	-	1500	1452	1127	1600	1462	-	1127	-	1500	1745	1682	-	1296	-	1534
Maize	-	2011-12	-	1216	1296	1060	1171	1161	1205	1060	-	1216	1083	1224	1226	1241	-	1198
Paddy	-	2011-12	-	963	963	996	954	1143	963	989	990	963	954	1143	996	991	963	1009
Potato	-	2011-12	-	-	-	-	1446	1435	1483	-	-	-	1230	-	-	1104	1490	1450
Ragi	-	2011-12	-	1500	1285	1190	1200	1096	1495	1400	-	-	1253	1537	-	1212	-	1246
Sesamum	-	2011-12	-	3955	4592	4084	4367	3843	4428	4450	-	3918	4367	4314	4246	4122	-	4142
Sugar Raw	-	2011-12	-	-	2976	3156	2687	2611	2976	2888	3206	3069	2975	2948	3372	3130	3578	3009
Tapioca	-	2011-12	-	861	802	855	802	868	802	855	868	861	802	850	917	802	839	820
Tur Arhar	-	2011-12	-	3974	4179	3325	4009	3271	4179	3350	-	3974	4009	3759	-	4009	-	3218
Turmeric	-	2011-12	-	7093	7444	9578	8263	7157	7728	8600	-	7093	8263	8617	-	8919	7444	8188
	53
	Table 2.26 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Tamil Nadu
	(Rs. per Quintal)
Crop Variety Year Season $	Perambalur	Pudukkottai	Ramanatha	Salem	Sivaganga	Thanjavur	Theni	Thirunelvel	Thiruvanna	Thiruvarur	Thoothuku	Tiruchirapp	Tiruppur	Tirupur	State Wtd
	puram	i	malai	di	alli	Average
Arecanut	-	2011-12	-	15392	-	-	13979	-	15392	15392	15392	15839	15392	-	15392	15392	15392	14769
Bajra	-	2011-12	-	1500	1574	1426	1250	1426	1366	1219	1554	1125	-	1328	1295	1353	1353	1291
Cashewnut	-	2011-12	-	5436	5436	5436	5436	5436	5436	5436	6500	5436	5436	6500	5436	5436	5436	5477
CasterSeed	-	2011-12	-	3243	-	3061	3066	3061	3243	3712	3061	3100	-	3061	3243	3956	3956	3148
Chilly	-	2011-12	-	7208	7010	6619	6800	7106	7044	7420	6806	7152	6493	7059	7399	6541	6541	6900
Coconut	With husk 2011-12	-	602	577	582	598	727	547	542	760	598	393	668	578	779	779	622
Cotton	-	2011-12	-	3152	3152	3224	3152	3224	3073	3224	3000	3038	3073	3000	3152	3152	3152	3142
Gram	-	2011-12	-	-	-	-	4149	-	-	3921	-	4215	-	4038	4063	3870	3870	3966
Ground Nut	-	2011-12	-	3975	3609	4013	3666	3684	4202	3888	3760	3877	4200	3760	3975	3263	3263	3722
Jowar	-	2011-12	-	1500	1500	1462	1521	1662	1735	1327	1732	1695	-	1732	1719	1758	1758	1534
Maize	-	2011-12	-	1216	1098	1161	1171	1206	1226	1221	1197	1178	1226	1197	1216	1246	1246	1198
Paddy	-	2011-12	-	963	963	1103	991	1103	996	1143	990	1025	996	990	963	963	963	1009
Potato	-	2011-12	-	-	1377	-	1104	-	1309	-	1569	-	-	-	1149	-	-	1450
Ragi	-	2011-12	-	1500	1590	1004	1181	1050	1330	1537	1470	1220	-	1555	1166	-	-	1246
Sesamum	-	2011-12	-	3918	3716	3843	4122	3892	4246	4314	3300	4122	4246	4081	3918	-	4428	4142
Sugar Raw	-	2011-12	-	-	3063	-	-	-	2853	-	3135	3055	2718	3512	2961	2947	2947	3009
Tapioca	-	2011-12	-	861	917	-	802	-	917	850	868	855	917	868	861	802	802	820
Tur Arhar	-	2011-12	-	3974	3974	3470	4009	3470	3325	3759	3650	3927	-	3650	3974	4179	4179	3218
Turmeric	-	2011-12	-	7093	8986	7157	8919	8279	10325	8580	8000	8676	11000	8000	7093	7662	7662	8188
	54
	Table 2.26 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Tamil Nadu
	(Rs. per Quintal)
Crop Variety Year Season $	Tiruvallur	Vellore	Viluppuram	Virudhunaga	State Wtd
	r	Average
Arecanut	-	2011-12	-	-	15839	15839	15392	14769
Bajra	-	2011-12	-	1193	1182	1212	1426	1291
Cashewnut	-	2011-12	-	5436	5436	5436	5436	5477
CasterSeed	-	2011-12	-	3050	3100	3017	3061	3148
Chilly	-	2011-12	-	6200	7152	7152	7106	6900
Coconut	With husk 2011-12	-	637	477	636	700	622
Cotton	-	2011-12	-	-	3038	3038	3224	3142
Gram	-	2011-12	-	-	4046	-	3960	3966
Ground Nut	-	2011-12	-	3539	3539	3521	4013	3722
Jowar	-	2011-12	-	1127	1473	1321	1662	1534
Maize	-	2011-12	-	-	1060	1143	1206	1198
Paddy	-	2011-12	-	956	1025	960	1103	1009
Potato	-	2011-12	-	-	-	-	-	1450
Ragi	-	2011-12	-	1286	1277	1166	1050	1246
Sesamum	-	2011-12	-	3769	3379	4014	3892	4142
Sugar Raw	-	2011-12	-	3168	2463	2928	2835	3009
Tapioca	-	2011-12	-	855	855	855	968	820
Tur Arhar	-	2011-12	-	3350	3325	3325	3470	3218
Turmeric	-	2011-12	-	8600	7188	8676	8279	8188
	55
	Table 2.27 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Tripura
	(Rs. per Quintal)
Crop Variety Year Season $	State Wtd
	Average
Gram	-	2011-12	-	4000	4000
	Bengalgram2011-12	-	4000	-
Ground Nut	-	2011-12	-	3750	3750
Jute	-	2011-12	-	2100	2100
Mesta	-	2011-12	-	1720	1720
Paddy	-	2011-12	Autum	813	813
	-	2011-12	Summer	874	874
	-	2011-12	Winter	1351	1351
Potato	-	2011-12	-	1106	1106
Rape/Mustard	-	2011-12	-	4500	4500
Sesamum	-	2011-12	-	4344	4344
	56
	Table 2.28 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Agra	Aligarh	Allahabad	Ambedkar	Auraiya	Azamgarh	Bagpat	Bahraich	Ballia	Balrampur	Banda	Barabanki	Bareilly	Basti	State Wtd
	Nagar	Average
Bajra	-	2011-12	Kharif	743	843	-	-	-	-	-	-	-	-	813	800	-	-	808
Barley	-	2011-12	Rabi	1143	1201	-	-	-	1000	-	-	-	-	-	-	-	-	1086
Cotton	-	2011-12	Kharif	4056	4236	-	-	-	-	-	-	-	-	-	-	-	-	4146
Gram	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	2850	3206	-	-	3082
	-	2011-12	Rabi	-	-	-	-	-	4500	-	-	-	-	3722	-	-	-	3332
Ground Nut	-	2011-12	Kharif	-	-	-	-	-	-	-	3832	-	-	3250	-	-	-	3271
Jowar	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	888	841	-	-	984
Linseed	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	3467	-	-	-	3572
Maize	-	2011-12	Kharif	-	913	-	-	-	800	-	859	891	1130	2584	-	-	-	910
Paddy	-	2011-12	Kharif	1277	1725	-	-	-	1000	1865	857	941	934	863	1006	-	981	1008
Potato	-	2011-12	Rabi	453	-	-	-	-	-	-	-	893	-	-	520	-	-	534
Rape/Mustard	-	2011-12	Rabi	3297	3246	-	-	-	-	-	-	-	-	-	2973	-	-	3149
Sannhemp	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	1900	-	-	-	2110
Sesamum	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	4850	-	-	-	4865
Soyabean	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2167
Sugar Raw	-	2011-12	Kharif	-	-	-	-	-	-	2629	2812	-	3132	-	3154	-	3183	2848
Sugarcane	-	2011-12	Kharif	-	-	-	-	-	-	227	215	-	250	-	301	-	246	221
Tobacco	Calcattia	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3353
Tur Arhar	-	2011-12	Rabi	-	-	-	-	-	-	-	3740	2079	3487	3334	3648	-	3945	3452
Wheat	-	2011-12	Rabi	1202	1145	-	-	-	1200	1221	1043	980	1079	1053	1019	-	989	1105
	57
	Table 2.28 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Bijnor	Budaun	Bulandshahr	Chandauli	Chitrakoot	Deoria	Etah	Etawah	Faizabad	Farrukhabad	Fatehpur	Firozabad	Gautam	Ghaziabad	State Wtd
	Budha	Average
	Nagar
Bajra	-	2011-12	Kharif	-	-	975	-	-	-	810	-	-	-	822	833	-	-	808
Barley	-	2011-12	Rabi	-	-	1147	-	-	-	943	-	-	-	1236	1188	-	-	1086
Cotton	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4146
Gram	-	2011-12	Kharif	3815	-	-	-	-	-	-	-	-	-	3874	-	-	-	3082
	-	2011-12	Rabi	-	-	-	-	-	-	4058	-	-	-	2732	-	-	-	3332
Ground Nut	-	2011-12	Kharif	3840	-	-	-	-	-	-	-	-	-	-	-	-	-	3271
Jowar	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	980	-	-	-	984
Linseed	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3572
Maize	-	2011-12	Kharif	-	-	1000	-	-	-	888	-	-	-	-	-	-	-	910
Paddy	-	2011-12	Kharif	1309	-	1706	-	-	-	920	-	-	-	909	1109	-	-	1008
Potato	-	2011-12	Rabi	-	-	341	-	-	-	442	543	-	-	661	573	-	-	534
Rape/Mustard	-	2011-12	Rabi	-	-	3425	-	-	-	3142	3054	-	-	3096	2974	-	-	3149
Sannhemp	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2110
Sesamum	-	2011-12	Kharif	-	-	-	-	-	-	5394	-	-	-	5239	-	-	-	4865
Soyabean	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2167
Sugar Raw	-	2011-12	Kharif	2852	-	2600	-	-	-	-	-	-	-	-	-	-	-	2848
Sugarcane	-	2011-12	Kharif	211	-	-	-	-	-	-	-	-	-	-	-	-	-	221
Tobacco	Calcattia	2011-12	Rabi	-	-	-	-	-	-	3353	-	-	-	-	-	-	-	3353
Tur Arhar	-	2011-12	Rabi	-	-	4407	-	-	-	3202	-	-	-	3187	-	-	-	3452
Wheat	-	2011-12	Rabi	1235	-	1250	-	-	-	1153	1153	-	-	1124	1163	-	-	1105
	58
	Table 2.28 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Ghazipur	Gonda	Gorakhpur	Hamirpur	Hardoi	Hathras	Jalaun	Jaunpur	Jhansi	Jyotiba	Kannauj	Kanpur	Kanpur(Cit	Kaushambi	State Wtd
	(M.M.Naga	phule Nagar	Dehat	y)	Average
	r)
Bajra	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	794	-	959	808
Barley	-	2011-12	Rabi	-	-	-	-	-	-	-	-	1121	-	-	1197	-	902	1086
Cotton	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4146
Gram	-	2011-12	Kharif	-	-	-	3011	2842	-	-	-	2409	-	-	3425	-	-	3082
	-	2011-12	Rabi	-	4031	-	3633	-	-	-	3313	3064	-	-	3103	-	2450	3332
Ground Nut	-	2011-12	Kharif	-	-	-	-	3023	-	-	-	3059	-	-	-	-	-	3271
Jowar	-	2011-12	Kharif	-	-	-	1351	-	-	-	-	-	-	-	918	-	-	984
Linseed	-	2011-12	Rabi	-	-	-	-	-	-	-	-	3453	-	-	-	-	-	3572
Maize	-	2011-12	Kharif	-	948	-	-	856	-	-	-	-	-	-	938	-	-	910
Paddy	-	2011-12	Kharif	-	949	-	-	851	-	-	-	1025	-	-	917	-	959	1008
Potato	-	2011-12	Rabi	-	-	-	1026	458	-	-	621	-	-	-	397	-	479	534
Rape/Mustard	-	2011-12	Rabi	-	-	-	2853	3259	-	-	-	3064	-	-	2855	-	-	3149
Sannhemp	-	2011-12	Kharif	-	-	-	2834	-	-	-	-	-	-	-	-	-	-	2110
Sesamum	-	2011-12	Kharif	-	-	-	5052	-	-	-	-	4949	-	-	5134	-	-	4865
Soyabean	-	2011-12	Kharif	-	-	-	-	-	-	-	-	2167	-	-	-	-	-	2167
Sugar Raw	-	2011-12	Kharif	-	2959	-	-	2728	-	-	-	-	-	-	-	-	-	2848
Sugarcane	-	2011-12	Kharif	-	220	-	-	211	-	-	-	-	-	-	-	-	-	221
Tobacco	Calcattia	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3353
Tur Arhar	-	2011-12	Rabi	-	-	-	2915	5083	-	-	3276	-	-	-	3693	-	3194	3452
Wheat	-	2011-12	Rabi	1074	1077	-	1080	1028	-	-	966	1063	-	-	1053	-	1091	1105
	59
	Table 2.28 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Kheri	KushiNagar	Lalitpur	Lucknow	Mahamaya Maharajgan	Mahoba	Mainpuri	Mathura	Mau	Meerut	Mirzapur	Moradabad	Muzaffarna	State Wtd
	Nagar	j	gar	Average
Bajra	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	881	682	-	808
Barley	-	2011-12	Rabi	-	-	-	-	-	-	946	-	-	-	-	869	-	1267	1086
Cotton	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4146
Gram	-	2011-12	Kharif	-	-	-	-	-	-	3428	-	-	-	-	-	-	-	3082
	-	2011-12	Rabi	-	-	-	-	-	-	3541	-	-	-	-	2406	-	-	3332
Ground Nut	-	2011-12	Kharif	2831	-	-	-	-	-	5234	-	-	-	-	4075	-	-	3271
Jowar	-	2011-12	Kharif	-	-	-	-	-	-	954	-	-	-	-	875	-	-	984
Linseed	-	2011-12	Rabi	-	-	-	-	-	-	3510	-	-	-	3150	3450	-	-	3572
Maize	-	2011-12	Kharif	936	-	817	-	-	-	-	-	-	-	-	834	-	-	910
Paddy	-	2011-12	Kharif	915	1021	-	-	-	-	-	-	-	-	1465	1025	1013	1868	1008
Potato	-	2011-12	Rabi	-	-	-	-	-	-	-	342	-	-	673	-	558	498	534
Rape/Mustard	-	2011-12	Rabi	3262	3003	-	-	-	-	2828	-	-	-	2732	-	2496	2895	3149
Sannhemp	-	2011-12	Kharif	-	2165	-	-	-	-	-	-	-	-	-	-	-	-	2110
Sesamum	-	2011-12	Kharif	3494	-	-	-	-	-	5121	-	-	-	-	5125	-	-	4865
Soyabean	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2167
Sugar Raw	-	2011-12	Kharif	2804	3231	-	-	-	-	-	-	-	-	2737	4469	2923	2782	2848
Sugarcane	-	2011-12	Kharif	208	236	-	-	-	-	-	-	-	-	228	301	230	235	221
Tobacco	Calcattia	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3353
Tur Arhar	-	2011-12	Rabi	-	-	-	-	-	-	3553	-	-	-	-	3006	-	-	3452
Wheat	-	2011-12	Rabi	1119	1217	-	-	-	-	1044	-	-	-	1293	994	1095	1283	1105
	60
	Table 2.28 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Pilibhit	Pratapgarh	RaeBareli	Rampur	Saharanpur	Sant	Sant Kabir	Shahjahapur	Shrawasti	Siddharthna	Sitapur	Sonbhadra	Sultanpur	Unnao	State Wtd
	Ravidas	Nagar	gar	Average
	Nagar
Bajra	-	2011-12	Kharif	-	-	-	-	-	743	-	-	-	-	-	-	-	-	808
Barley	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	930	-	-	1086
Cotton	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4146
Gram	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	5011	-	-	-	3082
	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	3482	-	-	3332
Ground Nut	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	2656	-	-	-	3271
Jowar	-	2011-12	Kharif	-	-	864	-	-	-	-	-	-	-	-	907	814	-	984
Linseed	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	2986	-	-	3572
Maize	-	2011-12	Kharif	-	-	-	-	-	-	-	-	817	-	939	879	885	-	910
Paddy	-	2011-12	Kharif	-	-	-	-	-	933	972	-	813	-	835	887	967	-	1008
Potato	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	637	-	461	-	534
Rape/Mustard	-	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	-	2874	-	-	3149
Sannhemp	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2110
Sesamum	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	5369	3388	-	-	4865
Soyabean	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2167
Sugar Raw	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	2873	-	3234	-	2848
Sugarcane	-	2011-12	Kharif	-	-	-	-	-	-	-	-	-	-	184	-	235	-	221
Tobacco	Calcattia	2011-12	Rabi	-	-	-	-	-	-	-	-	-	-	2844	-	-	-	3353
Tur Arhar	-	2011-12	Rabi	-	-	-	-	-	-	-	-	3396	-	3563	2738	-	-	3452
Wheat	-	2011-12	Rabi	-	-	-	-	-	1048	1023	-	1006	-	1103	873	1052	-	1105
	61
	Table 2.28 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh
	(Rs. per Quintal)
Crop Variety Year Season $	Varanasi	State Wtd
	Average
Bajra	-	2011-12	Kharif	-	808
Barley	-	2011-12	Rabi	-	1086
Cotton	-	2011-12	Kharif	-	4146
Gram	-	2011-12	Kharif	-	3082
	-	2011-12	Rabi	-	3332
Ground Nut	-	2011-12	Kharif	-	3271
Jowar	-	2011-12	Kharif	-	984
Linseed	-	2011-12	Rabi	-	3572
Maize	-	2011-12	Kharif	-	910
Paddy	-	2011-12	Kharif	-	1008
Potato	-	2011-12	Rabi	-	534
Rape/Mustard	-	2011-12	Rabi	-	3149
Sannhemp	-	2011-12	Kharif	-	2110
Sesamum	-	2011-12	Kharif	-	4865
Soyabean	-	2011-12	Kharif	-	2167
Sugar Raw	-	2011-12	Kharif	-	2848
Sugarcane	-	2011-12	Kharif	-	221
Tobacco	Calcattia	2011-12	Rabi	-	3353
Tur Arhar	-	2011-12	Rabi	-	3452
Wheat	-	2011-12	Rabi	-	1105
	62
	Table 2.29 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - Uttranchal
	(Rs. per Quintal)
Crop Variety Year Season $	Almora	Dehradoon	Garhwal	Haridwar	Nanital	Udamsingh	State Wtd
	(Pauri)	Nagar	Average
Barley	-	2011-12	Rabi	-	1349	-	-	-	-	1349
Ground Nut	-	2011-12	Kharif	-	-	-	3851	-	-	3851
Maize	-	2011-12	Kharif	-	1056	-	1083	1065	1119	1081
Paddy	-	2011-12	Kharif	-	1200	-	1173	1071	1112	1139
Ragi	-	2011-12	Kharif	-	2109	-	-	-	-	2109
Rape/Mustard	-	2011-12	Rabi	-	-	-	-	2425	2208	2317
Sesamum	-	2011-12	Kharif	-	-	-	5191	-	-	5191
Soyabean	-	2011-12	Kharif	-	-	-	-	1765	-	1765
Sugar Raw	-	2011-12	Kharif	-	-	3083	2892	2372	-	2782
Sugarcane	-	2011-12	Kharif	-	-	-	210	242	209	220
Wheat	-	2011-12	Rabi	-	1259	-	1245	1254	1266	1256
	63
	Table 2.30 Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - West Bengal
	(Rs. per Quintal)
Crop Variety Year Season $	Bankura	Bardhaman	Birbhum	Cooch	Dakhin	Darjiling	East	Hooghly	Howrah	Jalpaiguri	Malda	Murshidaba	Nadia	North 24	State Wtd
	Bihar	Dinajpur	Midnapore	d	Parganas	Average
Barley	-	2011-12	-	-	-	-	-	-	-	-	-	-	-	1415	1560	-	-	1452
Gram	-	2011-12	-	-	-	3567	-	-	-	-	-	-	-	4021	3241	2850	-	3359
Jute	-	2011-12	-	2000	-	1750	2255	2150	2300	2500	-	2175	2375	2300	2200	2500	2300	2307
Paddy	-	2011-12	Autum	700	1211	-	-	-	1079	1070	-	-	1109	-	1089	1000	900	963
	-	2011-12	Summer	895	1076	813	853	-	1135	-	1125	1013	700	1253	920	938	-	1005
	-	2011-12	Winter	1071	1080	1080	1045	850	792	1290	835	975	970	860	850	830	800	1002
Potato	-	2011-12	-	443	544	568	-	450	797	600	525	-	660	548	556	692	479	519
Rape/Mustard	-	2011-12	-	2875	2817	3219	3000	3050	2420	3806	3000	-	2800	2852	2634	2700	2471	2799
Rice	-	2011-12	Autum	1069	1500	-	-	-	1124	1968	-	-	1977	-	1600	1850	1800	1628
	-	2011-12	Summer	1788	2109	1963	1567	-	1178	2035	-	2144	1500	2286	1752	2058	-	1959
	-	2011-12	Winter	1700	1668	1850	1700	1400	1738	2200	1750	2012	1815	1700	1646	1600	1700	1746
Sugar Raw	-	2011-12	-	-	3500	3044	-	-	3545	-	-	-	-	3000	3186	3418	-	3247
Wheat	-	2011-12	-	800	1050	963	1052	-	1133	1188	1050	-	1050	1079	978	1285	-	1052
	64
	Table 2.30 (Contd.) Crop-wise District-wise Farm Harvest Prices of Principal Crops in India - West Bengal
	(Rs. per Quintal)
Crop Variety Year Season $	North	Puruliya	South 24	West	State Wtd
	Dinajpur	Parganas	Midnapore	Average
Barley	-	2011-12	-	-	-	-	-	1452
Gram	-	2011-12	-	3272	3790	-	-	3359
Jute	-	2011-12	-	2300	-	-	2150	2307
Paddy	-	2011-12	Autum	-	1100	-	810	963
	-	2011-12	Summer	1001	923	1039	1022	1005
	-	2011-12	Winter	1080	1080	1049	920	1002
Potato	-	2011-12	-	607	610	580	594	519
Rape/Mustard	-	2011-12	-	2813	3115	3000	3099	2799
Rice	-	2011-12	Autum	-	1966	-	1300	1628
	-	2011-12	Summer	1741	1500	1874	2018	1959
	-	2011-12	Winter	1850	1800	2000	1560	1746
Sugar Raw	-	2011-12	-	3374	3764	-	3250	3247
Wheat	-	2011-12	-	992	1190	-	1225	1052
	65
