----------------------- Page 1-----------------------
                                                       Crop Wise Farm Harvest Prices of Principal Crops in India - Delhi   
                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season                                                                                                                                                                           State Wtd  
                                                                                                                                                                                                                            Average  
Bajra            -             2008-09  -                  840                                                                                                                                                                   840  
                 -             2009-10  -                  840                                                                                                                                                                   840  
Barley           -             2008-09  -                  680                                                                                                                                                                   680  
                 -             2009-10  -                 1015                                                                                                                                                                  1015  
Gram             -             2008-09  -                 1730                                                                                                                                                                  1730  
                 -             2009-10  -                 2060                                                                                                                                                                  2060  
Jowar            -             2008-09  -                  840                                                                                                                                                                   840  
                 -             2009-10  -                  840                                                                                                                                                                   840  
Maize            -             2008-09  -                  840                                                                                                                                                                   840  
                 -             2009-10  -                  840                                                                                                                                                                   840  
Rape/Mustard -                 2008-09  -                 1830                                                                                                                                                                  1830  
                 -             2009-10  -                 2050                                                                                                                                                                  2050  
Rice             -             2008-09  -                 1000                                                                                                                                                                  1000  
                 -             2009-10  -                  950                                                                                                                                                                   950  
Tobacco          -             2008-09  -                 4350                                                                                                                                                                  4350  
                 -             2009-10  -                 4350                                                                                                                                                                  4350  
Tur Arhar        -             2008-09  -                 2000                                                                                                                                                                  2000  
                 -             2009-10  -                 2300                                                                                                                                                                  2300  
Wheat            -             2008-09  -                 1080                                                                                                                                                                  1080  
                 -             2009-10  -                 1100                                                                                                                                                                  1100  
                                                                                                                 36  
