----------------------- Page 1-----------------------
                                                      Crop Wise Farm Harvest Prices of Principal Crops in India - Karnataka   
                                                                                                                                                                                                                         (Rs. per Quintal)  
Crop              Variety      Year       Season          Bagalkot    Bangalore   Bangalore    Belgaum       Bellary      Bidar       Bijapur   Chamrajnag  Chickaballa  Chickmagal  Chitradurga D. Kannada  Davangere       Dharwad     State Wtd  
                                                                        Rural       Urban                                                            ar         pura          ur                                                         Average  
Arecanut          -              2008-09   Summer                -            -           -            -           -            -            -           -            -           -            -        7473         8766           -         7643  
                  -              2009-10   Summer                -            -           -            -           -            -            -           -            -           -            -        6332        10684           -         8898  
Bajra             -            2008-09   Kharif                681            -           -            -         745          709          667           -            -           -            -           -            -           -          739  
                  -            2009-10   Kharif                726            -           -          729         783          896          704           -            -           -            -           -            -           -          749  
Cashewnut         -              2008-09   Summer                -            -           -            -           -            -            -           -            -           -            -        4487            -           -         4407  
                  -              2009-10   Summer                -            -           -            -           -            -            -           -            -           -            -        4074            -           -         4331  
CasterSeed        -            2008-09   Kharif                  -            -           -            -           -            -            -           -            -           -            -           -            -           -         2508  
                  -            2009-10   Kharif                  -            -           -            -        2671            -            -           -            -           -            -           -            -           -         2375  
Chilly            -            2008-09   Kharif                  -            -           -            -        5100            -            -           -            -        5250            -           -            -        5272            -  
                  Dry          2008-09   Kharif                  -            -           -            -        5100            -            -           -            -        5250            -           -            -        5272         5066  
                  Dry          2008-09   Rabi                    -            -           -            -        4713            -            -           -            -           -            -           -            -           -         5463  
                  Dry          2009-10   Kharif                  -            -           -            -        5890            -            -           -            -        5250            -           -            -        4885         5107  
Cotton            -            2008-09   Rabi                 2200            -           -            -        2397            -            -        1882            -           -         2014           -            -        2205         2341  
                  -              2008-09   Summer                -            -           -            -        2665            -            -           -            -           -            -           -            -        2821         2515  
                  -            2009-10   Rabi                    -            -           -            -        2581            -         3462           -            -           -            -           -            -        2501            -  
Ginger            -              2008-09   Summer                -            -           -            -           -            -            -           -            -           -            -           -            -           -         2689  
Gram              -            2008-09   Rabi                 1893            -           -            -        2007         2143         2128           -            -        2105            -           -         2060        2200         2081  
                  -            2009-10   Rabi                 1729            -           -         1732        1835         1879         1951           -            -        2153         2031           -         1950        2039         1906  
Ground Nut        -            2008-09   Kharif               2312            -           -         1955        2331            -         2346        1084            -        2213         2331           -         2705        2100         2172  
                  -            2008-09   Rabi                    -            -           -         2063        2118            -            -           -            -           -         2115           -            -           -         2164  
                  -              2008-09   Summer             2453            -           -         2315        2387            -         2243           -            -        2288         2150           -         1941           -         2329  
                  -            2009-10   Kharif               2162            -           -         2093        2512            -         2375           -         2575           -         2556           -         2133        2257         2379  
                  -              2009-10   Summer             2285            -           -         2734        2439         2269            -           -            -        2208         2753           -         2150           -         2469  
Jowar             -              2009-10   Summer                -            -           -         1367           -            -            -           -            -           -            -           -            -           -            -  
                  HYV            2008-09   Summer                -            -           -          975         801            -            -           -            -           -          704           -            -           -          788  
                  Local        2008-09   Kharif                  -            -           -            -           -            -            -           -            -         700          624           -            -         647          660  
                  Local        2008-09   Rabi                  898            -           -          859           -         1133            -           -            -         838            -           -            -        1054          838  
                  Local        2009-10   Kharif                  -            -           -            -        1053            -            -           -            -           -            -           -            -           -         1053  
                  Local        2009-10   Rabi                    -            -           -         1242           -         1181         1050           -            -           -            -           -            -         860         1005  
Maize             -            2008-09   Kharif                  -          850           -            -         810            -          804         844            -         765            -         798          789           -          820  
                  -              2008-09   Summer                -          919           -            -         813            -            -           -            -           -          763           -            -           -          813  
                  HB           2008-09   Kharif                  -          850           -            -         810            -          804         844            -           -          765           -          798         789          806  
                  HB           2008-09   Rabi                    -          804           -            -         722            -            -           -            -           -          758           -            -           -          666  
                  HB           2009-10   Kharif                  -          757           -            -         800            -          778           -            -           -          817           -          803         776          796  
                  HB           2009-10   Rabi                    -            -         930            -           -            -          832           -            -           -          805           -            -           -          810  
                  HB             2009-10   Summer                -            -           -            -           -            -          849           -            -           -            -           -            -           -          818  
Paddy             Local        2008-09   Kharif                  -            -           -            -           -          843            -           -            -         901            -         907            -         913          835  
                  Local        2008-09   Rabi                    -            -           -            -        1138            -            -           -            -           -            -         944            -           -          960  
                  Local          2008-09   Summer                -            -           -            -           -            -            -           -            -         988          768           -            -           -          781  
                                                                                                                       47  
----------------------- Page 2-----------------------
                                                       Crop Wise Farm Harvest Prices of Principal Crops in India - Karnataka   
                                                                                                                                                                                                                                (Rs. per Quintal)  
Crop              Variety      Year       Season           Bagalkot     Bangalore    Bangalore    Belgaum       Bellary       Bidar       Bijapur    Chamrajnag  Chickaballa  Chickmagal  Chitradurga D. Kannada  Davangere         Dharwad      State Wtd  
                                                                          Rural        Urban                                                              ar         pura          ur                                                            Average  
Paddy              Local        2009-10   Kharif                   -            -            -            -            -            -            -            -            -          901            -         1117            -          985          918  
                   Local        2009-10   Rabi                     -            -            -            -         1076            -            -            -            -            -            -          783            -            -         1027  
                   Local           2009-10   Summer                -            -            -            -            -            -            -            -            -          988            -            -            -            -          940  
Pepper            -                2008-09   Summer                -            -            -            -            -            -            -            -            -            -            -        11673            -            -        11517  
                  -                2009-10   Summer                -            -            -            -            -            -            -            -            -            -            -        14526            -            -        12005  
Potato            -             2008-09   Kharif                   -            -            -            -            -            -            -            -            -            -            -            -            -          825          727  
                  -             2008-09   Rabi                     -            -            -            -            -            -            -            -            -            -            -            -            -            -         1179  
                  -             2009-10   Kharif                   -            -            -            -            -            -            -            -            -            -            -            -            -         1663         1085  
                  -             2009-10   Rabi                     -            -            -            -            -            -            -            -            -            -            -            -            -            -          897  
Ragi               HYV          2008-09   Kharif                   -            -          903            -          634            -            -          728            -          751          779            -          701            -          821  
                   HYV          2008-09   Rabi                     -            -            -            -          718            -            -            -          800            -          780            -            -            -          869  
                   HYV             2008-09   Summer                -            -            -            -          793            -            -            -          978            -          740            -            -            -          862  
                   HYV          2009-10   Kharif                   -            -         1109            -          700            -            -            -         1013          751          734            -          778            -          878  
                   HYV          2009-10   Rabi                     -            -            -            -          759            -            -            -            -            -            -            -            -            -          906  
                   HYV             2009-10   Summer                -            -            -            -            -            -            -            -            -            -            -            -            -            -          916  
Sesamum           -             2008-09   Kharif                   -            -            -            -         4517         5181            -            -            -         3781            -            -            -            -         4753  
                  -             2009-10   Kharif                   -            -            -            -         3599         4822            -            -            -         3781            -            -            -            -         4004  
Soyabean          -             2008-09   Kharif                   -            -            -         1655            -            -            -            -            -            -            -            -            -         1876         1734  
                  -             2009-10   Kharif                   -            -            -            -            -         2227            -            -            -            -            -            -            -            -         2098  
Sugarcane         -                2008-09   Summer              131            -            -            -            -            -            -            -            -            -            -            -          115            -          131  
                  -                2009-10   Summer                -            -            -            -            -            -            -            -            -            -            -            -          145            -          145  
Sunflower         -             2008-09   Kharif                2022            -            -            -         2281         2231         2398         1800            -         2731         2000            -         2437            -         2244  
                  -             2008-09   Rabi                  1858            -            -         2034         2032         2099         2050            -            -            -         2060            -         1826         1986         1975  
                  -                2008-09   Summer             1856            -            -         2038         2130         2072         2023            -            -            -         2063            -         1881            -         2003  
                  -             2009-10   Kharif                2111            -            -            -         2169            -         2234            -            -         2731         2072            -         1984            -         2226  
                  -             2009-10   Rabi                  2023            -            -         2063         2094         2083         2231            -            -            -         2272            -         1890         2123         2086  
                  -                2009-10   Summer                -            -            -            -            -         2097         2287            -            -            -            -            -         2097            -         2153  
Tobacco           -                2008-09   Summer                -            -            -            -            -            -            -            -            -            -            -            -            -            -        10633  
                  -                2009-10   Summer                -            -            -            -            -            -            -            -            -            -            -            -            -            -        11098  
Tur Arhar         -             2008-09   Kharif                2259            -            -            -         2895         2942         2635         2723            -            -         2395            -            -         2544         2979  
                  -             2009-10   Kharif                   -            -            -            -         4172         4042         5093            -            -            -         3638            -            -            -         4358  
Wheat             -             2008-09   Rabi                  1206            -            -         1422         1020         1267         1245            -            -            -            -            -            -         1218         1310  
                  -             2009-10   Rabi                  1283            -            -         1553            -         1431         1484            -            -            -            -            -            -         1431         1457  
                                                                                                                           48  
----------------------- Page 3-----------------------
                                                     Crop Wise Farm Harvest Prices of Principal Crops in India - Karnataka   
                                                                                                                                                                                                                       (Rs. per Quintal)  
Crop              Variety      Year       Season          Gadag      Gulbarga      Hassan      Haveri      Kodagu        Kolar       Koppal      Mandya      Mysore       Raichur   Ramanagara   Shimoga       Tumkur     U.Kannada   State Wtd  
                                                                                                                                                                                                                                        Average  
Arecanut          -              2008-09   Summer                -           -            -           -        7475            -           -            -           -            -           -         7038        8301        7813         7643  
                  -              2009-10   Summer                -           -            -           -           -            -           -            -           -            -           -            -       11119       10264         8898  
Bajra             -           2008-09   Kharif                 733         736            -           -           -            -         795            -           -          766           -            -           -           -          739  
                  -           2009-10   Kharif                 698         815            -           -           -            -         732            -           -          809           -            -           -           -          749  
Cashewnut         -              2008-09   Summer                -           -            -           -        4488            -           -            -           -            -           -            -           -        4345         4407  
                  -              2009-10   Summer                -           -            -           -        5751            -           -            -           -            -           -            -           -        4626         4331  
CasterSeed        -           2008-09   Kharif                   -           -            -           -           -            -        2428            -           -         2726           -            -           -           -         2508  
                  -           2009-10   Kharif                   -           -            -           -           -            -        2401            -           -         2217           -            -           -           -         2375  
Chilly            -           2008-09   Kharif                4489        6404            -        6296           -            -        3467         4539           -            -           -         4778           -           -            -  
                  Dry         2008-09   Kharif                4489        6404            -        6296           -            -        3467         4539           -            -           -         4778           -           -         5066  
                  Dry         2008-09   Rabi                  5734        5825            -           -           -            -           -            -           -            -           -            -        4876           -         5463  
                  Dry         2009-10   Kharif                4161        5703            -        5430           -            -           -            -           -         5589           -         4938           -           -         5107  
Cotton            -           2008-09   Rabi                  2927        2501            -        2162           -            -        2350            -        2359         2286           -         2511           -        2637         2341  
                  -              2008-09   Summer                -        2548            -           -           -            -           -            -           -            -           -            -           -        2637         2515  
                  -           2009-10   Rabi                  2475        2574            -        2675           -            -        2249            -        2824         2785           -            -           -           -            -  
Ginger            -              2008-09   Summer                -           -         1247           -        2438            -           -            -           -            -           -         4382           -           -         2689  
                  -              2009-10   Summer                -           -         2026           -        1846            -           -            -           -            -           -            -           -           -            -  
Gram              -           2008-09   Rabi                  1936        2064            -           -           -            -        1885            -           -         2215           -            -           -           -         2081  
                  -           2009-10   Rabi                  1801        1914            -        1925           -            -        1914            -           -         1995           -            -           -           -         1906  
Ground Nut        -           2008-09   Kharif                2273        2773            -        2025           -         2094        2248            -        1399         2216        1859         1951        2133           -         2172  
                  -           2008-09   Rabi                     -           -            -           -           -            -        1847            -           -            -           -            -        2264           -         2164  
                  -              2008-09   Summer             2242        2281            -        2038           -            -        2276            -           -         2402           -            -        1983           -         2329  
                  -           2009-10   Kharif                2545        2131            -        2239           -         2394        2148            -           -         2390           -         2035        2438           -         2379  
                  -              2009-10   Summer             2516        2591            -        2219           -            -        2330            -           -            -           -            -        2611           -         2469  
Jowar             -              2009-10   Summer                -           -            -           -           -            -         719            -           -            -           -            -           -           -            -  
                  HYV            2008-09   Summer                -           -            -           -           -            -         646            -           -          815           -            -           -           -          788  
                  Local       2008-09   Kharif                   -           -            -           -           -            -           -            -           -          910           -            -           -           -          660  
                  Local       2008-09   Rabi                     -           -            -         674           -            -           -            -           -          953           -            -         972           -          838  
                  Local       2009-10   Kharif                   -           -            -           -           -            -           -            -           -         1054           -            -           -           -         1053  
                  Local       2009-10   Rabi                     -           -            -         872           -            -           -            -           -          703           -            -           -           -         1005  
Maize             -           2008-09   Kharif                   -         923          772           -         744            -         912            -         690            -         954          847         792           -          820  
                  -              2008-09   Summer                -         853            -         791           -            -         739            -           -            -           -            -           -           -          813  
                  HB          2008-09   Kharif                   -         923          772           -         744            -         912            -         690            -         954          847         792           -          806  
                  HB          2008-09   Rabi                     -           -            -           -           -            -         826            -           -            -           -            -           -           -          666  
                  HB          2009-10   Kharif                   -           -          822         822           -            -         754            -         727            -           -          758         853           -          796  
                  HB          2009-10   Rabi                     -        1106            -           -           -            -         737            -           -            -           -            -         912           -          810  
                  HB             2009-10   Summer                -         853            -         865           -            -         728            -           -            -           -            -         818           -          818  
Paddy             Local       2008-09   Kharif                   -           -          844           -           -          950           -            -           -            -           -          781           -         796          835  
                  Local       2008-09   Rabi                     -           -            -           -           -            -           -            -           -            -           -            -        1054         862          960  
                                                                                                                      49  
----------------------- Page 4-----------------------
                                                       Crop Wise Farm Harvest Prices of Principal Crops in India - Karnataka   
                                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season            Gadag      Gulbarga      Hassan       Haveri      Kodagu        Kolar       Koppal      Mandya       Mysore       Raichur   Ramanagara   Shimoga        Tumkur     U.Kannada   State Wtd  
                                                                                                                                                                                                                                             Average  
Paddy             Local           2008-09   Summer                -            -            -            -         781            -            -          957           -            -            -            -           -            -          781  
                  Local        2009-10   Kharif                   -            -         1001            -         889            -            -            -           -         1387            -          793           -          977          918  
                  Local        2009-10   Rabi                     -            -            -            -           -            -            -            -           -            -            -            -           -          846         1027  
                  Local           2009-10   Summer                -            -            -            -           -            -            -            -           -            -            -            -           -          940          940  
Pepper            -               2008-09   Summer                -            -            -            -       11452            -            -            -           -            -            -        12546           -        10551        11517  
                  -               2009-10   Summer                -            -            -            -       11408            -            -            -           -            -            -            -           -        13533        12005  
Potato            -            2008-09   Kharif                   -            -          721            -           -            -            -            -           -            -            -            -           -            -          727  
                  -            2008-09   Rabi                     -            -            -            -           -         1179            -            -           -            -            -            -           -            -         1179  
                  -            2009-10   Kharif                   -            -         1064            -           -            -         1400            -           -            -            -            -           -            -         1085  
                  -            2009-10   Rabi                     -            -            -            -           -          897            -            -           -            -            -            -           -            -          897  
Ragi              HYV          2008-09   Kharif                   -            -          796          932           -          996            -          838         772            -          824          859         802            -          821  
                  HYV          2008-09   Rabi                     -            -          804            -           -            -            -          892         935            -            -            -         898            -          869  
                  HYV             2008-09   Summer                -            -            -            -           -         1003            -          848           -            -            -            -         929            -          862  
                  HYV          2009-10   Kharif                   -            -          886            -           -          986            -          909         870            -            -          860         853            -          878  
                  HYV          2009-10   Rabi                     -            -          846            -           -            -            -         1006           -            -            -            -         907            -          906  
                  HYV             2009-10   Summer                -            -            -            -           -            -            -          917           -            -            -            -         914            -          916  
Sesamum           -            2008-09   Kharif                   -         5800            -            -           -            -         4724            -           -         5784            -            -           -            -         4753  
                  -            2009-10   Kharif                   -         4598            -            -           -            -         4555         3905           -         4569         3228            -           -            -         4004  
Soyabean          -            2008-09   Kharif                   -            -            -         1878           -            -            -            -           -            -            -            -           -            -         1734  
                  -            2009-10   Kharif                2068            -            -         1978           -            -            -            -           -            -            -            -           -            -         2098  
Sugarcane         -               2008-09   Summer                -            -            -            -           -            -            -            -           -            -            -          150           -            -          131  
                  -               2009-10   Summer                -            -            -            -           -            -            -            -           -            -            -            -           -            -          145  
Sunflower         -            2008-09   Kharif                2490         2166         2151         2226           -            -         2419            -           -         2321            -            -           -            -         2244  
                  -            2008-09   Rabi                  2035         1991            -         1934           -            -         1729            -           -         1996            -            -        1988            -         1975  
                  -               2008-09   Summer             1962         2007            -         1985           -            -         2039            -           -         2048            -            -        2044            -         2003  
                  -            2009-10   Kharif                2117         2449         2131         2102           -            -         2101            -           -         2147            -            -        2205            -         2226  
                  -            2009-10   Rabi                  2035         2077            -         2112           -            -         2029            -           -         2124            -            -           -            -         2086  
                  -               2009-10   Summer             2176         2154            -         2156           -            -         2126            -           -            -            -            -        2165            -         2153  
Tobacco           -               2008-09   Summer                -            -        13250            -           -            -            -            -        9710            -            -            -           -            -        10633  
                  -               2009-10   Summer                -            -            -        10612           -            -            -            -        8390            -            -            -           -            -        11098  
Tur Arhar         -            2008-09   Kharif                   -         3068            -         2461           -            -         2387            -        2219         2929         3370            -           -            -         2979  
                  -            2009-10   Kharif                   -         4370            -         3527           -            -         3260            -           -         4940            -            -        3899            -         4358  
Wheat             -            2008-09   Rabi                  1129            -            -         1110           -            -         1170            -           -            -            -            -           -            -         1310  
                  -            2009-10   Rabi                  1317         1562            -         1248           -            -         1227            -           -         1578            -            -           -            -         1457  
                                                                                                                          50  
----------------------- Page 5-----------------------
                                                  Crop Wise Farm Harvest Prices of Principal Crops in India - Karnataka   
                                                                                                                                                                                                            (Rs. per Quintal)  
Crop              Variety      Year       Season       Udupi                                                                                                                                                               State Wtd  
                                                                                                                                                                                                                           Average  
Arecanut         -             2008-09   Summer           6900                                                                                                                                                                 7643  
                 -             2009-10   Summer           6829                                                                                                                                                                 8898  
Bajra            -           2008-09   Kharif                -                                                                                                                                                                  739  
                 -           2009-10   Kharif                -                                                                                                                                                                  749  
Cashewnut        -             2008-09   Summer           4288                                                                                                                                                                 4407  
                 -             2009-10   Summer           4563                                                                                                                                                                 4331  
CasterSeed       -           2008-09   Kharif                -                                                                                                                                                                 2508  
                 -           2009-10   Kharif                -                                                                                                                                                                 2375  
Chilly           Dry         2008-09   Kharif                -                                                                                                                                                                 5066  
                 Dry         2008-09   Rabi                  -                                                                                                                                                                 5463  
                 Dry         2009-10   Kharif                -                                                                                                                                                                 5107  
Cotton           -           2008-09   Rabi                  -                                                                                                                                                                 2341  
                 -             2008-09   Summer              -                                                                                                                                                                 2515  
Ginger           -             2008-09   Summer              -                                                                                                                                                                 2689  
Gram             -           2008-09   Rabi                  -                                                                                                                                                                 2081  
                 -           2009-10   Rabi                  -                                                                                                                                                                 1906  
Ground Nut       -           2008-09   Kharif                -                                                                                                                                                                 2172  
                 -           2008-09   Rabi               2575                                                                                                                                                                 2164  
                 -             2008-09   Summer              -                                                                                                                                                                 2329  
                 -           2009-10   Kharif                -                                                                                                                                                                 2379  
                 -             2009-10   Summer              -                                                                                                                                                                 2469  
Jowar            HYV           2008-09   Summer              -                                                                                                                                                                  788  
                 Local       2008-09   Kharif                -                                                                                                                                                                  660  
                 Local       2008-09   Rabi                  -                                                                                                                                                                  838  
                 Local       2009-10   Kharif                -                                                                                                                                                                 1053  
                 Local       2009-10   Rabi                  -                                                                                                                                                                 1005  
Maize            -           2008-09   Kharif                -                                                                                                                                                                  820  
                 -             2008-09   Summer              -                                                                                                                                                                  813  
                 HB          2008-09   Kharif                -                                                                                                                                                                  806  
                 HB          2008-09   Rabi                  -                                                                                                                                                                  666  
                 HB          2009-10   Kharif                -                                                                                                                                                                  796  
                 HB          2009-10   Rabi                  -                                                                                                                                                                  810  
                 HB            2009-10   Summer              -                                                                                                                                                                  818  
Paddy            Local       2008-09   Kharif              918                                                                                                                                                                  835  
                 Local       2008-09   Rabi                969                                                                                                                                                                  960  
                 Local         2008-09   Summer              -                                                                                                                                                                  781  
                 Local       2009-10   Kharif             1046                                                                                                                                                                  918  
                 Local       2009-10   Rabi               1035                                                                                                                                                                 1027  
                 Local         2009-10   Summer              -                                                                                                                                                                  940  
                                                                                                                51  
----------------------- Page 6-----------------------
                                                  Crop Wise Farm Harvest Prices of Principal Crops in India - Karnataka   
                                                                                                                                                                                                            (Rs. per Quintal)  
Crop              Variety      Year       Season       Udupi                                                                                                                                                               State Wtd  
                                                                                                                                                                                                                           Average  
Pepper           -             2008-09   Summer              -                                                                                                                                                                11517  
                 -             2009-10   Summer              -                                                                                                                                                                12005  
Potato           -           2008-09   Kharif                -                                                                                                                                                                  727  
                 -           2008-09   Rabi                  -                                                                                                                                                                 1179  
                 -           2009-10   Kharif                -                                                                                                                                                                 1085  
                 -           2009-10   Rabi                  -                                                                                                                                                                  897  
Ragi             HYV         2008-09   Kharif                -                                                                                                                                                                  821  
                 HYV         2008-09   Rabi                  -                                                                                                                                                                  869  
                 HYV           2008-09   Summer              -                                                                                                                                                                  862  
                 HYV         2009-10   Kharif                -                                                                                                                                                                  878  
                 HYV         2009-10   Rabi                  -                                                                                                                                                                  906  
                 HYV           2009-10   Summer              -                                                                                                                                                                  916  
Sesamum          -           2008-09   Kharif                -                                                                                                                                                                 4753  
                 -           2009-10   Kharif                -                                                                                                                                                                 4004  
Soyabean         -           2008-09   Kharif                -                                                                                                                                                                 1734  
                 -           2009-10   Kharif                -                                                                                                                                                                 2098  
Sugarcane        -             2008-09   Summer              -                                                                                                                                                                  131  
                 -             2009-10   Summer              -                                                                                                                                                                  145  
Sunflower        -           2008-09   Kharif                -                                                                                                                                                                 2244  
                 -           2008-09   Rabi                  -                                                                                                                                                                 1975  
                 -             2008-09   Summer              -                                                                                                                                                                 2003  
                 -           2009-10   Kharif                -                                                                                                                                                                 2226  
                 -           2009-10   Rabi                  -                                                                                                                                                                 2086  
                 -             2009-10   Summer              -                                                                                                                                                                 2153  
Tobacco          -             2008-09   Summer              -                                                                                                                                                                10633  
                 -             2009-10   Summer              -                                                                                                                                                                11098  
Tur Arhar        -           2008-09   Kharif                -                                                                                                                                                                 2979  
                 -           2009-10   Kharif                -                                                                                                                                                                 4358  
Wheat            -           2008-09   Rabi                  -                                                                                                                                                                 1310  
                 -           2009-10   Rabi                  -                                                                                                                                                                 1457  
                                                                                                                52  
