----------------------- Page 1-----------------------

                                                     Crop Wise Farm Harvest Prices of Principal Crops in India - Mizoram   
                                                                                                                                                                                                             (Rs. per Quintal)  

Crop              Variety      Year       Season                                                                                                                                                                           State Wtd  
                                                                                                                                                                                                                            Average  
Banana           -             2008-09  -                  925                                                                                                                                                                   925  
                 -             2009-10  -                  920                                                                                                                                                                   920  
Chilly           -             2008-09  -                 6833                                                                                                                                                                  6833  
                 -             2009-10  -                 7750                                                                                                                                                                  7750  
Cotton           -             2008-09  -                 6088                                                                                                                                                                  6088  
                 -             2009-10  -                 6685                                                                                                                                                                  6685  
Ginger           -             2008-09  -                  800                                                                                                                                                                   800  
                 -             2009-10  -                  850                                                                                                                                                                   850  
Maize            -             2008-09  -                  822                                                                                                                                                                   822  
                 -             2009-10  -                  950                                                                                                                                                                   950  
Paddy            -             2008-09  -                  988                                                                                                                                                                   988  
                 -             2009-10  -                 1027                                                                                                                                                                  1027  
Potato           -             2008-09  -                 1150                                                                                                                                                                  1150  
                 -             2009-10  -                 1208                                                                                                                                                                  1208  
Rape/Mustard -                 2008-09  -                 1204                                                                                                                                                                  1204  
                 -             2009-10  -                 1466                                                                                                                                                                  1466  
Sesamum          -             2008-09  -                 2838                                                                                                                                                                  2838  
                 -             2009-10  -                 3007                                                                                                                                                                  3007  
Soyabean         -             2008-09  -                 2646                                                                                                                                                                  2646  
                 -             2009-10  -                 3250                                                                                                                                                                  3250  
Sugarcane        -             2008-09  -                  526                                                                                                                                                                   526  
                 -             2009-10  -                  550                                                                                                                                                                   550  
Tapioca          -             2008-09  -                  813                                                                                                                                                                   813  
                 -             2009-10  -                  817                                                                                                                                                                   817  
Tobacco          -             2008-09  -                11520                                                                                                                                                                 11520  
                 -             2009-10  -                13121                                                                                                                                                                 13121  
Tur Arhar        -             2008-09  -                 1584                                                                                                                                                                  1584  
                 -             2009-10  -                 1800                                                                                                                                                                  1800  
Turmeric         -             2008-09  -                 1100                                                                                                                                                                  1100  
                 -             2009-10  -                 1100                                                                                                                                                                  1100  

                                                                                                                 66  
