----------------------- Page 1-----------------------
                                                   Crop Wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh   
                                                                                                                                                                                                                              (Rs. per Quintal)  
Crop              Variety      Year       Season             Agra       Aligarh     Allahabad   Ambedkar       Auraiya     Azamgarh      Bagpat      Bahraich      Ballia     Balrampur      Banda      Barabanki     Bareilly      Basti      State Wtd  
                                                                                                   Nagar                                                                                                                                       Average  
Bajra             -            2008-09   Kharif                  609          603            -           -          685            -            -            -            -            -           -            -            -            -          632  
                  -            2009-10   Kharif                  715          837            -           -            -            -            -            -            -            -           -            -            -            -          769  
Barley            -            2008-09   Rabi                      -          791            -           -            -          902            -            -          892            -           -            -            -          931         1034  
                  -            2009-10   Rabi                    922          858            -           -            -            -            -            -         1045            -           -            -            -            -          894  
CasterSeed        -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -        1435            -            -            -         1435  
                  -            2009-10   Kharif                    -            -         2388           -            -            -            -            -            -            -           -            -            -            -         2388  
Cotton            -            2008-09   Kharif                    -         2956            -           -            -            -         6568            -            -            -           -            -            -            -         3011  
                  -            2009-10   Kharif                 3140         2988            -           -            -            -            -            -            -            -           -            -            -            -         3748  
Gram              -            2008-09   Rabi                      -            -            -           -            -         2919            -            -            -            -        2014            -            -         1809         2089  
                  -            2009-10   Rabi                   2086            -            -           -            -            -            -            -         2646            -        1965            -            -            -         2035  
Ground Nut        -            2008-09   Kharif                    -            -            -           -            -            -            -         2753            -            -           -            -            -            -         2545  
                  -            2009-10   Kharif                    -            -            -           -            -            -            -         3280            -            -           -            -            -            -         2958  
Jowar             -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -         723            -            -            -          667  
                  -            2009-10   Kharif                    -            -          903           -            -            -            -            -            -            -         870            -            -            -          849  
Jute              -            2009-10   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         3138  
Linseed           -            2008-09   Rabi                      -            -            -           -            -            -            -            -            -            -        2632            -            -            -         2918  
Maize             -            2008-09   Kharif                    -          696            -           -          696          675            -          684          767            -           -            -            -            -          631  
                  -            2009-10   Kharif                    -            -         1511           -            -            -            -          848          846            -           -            -            -            -          878  
Paddy             -            2008-09   Kharif                    -         2488            -         884          778          869         2446          708          753            -         705            -            -            -          818  
                  -            2009-10   Kharif                    -          845            -           -            -            -         1911          831          962            -         922            -            -          834          941  
Potato            -            2008-09   Rabi                      -          425            -         472            -            -            -            -          602            -           -            -            -            -          414  
                  -            2009-10   Rabi                    444          381            -           -            -            -            -            -          339            -           -            -            -            -          393  
Rape/Mustard -                 2008-09   Rabi                      -         1895            -           -            -            -            -            -            -            -           -            -            -            -         2170  
                  -            2009-10   Rabi                   2148         2192            -           -            -            -            -         2735            -            -           -            -            -            -         2049  
Sannhemp          -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -        1484            -            -            -         1484  
                  -            2009-10   Kharif                    -            -            -           -            -            -            -            -            -            -        1778            -            -            -         2382  
Sesamum           -            2008-09   Kharif                 3223            -            -           -            -            -            -            -            -            -        4308            -            -            -         5227  
                  -            2009-10   Kharif                 5152            -         5588           -            -            -            -            -            -            -        5231            -            -            -         5369  
Soyabean          -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         1703  
                  -            2009-10   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         1924  
Sugar Raw         -            2008-09   Kharif                    -            -            -           -            -            -         1660         1959            -            -           -            -            -            -         1719  
                  -            2009-10   Kharif                    -            -            -           -            -            -         2943         3185            -            -           -            -            -         3129         2851  
Sugarcane         -            2008-09   Kharif                    -            -            -           -            -            -          133          128            -            -           -            -            -            -          134  
                  -            2009-10   Kharif                    -            -            -           -            -            -          202          219            -            -           -            -            -          207          218  
Tobacco           Calcattia  2008-09   Rabi                        -            -            -           -            -            -            -            -            -            -           -            -            -            -         4800  
                  Calcattia  2009-10   Rabi                        -            -            -           -            -            -            -            -            -            -           -            -            -            -         2798  
Tur Arhar         -            2008-09   Rabi                      -         2634            -           -            -         3075            -         2397         3694            -        3345            -            -            -         3215  
                  -            2009-10   Rabi                   4388            -            -           -            -            -            -         3973         4350            -        3982            -            -            -         4094  
Turmeric          -            2008-09   Rabi                      -            -            -           -            -            -            -            -            -            -           -            -            -            -          483  
                                                                                                                           82  
----------------------- Page 2-----------------------
                                                Crop Wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh   
                                                                                                                                                                                                                    (Rs. per Quintal)  
Crop              Variety      Year       Season          Agra       Aligarh    Allahabad   Ambedkar     Auraiya     Azamgarh     Bagpat      Bahraich     Ballia    Balrampur      Banda     Barabanki    Bareilly      Basti     State Wtd  
                                                                                              Nagar                                                                                                                                 Average  
Turmeric         -            2009-10   Rabi                    -           -           -           -           -            -           -           -           -            -           -           -           -            -         819  
Wheat            -            2008-09   Rabi                    -         986           -         928           -          925        1076         928           -            -         962           -           -          938         983  
                 -            2009-10   Rabi                 1078        1046           -           -           -          925        1084         991           -            -         994           -           -            -        1021  
                                                                                                                     83  
----------------------- Page 3-----------------------
                                                   Crop Wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh   
                                                                                                                                                                                                                              (Rs. per Quintal)  
Crop              Variety      Year       Season            Bijnor      Budaun     Bulandshahr  Chandauli   Chitrakoot      Deoria        Etah        Etawah      Faizabad  Farrukhabad   Fatehpur      Firozabad     Gautam     Ghaziabad     State Wtd  
                                                                                                                                                                                                                      Budha                    Average  
                                                                                                                                                                                                                       Nagar  
Bajra             -            2008-09   Kharif                    -            -            -           -            -            -            -          665            -            -           -          645            -            -          632  
                  -            2009-10   Kharif                    -          729          929           -          824            -          778          776            -            -           -          829            -            -          769  
Barley            -            2008-09   Rabi                      -            -          959           -          758            -            -          903            -            -         730          830            -            -         1034  
                  -            2009-10   Rabi                      -            -         1050           -          921            -          777            -            -            -         898          914            -            -          894  
CasterSeed        -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         1435  
                  -            2009-10   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         2388  
Cotton            -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         3011  
                  -            2009-10   Kharif                    -            -         2752           -            -            -         4075            -            -            -           -            -            -         7394         3748  
Gram              -            2008-09   Rabi                      -         2644            -           -         2025            -            -         2317            -            -        1849            -            -            -         2089  
                  -            2009-10   Rabi                      -            -            -           -         2213            -         2195            -            -            -        1963            -            -            -         2035  
Ground Nut        -            2008-09   Kharif                 2471            -            -           -            -            -            -            -            -            -           -            -            -            -         2545  
                  -            2009-10   Kharif                 2613            -            -           -            -            -            -            -            -            -           -            -            -            -         2958  
Jowar             -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -         725            -            -            -          667  
                  -            2009-10   Kharif                    -            -            -           -          761            -            -            -            -            -         825            -            -            -          849  
Jute              -            2009-10   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         3138  
Linseed           -            2008-09   Rabi                      -            -            -           -            -            -            -            -            -            -           -            -            -            -         2918  
Maize             -            2008-09   Kharif                    -          611            -           -            -            -            -          699            -          661           -          685            -            -          631  
                  -            2009-10   Kharif                    -          781          969           -          826            -          890            -            -          909           -          898            -            -          878  
Paddy             -            2008-09   Kharif                  887          869            -           -            -          686            -          403            -            -         858          736            -            -          818  
                  -            2009-10   Kharif                  974          759         1744           -          930          931         1033          799            -            -         962          843            -            -          941  
Potato            -            2008-09   Rabi                      -          450          404           -            -            -            -          479            -            -         401          469            -            -          414  
                  -            2009-10   Rabi                      -          456          344           -            -            -          326            -            -          296         301          416            -            -          393  
Rape/Mustard -                 2008-09   Rabi                      -         1944         2250           -         2694            -            -         2142            -            -        2146         1985            -            -         2170  
                  -            2009-10   Rabi                      -         1513         2319           -            -            -         2059         2142            -         2168        2209         2129            -            -         2049  
Sannhemp          -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         1484  
                  -            2009-10   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         2382  
Sesamum           -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -         5808        5594            -            -            -         5227  
                  -            2009-10   Kharif                    -            -            -           -            -            -         5582            -            -         4863        5578            -            -            -         5369  
Soyabean          -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         1703  
                  -            2009-10   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         1924  
Sugar Raw         -            2008-09   Kharif                 1810         1893         1663           -            -            -            -            -            -            -           -            -            -            -         1719  
                  -            2009-10   Kharif                 2821            -         3801           -            -         3213            -            -            -            -           -            -            -            -         2851  
Sugarcane         -            2008-09   Kharif                  135           79          110           -            -            -            -            -            -            -           -            -            -            -          134  
                  -            2009-10   Kharif                  220          174          213           -            -          219            -            -            -            -           -            -            -            -          218  
Tobacco           Calcattia  2008-09   Rabi                        -            -            -           -            -            -            -            -            -            -           -            -            -            -         4800  
                  Calcattia  2009-10   Rabi                        -            -            -           -            -            -         3125            -            -         2185           -            -            -            -         2798  
Tur Arhar         -            2008-09   Rabi                      -            -         2219           -            -         2943            -            -            -            -        3094            -            -            -         3215  
                  -            2009-10   Rabi                      -            -         5338           -         3550         3341            -            -            -            -        4228            -            -            -         4094  
                                                                                                                           84  
----------------------- Page 4-----------------------
                                                   Crop Wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh   
                                                                                                                                                                                                                                (Rs. per Quintal)  
Crop              Variety      Year       Season             Bijnor      Budaun     Bulandshahr  Chandauli   Chitrakoot      Deoria        Etah        Etawah      Faizabad  Farrukhabad   Fatehpur       Firozabad     Gautam     Ghaziabad     State Wtd  
                                                                                                                                                                                                                        Budha                    Average  
                                                                                                                                                                                                                        Nagar  
Turmeric          -             2008-09   Rabi                     -            -            -            -            -            -            -            -            -            -            -            -            -            -          483  
                  -             2009-10   Rabi                     -            -            -            -            -            -            -            -            -            -            -            -            -            -          819  
Wheat             -             2008-09   Rabi                  1018            -            -            -          956         1009            -          971            -            -            -         1029            -            -          983  
                  -             2009-10   Rabi                  1062          931         1100            -         1081         1163         1016            -            -          972         1104         1025            -            -         1021  
                                                                                                                            85  
----------------------- Page 5-----------------------
                                                         Crop Wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh   
                                                                                                                                                                                                                                                       (Rs. per Quintal)  
Crop              Variety      Year       Season                 Ghazipur        Gonda       Gorakhpur      Hamirpur        Hardoi        Hathras        Jalaun       Jaunpur         Jhansi       Jyotiba       Kannauj        Kanpur     Kanpur(City  Kaushambi   State Wtd  
                                                                                                                                       (M.M.Nagar                                                phule Nagar                     Dehat            )                       Average  
                                                                                                                                              )  
Bajra                -             2008-09   Kharif                      620             -             -              -             -             -           754              -             -             -              -           624             -              -           632  
                     -             2009-10   Kharif                      813             -             -              -             -             -           782              -             -             -              -           747             -              -           769  
Barley               -             2008-09   Rabi                          -             -             -              -             -             -             -              -           801             -              -           858             -              -          1034  
                     -             2009-10   Rabi                          -             -             -              -           888             -             -              -           879             -              -           989             -            784           894  
CasterSeed           -             2008-09   Kharif                        -             -             -              -             -             -             -              -             -             -              -             -             -              -          1435  
                     -             2009-10   Kharif                        -             -             -              -             -             -             -              -             -             -              -             -             -              -          2388  
Cotton               -             2008-09   Kharif                        -             -             -              -             -             -             -              -             -             -              -             -             -              -          3011  
                     -             2009-10   Kharif                        -             -             -              -             -             -             -              -             -             -              -             -             -              -          3748  
Gram                 -             2008-09   Rabi                          -             -             -           2083             -             -             -           2998          1943             -              -          1999             -              -          2089  
                     -             2009-10   Rabi                          -             -             -           1992          2630             -             -              -          1936             -              -          2069             -           2113          2035  
Ground Nut           -             2008-09   Kharif                        -             -          2745              -          2393             -             -              -          2478             -              -             -             -              -          2545  
                     -             2009-10   Kharif                        -             -          2868              -             -             -             -              -             -             -              -             -             -              -          2958  
Jowar                -             2008-09   Kharif                      639             -             -            783           686             -           806              -           805             -              -           703             -              -           667  
                     -             2009-10   Kharif                        -             -             -           1060           828             -           864              -           798             -              -           727             -              -           849  
Jute                 -             2009-10   Kharif                        -             -             -              -             -             -             -              -             -             -              -             -             -              -          3138  
Linseed              -             2008-09   Rabi                          -             -             -           3190             -             -             -              -          2755             -              -             -             -              -          2918  
Maize                -             2008-09   Kharif                        -             -             -              -             -             -             -              -             -             -            635           646             -              -           631  
                     -             2009-10   Kharif                        -             -             -              -           890             -             -              -             -             -            924           786             -              -           878  
Paddy                -             2008-09   Kharif                      772             -           706              -           799             -             -              -             -             -            966           858             -              -           818  
                     -             2009-10   Kharif                      964             -           958              -             -             -             -              -             -             -            441           887             -            806           941  
Potato               -             2008-09   Rabi                          -             -             -              -             -             -             -            634             -             -            259             -             -              -           414  
                     -             2009-10   Rabi                          -             -           370              -           598             -             -              -             -           463            284             -             -            414           393  
Rape/Mustard -                     2008-09   Rabi                          -             -             -           2185             -             -             -              -          2000             -           2219          2086             -              -          2170  
                     -             2009-10   Rabi                          -             -             -              -          2108             -             -              -          1937          2452           2168          1984             -              -          2049  
Sannhemp             -             2008-09   Kharif                        -             -             -              -             -             -             -              -             -             -              -             -             -              -          1484  
                     -             2009-10   Kharif                        -             -             -           1575             -             -             -              -             -             -              -             -             -              -          2382  
Sesamum              -             2008-09   Kharif                        -             -             -           5506          4758             -          5013              -          4945             -           2230          5751             -              -          5227  
                     -             2009-10   Kharif                        -             -             -           5431             -             -          5151              -          5110             -           3700          5102             -           3063          5369  
Soyabean             -             2008-09   Kharif                        -             -             -              -             -             -             -              -             -             -              -             -             -              -          1703  
                     -             2009-10   Kharif                        -             -             -              -             -             -             -              -             -             -              -             -             -              -          1924  
Sugar Raw            -             2008-09   Kharif                     1869             -             -              -          1979             -             -              -             -             -              -             -             -              -          1719  
                     -             2009-10   Kharif                     3349             -             -              -          3140             -             -              -             -             -              -             -             -              -          2851  
Sugarcane            -             2008-09   Kharif                      139             -             -              -             -             -             -              -             -             -              -             -             -              -           134  
                     -             2009-10   Kharif                      225             -             -              -           214             -             -              -             -             -              -             -             -              -           218  
Tobacco              Calcattia  2008-09   Rabi                             -             -             -              -             -             -             -              -             -             -              -             -             -              -          4800  
                     Calcattia  2009-10   Rabi                             -             -             -              -             -             -             -              -             -             -              -             -             -              -          2798  
Tur Arhar            -             2008-09   Rabi                          -             -             -           3264             -             -             -           3243             -             -              -          3352             -              -          3215  
                     -             2009-10   Rabi                          -             -             -           3788          4051             -             -              -             -             -              -          3982             -           3850          4094  
                                                                                                                                        86  
----------------------- Page 6-----------------------
                                                      Crop Wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh   
                                                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season               Ghazipur       Gonda      Gorakhpur     Hamirpur        Hardoi       Hathras       Jalaun       Jaunpur        Jhansi       Jyotiba      Kannauj       Kanpur     Kanpur(City  Kaushambi   State Wtd  
                                                                                                                                 (M.M.Nagar                                             phule Nagar                    Dehat           )                       Average  
                                                                                                                                       )  
Turmeric            -            2008-09   Rabi                        -             -             -            -             -             -            -             -             -            -             -             -             -            -           483  
                    -            2009-10   Rabi                        -             -             -            -             -             -            -             -             -            -             -             -             -            -           819  
Wheat               -            2008-09   Rabi                        -             -           952          957             -             -            -           940           961            -           975           974             -            -           983  
                    -            2009-10   Rabi                        -             -           961         1041           995             -            -             -          1046         1050           976          1045             -         1019          1021  
                                                                                                                                  87  
----------------------- Page 7-----------------------
                                                   Crop Wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh   
                                                                                                                                                                                                                              (Rs. per Quintal)  
Crop              Variety      Year       Season             Kheri    KushiNagar     Lalitpur    Lucknow     Mahamaya  Maharajganj   Mahoba          Mainpuri     Mathura        Mau        Meerut      Mirzapur    Moradabad Muzaffarnag      State Wtd  
                                                                                                                Nagar                                                                                                                 ar       Average  
Bajra             -            2008-09   Kharif                    -            -            -           -            -            -            -            -          624            -           -            -          637            -          632  
                  -            2009-10   Kharif                    -            -            -           -            -            -            -          765            -            -           -            -          740            -          769  
Barley            -            2008-09   Rabi                      -            -            -           -            -            -            -            -          900            -           -          844            -            -         1034  
                  -            2009-10   Rabi                      -            -          779           -            -            -            -            -            -            -           -            -            -            -          894  
CasterSeed        -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         1435  
                  -            2009-10   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         2388  
Cotton            -            2008-09   Kharif                    -            -            -           -            -            -            -            -         2987            -           -            -            -         3483         3011  
                  -            2009-10   Kharif                    -            -            -           -            -            -            -            -            -            -        2740            -            -         5211         3748  
Gram              -            2008-09   Rabi                      -            -            -           -            -            -         1907            -            -            -           -         3225            -            -         2089  
                  -            2009-10   Rabi                      -            -         1884           -            -            -         2134            -            -            -           -            -            -            -         2035  
Ground Nut        -            2008-09   Kharif                    -            -         2341           -            -            -         2114            -            -            -           -            -            -            -         2545  
                  -            2009-10   Kharif                 3098            -         2285           -            -            -         1829            -            -            -           -            -            -            -         2958  
Jowar             -            2008-09   Kharif                    -            -          772           -            -            -            -            -            -            -           -            -            -            -          667  
                  -            2009-10   Kharif                    -            -          895           -            -            -          667            -            -            -           -            -            -            -          849  
Jute              -            2009-10   Kharif                    -            -            -           -            -            -            -            -            -            -           -         3138            -            -         3138  
Linseed           -            2008-09   Rabi                      -            -            -           -            -            -         3409            -            -            -           -         2606            -            -         2918  
Maize             -            2008-09   Kharif                    -            -          673         763            -            -            -            -            -            -           -            -            -            -          631  
                  -            2009-10   Kharif                    -            -          777           -            -            -            -          911            -            -           -            -            -            -          878  
Paddy             -            2008-09   Kharif                    -          743          723           -            -            -            -            -         1263          848        1806            -          761            -          818  
                  -            2009-10   Kharif                    -          838          754           -            -            -            -          873            -            -        1953          999          884         1907          941  
Potato            -            2008-09   Rabi                      -            -            -           -            -          701            -            -          348            -         622            -          349            -          414  
                  -            2009-10   Rabi                      -            -            -           -            -            -            -            -            -            -         541            -            -            -          393  
Rape/Mustard -                 2008-09   Rabi                      -         2708         2325           -            -            -            -            -         2241            -           -            -         1945            -         2170  
                  -            2009-10   Rabi                   2173         2982         2325           -            -            -            -            -            -            -           -            -            -            -         2049  
Sannhemp          -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         1484  
                  -            2009-10   Kharif                    -         3700            -           -            -            -            -            -            -            -           -            -            -            -         2382  
Sesamum           -            2008-09   Kharif                    -            -         5164           -            -            -         5458            -            -            -           -            -            -            -         5227  
                  -            2009-10   Kharif                 5499            -         4417           -            -            -         4356            -            -            -           -            -            -            -         5369  
Soyabean          -            2008-09   Kharif                    -            -         1703           -            -            -            -            -            -            -           -            -            -            -         1703  
                  -            2009-10   Kharif                    -            -         1924           -            -            -            -            -            -            -           -            -            -            -         1924  
Sugar Raw         -            2008-09   Kharif                    -         2181            -           -            -            -            -            -            -         2094           -            -         1498         1651         1719  
                  -            2009-10   Kharif                    -         3480            -           -            -            -            -            -            -            -        2940            -         2813         2472         2851  
Sugarcane         -            2008-09   Kharif                    -          130            -           -            -            -            -            -            -          120           -            -          141          153          134  
                  -            2009-10   Kharif                    -          259            -           -            -            -            -            -            -            -         201            -          231          228          218  
Tobacco           Calcattia  2008-09   Rabi                        -            -            -           -            -            -            -            -            -            -           -            -            -            -         4800  
                  Calcattia  2009-10   Rabi                        -            -            -           -            -            -            -            -            -            -           -            -            -            -         2798  
Tur Arhar         -            2008-09   Rabi                      -            -            -           -            -         3489            -            -            -            -           -         3388            -            -         3215  
                  -            2009-10   Rabi                      -            -            -           -            -            -            -            -            -            -           -            -            -            -         4094  
Turmeric          -            2008-09   Rabi                      -          461            -           -            -            -            -            -            -            -           -            -            -            -          483  
                                                                                                                           88  
----------------------- Page 8-----------------------
                                               Crop Wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh   
                                                                                                                                                                                                              (Rs. per Quintal)  
Crop              Variety      Year       Season        Kheri    KushiNagar    Lalitpur   Lucknow    Mahamaya  Maharajganj   Mahoba       Mainpuri    Mathura       Mau        Meerut     Mirzapur   Moradabad Muzaffarnag   State Wtd  
                                                                                                        Nagar                                                                                                        ar       Average  
Turmeric         -           2009-10   Rabi                2131         845           -           -           -           -          -           -           -           -           -           -           -           -         819  
Wheat            -           2008-09   Rabi                   -        1070         931           -           -           -        930           -        1069           -        1348        1000        1023        1062         983  
                 -           2009-10   Rabi                 959        1111        1045           -           -           -       1080           -           -           -        1173           -           -        1094        1021  
                                                                                                                  89  
----------------------- Page 9-----------------------
                                                   Crop Wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh   
                                                                                                                                                                                                                              (Rs. per Quintal)  
Crop              Variety      Year       Season            Pilibhit   Pratapgarh   RaeBareli     Rampur     Saharanpur       Sant     Sant Kabir  Shahjahapur  Shrawasti  Siddharthna       Sitapur    Sonbhadra    Sultanpur     Unnao       State Wtd  
                                                                                                                            Ravidas      Nagar                                    gar                                                          Average  
                                                                                                                             Nagar  
Bajra             -            2008-09   Kharif                    -          696            -           -            -          659            -            -            -            -           -            -            -            -          632  
                  -            2009-10   Kharif                    -            -            -           -            -          776            -            -            -            -           -            -            -            -          769  
Barley            -            2008-09   Rabi                      -          691         2444           -            -            -            -            -            -            -         902          855         1000          913         1034  
                  -            2009-10   Rabi                      -          886            -           -            -            -            -            -            -            -         893          714          990          975          894  
CasterSeed        -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         1435  
                  -            2009-10   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         2388  
Cotton            -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         3011  
                  -            2009-10   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         3748  
Gram              -            2008-09   Rabi                      -         2498         3075           -            -            -            -            -            -            -           -         2221         2681            -         2089  
                  -            2009-10   Rabi                      -         1873            -           -            -            -            -            -            -         1909           -         2011         2401            -         2035  
Ground Nut        -            2008-09   Kharif                    -            -         3113           -         3050            -            -         2753            -            -        3413            -            -         2756         2545  
                  -            2009-10   Kharif                    -            -         3163           -         4388            -            -            -            -            -        3088            -            -            -         2958  
Jowar             -            2008-09   Kharif                    -          642          656           -            -            -            -            -            -            -         728            -          698            -          667  
                  -            2009-10   Kharif                    -            -          991           -            -            -            -            -            -            -           -            -          749            -          849  
Jute              -            2009-10   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         3138  
Linseed           -            2008-09   Rabi                      -            -            -           -            -            -            -            -            -            -           -         2310            -            -         2918  
Maize             -            2008-09   Kharif                    -            -          787           -          849          719            -            -          646            -         598          638            -            -          631  
                  -            2009-10   Kharif                    -            -            -           -          983          927            -            -          748            -         869          650            -          850          878  
Paddy             -            2008-09   Kharif                  834          804          616           -         1053          869            -          852          721          594         844          717          752            -          818  
                  -            2009-10   Kharif                  862            -          983           -         1228          967          868            -          800          599           -          863          901         1196          941  
Potato            -            2008-09   Rabi                      -          331          463           -            -            -            -            -            -            -         491          754          319          413          414  
                  -            2009-10   Rabi                      -          509            -           -            -            -            -          333            -          553         315          475          393          439          393  
Rape/Mustard -                 2008-09   Rabi                      -            -         3275           -            -            -            -            -            -            -        2737         1883            -         2171         2170  
                  -            2009-10   Rabi                      -            -            -           -            -            -            -         2560            -         1961        2125         1844            -         1961         2049  
Sannhemp          -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         1484  
                  -            2009-10   Kharif                    -            -            -           -            -            -            -            -          736            -           -            -            -            -         2382  
Sesamum           -            2008-09   Kharif                 4900            -         6287           -            -            -            -            -            -            -        5950         5160            -         4850         5227  
                  -            2009-10   Kharif                 5194            -         6213           -            -            -            -            -            -            -        8200         4359            -         4650         5369  
Soyabean          -            2008-09   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         1703  
                  -            2009-10   Kharif                    -            -            -           -            -            -            -            -            -            -           -            -            -            -         1924  
Sugar Raw         -            2008-09   Kharif                    -            -            -           -         1425            -            -          924            -            -        1816            -            -            -         1719  
                  -            2009-10   Kharif                    -            -            -           -         2634            -            -            -            -            -        2975            -            -            -         2851  
Sugarcane         -            2008-09   Kharif                    -            -            -           -          110            -            -           77            -            -         131            -            -          111          134  
                  -            2009-10   Kharif                    -            -            -           -          201            -            -            -            -            -         234            -            -            -          218  
Tobacco           Calcattia  2008-09   Rabi                        -            -            -           -            -            -            -            -            -            -        4800            -            -            -         4800  
                  Calcattia  2009-10   Rabi                        -            -            -           -            -            -            -            -            -            -        3506            -            -            -         2798  
Tur Arhar         -            2008-09   Rabi                      -         4283         3288           -            -            -         3619            -         3474            -        4350         3400         2713         3086         3215  
                  -            2009-10   Rabi                      -         4579            -           -            -            -         3642            -         3852         2038        4173         3010         4870         3793         4094  
                                                                                                                          90  
----------------------- Page 10-----------------------
                                                  Crop Wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh   
                                                                                                                                                                                                                           (Rs. per Quintal)  
Crop              Variety      Year       Season           Pilibhit   Pratapgarh   RaeBareli    Rampur      Saharanpur      Sant     Sant Kabir  Shahjahapur  Shrawasti  Siddharthna      Sitapur    Sonbhadra    Sultanpur     Unnao      State Wtd  
                                                                                                                          Ravidas      Nagar                                   gar                                                         Average  
                                                                                                                           Nagar  
Turmeric          -            2008-09   Rabi                     -           -            -            -           -            -            -           -            -            -         902            -            -           -          483  
                  -            2009-10   Rabi                     -           -            -            -           -            -            -           -            -            -        2147            -            -           -          819  
Wheat             -            2008-09   Rabi                     -         899         1031            -           -            -          867           -          887            -         921            -          940         953          983  
                  -            2009-10   Rabi                     -        1000            -            -           -         1062          909         955          967          955         990          991         1011        1049         1021  
                                                                                                                         91  
----------------------- Page 11-----------------------
                                               Crop Wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh   
                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season      Varanasi                                                                                                                                                              State Wtd  
                                                                                                                                                                                                                             Average  
Bajra            -           2008-09   Kharif                 -                                                                                                                                                                   632  
                 -           2009-10   Kharif                 -                                                                                                                                                                   769  
Barley           -           2008-09   Rabi                   -                                                                                                                                                                  1034  
                 -           2009-10   Rabi                   -                                                                                                                                                                   894  
CasterSeed       -           2008-09   Kharif                 -                                                                                                                                                                  1435  
                 -           2009-10   Kharif                 -                                                                                                                                                                  2388  
Cotton           -           2008-09   Kharif                 -                                                                                                                                                                  3011  
                 -           2009-10   Kharif                 -                                                                                                                                                                  3748  
Gram             -           2008-09   Rabi                   -                                                                                                                                                                  2089  
                 -           2009-10   Rabi                   -                                                                                                                                                                  2035  
Ground Nut       -           2008-09   Kharif                 -                                                                                                                                                                  2545  
                 -           2009-10   Kharif                 -                                                                                                                                                                  2958  
Jowar            -           2008-09   Kharif                 -                                                                                                                                                                   667  
                 -           2009-10   Kharif                 -                                                                                                                                                                   849  
Jute             -           2009-10   Kharif                 -                                                                                                                                                                  3138  
Linseed          -           2008-09   Rabi                   -                                                                                                                                                                  2918  
Maize            -           2008-09   Kharif                 -                                                                                                                                                                   631  
                 -           2009-10   Kharif                 -                                                                                                                                                                   878  
Paddy            -           2008-09   Kharif               890                                                                                                                                                                   818  
                 -           2009-10   Kharif               953                                                                                                                                                                   941  
Potato           -           2008-09   Rabi                   -                                                                                                                                                                   414  
                 -           2009-10   Rabi                 482                                                                                                                                                                   393  
Rape/Mustard -               2008-09   Rabi                   -                                                                                                                                                                  2170  
                 -           2009-10   Rabi                   -                                                                                                                                                                  2049  
Sannhemp         -           2008-09   Kharif                 -                                                                                                                                                                  1484  
                 -           2009-10   Kharif              3304                                                                                                                                                                  2382  
Sesamum          -           2008-09   Kharif                 -                                                                                                                                                                  5227  
                 -           2009-10   Kharif                 -                                                                                                                                                                  5369  
Soyabean         -           2008-09   Kharif                 -                                                                                                                                                                  1703  
                 -           2009-10   Kharif                 -                                                                                                                                                                  1924  
Sugar Raw        -           2008-09   Kharif                 -                                                                                                                                                                  1719  
                 -           2009-10   Kharif                 -                                                                                                                                                                  2851  
Sugarcane        -           2008-09   Kharif                 -                                                                                                                                                                   134  
                 -           2009-10   Kharif                 -                                                                                                                                                                   218  
Tobacco          Calcattia  2008-09   Rabi                    -                                                                                                                                                                  4800  
                 Calcattia  2009-10   Rabi                    -                                                                                                                                                                  2798  
Tur Arhar        -           2008-09   Rabi                   -                                                                                                                                                                  3215  
                 -           2009-10   Rabi                3226                                                                                                                                                                  4094  
Turmeric         -           2008-09   Rabi                   -                                                                                                                                                                   483  
                                                                                                                 92  
----------------------- Page 12-----------------------
                                               Crop Wise Farm Harvest Prices of Principal Crops in India - Uttar Pradesh   
                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season      Varanasi                                                                                                                                                              State Wtd  
                                                                                                                                                                                                                             Average  
Turmeric         -           2009-10   Rabi                   -                                                                                                                                                                   819  
Wheat            -           2008-09   Rabi                   -                                                                                                                                                                   983  
                 -           2009-10   Rabi                 928                                                                                                                                                                  1021  
                                                                                                                 93  
