----------------------- Page 1-----------------------
2.2. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE ASSAM DISTRICT-WISE
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
GOALPARA	1998-99	622Wt	..	..	..	..	..	..	..	..	..	475	..	..
	1999-00	638Wt	..	..	..	..	..	..	..	..	..	337	..	..
	2000-01	523Wt	..	..	..	..	..	..	..	..	..	460	..	..
	440At	..	..	..	..	..	..	..	..	..	..	..	..
KAMRUP	1998-99	569Wt	..	..	..	..	..	..	..	..	..	877	..	..
	436At	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	533Wt	..	..	..	..	..	..	..	..	..	297	..	..
	467At	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	464Wt	..	..	..	..	..	..	..	..	..	444	..	..
	450At	..	..	..	..	..	..	..	..	..	..	..	..
CACHAR	1998-99	..	..	..	..	..	..	..	..	..	..	500	..	..
	1999-00	490At	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..
NAGAON	1998-99	609Wt	..	..	..	..	..	..	..	1700	1163	300	..	..
	680At	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	588Wt	..	..	..	..	..	..	..	1350	908	328	..	..
	583At	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	519Wt	..	..	..	..	..	..	..	..	958	287	..	..
	434At	..	..	..	..	..	..	..	..	..	..	..	..
SIBSAGAR	1998-99	538Wt	..	..	..	..	..	..	..	..	..	..	..	..
	579At	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..
DARRANG	1998-99	779Wt	..	..	..	..	..	..	..	..	114**	346	..	..
	488At	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	636Wt	..	..	..	..	..	..	..	..	400**	425	..	..
	624At	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	378At	..	..	..	..	..	..	..	..	300**	..	..	..
----------------------- Page 2-----------------------
2.2. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE ASSAM DISTRICT-WISE (Contd.)
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
DIBRUGARH	1998-99	453Wt	..	..	..	..	..	..	..	..	1840	450	..	..
	1999-00	420Wt	..	..	..	..	..	..	..	..	..	400	..	..
	2000-01	362Wt	..	..	..	..	..	..	..	..	1800	418	..	..
NORTH LAKHIMPUR 1998-99	543Wt	..	..	..	..	..	..	..	..	..	586	..	..
	1999-00	483Wt	..	..	..	..	..	..	..	..	..	600	..	..
	2000-01	388Wt	..	..	..	..	..	..	..	..	..	450	..	..
	406At	..	..	..	..	..	..	..	..	..	..	..	..
KARBI ANGLONG	1998-99	641Wt	..	..	533	..	1010	..	1954	1998	364**	955	3993	..
	642At	..	..	..	..	..	..	..	..	1843	..	..	..
	1999-00	503Wt	..	..	588	..	1488	..	2141	1806	250**	533	4375	..
	528At	..	..	..	..	..	..	..	..	1700	..	..	..
	2000-00	548Wt	..	..	605	..	1915	..	2076	2075	263**	640	4129	..
	452At	..	..	..	..	..	..	..	..	1754	..	..	..
N.C.HILLS	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	350	..	..
TINSUKIA	1998-99	571Wt	..	..	..	..	..	..	..	..	1850	1000	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
KOKARAJHAR	1998-99	679Wt	..	..	592	..	600	..	..	..	..	827	..	..
	596At	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	617Wt	..	..	..	..	550	..	..	..	..	316	..	..
	618At	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	600Wt	..	..	..	..	544	..	..	..	..	457	..	..
	542At	..	..	..	..	..	..	..	..	..	..	..	..
BARPETA	1998-99	673Wt	..	..	..	..	..	..	..	..	..	810	..	..
	638At	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	633Wt	..	..	..	..	..	..	..	..	..	283	..	..
	631At	..	..	..	..	..	..	..	..	..	..	..	..
	2000-00	663Wt	..	..	..	..	..	..	..	..	..	457	..	..
	620At	..	..	..	..	..	..	..	..	..	..	..	..
----------------------- Page 3-----------------------
2.2. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE ASSAM DISTRICT-WISE (Contd.)
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
SONITPUR	1998-99	690Wt	..	..	600	..	600	..	..	2475	142**	579	..	..
	596At	..	..	..	..	..	..	..	..	1809	..	..	..
	1999-00	566Wt	..	..	..	..	..	..	..	..	208**	359	..	..
	519At	..	..	..	..	..	..	..	..	1258	..	..	..
	2000-01	571Wt	..	..	435	..	500	..	..	2065	200**	446	..	..
	433At	..	..	..	..	..	..	..	..	1712	..	..	..
HAILA-KANDI	1998-99	459wt	..	..	..	..	..	..	..	..	..	729	..	..
	450At	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	455At	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	468wt	..	..	..	..	..	..	..	..	..	988	..	..
	400At	..	..	..	..	..	..	..	..	..	..	..	..
BONGAIGAON	1998-99	656Wt	..	..	..	..	..	..	..	..	378**	417	..	..
	491At	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	597Wt	..	..	..	..	566	..	..	..	..	238	..	..
	517At	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	563Wt	..	..	..	..	556	..	..	..	290**	459	..	..
	454At	..	..	..	..	..	..	..	..	..	..	..	..
MORIGAON	1998-99	..	..	..	..	..	810	..	..	..	1500	850	..	..
	1999-00	598Wt	..	..	..	..	913	..	..	..	1300	325	..	..
	638At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	524Wt	..	..	..	..	1200	..	..	..	1333	403	..	..
	427At	..	..	..	..	..	..	..	..	..	..	..	..
NALBARI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	576Wt	..	..	458	..	..	..	1845	2050	1136	376	..	..
	349At	..	..	..	..	..	..	..	..	..	..	..	..
JORHAT	1998-99	500At	..	..	554	..	554	..	..	..	..	310	..	..
	1999-00	563Wt	..	..	..	..	450	..	..	..	..	600	..	..
	465At	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	388Wt	..	..	426	..	426	..	..	..	..	400	..	..
	335At	..	..	..	..	..	..	..	..	..	..	. .	..
----------------------- Page 4-----------------------
2.2. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE ASSAM DISTRICT-WISE (Contd.)
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
GOLAGHAT	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	544Wt	..	..	..	..	..	..	..	..	1400	..	..	..
DHUBRI	1998-99	669Wt	..	..	..	..	..	..	..	..	..	550	..	..
	1999-00	650Wt	..	..	..	..	..	..	..	..	..	350	..	..
	2000-01	603Wt	..	..	..	..	..	..	..	..	..	489	..	..
	469At	..	..	..	..	..	..	..	..	..	..	..	..
DHEMAJI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	549Wt	..	..	..	..	..	..	..	..	..	500	..	..
	1998-99	483Wt	..	..	..	..	..	..	..	..	..	613	..	..
	1998-99	350At	..	..	..	..	..	..	..	..	..	..	..	..
KARIMGANJ	1998-99	555wt	..	..	..	..	..	..	..	..	..	463	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	350	..	..
ASSAM	1998-99	605Wt	..	..	541	..	742	..	1954	1861	282**	611	3993	..
 (State Weighted	580At	..	..	..	..	..	..	..	..	1469	..	..	..
	Average)	1999-00	565Wt	..	..	588	..	763	..	2129	1515	278**	350	4375	..
	567At	..	..	..	..	..	..	..	..	1204	..	..	..
	2000-01	513Wt	..	..	592	..	843	..	2062	2069	253**	428	4129	..
	449At	..	..	..	..	..	..	..	..	1320	..	..	..
----------------------- Page 5-----------------------
2.2. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE ASSAM DISTRICT-WISE (Contd.)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	hemp	(Green)	(Raw)
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
GOALPARA	1998-99 1140	..	..	..	..	..	..	..	..	..	1861	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	1000	..	..
	2000-01 1000	2025	..	..	..	..	678	..	..	..	1783	..	..
KAMRUP
	1998-99	..	..	..	..	..	..	..	..	..	..	1592	..	..
	1999-00 1000	..	..	..	..	..	558	..	..	..	1125	..	538
	2000-01	..	..	..	..	..	..	617	..	..	..	2167	..	..
CACHAR	1998-99	..	..	..	..	..	..	..	..	..	..	1300	298	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	..	410	..
NAGAON	1998-99 1575	1400	..	..	..	..	672	..	..	..	1050	..	550
	1999-00 1470	1200	..	..	..	..	725	..	..	..	1100	..	..
	2000-01 1200	1150	..	..	..	..	650	..	..	..	900	..	550
SIBSAGAR
	1998-99	..	..	..	..	..	..	..	..	..	..	1169	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..
DARRANG	1998-99 1528	2500	..	..	..	..	..	..	..	..	..	762	..
	1999-00 1050	1917	..	..	..	..	850	..	..	..	1459	631	..
	2000-01 1113	1683	..	..	..	..	..	..	..	..	..	1275	..
DIBRUGARH	1998-99	..	..	..	..	..	..	..	..	..	..	2500	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	2800	..	..
	2000-01 1000	..	..	..	..	..	..	..	..	..	2600	..	..
NORTH LAKHIMPUR 1998-99	..	2687	..	..	..	..	..	..	..	..	1164	..	..
	1999-00	..	2792	..	..	..	..	..	..	..	..	1222	..	..
	2000-01	..	2767	..	..	..	..	..	..	..	..	900	..	..
----------------------- Page 6-----------------------
2.2. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE ASSAM DISTRICT-WISE (Contd.)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	hemp	(Green)	(Raw)
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
KARBI ANGLONG	1998-99 2765	3077	745	775	..	4554	785	..	..	..	1633	455	337
	1999-00 2213	2981	2650	2793	..	4250	802	..	..	..	2092	594	800
	2000-01 2504	2534	2658	2844	..	4050	643	..	..	..	1862	408	675
N.C.HILLS	1998-99	..	..	..	..	..	..	..	..	..	..	1608	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	1489	562	..
TINSUKIA	1998-99	..	2700	..	..	..	..	..	..	..	..	3340	500	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..
KOKARAJHAR	1998-99 1378	1838	1308	..	..	..	779	..	..	..	2387	..	589
	1999-00 1163	1961	..	..	..	..	879	..	..	..	1263	..	625
	2000-01 1225	2052	1096	..	..	..	1008	..	..	..	2344	..	610
	..	..	..	..	..	..	..	..	..	..	..	..	..
BARPETA	1998-99	..	..	..	..	..	..	446	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	514	..	..	..	..	..	..
	2000-01	1225	..	..	..	..	..	564	..	..	..	1500	..	..
SONITPUR	1998-99 1293	1500	1000	..	..	..	652	..	..	..	2612	621	..
	1999-00 1044	1697	..	769	..	..	..	1899	400	..
	2000-01	811	1500	..	..	..	..	672	..	..	..	1639	642	..
HAILA-KANDI	1998-99	..	1700	..	..	..	..	1000	..	..	..	2333	296	..
	1999-00	..	..	..	..	..	..	..	..	..	..	2100	200	..
	2000-01 1600	..	..	..	..	..	1045	..	..	..	2100	275	..
BONGAIGAON	1998-99 1123	1885	..	..	..	..	..	..	..	..	1577	..	799
	1999-00 1097	1756	..	..	..	..	825	..	..	..	837	..	..
	2000-01 1188	1568	..	..	..	3000	791	..	..	..	1346	..	514
----------------------- Page 7-----------------------
2.2. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE ASSAM DISTRICT-WISE (Concluded)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	hemp	(Green)	(Raw)
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
MORIGAON	1998-99	..	..	..	..	..	..	..	..	..	..	850	..	..
	1999-00 1085	..	..	..	..	..	717	..	..	..	1100	..	..
	2000-01 1250	..	..	..	..	..	760	..	..	..	870	..	..
NALBARI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-01	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01 1976	..	..	..	..	..	978	..	..	..	1527	..	..
JORHAT	1998-99	986	..	..	..	..	..	..	..	..	..	1640	..	..
	1999-00	..	3700	..	..	..	..	..	..	..	..	1750	..	..
	1998-99	..	..	..	..	..	..	..	..	..	..	1500	..	..
GOLAGHAT	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	1241	..	..
DHUBRI	1998-99 1258	1353	..	..	..	..	..	..	..	..	1197	..	..
	1999-00	..	1500	..	..	..	..	..	..	..	..	800	..	..
	2000-01	..	..	..	..	..	..	729	..	..	..	1500	..	..
DHEMAJI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	900	4000	..	..	..	..	..	..	..	..	2688	..	..
	2000-01	905	4000	..	..	..	..	..	..	..	..	2136	..	..
KARIMGANJ	1998-99	..	..	..	..	..	..	..	..	..	..	..	394	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..
ASSAM
(State Weighted	1998-99 1464	2132	1088	775	..	4554	668	..	..	..	1536	581	572
 Average)	1999-00 1210	2117	2650	2792	..	4250	744	..	..	..	1238	511	620
	2000-01 1281	2043	1399	2844	..	4037	704	..	..	..	1539	663	568
