----------------------- Page 1-----------------------

  

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
PATNA           1998-99  510Wt   ..     ..    398    366    625    531   1217   1488   1003    310   2450     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  483Wt   ..     ..    457    410    630    510   1220   1482   1022    383     ..     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  384Wt   ..     ..    356    372    515    460   1522   1700   1113    425     ..     ..  
                         347At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
NALANDA         1998-99  429Wt   ..     ..    393    285    593    495   1033   1369     ..    310     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  438Wt   ..     ..    435    317    640    500   1443   1482    913    380     ..     ..  
                2000-01  329Wt   ..     ..    419    325    577    460   1522   1472   1000    345     ..     ..  
                 
BHOJPUR         1998-99  459Wt   ..     ..    420    366    681    495   1290   1488   1230    340     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  394Wt   ..    567     ..    410    635    500   1568   1567    852    358     ..     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  384Wt   ..     ..    356   372.    525    460   1522   1472    850    365     ..     ..  
                         408At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
ROHTAS          1998-99  438Wt   ..     ..    398    363    630    620   1285   1360   1030    310     ..     ..  
                         343At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..    567    420    410    605    549   1500   1440    913    358     ..     ..  
                         351At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  384Wt   ..     ..    447    372    504    340   1522   1472    998    365     ..     ..  
                         377At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
BAKSAR          1998-99  459Wt   ..     ..    398    366    641    495   1290   1488   1230    340     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  380Wt   ..    567    410    410    586    500   1351   1482    913    358     ..     ..  
                2000-01  410Wt   ..     ..    356    372    517    460   1522   1463    975    365     ..     ..  
                           

----------------------- Page 2-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Contd.)  
  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
GAYA            1998-99  402Wt   ..     ..    380    420    514    278   1311   1456    987    310     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  424Wt   ..    567    457    408    531    500   1342   1448    913    392     ..     ..  
                         314At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  328Wt   ..     ..    356    397    541    334   1568   1550   1056    406     ..     ..  
                         318At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
JAHANABAD       1998-99  414Wt   ..     ..    398    366    616    531   1296   1408   1224    310     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  429Wt   ..     ..     ..    410    612    513   1408   1482    913    358   2700     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  380Wt   ..     ..    356    372    540    513   1522   1472   1000    458   2857     ..  
                         416At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
NAWODA          1998-99  439Wt   ..     ..    398    366    583    495   1343   1488     ..    310     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..     ..    457    410    657    500   1610   1483    913    460     ..     ..  
                2000-01  384Wt   ..     ..    356    372    493    460   1522   1472   1000    365     ..     ..  
                         347At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
          
AURANGABAD      1998-99  408Wt   ..     ..    398    366    658    423   1297   1488     ..    393     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  442Wt   ..     ..     ..    410    586    534   1257   1482    913    340     ..     ..  
                2000-01  435Wt   ..     ..    356    372    519    547   1522   1693   1000    370     ..     ..  
                         347At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
BHABUA          1998-99  438Wt   ..     ..    450    366    610    495   1283   1350   1030    310   2450     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..     ..    466    410    586    500   1351   1482    913     ..   2700     ..  
                         401At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  384Wt   ..     ..    424    372    496    380   1522   1472    994    365   2857     ..  
                         363At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
  
  

----------------------- Page 3-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Contd.)  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
SARAN           1998-99  401Wt   ..     ..    398    366    500    495   1049   1150     ..     ..     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  414Wt   ..    567    467    410    508    500   1351   1226    913    358     ..     ..  
                         469At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  410Wt   ..     ..    356    372    515    460   1143   1230   1000    365     ..     ..  
                         473At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
SIWAN           1998-99  460Wt   ..     ..    390    366    550    495   1230   1408    820    290   2450     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..    567    460    410    575    500   1400   1483    900     ..   2700     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  384Wt   ..     ..    400    372    595    460   1522   1250   1050    365     ..     ..  
                         390At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
GOPAL-GANJ      1998-99  438Wt   ..     ..    398    366    583    495   1338   1488   1077     ..   2450     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..    567    457    410    573    500   1351   1482   1077    358   2700     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  440Wt   ..     ..    430    372    514    460   1522   1472   1000    365   2857     ..  
                         347At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
MUZAFFARPUR     1998-99  438Wt   ..     ..    423    366    501    495   1338    918    947     ..   2450     ..  
                         358At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..     ..     ..    493    605    525   1351   1260   1000    417   2700     ..  
                         409At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  384Wt   ..     ..    330    545    501    454   1522   1454   1000    365   2857     ..  
                         333At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
CHAMPARAN-EAST  1998-99  429Wt   ..     ..    425    366    550    426   1338   1525     ..    400     ..     ..  
                         410At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..    567    464    410    550    400   1371   1500    913    358   2700     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  325Wt   ..     ..    356    372    500    400     ..   1500   1000    365     ..     ..  
                         347At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
             

----------------------- Page 4-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Contd.)  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
CHAMPARAN-WEST  1998-99  438Wt   ..     ..    474    366    668    495   1338   1408    ..    431     ..     ..  
                         373At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  364Wt   ..    567    457    410    608    500   1351   1482    862    248   2700     ..  
                         426At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  348Wt   ..     ..    406    372    567    460   1522   1570   1000    379   2857     ..  
                         347At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
SITAMARHI       1998-99  438Wt   ..     ..    398    366    608    606   1418   1413    880    310   2450     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..     ..    457    410    585    500   1438   1463    885    358   2700     ..  
                         465At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  438Wt   ..     ..    346    372    525    703   1575   1400    933    365     ..     ..  
                         396At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
VAISHALI        1998-99  508Wt   ..     ..    400    366    600    500   1300   1488   1100    310   2500     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..    567    450    475    650    525   1400   1482    913    300   2700     ..  
                         475At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  384Wt   ..     ..    356    500    550    500   1350   1472   1100    365   2850     ..  
                         347At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
DARBHANGA       1998-99  410Wt   ..     ..    403    398    495    495   1338   1344    798    329   2450     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  426Wt   ..     ..    423    411    519    500   1351   1482    913    335   2700     ..  
                         393At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  428Wt   ..     ..    422    406    506    460   1522   1472    833    343   2857     ..  
                         389At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
MADHUBANI       1998-99  425Wt   ..     ..    398    366    644    495   1331   1474   1042    310   2450     ..  
                         347At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  500Wt   ..     ..    454    442    616    500   1478   1486   1000    436   2700     ..  
                         351At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  337Wt   ..     ..    426    326    510    460   1522   1272   1123    428   2857     ..  
                         347At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  

----------------------- Page 5-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Contd.)  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
SAMASTIPUR      1998-99  402Wt   ..     ..    398    366    564    394   1280   1142    868    413   2485     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  418Wt   ..     ..    457    410    600    500   1435   1479    913    358   2700     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  384Wt   ..     ..    344    372    551    460   1522   1606   1038    365   3133     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
BEGUSERAI       1998-99  448Wt   ..     ..    398    366    576    495   1338   1488     ..     ..   2450     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..     ..    457    410    586    500   1351   1482    913    358   2700     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  384Wt   ..     ..    356    372    501    460   1522   1578   1000    365   2857     ..  
                         347At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
JUMUE           1998-99  495Wt   ..     ..    389    366    577    495   1338   1408     ..    310     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..     ..    423    410    565    500   1351   1482    913    369     ..     ..  
                2000-01  427Wt   ..     ..    426    372    543    460   1522   1472   1000    407     ..     ..  
                                     
BHAGALPUR       1998-99  438Wt   ..     ..    420    366    741    495   1262   1408   1013    310   2450     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  450Wt   ..    567    464     ..    586    500   1351   1482    913    367     ..     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  439Wt   ..     ..    300     ..    567    569   1522   1655   1000    365   2857     ..  
                         347At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
MONGHYR         1998-99  438Wt   ..     ..    386    366    612    495   1338   1408     ..    310     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..     ..    457    410    610    500   1351   1482     ..    358    ..     ..  
                2000-01  443Wt   ..     ..    420    372    551    460   1522   1472     ..    365     ..     ..  
   
KHAGARIA        1998-99  438Wt   ..     ..    398    366    666    495   1343   1408     ..     ..     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  455Wt   ..     ..    457    410    693    500   1543   1482    913    343     ..     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  316Wt   ..     ..    356    372    455    389   1522   1256   1000    365     ..     ..  
                         347At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  

----------------------- Page 6-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Contd.)  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
SAHARSA         1998-99  490Wt   ..     ..    350    300    500    600   1200   1408   1100    310     ..     ..  
                         350At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..     ..    400    350    500    500     ..   1482    913    375     ..     ..  
                         375At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  428Wt   ..     ..    280    330    450    460     ..   1472   1200    365     ..     ..  
                         305At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
BAKA            1998-99  380At   ..     ..    398    366    556    506   1494   1383     ..    310     ..     ..  
                1999-00  388Wt   ..     ..    457     ..    500    420   1427   1511    913    361     ..     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  384Wt   ..     ..    356     ..    536    459   1522   1402   1000    365     ..     ..  
                         347At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
MADHUPURA       1998-99  370At   ..     ..    332    366    545    495   1453   1488     ..     ..   2450     ..  
                1998-99  388Wt   ..     ..    360    395    591    500   1448   1482    913    313     ..     ..  
                         474At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  384Wt   ..     ..    312    385    519    460   1556   1472   1000    312     ..     ..  
                         391At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
PURNEA          1998-99  415Wt   ..     ..    398    366    540    389   1265   1488     ..    211   2450     ..  
                         402At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..     ..    460    410     ..     ..     ..     ..    913    381   2700     ..  
                         483At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  384Wt   ..     ..    356    372    469    460   1522   1472   1000    365   2857     ..  
                         312At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
KISHANGANJ      1998-99  380At   ..     ..    347    366    486    389   1288   1488     ..     ..   2450     ..  
                1999-00  479Wt   ..     ..    463    410     ..     ..     ..     ..    913    369   2700     ..  
                         499At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  355Wt   ..     ..    356    372    455    460   1522   1472   1000    365   2857     ..  
                         304At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  

----------------------- Page 7-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Contd.)  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
  
AURAIYA         1998-99  415Wt   ..     ..    353    366    497    495   1002   1488     ..    211   2450     ..  
                         402At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..    567    457    410    502    500   1387   1693    913    358     ..     ..  
                         485At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  354Wt   ..     ..    356    372    478    460   1522   1472   1000    313     ..     ..  
                         314At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
SUPPOLE         1998-99  475Wt   ..     ..    350    366    490    550   1150   1488     ..    300     ..     ..  
                         360At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..     ..    400    350    500    500   1150   1482    913    358     ..     ..  
                         390At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  400Wt   ..     ..    325    350    460    550   1500   1200     ..    365   2857     ..  
                         300At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
KATIHAR         1998-99  426Wt   ..     ..    364    366    512    495   1338   1488     ..    224   2450     ..  
                         396At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  432Wt   ..    567    457    410    516    500   1351   1482    913    329   2700     ..  
                         402At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  435Wt   ..     ..    374    372    520    460   1522   1472   1000    365   2857     ..  
                         403At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
DUMKA           1998-99  439Wt   ..     ..    398    400    724    669   1383   1488   1100    310     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  444Wt   ..    600    417    342    651     ..   1351   1482    913    358   2700     ..  
                         392At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
GODHA           1998-99  428Wt   ..     ..    398    353    557    439   1375   1568    891    235     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  449Wt   ..    567    458    352    661    540   1593   1595    913    393     ..     ..  
                         481At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  

----------------------- Page 8-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Contd.)  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
DEOGHAR         1998-99  438Wt   ..     ..    397    366    413    391   1013     ..     ..    208     ..     ..  
                         334At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  305Wt   ..    567    400    410    586    500   1351   1482     ..    322     ..     ..  
                         363At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
CHATRA          1998-99  407Wt   ..     ..    398    366    616    495   1015   1488    986     ..     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..    567     ..    452    517    500   1250   1482    913    358     ..     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
SAHEBGANJ       1998-99  504Wt   ..     ..    398    366    513    495   1283   1488     ..    310     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..    500    457    410    586    500   1351   1482    913    400     ..     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
HAZARIBAGH      1998-99  432Wt   ..     ..    398    366    558    495   1181   1488    951     ..     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..    567     ..    410    522    500   1250   1482    913    358     ..     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
GIRIDIHI        1998-99  438Wt   ..     ..    450    366    579    495   1304   1488     ..    310     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  398Wt   ..    567     ..    461    586    500   1369   1482    913    305     ..     ..  
                         478At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
  
  

----------------------- Page 9-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Contd.)  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
DHANBAD         1998-99  406Wt   ..     ..    398    366    639     ..   1330     ..     ..     ..     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  428Wt   ..    567    457    410    586     ..   1351   1482    913    358     ..     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
BHOKARO         1998-99  380At   ..     ..    398    366    697    495   1338   1488     ..    200     ..     ..  
                1998-99  388Wt   ..    567    457    410    583     ..   1300   1482    913    283     ..     ..  
                         490At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
RANCHI          1998-99  438Wt   ..     ..    398    366    408    495   1330   1488     ..    310   2450     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..    567    457    410    535    500   1351   1287    913    390   2700     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
LOHARDURGA      1998-99  412Wt   ..     ..    398    371    715    495   1599   1488    986    310   2450     ..  
                         360At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..     ..    457    410    586    500   1439   1637    913    358   2700     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
GUMLA           1998-99  380At   ..     ..    398    366    503    495   1338   1488     ..     ..     ..     ..  
                1999-00  388Wt   ..    567     ..    410    586    500   1351   1482    913    358     ..     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  

----------------------- Page 10-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Contd.)  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   

  
PALAMAU         1998-99  405Wt   ..     ..    398    400    772    507   1361   1414     ..     ..     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  419Wt   ..    567    457    410    586    500   1351   1482    913    358     ..     ..  
                         478At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
GHARBHI         1998-99  447Wt   ..     ..    398    400    763    405   1291   1500     ..    310     ..     ..  
                         385At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  435Wt   ..    567    457    386    586    500   1351   1482    913    358     ..     ..  
                         411At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
SINGHBHUM-EAST  1998-99  438Wt   ..     ..    398    366    620    495   1442   1433     ..    310   2450     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..    567     ..    410    586     ..   1351   1482    913    358     ..     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
SINGHBHUM-WEST  1998-99  438Wt   ..     ..    398    366    650     ..   1400   1538     ..    310     ..     ..  
                         380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  388Wt   ..    567     ..    410    586     ..   1351   1482    913    358   2700     ..  
                         430At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01   ..Wt   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                          ..At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
BIHAR           1998-99  438Wt   ..     ..    398    366    503    495   1338   1408    986    310   2450     ..  
 (State Weighted          380At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
 Average)       1999-00  430Wt   ..    567    457    410    586    500   1351   1482    913    358   2700     ..  
                         388At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  384Wt   ..     ..    356    372    519    460   1522   1472   1000    365   2857     ..  
                         347At   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
             

----------------------- Page 11-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Contd.)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
PATNA           1998-99 1450     ..   1455    982     ..     ..    683     ..     ..    994   3570   2270    529    
                  1999-00 1445     ..   1196   1010     ..     ..     ..     ..     ..     ..   3085     ..     ..    
                  2000-01 1210     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
NALANDA         1998-99 1335     ..   1224     ..     ..     ..    683     ..     ..     ..   3328     ..    521    
                  1999-00 1257     ..   1196     ..     ..     ..     ..     ..     ..     ..   3230     ..     ..    
                  2000-01 1369   1792   1254     ..     ..     ..     ..     ..     ..     ..   3073     ..     ..    
  
BHOJPUR         1998-99 1219     ..   1225     ..     ..     ..    683     ..     ..     ..   3328     ..    521    
                  1999-00 1257   1520   1196     ..     ..     ..     ..     ..     ..     ..   3230     ..     ..    
                  2000-01 1369   1792   1254     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
ROHTAS          1998-99 1565     ..   1275     ..     ..     ..    683     ..     ..     ..   3328   2271    521    
                  1999-00 1400   1520   1330     ..     ..     ..     ..     ..     ..     ..   3715     ..     ..    
                2000-01 1369   1792   1253     ..     ..     ..    831     ..     ..     ..   3288     ..    771    
     
BAKSAR          1998-99 1219     ..   1224     ..     ..     ..    683     ..     ..     ..   3328    ..     521    
                  1999-00 1256   1520   1196     ..     ..     ..     ..     ..     ..     ..   3230     ..     ..    
                  2000-01 1369   1792   1254     ..     ..     ..     ..     ..     ..     ..   3073     ..     ..    
  
GAYA            1998-99 1219     ..   1366    956     ..     ..    683     ..     ..    994   3328   2271    521    
                  1999-00 1449   1520   1196    926     ..     ..    759     ..     ..     ..   3230     ..     ..    
                  2000-01 1369   1792   1254     ..     ..     ..     ..     ..     ..     ..   3073     ..     ..    
  
JAHANABAD       1998-99 1373     ..   1538     ..     ..     ..    683     ..     ..    994   3328     ..    521    
                  1999-00 1257   1520   1325     ..     ..     ..     ..     ..     ..     ..   3555     ..     ..    
                  2000-01 1220   1792   1393   1100     ..     ..     ..     ..     ..     ..   3073     ..     ..    
  
NAWODA          1998-99 1219     ..   1224    982     ..     ..    683     ..     ..     ..   3328     ..    521    
                  1999-00 1257   1520   1196     ..     ..     ..     ..     ..     ..    755   3230     ..     ..    
                  2000-01 1369   1792   1254   1100     ..     ..     ..     ..     ..     ..   3073     ..     ..    
  
AURANGABAD      1998-99 1478     ..   1325     ..     ..     ..    683     ..     ..    994   3328   2271    521    
                  1999-00 1463   1520   1196     ..     ..     ..     ..     ..     ..     ..   3230     ..     ..    
                  2000-01 1520   1792   1254     ..     ..     ..     ..     ..     ..     ..   3073     ..    771    

----------------------- Page 12-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Contd.)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
       
BHABUA          1998-99 1571     ..   1278     ..     ..     ..    683     ..     ..     ..   3328     ..    521    
                1999-00 1257   1520     ..     ..     ..     ..     ..     ..     ..     ..   3230     ..    655     
                  2000-01 1369   1792   1254     ..     ..     ..     ..     ..     ..     ..   3331     ..     ..    
  
SARAN           1998-99 1219     ..   1224     ..     ..     ..    683     ..     ..     ..   3328     ..    521    
                  1999-00 1257   1520   1196     ..     ..     ..    759     ..     ..     ..     ..     ..    655    
                  2000-01 1369   1792   1254     ..     ..     ..    831     ..     ..     ..     ..     ..    771    
  
SIWAN           1998-99 1128     ..   1224     ..     ..     ..    683     ..     ..    994   2650   2271    521    
                  1999-00 1257   1520   1196     ..     ..     ..     ..     ..     ..    755   3230     ..    655    
                  2000-01 1100   1792   1254     ..     ..     ..    760     ..     ..   1050     ..     ..    771    
  
GOPAL-GANJ      1998-99 1219     ..   1224     ..     ..     ..    683     ..     ..    994   3328   2271    521    
                  1999-00 1257   1520   1196     ..     ..     ..    759     ..     ..    755   3230     ..    655    
                  2000-01 1369   1792   1254     ..     ..     ..     ..     ..     ..     ..   3073     ..    771    
  
MUZAFFARPUR     1998-99 1073     ..     ..    983     ..     ..    683     ..     ..    994   3328   2271    521  
                1999-00 1158   1520   1319     ..     ..     ..     ..     ..     ..    755   3230     ..    655  
                  2000-01 1254   1792   1209     ..     ..     ..     ..     ..     ..   1050   3073     ..    771    
  
CHAMPARAN-EAST  1998-99 1219   1600   1224     ..     ..     ..    683     ..     ..    994     ..   2271    521  
                1999-00 1257   1520   1200     ..     ..     ..    759     ..     ..    755   3230     ..     ..  
                  2000-01 1400   1792   1200     ..     ..     ..    831     ..     ..     ..   3073     ..    771    
  
CHAMPARAN-WEST  1998-99 1460   1577   1224     ..     ..     ..    683     ..     ..    994   3328   2271    521    
                  1999-00 1533   1520   1196     ..     ..     ..     ..     ..     ..    755   3230     ..     ..    
                  2000-01 1369   1792   1254     ..     ..     ..    760     ..     ..   1050   3073     ..     ..    
  
SITAMARHI       1998-99 1382   1577   1078     ..     ..     ..    683     ..     ..    994   3328   2271    521    
                  1999-00 1450   1520   1096     ..     ..     ..     ..     ..     ..    755   3230     ..    655    
                  2000-01 1569   1792   1232     ..     ..     ..     ..     ..     ..     ..   3073     ..    771    

----------------------- Page 13-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Contd.)  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
  
VAISHALI        1998-99 1250   1577   1200     ..     ..     ..    683     ..     ..    994   3000   2271    521    
                 1999-00 1300   1520   1230     ..     ..     ..     ..     ..     ..     ..   3200     ..    655    
                 2000-01 1300   1792   1250   1100     ..     ..    831     ..     ..   1050   3000     ..    771    
                 
DARBHANGA       1998-99 1219   1175    922     ..     ..     ..    683     ..     ..     ..   3328   2271    521  
                1999-00 1257   1520   1196     ..     ..     ..     ..     ..     ..     ..   3230     ..    655  
                 2000-01 1369   1792   1254     ..     ..     ..     ..     ..     ..     ..   3000     ..    771    
  
MADHUBANI       1998-99 1219   1577   1518     ..     ..     ..    683     ..     ..     ..   3328   2271    521    
                 1999-00 1257   1520   1196     ..     ..     ..    759     ..     ..     ..   3230     ..    655    
                 2000-01 1472   1792   1254     ..     ..     ..     ..     ..     ..   1050   3000     ..    771    
  
SAMASTIPUR      1998-99 1179     ..   1228    983     ..     ..    683     ..     ..   1163   3328   2271    521    
                 1999-00 1185   1520   1196    983     ..     ..    759     ..     ..    755   3230     ..    655    
                2000-01 1092   1792   1254     ..     ..     ..    831     ..     ..   1050   3073     ..    771           
  
BEGUSERAI       1998-99 1350     ..   1224    982     ..     ..    683     ..     ..     ..   3328   2271    521    
                 1999-00 1257   1520   1196    982     ..     ..    759     ..     ..    755   3230     ..    655    
                 2000-01 1096   1792     ..   1100     ..     ..     ..     ..     ..   1050   3073     ..     ..    
  
JUMUE           1998-99 1219     ..   1224     ..     ..     ..    683     ..     ..     ..     ..     ..    521    
                 1999-00 1257   1520   1196     ..     ..     ..     ..     ..     ..     ..   3230     ..     ..    
                 2000-01 1369   1792   1254     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
BHAGALPUR       1998-99 1219     ..   1224     ..     ..     ..    683     ..     ..    994   3328   2271    521    
                 1999-00 1257   1520   1196    983     ..     ..     ..     ..     ..    755   3230     ..     ..    
                2000-01 1277   1792   1222   1100     ..     ..     ..     ..     ..   1050   3073     ..    771  
    
MONGHYR         1998-99 1219     ..   1224     ..     ..     ..    683     ..     ..     ..   3328     ..    521    
                 1999-00 1257   1520   1196     ..     ..     ..     ..     ..     ..     ..   3230     ..     ..    
                 2000-01 1369   1792   1254     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
KHAGARIA        1998-99 1275     ..   1224    983     ..     ..    683     ..     ..     ..   3328   2271    521    
                 1999-00 1165   1520   1196    983     ..     ..     ..     ..     ..     ..   3230     ..    655    
                 2000-01 1090   1792   1254   1100     ..     ..     ..     ..     ..     ..   2848     ..    771    

----------------------- Page 14-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Contd.)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
SAHARSA         1998-99 1300     ..   1200     ..     ..     ..    683     ..     ..    994   3328   2271    950    
                  1999-00 1200   1520   1150     ..     ..     ..    759     ..     ..     ..   3230     ..    655    
                  2000-01 1350   1792   1250     ..     ..     ..     ..     ..     ..     ..     ..     ..    771    
  
BAKA            1998-99 1219     ..   1338     ..     ..     ..    683     ..     ..    994   3328     ..    601    
                  1999-00 1257   1520   1196     ..     ..     ..     ..     ..     ..     ..   3230     ..     ..    
                  2000-01 1369   1792   1275     ..     ..     ..     ..     ..     ..     ..   3073     ..    771    
  
MADHUPURA       1998-99 1001     ..   1001     ..     ..     ..    683     ..     ..    994   2394   2271    521  
                1999-00 1257   1520   1196     ..     ..     ..    759     ..     ..    755   3230     ..    632  
                  2000-01 1488   1792   1254     ..     ..     ..     ..     ..     ..   1050   2856     ..     ..    
  
PURNEA          1998-99 1306     ..   1386     ..     ..     ..    687     ..     ..    994   3328   2271    521    
                  1999-00 1300   1520   1196     ..     ..     ..    733     ..     ..    755   3230     ..    668    
                  2000-01 1369   1792   1254     ..     ..     ..     ..     ..     ..   1050   3073     ..     ..    
  
KISHANGANJ      1998-99 1306     ..   1013     ..     ..     ..    687     ..     ..    994   3328   2271    521    
                  1999-00   ..   1520   1196     ..     ..     ..    892     ..     ..    755   3230     ..    668    
                  2000-01 1369   1792   1254     ..     ..     ..     ..     ..     ..   1050    3073    ..     ..    
  
AURAIYA         1998-99 1064     ..     ..     ..     ..     ..    685     ..     ..    994   3328   2271    521  
                1999-00 1257   1520   1196     ..     ..     ..    772     ..     ..    755   3230     ..    649  
                  2000-01 1369   1792   1254     ..     ..     ..     ..     ..     ..   1050   3073     ..     ..    
  
SUPPOLE         1998-99 1200     ..   1050     ..     ..     ..    683     ..     ..     ..   3328   2271    521    
                  1999-00 1200   1520   1200     ..     ..     ..    759     ..     ..    755     ..     ..    650    
                  2000-01 1360   1792   1255     ..     ..     ..     ..     ..     ..     ..   3073     ..    771    
                  
KATIHAR         1998-99 1172     ..   1224     ..     ..     ..    683     ..     ..    994   3328   2271     ..  
                1999-00 1179   1520   1196     ..     ..     ..    690     ..     ..    755   3230     ..    625  
                  2000-01 1369   1792   1254   1100     ..     ..     ..     ..     ..   1050   3073     ..    771    
  
DUMKA           1998-99 1550   1577   1224     ..     ..     ..    683     ..     ..     ..   3328     ..    521    
                  1999-00 1257   1520     ..     ..     ..     ..    759     ..     ..     ..   3230     ..    655    
                  2000-01   ..   1792     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    

----------------------- Page 15-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Contd.)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
GODHA           1998-99 1337     ..   1112     ..     ..     ..    683     ..     ..     ..   3328     ..    521    
                  1999-99 1420   1520   1262     ..     ..     ..     ..     ..     ..     ..   3230     ..    655    
                  2000-01   ..   1792     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
DEOGHAR         1998-99 1219     ..     ..     ..     ..     ..    683     ..     ..     ..   3328     ..    521  
                1999-00 1257   1520     ..     ..     ..     ..     ..     ..     ..     ..   3230     ..    655  
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
          
CHATRA          1998-99 1219     ..   1127     ..     ..     ..    683     ..     ..     ..     ..     ..    521    
                  1999-00 1257   1520   1000     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
SAHEBGANJ       1998-99 1138     ..   1224     ..     ..     ..    683     ..     ..     ..     ..     ..    521    
                  1999-00 1257   1520   1196     ..     ..     ..     ..     ..     ..     ..     ..     ..    655    
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
HAZARIBAGH      1998-99 1219     ..   1147     ..     ..     ..    683     ..     ..     ..   3328     ..    521    
                  1999-00 1257   1520   1006     ..     ..     ..     ..     ..     ..    755   3230     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
GIRIDIHI        1998-99 1219   1520   1224     ..     ..     ..     ..     ..     ..     ..   3328     ..    521  
                1999-00 1257     ..     ..     ..     ..     ..     ..     ..     ..     ..   3230     ..     ..  
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
DHANBAD         1998-99 1219     ..     ..     ..     ..     ..     ..     ..     ..     ..   3328     ..    521    
                  1999-00 1257   1520     ..     ..     ..     ..     ..     ..     ..     ..   3230     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
BHOKARO         1998-99 1219     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    521    
                  1999-00 1257   1520     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
RANCHI          1998-99 1219     ..   1224     ..     ..     ..     ..     ..     ..    900   3328     ..    521    
                  1999-00 1257   1520   1196     ..     ..     ..     ..     ..     ..    755   3230     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  

----------------------- Page 16-----------------------

2.3. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE BIHAR DISTRICT-WISE (Concluded)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
LOHARDURGA      1998-99 1591     ..   1224     ..     ..     ..    683     ..     ..    994   3271     ..    521    
                  1999-00 1257   1520   1196     ..     ..     ..     ..     ..     ..    755   3230     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
GUMLA           1998-99 1219     ..   1224     ..     ..     ..    683     ..     ..    994   3328     ..    521    
                  1999-00 1257   1520   1196     ..     ..     ..     ..     ..     ..     ..   3230     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
PALAMAU         1998-99 1219   1577   1224     ..     ..     ..    683     ..     ..     ..   3328     ..    521    
                  1999-00 1257   1520   1196     ..     ..     ..     ..     ..     ..     ..   3230     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
GHARBHI         1998-99 1219     ..   1224    982     ..     ..    683     ..     ..    994   3328   2271    521    
                  1999-00 1257   1520   1196    983     ..     ..     ..     ..     ..     ..   3230     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
                 
SINGHBHUM-EAST  1998-99 1219   1577   1224     ..     ..     ..    683     ..     ..     ..     ..     ..    521    
                  1999-00 1257   1520   1196     ..     ..     ..     ..     ..     ..     ..   3230     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                                                                                                                                
SINGHBHUM-WEST  1998-99 1219   1577   1495    983     ..     ..    683     ..     ..     ..     ..     ..    521    
                1999-00 1257   1520   1196     ..     ..     ..     ..     ..     ..     ..   3230     ..    655   
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
BIHAR           1998-99 1219   1577   1224    982     ..     ..    683     ..     ..    994   3328   2271    521    
(S.W.Average)   1999-00 1257   1520   1196    983     ..     ..    759     ..     ..    755   3230     ..    655   
                  2000-01 1369   1792   1254   1100     ..     ..    831     ..     ..   1050   3073     ..    771    
  
                 
  
   
