----------------------- Page 1-----------------------

2.5. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE GOA DISTRICT-WISE  
  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jower  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
GOA             1998-99  460     ..     ..     ..    550     ..     ..     ..     ..     70**   ..     ..     ..    
GOA             1999-00  525     ..     ..     ..    560     ..     ..     ..     ..     70**   ..     ..     ..    
                2000-01  535     ..     ..     ..    600     ..     ..     ..     ..     80**   ..     ..     ..    
                                                                                                                       
GOA             1998-99  460     ..     ..     ..    550     ..     ..     ..     ..     70**   ..     ..     ..  
(State weighted 1999-00  525     ..     ..     ..    560     ..     ..     ..     ..     70**   ..     ..     ..    
   average)     2000-01  535     ..     ..     ..    600     ..     ..     ..     ..     80**   ..     ..     ..    
  
  
  
  
  
  

2.5. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE GOA DISTRICT-WISE (Concluded)  
  
                                                                                                    (Rs. per quintal  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)   (27)   (28)  
GOA              1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..     ..     ..     ..      ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
    
  
 GOA             1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
 (State weighted 1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
   average)      2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                                                                                                                    
            
             
