----------------------- Page 1-----------------------

2.6. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE GUJARAT DISTRICT-WISE  
  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
AHMEDABAD       1998-99  608     ..    660     ..     ..    693     ..   1506     ..     ..     ..     ..     ..    
                 1999-00  629    656    536     ..     ..    888     ..   1317     ..     ..     ..     ..     ..    
                 2000-01  785    634    519     ..     ..    793     ..   1455     ..     ..     ..     ..     ..    
  
GANDHINAGAR     1998-99  671    700    462    539     ..    621     ..     ..     ..     ..     ..     ..     ..    
                 1999-00  604    781    664     ..     ..    738     ..     ..   1490     ..     ..     ..     ..    
                 2000-01  684    781    664     ..     ..    738     ..     ..   1490     ..     ..     ..     ..    
  
BANASKANTHA     1998-99   ..    600    500    400     ..    650     ..     ..     ..     ..    250     ..     ..    
                 1999-00   ..    600    500    450     ..    625     ..     ..     ..     ..    250     ..     ..    
                 2000-01   ..    450    400    350     ..    750     ..     ..     ..     ..    350     ..     ..    
  
BARODA(VADODARA)1998-99  640    594    616    530     ..    623     ..     ..   1820     ..    500   1350     ..    
                 1999-00  765    632    590    605     ..    646     ..     ..   1855     ..    275   1410     ..    
                 2000-01  755    660    612    615     ..    666     ..     ..   1890     ..     ..   1508     ..    
  
BROACH          1998-99  809    820     ..    750     ..    846     ..   1467   2080     ..     ..     ..     ..    
                 1999-00  570    796     ..    675     ..    796     ..   1335   1672     ..     ..     ..     ..    
                 2000-01  743    704     ..    525     ..    788     ..     ..   1577     ..     ..     ..     ..    
  
BULSAR(VALSAD)  1998-99  600    710     ..    525    525     ..     ..     ..     ..   1260     ..     ..     ..    
                 1999-00  675    840     ..     ..    545     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01  710    863     ..     ..    536     ..     ..     ..     ..   1350     ..     ..     ..    
  
DANGS           1998-99  675     ..     ..     ..    525     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00  695     ..     ..     ..    545     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01  725     ..     ..     ..    615     ..     ..     ..     ..     ..     ..     ..     ..    
    
KAIRA(KHEDA)    1998-99  612    880    633    578     ..    760     ..   1119   1650     ..    488   1303   1331    
                1999-00  602     ..    603    607     ..    701     ..   1701   1818     ..    274   1640   1298    
                 2000-01  598     ..    513    549     ..    684     ..   1655   1630     ..    423   1561   1265    
  
MEHSANA         1998-99   ..    687    590     ..     ..    679     ..     ..     ..     ..    287   1385     ..    
                1999-00   ..     ..    525     ..     ..    769     ..     ..     ..     ..    333   1140     ..    
                 2000-01   ..     ..    526     ..     ..    787     ..     ..     ..     ..    381   1312     ..    

----------------------- Page 2-----------------------

2.6. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE GUJARAT DISTRICT-WISE (Contd. …)  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
PANCH-MAHAL     1998-99  578    864    497    487     ..    618     ..   1099   1758     ..     ..     ..   1226    
                1999-00  553     ..    499    492     ..    670     ..     ..   1883     ..     ..     ..   1206    
                2000-01  533     ..    406    513    480    642     ..   1673   1404     ..    596     ..   1365    
  
SABARKANTHA     1998-99  711     ..    706    503     ..    716     ..     ..   1526     ..     ..     ..   1300    
                1999-00  758     ..    671    527     ..    728     ..     ..   1761     ..     ..     ..   1200    
                2000-01  710    861    542    528     ..    769     ..     ..   1509     ..     ..     ..   1375    
  
SURAT           1998-99 1191    726     ..     ..     ..    762     ..     ..   1775   1137     ..     ..     ..    
                1999-00 1241    759     ..     ..     ..    802     ..     ..   1833   1188     ..     ..     ..    
                2000-01  835    686     ..     ..     ..    915     ..     ..   1724   1194     ..     ..     ..    
  
AMRELI          1998-99   ..     ..    488     ..     ..    592     ..     ..     ..   1070     ..     ..   1326    
                1999-00   ..     ..    506     ..     ..    752     ..     ..     ..   1250     ..     ..   1407    
                2000-01   ..     ..    504     ..     ..    703     ..     ..     ..   1038     ..     ..   1322    
    
BHABNAGAR       1998-99   ..     ..    516     ..     ..    679     ..     ..     ..     ..     ..     ..   1430    
                1999-00   ..     ..    723     ..     ..    763     ..     ..     ..     ..     ..     ..   1432    
                2000-01   ..     ..    546     ..     ..    761     ..     ..     ..     ..     ..     ..   1285    
  
JAMNAGAR        1998-99   ..     ..    575     ..     ..    686     ..     ..     ..     ..     ..     ..   1337    
                1999-00   ..     ..    575     ..     ..    689     ..     ..     ..     ..     ..     ..   1272    
                2000-01   ..     ..    575     ..     ..    724     ..     ..     ..     ..     ..     ..   1326    
  
JUNAGARH        1998-99   ..    695    636     ..     ..    818     ..     ..     ..   1200     ..     ..   1542    
                1999-00   ..    660    690     ..     ..    735     ..     ..     ..    980     ..     ..   1560    
                2000-01   ..    665    549     ..     ..    733     ..     ..     ..   1036     ..     ..   1559    
  
KUTCH           1998-99   ..     ..    580     ..     ..    670     ..     ..     ..     ..     ..     ..   1161    
                1999-00   ..     ..    647     ..     ..    907     ..     ..     ..     ..     ..     ..   1356    
                2000-01   ..     ..    623     ..     ..    819     ..     ..     ..     ..     ..     ..   1328    
  
RAJKOT          1998-99   ..     ..    649     ..     ..    659     ..   1168     ..     ..     ..     ..   1411    
                1999-00   ..     ..    645     ..     ..    660     ..   1428     ..     ..     ..     ..   1406    
                2000-01   ..     ..    499     ..     ..    761     ..   1502     ..     ..     ..     ..   1369    
  
SURENDNAGAR     1998-99   ..     ..    543     ..     ..    659     ..   1134     ..     ..     ..     ..   1534    
                1999-00   ..     ..    655     ..     ..    941     ..     ..     ..     ..     ..     ..   1300    
                2000-01   ..     ..    628     ..     ..    742     ..   1476     ..     ..     ..     ..   1348    
             

----------------------- Page 3-----------------------

2.6. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE GUJARAT DISTRICT-WISE (Contd. …)  
  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
                                                                                                              
DAHOD           1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01  563    465     ..    532     ..    850     ..   1493   1401     ..     ..     ..   1165  
    
PATAN           1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..    680    550     ..     ..    720     ..     ..     ..     ..    260   1260     ..  
    
NAVSARI         1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01  692    460     ..     ..    550     ..     ..     ..   1263    1175    ..     ..     ..  
    
ANAND           1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01  625     ..    434    580     ..     ..     ..   1256     ..     ..    463   1094     ..  
    
NARMADA         1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01  605    556     ..    455     ..    837     ..   1450   1562     ..     ..     ..     ..  
    
PORBANDAR       1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..    710    715     ..     ..    840     ..     ..     ..    1300    ..     ..   1365    
  
GUJARAT         1998-99  710    762    577    541    525    690     ..   1249   1768   1167    381   1336   1360    
(State weighted 1999-00  717    784    603    559    545    755     ..   1341   1759   1181    283   1397   1344    
  average)      2000-01  683    690    545    516    545    763     ..   1495   1545   1182    412   1347   1339    
                                                                                                       
           
  
  

----------------------- Page 4-----------------------

2.6. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE GUJARAT DISTRICT-WISE (Contd. …)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
AHMEDABAD       1998-99 1489     ..     ..   2094     ..   1625     ..     ..     ..     ..     ..     ..     ..    
                1999-00 1487     ..     ..   1285     ..   1681     ..     ..     ..     ..     ..     ..     ..    
                2000-01 1178     ..     ..   1993     ..   2057     ..     ..     ..     ..     ..     ..     ..    
  
GANDHINAGAR     1998-99 1279     ..     ..   1439     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00 1116   2401     ..   1568     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01 1116   2401     ..   1568     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
BANASKANTHA     1998-99 1250     ..     ..   1500     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00 1000     ..     ..   1260     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01 1200     ..     ..   1000     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
BARODA(VADODARA)1998-99   ..     ..     ..     ..     ..   1410     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..   1764     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..     ..     ..     ..     ..   1813     ..     ..     ..     ..     ..     ..     ..    
  
BROACH          1998-99   ..     ..     ..     ..     ..   1703     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..   1656     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..     ..     ..     ..     ..   1642     ..     ..     ..     ..     ..     ..     ..    
  
BULSAR(VALSAD)  1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   3500     ..     ..    
                1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   4000     ..     ..    
                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   4340     ..     ..    
DANGS           1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
KAIRA(KHEDA)    1998-99 1212   2500     ..   1430     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00 1288     ..     ..   1419     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01 1185     ..     ..   1294     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
MEHSANA         1998-99 1378     ..     ..   1489     ..   1558     ..     ..     ..     ..   4897     ..     ..    
                1999-00 1031     ..     ..   1503     ..   1376     ..     ..     ..     ..   4526     ..     ..    
                2000-01 1127     ..     ..   1344     ..   1550     ..     ..     ..     ..   4550     ..     ..  
    

----------------------- Page 5-----------------------

2.6. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE GUJARAT DISTRICT-WISE (Contd. …)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
PANCH-MAHAL     1998-99   ..   2055     ..   1361     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                199--00   ..   1965     ..   1460     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
SABARKANTHA     1998-99 1146     ..     ..   1565     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00 1200     ..     ..   1629     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01 1068     ..     ..   1295     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
  
SURAT           1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   3191     ..     ..    
                1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..     ..     ..     ..     ..   2030     ..     ..     ..     ..     ..     ..     ..    
  
AMRELI          1998-99   ..   2514     ..     ..     ..   1465     ..     ..     ..     ..   3191     ..     ..    
                1999-00   ..   2754     ..     ..     ..     ..     ..     ..     ..     ..   4476     ..     ..    
                2000-01   ..   2100     ..     ..     ..   1618     ..     ..     ..     ..   4915     ..     ..    
  
BHABNAGAR       1998-99   ..   2504     ..     ..     ..   1797     ..     ..     ..     ..   3843     ..     ..    
                1999-00   ..   2451     ..     ..     ..   1641     ..     ..     ..     ..   4358     ..     ..    
                2000-01   ..   2255     ..     ..     ..   1865     ..     ..     ..     ..   3816     ..     ..    
  
JAMNAGARR       1998-99   ..   2360     ..   1356     ..     ..     ..     ..     ..     ..   2025     ..     ..    
                1999-00   ..   2169     ..   1338     ..     ..     ..     ..     ..     ..   3030     ..     ..    
                2000-01   ..   2208     ..   1185     ..     ..     ..     ..     ..     ..   4099     ..     ..    
  
JUNAGARH        1998-99   ..     ..     ..     ..     ..   1566     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..   1830     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..     ..     ..     ..     ..   1459     ..     ..     ..     ..     ..     ..     ..    
  
KUTCH           1998-99  830   2090     ..    850     ..   1841     ..     ..     ..     ..     ..     ..     ..    
                1999-00 1040   1941     ..   1166     ..   2070     ..     ..     ..     ..     ..     ..     ..    
                2000-01  930   1778     ..   1093     ..   1630     ..     ..     ..     ..     ..     ..     ..    

----------------------- Page 6-----------------------

2.6. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE GUJARAT DISTRICT-WISE (Concluded)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
RAJKOT          1998-99   ..   2234     ..     ..     ..     ..     ..     ..     ..     ..   2965     ..     ..    
                  1999-00   ..   2060     ..     ..     ..   2142     ..     ..     ..     ..   4541     ..     ..    
                  2000-01   ..   1984     ..     ..     ..     ..     ..     ..     ..     ..   4565     ..     ..    
  
SURENDRNAGAR    1998-99   ..   2560     ..     ..     ..   1737     ..     ..     ..     ..   5200     ..     ..    
                  1999-00 1025     ..     ..   1195     ..   1968     ..     ..     ..     ..     ..     ..     ..    
                  2000-01   ..   2257     ..     ..     ..     ..     ..     ..     ..     ..   4805     ..     ..    
     
DAHOD           1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  2000-01   ..   1821     ..   1002     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
PATAN           1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01 1055     ..     ..   1025     ..     ..     ..     ..     ..     ..   4150     ..     ..  
    
NAVSARI         1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   3530     ..     ..  
    
ANAND           1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01  954     ..     ..   1046     ..     ..     ..     ..     ..     ..     ..     ..     ..  
    
NARMADA         1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01 2025     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
    
PORBANDAR       1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  2000-01   ..     ..     ..     ..     ..   1225     ..     ..     ..     ..     ..     ..     ..    
                          
GUJARAT         1998-99 1226   2352     ..   1455     ..   1585     ..     ..     ..     ..   3602     ..     ..    
(State weighted 1999-00 1159   2249     ..   1382     ..   1792     ..     ..     ..     ..   4138     ..     ..    
  average)      2000-01 1287   2101     ..   1259     ..   1689     ..     ..     ..     ..   4308     ..     ..    
