----------------------- Page 1-----------------------
2.9. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE JAMMU & KASHMIR DISTRICT-WISE  
                                                                                                (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
ANANTNAG        1998-99 1000r    ..     ..    750     ..    750     ..     ..     ..     ..    700     ..     ..    
                1999-00 1200r    ..     ..    800     ..    800     ..     ..     ..     ..    500     ..     ..    
                2000-01 1300r    ..     ..   1000     ..    800     ..     ..     ..     ..    750     ..     ..    
PULWARA         1998-99 1000r    ..     ..    700     ..    750     ..     ..     ..     ..    700     ..     ..    
                1999-00 1250r    ..     ..    800     ..    750     ..     ..     ..     ..    500     ..     ..    
                2000-01 1250r    ..     ..    800     ..    800     ..     ..     ..     ..    750     ..     ..    
SRINAGAR        1998-99 1000r    ..     ..    750     ..    750     ..     ..     ..     ..    700     ..     ..    
                1999-00 1200r    ..     ..    800     ..    800     ..     ..     ..     ..    800     ..     ..    
                2000-01 1300r    ..     ..    800     ..    800     ..     ..     ..     ..    800     ..     ..    
BADGAM          1998-99 1000r    ..     ..    700     ..    700     ..     ..     ..     ..    680     ..     ..    
                1999-00 1300r    ..     ..    800     ..    750     ..     ..     ..     ..    800     ..     ..    
                2000-01 1300r    ..     ..    800     ..    750     ..     ..     ..     ..    800     ..     ..    
BARAMULLA       1998-99 1050r    ..     ..    750     ..    750     ..     ..     ..     ..    700     ..     ..    
                1999-00 1350r    ..     ..    850     ..    750    600     ..     ..     ..    700     ..     ..    
                2000-01 1350r    ..     ..    850     ..    750    650     ..     ..     ..    750     ..     ..    
KUPWARA         1998-99 1050r    ..     ..    750     ..     ..     ..     ..     ..     ..    700     ..     ..    
                1999-00 1300r    ..     ..    800     ..     ..     ..     ..     ..     ..    700     ..     ..    
                2000-01 1300r    ..     ..    800     ..     ..     ..     ..     ..     ..    800     ..     ..    
LEH             1998-99   ..     ..     ..     ..     ..    620    570     ..     ..     ..    700     ..     ..    
                1999-00   ..     ..     ..     ..     ..    800    600     ..     ..     ..    500     ..     ..    
                2000-01   ..     ..     ..     ..     ..    900    750     ..     ..     ..    850     ..     ..    
KARGIL          1998-99   ..     ..     ..     ..     ..    750     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..    800     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..     ..     ..     ..     ..    850     ..     ..     ..     ..     ..     ..     ..    
JAMMU           1998-99 1000r    ..    600    650     ..    650    600   1250     ..    250**  600   1600   2000    
                1999-00 1000r    ..     ..    850     ..    750    700     ..     ..    250**  500   1500   2500    
                2000-01 1350r    ..     ..    650     ..    700    750     ..     ..     ..    600     ..     ..    
----------------------- Page 2-----------------------
2.9. FARM HARVEST PRICES OF PRINCIPAL  CROPS IN INDIA. STATE JAMMU & KASHMIR DISTRICT-WISE (Contd. …)  
                                                                                                (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
DODA            1998-99  950r    ..    500    650     ..    700    550     ..     ..     ..    600     ..     ..    
                1999-00 1200r    ..     ..    850     ..    800    650     ..     ..     ..    600     ..     ..    
                2000-01 1250r    ..     ..    800     ..    800    700     ..     ..     ..    600     ..     ..    
UDHAMPUR        1998-99 1000r    ..    425    650     ..    700    550   1250     ..    250**  600   1600     ..    
                1999-00 1100r    ..    500    800     ..    800    650   2400     ..    250**  600   1450     ..    
                2000-01 1300r    ..     ..    750     ..    800    700     ..     ..     ..    600     ..     ..    
KATHUA          1998-99 1000r   650    550    610     ..    665    600   1400     ..    250**  600   1460     ..    
                1999-00 1100r    ..    550    700     ..    800    650   2500     ..    250**  500   1400     ..    
                2000-01 1200r    ..     ..    700     ..    750    650     ..     ..     ..    600     ..     ..    
RAJOURI         1998-99 1050r    ..    600    620     ..    650    620   1350     ..     ..    600   1350     ..    
                1999-00 1200r    ..    550    700     ..    750    700   2200     ..    250**  465     ..     ..    
                2000-01 1200r    ..     ..    700     ..    800    700     ..     ..     ..    650     ..     ..    
POONCH          1998-99 1050r    ..     ..    600     ..    650     ..     ..     ..     ..    650     ..     ..    
                1999-00 1250r    ..     ..    700     ..    800     ..     ..     ..     ..    500     ..     ..    
                2000-01 1250r    ..     ..    700     ..    800     ..     ..     ..     ..    650     ..     ..    
JAMMU & KASHMIR 1998-99 1009r   650    588    647     ..    661    566   1280     ..    250**  650   1601   2000    
(State weighted 1999-00 1182r   650    506    779     ..    771    650   2483     ..    250**  659   1459   2500    
  average)      2000-01 1297r    ..    503    752     ..    747    686   2473     ..    312**  739   1431   2500    
----------------------- Page 3-----------------------
2.9. FARM HARVEST PRICES OF PRINCIPAL  CROPS IN INDIA. STATE JAMMU & KASHMIR DISTRICT-WISE (Contd. …)  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
ANANTNAG        1998-99 1850     ..     ..     ..     ..     ..     ..     ..     ..     ..   6000     ..     ..    
                 1999-00 1300     ..     ..     ..     ..     ..     ..     ..     ..     ..   5000     ..     ..    
                 2000-01 1300     ..   1700     ..     ..     ..     ..     ..     ..     ..   5500     ..     ..    
PULWARA         1998-99 1850     ..   1850     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00 1200     ..   1700     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01 1400     ..   1700     ..     ..     ..     ..     ..     ..     ..   4500     ..     ..    
SRINAGAR        1998-99 1950     ..   1850     ..     ..     ..     ..     ..     ..     ..   6000     ..     ..    
                 1999-00 1250     ..   1800     ..     ..     ..     ..     ..     ..     ..   4500     ..     ..    
                 2000-01 1450     ..   1800     ..     ..     ..     ..     ..     ..     ..   5000     ..     ..    
BADGAM          1998-99 1850     ..   1850     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00 1200     ..   1650     ..     ..     ..     ..     ..     ..     ..   6000     ..     ..    
                 2000-01 1400     ..   1700     ..     ..     ..     ..     ..     ..     ..   5500     ..     ..    
BARAMULLA       1998-99 1870     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00 1250     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01 1450     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
KUPWARA         1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
LEH             1998-99 2100     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00 1250     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01 2000     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
KARGIL          1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
JAMMU           1998-99 1850   2050   1650     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00 1250   2000   2000     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01 1350   2200   1800     ..     ..     ..     ..     ..     ..     ..   4000     ..     ..    
----------------------- Page 4-----------------------
2.9. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE JAMMU & KASHMIR DISTRICT-WISE (Concluded)  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
DODA            1998-99 1850   2000     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00 1250     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01 1400     ..     ..     ..     ..     ..     ..     ..     ..     ..   4500     ..     ..    
UDHAMPUR        1998-99 1850   1650     ..     ..     ..     ..     ..     ..     ..     ..   6000     ..     ..    
                1999-00 1250   2100   1950     ..     ..     ..     ..     ..     ..     ..   4000     ..     ..    
                2000-01 1300     ..   2000     ..     ..     ..     ..     ..     ..     ..   5000     ..     ..    
KATHUA          1998-99 1700   1650   1700     ..     ..     ..     ..     ..     ..     ..   6500     ..     ..    
                1999-00 1350   2200   1800     ..     ..     ..     ..     ..     ..     ..   5000     ..     ..    
                2000-01 1400   2200   2000     ..     ..     ..     ..     ..     ..     ..   5000     ..     ..    
RAJOURI         1998-99 1850   1650   1650     ..     ..     ..     ..     ..     ..     ..   6000     ..     ..    
                1999-00 1300   2000   1750     ..     ..     ..     ..     ..     ..     ..   4500     ..     ..    
                2000-01 1400   2100   2000     ..     ..     ..     ..     ..     ..     ..   4700     ..     ..    
POONCH          1998-99 2000     ..     ..     ..     ..     ..     ..     ..     ..     ..   4600     ..     ..    
                1999-00 1200     ..   1750     ..     ..     ..     ..     ..     ..     ..   4500     ..     ..    
                2000-01 1350     ..   1900     ..     ..     ..     ..     ..     ..     ..   4700     ..     ..    
JAMMU & KASHMIR 1998-99 1856   1794   1708     ..     ..     ..     ..     ..     ..     ..   5704     ..     ..    
(State weighted 1999-00 1258   2117   1843     ..     ..     ..     ..     ..     ..     ..   4836     ..     ..    
  average)      2000-01 1370   2209   1856     ..     ..      ..     ..     ..     ..     ..   4784     ..     ..    
