----------------------- Page 1-----------------------
2.10. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE KARNATAKA DISTRICT-WISE  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
BANGALORE(RURAL)1998-99  476     ..    454     ..    418     ..     ..     ..     ..     ..    602     ..   1294    
                 1999-00  557     ..     ..     ..     ..     ..     ..     ..     ..     ..    578     ..   1094    
                2000-01  487     ..     ..    429    413     ..     ..     ..     ..     ..     ..     ..    952  
BANGALORE(URBAN)1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01  463     ..     ..    414    391     ..     ..     ..     ..     ..     ..     ..    925    
BELGAUM         1998-99   ..    442     ..     ..     ..     ..     ..    877     ..     ..     ..     ..     ..    
                 1999-00   ..    631     ..     ..     ..    826     ..   1395     ..     ..     ..     ..   1123    
                 2000-01  576    325    400    356     ..    706     ..    805     ..     ..     ..     ..   1099    
BELLARY         1998-99   ..    494    446     ..     ..     ..     ..   1287   1877     ..     ..     ..   1227    
                 1999-00   ..     ..    499     ..     ..    866     ..   1536   1610     ..     ..     ..   1217    
                 2000-01  538     ..     ..    355    345    909     ..   1425   1219     ..     ..     ..   1182    
BIDAR           1998-99  610     ..    378    425     ..    641     ..   1008   1831     ..     ..     ..   1300    
                 1999-00  650     ..    392     ..     ..    662     ..   1325   1619     ..     ..     ..   1038    
                 2000-01  496     ..    342     ..     ..    651     ..   1434   1352     ..     ..     ..   1295    
BIJAPUR         1998-99   ..    744     ..     ..     ..     ..     ..   1126   1841     ..     ..     ..   1411    
                 1999-00   ..     ..     ..     ..     ..    592     ..   1282   1213     ..     ..     ..   1115    
                 2000-01   ..    501     ..     ..     ..    819     ..   1566   1273     ..     ..     ..   1192    
CHICKMAGULUR    1998-99  522    436     ..     ..     ..     ..     ..   1696     ..     ..     ..     ..   1259    
                 1999-00  526    430     ..     ..    450     ..     ..   1308     ..     ..     ..     ..   1041    
                 2000-01  462    458    489     ..    435     ..     ..     ..   1259     ..     ..     ..    868    
CHITRA-DURGA    1998-99  637    383    293     ..    415     ..     ..     ..    979     ..     ..     ..   1305    
                 1999-00  609     ..    435     ..    438     ..     ..     ..     ..     ..     ..     ..   1275    
                 2000-01   ..     ..     ..     ..    360     ..     ..   1371     ..     ..     ..     ..    940    
D.KANNADA       1998-99  514     ..     ..     ..     ..     ..     ..     ..     ..     59**   ..     ..     ..    
                1999-00  609     ..     ..     ..     ..     ..     ..     ..     ..     60**   ..     ..     ..    
                2000-01  583     ..     ..     ..     ..     ..     ..     ..     ..     59**   ..     ..     ..    
----------------------- Page 2-----------------------
2.10. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE KARNATAKA DISTRICT-WISE (Contd.…)  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
DHARWAD         1998-99  483    803     ..    391    283    866     ..   1106   1333     ..     ..     ..   1194    
                1999-00  551    800     ..     ..     ..    752     ..   1398     ..     ..     ..     ..   1175    
                2000-01  543    499     ..     ..     ..    771     ..   1641     ..     ..    284     ..   1023    
GULBARGA        1998-99  589    577    488     ..     ..    826     ..   1172   1971     ..     ..     ..   1275    
                1999-00  556    604    499     ..     ..    894     ..   1365   1665     ..     ..     ..   1246    
                2000-01  294    347    275     ..     ..    809     ..   1494   1472     ..     ..     ..   1096    
HASSAN          1998-99  513     ..     ..     ..     ..     ..     ..   1544     ..     85**  543   3272     ..    
                1999-00  565     ..     ..     ..     ..     ..     ..   1672     ..     85**  334   3815   1237    
                2000-01  487     ..     ..     ..    342     ..     ..     ..     ..     83**  257   5312     ..    
KODAGU          1998-99  549     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00  539     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01  485     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
MANDYA          1998-99  555     ..     ..     ..    406     ..     ..     ..     ..     ..     ..     ..    980    
                1999-00  560     ..     ..     ..    421     ..     ..     ..     ..     81**   ..     ..   1050    
                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     84**   ..     ..   1293    
MYSORE          1998-99  582    437     ..    449    413     ..     ..   1503     ..     ..     ..   3507    966    
                1999-00  540    434     ..     ..    443     ..     ..   1601   1573     82**   ..   4238    876    
                2000-01   ..     ..     ..    392    406     ..     ..   1397   1825     77**   ..   5538    839    
RAICHUR         1998-99  464    960     ..     ..     ..    912     ..   1092   1522     81**   ..     ..   1156    
                1999-00  523    840     ..    449    413    978     ..   1309   1230     82**   ..   4238   1041    
                2000-01   ..    440     ..    449    413     ..     ..   1585   1447     ..     ..     ..   1247    
SHIMOGA         1998-99  539     ..     ..     ..     ..     ..     ..     ..   1601     90**   ..   2680   1099    
                1999-00  597     ..     ..     ..     ..     ..     ..     ..     ..     88**   ..   4226   1381    
                2000-01  474     ..     ..    422     ..     ..     ..     ..     ..     87**   ..   5625   1106    
TUMKUR          1998-99  495    438     ..     ..    376     ..     ..     ..     ..     ..     ..     ..   1310    
                1999-00  554    500     ..     ..    501     ..     ..     ..     ..     ..     ..     ..   1133    
                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
U.KANNADA       1998-99  520     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00  562     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01  528     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
----------------------- Page 3-----------------------
2.10. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE KARNATAKA DISTRICT-WISE (Contd.…)  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
KOLAR           1998-99  354     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    968    
                2000-01  473     ..     ..    386    464     ..     ..     ..     ..     ..    308     ..   1186  
UDUPI           1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00  642     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01  529     ..     ..     ..     ..     ..     ..     ..     ..     76**   ..     ..     ..  
KOPPAL          1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00  670     ..    422     ..     ..     ..     ..   1254   1138     ..     ..     ..   1047    
                2000-01  658     ..    393    385     ..    761     ..   1303   1113     ..     ..     ..   1087  
HAVERI          1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00  604     ..     ..     ..    345    640     ..     ..     ..     ..     ..     ..     ..    
                2000-01  501    605     ..    342    331    641     ..     ..     ..     ..     ..     ..   1041  
GADAG           1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..    850     ..     ..     ..    694     ..   1292     ..     ..     ..     ..   1156    
                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
DAVANAGERE      1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..    466     ..     ..    395     ..     ..     ..   1545     81**   ..     ..    923    
                2000-01  593    417     ..    384    331     ..     ..     ..     ..     ..     ..     ..    880  
CHAMARAJNAGAR   1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..    481     ..    409     ..     ..     ..   1583   1498     83**   ..     ..    848    
                2000-01  487    422    489     ..    435     ..     ..     ..   1259     ..     ..     ..    868  
BAGALKOT        1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..    523    419     ..     ..     ..   1255   1152     ..     ..     ..   1640    
                2000-01   ..    390     ..     ..     ..    601     ..   1270   1113     ..     ..     ..    943  
KARNATAKA       1998-99  521    528    405    410    381    851     ..   1119   1878     83**  594   3474   1253    
(STATE WEIGHTED 1999-00  577    558    434    449    444    747     ..   1340   1617     82**  580   4197   1153    
  AVERAGE)      2000-01  511    407    398    378    374    731     ..   1437   1440     83**  289   5509   1106    
----------------------- Page 4-----------------------
2.10. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE KARNATAKA DISTRICT-WISE (Contd.…)  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Sunfl Cotton  Coco   Areca Pepper Ginger Chilly Turmeric Cashe  
                       Mustard                Seed    ower          nut     nut                                wnut  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
BANGALORE(RURAL)1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                                        1999-00   ..     ..     ..     ..     ..   2005     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   
BANGALORE(URBAN)1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                                        1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                                        2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
BELGAUM         1998-99   ..     ..     ..     ..     ..   1686     ..     ..     ..     ..   5356     ..     ..    
                                        1999-00   ..     ..     ..     ..     ..   1563     ..     ..     ..     ..   4371     ..     ..    
                                        2000-01   ..     ..     ..     ..   1081   2611     ..     ..     ..     ..   3547     ..     ..    
BELLARY         1998-99   ..   2099     ..     ..   1231   1760     ..     ..     ..     ..   3708     ..     ..    
                                        1999-00   ..   1975     ..     ..     ..     ..     ..     ..     ..     ..   2972     ..     ..    
                                        2000-01   ..   1453     ..     ..    977   1699     ..     ..     ..     ..   3029     ..     ..    
BIDAR           1998-99   ..   2231     ..     ..   1060     ..     ..     ..     ..     ..     ..     ..     ..    
                                        1999-00   ..   1958     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                                        2000-01   ..   1783    971     ..    957     ..     ..     ..     ..     ..     ..     ..     ..    
BIJAPUR         1998-99   ..  1785      ..     ..   1333   1889     ..     ..     ..     ..   4558     ..     ..  
                1999-00   ..  1784      ..     ..     ..   1790     ..     ..     ..     ..   3062     ..     ..  
                2000-01   ..  1459    1407     ..   1133   1858     ..     ..     ..     ..   3045     ..     ..  
CHICKMAGULUR    1998-99   ..   1904     ..     ..   1136     ..   3927     ..  18398     ..   3471     ..     ..    
                                        1999-00   ..   2349     ..     ..     ..     ..     ..     ..     ..     ..   4423     ..     ..    
                                        2000-01   ..   2356     ..     ..    834     ..   2578     ..     ..     ..   2802     ..     ..    
CHITRA-DURGA    1998-99   ..   1789     ..     ..   1032   2277   3759  14169     ..     ..   4293     ..     ..    
                                        1999-00   ..     ..     ..     ..     ..     ..     ..  12684     ..     ..     ..     ..     ..    
                                        2000-01   ..   1475     ..     ..   1023   2804     ..     ..     ..     ..     ..     ..     ..    
----------------------- Page 5-----------------------
2.10. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE KARNATAKA DISTRICT-WISE (Contd.…)  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Sunfl Cotton  Coco   Areca Pepper Ginger Chilly Turmeric Cashe  
                       Mustard                Seed    ower          nut     nut                                wnut  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
D.KANNADA       1998-99   ..     ..     ..     ..     ..     ..   5681  13889     ..    853   4590   3632   3630    
                1999-00   ..     ..     ..     ..     ..     ..     ..   9348     ..    950     ..   3634   3498    
                2000-01   ..     ..     ..     ..     ..     ..   3404   4813     ..    650     ..   4600   2290    
DHARWAD         1998-99   ..   1885     ..   1405     ..   1914     ..     ..     ..     ..   2901     ..     ..    
                 1999-00   ..     ..     ..     ..    848   1479     ..     ..     ..     ..   2632     ..     ..    
                 2000-01   ..     ..    976     ..     ..     ..     ..     ..     ..     ..   3465     ..   3151    
GULBARGA        1998-99   ..   2093     ..     ..   1240   1914     ..     ..     ..   2006   4910     ..     ..    
                 1999-00   ..   2258     ..     ..   1110   1572     ..     ..     ..   1735   3753   1588     ..    
                 2000-01   ..   1782   1255     ..   1146   2598     ..     ..     ..     ..   3329     ..     ..    
HASSAN          1998-99   ..   1206     ..    996     ..     ..   4084   9907     ..     ..     ..     ..   4138    
                 1999-00   ..   1968     ..   1172     ..     ..     ..  14233     ..     ..     ..     ..     ..    
                 2000-01   ..   1669     ..    923    912     ..   3010     ..     ..     ..     ..     ..     ..    
KODAGU          1998-99   ..     ..     ..     ..     ..     ..     ..     ..  16121     ..     ..     ..     ..    
                 1999-00   ..     ..     ..     ..     ..     ..     ..     ..  20875     ..     ..     ..   4522    
                 2000-01   ..     ..     ..     ..     ..     ..     ..     ..  10875     ..     ..     ..   2538    
MANDYA          1998-99   ..   2103     ..     ..     ..     ..   4231     ..     ..     ..   4506     ..     ..    
                 1999-00   ..   2133     ..     ..     ..     ..     ..     ..     ..     ..   3740     ..     ..    
                 2000-01   ..   1494    1214  1281     ..     ..   2717     ..     ..     ..   3169     ..     ..    
MYSORE          1998-99   ..   1897     ..     ..     ..   1625   4916     ..     ..     ..   4502   2325     ..    
                 1999-00   ..     ..     ..     ..   1045   2071     ..     ..     ..     ..   3045     ..     ..    
                 2000-01   ..   1737     ..   1308    921   2198   3417     ..     ..     ..   2797     ..     ..    
RAICHUR         1998-99   ..   1850     ..   1396   1298   1463     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..   1801     ..   1185    847   1642     ..     ..     ..     ..     ..     ..     ..    
                 2000-01   ..   1603     ..     ..   1050   2016     ..     ..     ..     ..     ..     ..     ..    
SHIMOGA         1998-99   ..     ..     ..     ..     ..   2679   3982  15546  17192   1285   4086     ..     ..    
                 1999-00   ..     ..     ..     ..     ..   2602     ..  13038  18547   1083   3309     ..     ..    
                 2000-01   ..     ..    929     ..     ..   2922   2988  12216  13127    756   4269     ..     ..    
TUMKUR          1998-99   ..     ..     ..     ..     ..     ..   4026  10226     ..     ..   2708     ..     ..    
                 1999-00   ..     ..     ..     ..     ..     ..     ..  11286     ..     ..   2767     ..     ..    
                 2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
----------------------- Page 6-----------------------
2.10. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE KARNATAKA DISTRICT-WISE (Concluded)  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Sunfl Cotton  Coco   Areca Pepper Ginger Chilly Turmeric Cashe  
                       Mustard                Seed    ower          nut     nut                                wnut  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
U.KANNADA       1998-99   ..     ..     ..     ..     ..     ..   4889  10060  19204     ..     ..     ..   3563    
                 1999-00   ..     ..     ..     ..     ..     ..     ..  11155  20747     ..     ..     ..   4531    
                 2000-01   ..     ..     ..     ..     ..     ..   3969   7537  13456     ..     ..     ..   3766    
KOLAR           1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-09   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
UDUPI           1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..     ..     ..    9690 19146    816     ..   3687   3723    
                2000-01   ..     ..     ..     ..     ..     ..   3180    3229    ..     ..     ..     ..   2835  
KOPPAL          1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..   2020     ..   1352    992   1451     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..   1732     ..   1191   1011     ..     ..     ..     ..     ..     ..     ..     ..  
HAVERI          1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..     ..     ..   2000    882   1557     ..     ..     ..     ..   3199     ..     ..    
                2000-01   ..     ..     ..     ..    902   2647     ..     ..     ..     ..     ..   3361     ..   
GADAG           1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..     ..     ..     ..   1031   1502     ..     ..     ..     ..   2675     ..     ..    
                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
DAVANAGERE      1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..   2325     ..     ..   1021   1965     ..     ..     ..     ..   2559     ..     ..    
                2000-01   ..     ..     ..     ..     ..   2788     ..     ..     ..     ..   4272     ..     ..  
CHAMARAJNAGAR   1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..   2104     ..   1065    967   2284     ..     ..     ..     ..   3713     ..     ..    
                2000-01   ..   2356     ..   1803   1262   2146   2866     ..     ..     ..   3488   1499     ..   
BAGALKOT        1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   3375     ..     ..    
                 2000-01   ..     ..   1368     ..   1000   1399     ..     ..     ..     ..   3183     ..     ..    
KARNATAKA       1998-99   ..   1985     ..   1239    1224  1808    4168  13401 16645   1196   3309   2331    3647  
(State weighted 1999-00   ..   2066     ..   1236    1064  1789      ..  11106 20616   1060   3022   2224    3649  
  average)      2000-01   ..   1666   1160   1236    1027  2448    3125   7997 11031    746   3314   1558    2520  
