----------------------- Page 1-----------------------
2.14. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE MANIPUR DISTRICT-WISE
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
MANIPUR	1998-99	633At	..	..	428	..	..	..	..	..	248**	673	..	..
	643Wt	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	701At	..	..	408	..	..	..	..	..	246**	603	..	..
	649Wt	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	516At	..	..	495	..	..	..	..	..	200**	600	..	..
	530Wt	..	..	..	..	..	..	..	..	..	..	..	..
MANIPUR	1997-98	633At	..	..	428	..	..	..	..	..	248**	673	..	..
(State Weighted	643Wt	..	..	..	..	..	..	..	..	..	..	..	..
Average)	1998-99	701At	..	..	408	..	..	..	..	..	246**	603	..	..
	649Wt	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	516At	..	..	495	..	..	..	..	..	200**	600	..	..
	530Wt	..	..	..	..	..	..	..	..	..	..	..	..
2.14. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE MANIPUR DISTRICT-WISE (Concluded)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
MANIPUR	1998-99 1285	..	..	..	..	..	..	..	..	492	7757	..	..
	1999-00	843	..	..	..	..	..	..	..	..	795	13553	..	..
	2000-01	..	..	..	..	..	..	..	..	..	668	..	..	..
MANIPUR	1998-99 1285	..	..	..	..	..	..	..	..	492	7757	..	..
(State Weighted 1999-00	843	..	..	..	..	..	..	..	..	795	13553	..	..
 Average)	2000-01	..	..	..	..	..	..	..	..	..	668	..	..	..
