----------------------- Page 1-----------------------
2.12. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
RAIPUR	#	1998-99	463	..	..	..	..	550	..	1043	1500	..	..	..	2200
	761r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	513	..	..	..	..	753	..	1382	1671	..	..	..	1694
	822r	..	..	..	..	..	..	..	..	..	..	..	..
DURG	#	1998-99	452	..	..	..	..	606	..	1065	1296	..	..	3688	..
	719r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	506	..	..	..	..	776	..	1239	1400	..	..	4077	..
	909r	..	..	..	..	..	..	..	..	..	..	..	..
RAJNANDGAON	#	1998-99	463	..	..	..	..	816	..	1200	1300	..	..	3292	..
	808r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	501	..	..	..	..	755	..	1300	..	..	..	4250	..
BASTER	#	1998-99	416	417	..	331	535	805	..	1582	..	1290	..	3769	..
	830r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	458	492	..	405	628	838	..	1466	..	1236	..	3428	..
	961r	..	..	..	..	..	..	..	..	..	..	..	..
BILASPUR	#	1998-99	474	..	..	519	..	582	..	1145	1657	1285	..	3799	..
	849r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	510	..	..	487	..	775	..	1230	1453	1172	..	4158	..
	844r	..	..	..	..	..	. .	..	..	..	..	..	..
SARGUJA	#	1998-99	387	500	..	436	250	625	449	1198	..	..	547	3690	1409
	725r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	340	525	..	425	300	707	567	1437	1496	..	355	3280	1272
	829r	..	..	..	..	..	..	..	..	..	..	..	..
RAIGARH	#	1998-99	777r	..	..	448	1000	798	..	1321	1666	1491	434	3263	1497
	1999-00	483	..	..	655	1000	864	..	..	1472	1386	434	3955	1303
	942r	..	..	..	..	..	..	..	..	..	..	..	..
----------------------- Page 2-----------------------
2.12. FARM HARVEST PRICES OF PRINCIPAL	CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
JABALPUR	1998-99	853r	494	..	439	..	589	..	1002	1358	..	..	..	..
	1999-00	868r	495	..	503	..	668	..	1168	1189	..	..	..	..
	2000-01	469	437	..	423	..	551	..	1523	1386	..	..	..	..
	845r	..	..	..	..	..	..	..	..	..	..	..	..
BALAGHAT	1998-99	460	..	..	750	..	680	..	1209	..	1222	..	..	..
	561r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	474	..	..	398	350	756	..	1258	..	956	..	..	..
	850r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	446	..	..	250	..	747	..	1304	..	1069	..	..	..
CHHINDWARA	1998-99	933r	478	..	519	..	569	..	956	1269	906	352	..	1346
	1999-00 1033r	..	..	498	750	..	..	..	..	1047	..	..	1393
	2000-01	488	..	..	394	..	616	..	..	..	903	..	..	1498
	939r	..	..	..	..	..	..	..	..	..	..	..	..
SHIVANI	1998-99	443	491	..	385	..	590	..	931	1314	1147	350	..	1399
	787r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	474	524	..	475	..	636	..	1091	1282	1195	273	..	1084
	844r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-00	503	502	..	404	..	605	..	1496	1232	978	443	..	1395
	882r	..	..	..	..	..	..	..	..	..	..	..	..
MANDLA	1998-99	420	..	..	401	..	627	..	990	1213	..	422	1779	..
	973r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	482	..	..	419	..	679	..	1080	1225	..	625	..	..
	908r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	428	..	..	..	..	673	..	1308	1262	..	387	1533	..
	967r	..	..	..	..	..	..	..	..	..	..	..	..
----------------------- Page 3-----------------------
2.12. FARM HARVEST PRICES OF PRINCIPAL	CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
NARSINGHPUR	1998-99	922r	487	..	..	..	611	..	1042	1424	1004	345	..	..
	1999-00	886r	584	..	..	..	606	..	1308	..	773	200	..	..
	2000-01	945r	589	..	..	..	591	..	1537	1296	823	335	..	..
SAGAR	1998-99	914r	498	..	..	..	557	..	1066	..	..	338	..	1345
	1999-00	947r	548	..	..	..	688	..	1178	1300	..	325	..	1104
	2000-01	916r	526	..	596	..	593	..	1577	1238	..	406	..	1291
DAMOH	1998-99	799r	469	..	833	..	626	..	987	..	..	389	..	1334
	1999-00	920r	567	..	..	..	688	..	1071	..	..	292	..	1035
	2000-01	892r	478	..	..	..	603	..	1482	1125	..	432	..	1145
PANNA	1998-99	353	439	..	..	..	580	479	1016	1870	1180	302	..	..
	742r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	394	489	..	..	..	726	625	1135	1888	1105	219	..	..
	833r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	429	532	..	417	..	623	562	1470	1291	1088	366	..	..
	825r	..	..	..	..	..	..	..	..	..	..	..	..
TIKAMGARH	1998-99	532	601	..	1000	..	496	431	1044	..	1186	359	3979	..
	845r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	640	514	..	940	..	588	491	1050	..	1167	224	3867	..
	872r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	616	537	..	627	..	566	461	1496	..	1119	372	..	..
	904r	..	..	..	..	..	..	..	..	..	..	..	..
CHHATARPUR	1998-99	867r	556	..	..	..	584	508	1056	1497	..	318	3943	..
	1999-00	800	548	..	..	..	648	570	1144	1835	..	216	3335	..
	1071r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01 1017r	442	..	..	..	600	515	1545	..	..	406	3088	..
REWA	1998-99	760	..	..	..	..	..	..	..	..	..	..	..	..
	761r	..	..	..	..	650	..	1300	..	..	300	..	..
	1999-00	500	..	..	..	..	755	..	1350	..	..	250	..	..
	800r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	800r	..	..	..	..	700	..	1304	..	..	400	..	..
----------------------- Page 4-----------------------
2.12. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
SIDHI	1998-99	700r	464	..	435	..	548	431	990	1520	..	398	4000	..
	1999-00	978r	357	..	441	..	659	635	1057	1574	..	313	4000	..
	2000-01	420	400	..	437	..	547	667	1250	..	..	400	4000	..
	900r	..	..	..	..	..	..	..	..	..	..	..	..
SATNA	1998-99	927r	613	..	..	..	634	445	1080	..	..	300	3638	..
	1999-00	950r	457	..	..	..	677	543	1133	..	..	310	3900	..
	2000-01	500	617	..	..	..	649	495	1549	..	..	332	..	..
	899r	..	..	..	..	..	..	..	..	..	..	..	..
SHAHDOL	1998-99	638	..	..	400	..	700	500	940	..	..	356	..	..
	1999-00	800r	..	..	483	..	748	500	1400	..	..	300	..	..
	2000-01	800	..	..	500	..	708	..	1750	1500	..	438	4000	..
	867r	..	..	..	..	..	..	..	..	..	..	..	..
INDORE	1998-99 1300r	525	..	474	..	571	..	963	1615	1366	411	2837	1743
	1999-00 1176r	750	..	632	..	631	..	1158	..	1345	..	3248	2100
	2000-01	667r	614	..	566	..	702	..	1461	..	1238	428	3056	1107
DHAR	1998-99	757r	500	447	532	..	567	..	976	1795	1291	..	2538	1307
	1999-00	..	430	427	508	..	659	..	1209	1682	1234	..	2517	1187
	2000-01 1100r	515	558	482	..	700	..	1552	..	1167	..	3400	1318
JHABUA	1998-99	658r	400	407	467	..	591	..	1030	1337	..	..	..	1293
	1999-00	367	375	550	726	..	816	..	1342	..	..	..	..	1304
	2000-01	400	459	476	545	..	745	..	1628	..	..	..	..	1571
KHARGAON	1998-99	496	461	438	564	..	563	..	1067	1606	1301	..	1750	1467
	955r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	790	545	750	597	..	651	..	1358	1508	1081	..	1959	1354
	2000-01	820r	538	666	472	..	682	..	1564	1377	1041	..	3036	1404
KHANDWA	1998-99	749r	497	894	411	..	601	..	964	1310	..	..	..	1480
	1999-00	906r	518	620	461	..	619	..	1155	1374	..	..	..	1457
	2000-01	916r	490	538	506	..	654	..	1576	1359	..	..	..	1415
UJJAIN	1998-99	..	646	662	515	..	561	..	1071	1647	..	..	..	1397
	1999-00	..	670	607	587	..	633	..	1152	1544	..	..	..	1337
	2000-01	..	697	749	483	..	712	..	1616	1623	..	..	..	1629
----------------------- Page 5-----------------------
2.12. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
MANDSAUR	1998-99	..	657	493	424	..	573	539	995	1570	1028	..	..	1356
	1999-00	..	710	749	449	..	655	478	1115	1510	1187	..	..	1387
	2000-01	..	620	681	524	..	635	500	1569	1651	1158	..	..	1611
RATLAM	1998-99	800	560	..	490	..	602	..	918	1280	1304	..	..	1310
	1999-00	..	..	400	450	..	739	..	1142	..	1341	..	..	1330
	2000-01 1575r	..	..	460	..	784	..	1532	..	1181	..	..	..
DEWAS	1998-99	894r	488	..	450	..	575	..	929	1489	1149	383	..	1936
	1999-00	800	505	..	532	..	662	..	1158	1508	1057	328	..	1666
	975r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	840r	544	..	479	..	674	..	1597	1430	1091	489	..	1110
SHAJAPUR	1998-99	..	636	..	415	..	606	..	954	1820	1220	..	..	1553
	1999-00	..	736	..	584	..	634	..	1187	1556	1100	..	..	1451
	2000-01	..	646	..	403	..	671	..	1603	1673	1085	..	..	1353
MORENA	1998-99	813r	382	370	..	..	590	544	1088	2405	942	215	..	1334
	1999-00	480	388	520	..	..	693	..	1344	..	966	200	..	972
	1138r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	500	600	370	..	..	608	522	1626	1459	940	..	..	950
	1070r	..	..	..	..	..	..	..	..	..	..	..	..
BHIND	1998-99 1253r	514	388	..	..	542	487	1189	..	..	..	..	..
	1999-00 1193r	576	496	..	..	654	583	1243	1386	..	..	5513	..
	2000-01 1125r	455	439	..	..	565	496	1606	1533	..	..	2275	..
GWALIOR	1998-99	495	..	406	625	..	..	..	..	..	945	..	..	1550
	1999-00	559	610	565	..	..	661	641	1255	1578	1069	218	1741	1441
	2000-01	574	572	444	528	..	624	528	1607	1311	1082	344	1760	1465
	594r	..	..	..	..	..	..	..	..	..	..	..	..
----------------------- Page 6-----------------------
2.12. FARM HARVEST PRICES OF PRINCIPAL	CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
SHIVPURI	1998-99	750	749	505	456	..	573	462	1043	..	1122	370	1742	1355
	800r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	450	881	547	521	..	638	598	1183	1526	1116	244	..	1141
	928r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	550	742	455	482	..	608	419	1587	1390	1011	365	1700	1297
	772r	..	..	..	..	..	..	..	..	..	..	..	..
GUNA	1998-99	..	696	..	678	..	637	..	1025	..	1109	357	..	..
	1999-00	..	843	..	564	..	742	..	1166	..	972	283	..	..
	2000-01 1270r	740	..	491	..	698	..	1533	..	889	..	..	..
DATIA	1998-99	800r	529	449	..	..	580	482	1045	..	..	..	..	..
	1999-00	..	573	560	400	..	678	525	1233	..	..	..	..	..
	2000-01	..	585	455	480	..	569	504	1641	..	..	..	..	..
BHOPAL	1998-99 1100	551	..	319	..	712	..	983	1233	1199	..	..	1214
	1310r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	818	..	..	..	688	..	1233	1611	1124	..	..	950
	2000-01	830	811	..	457	..	635	..	1811	1611	1042	..	..	..
	1008r	..	..	..	..	..	..	..	..	..	..	..	..
SEHORE	1998-99 1100r	520	..	475	..	558	..	970	1975	1155	..	..	..
	1999-00	450	699	..	459	..	619	..	1137	1506	972	..	..	..
	869r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	..	542	..	460	..	742	..	1585	1550	885	..	..	..
RAISON	1998-99	850	575	..	1050	..	604	..	988	..	..	..	..	..
	1999-00	..	..	..	695	..	638	..	1144	..	..	..	..	..
	2000-01	900r	593	..	677	..	622	..	1524	1283	..	..	..	..
VIDISHA	1998-99	..	650	..	..	..	659	..	958	..	..	..	..	..
	1999-00	..	..	..	400	..	764	..	1104	..	..	..	..	..
	2000-01	..	..	..	..	..	754	..	1602	..	..	..	..	..
BETUL	1998-99 1038r	466	..	406	..	591	..	964	1700	1009	..	..	1052
	1999-00	748	542	..	458	..	637	..	1137	1553	930	..	..	1170
	878r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	650	..	..	492	..	639	..	1448	1442	935	..	..	1317
	981r	..	..	..	..	..	..	..	..	..	..	..	..
----------------------- Page 7-----------------------
2.12. FARM HARVEST PRICES OF PRINCIPAL	CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
RAJGARH	1998-99	500	701	..	420	..	573	..	1023	1822	1113	..	..	1449
	817r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	633	939	..	544	..	625	..	1612	1550	1094	..	..	1350
	1188r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	881r	743	..	531	..	617	..	1159	1550	1020	..	..	1388
HOSHANGABAD	1998-99	613	636	..	..	..	610	..	975	1713	..	..	..	..
	964r	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	975	744	..	..	..	610	..	1139	1293	..	..	..	..
	1005r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01 1074r	755	..	..	..	580	..	1537	1300	..	..	..	..
DHAMTARI	#	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	503r	..	..	..	..	800	..	1278	..	..	..	..	..
KABARDHA	#	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	490	..	..	409	..	835	..	1171	1364	995	..	..	..
	1000r	..	..	..	..	..	..	..	..	..	..	..	..
DANTHBADA	#	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	490	..	..	..	..	800	..	..	..	1227	..	..	..
	1083r	..	..	..	..	..	..	..	..	..	..	..	..
KANKAR	#	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	460	..	..	450	500	817	..	1400	..	1395	..	4829	..
	920r	..	..	..	..	..	..	..	..	..	..	..	..
JANGGIR	#	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	464	..	..	..	..	1118	..	..	..	1433	..	..	..
	1020r	..	..	..	..	..	..	..	..	..	..	..	..
KORIYA	#	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	534	..	804	..	..	..	..	506	3376	..
JASPUR	#	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	913r	..	..	588	..	736	..	1406	1598	1216	487	3000	1252
----------------------- Page 8-----------------------
2.12. FARM HARVEST PRICES OF PRINCIPAL	CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
KATANI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	500	..	..	442	..	674	..	..	..	..	272	..	..
	822r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	..	..	..	462	..	600	..	..	..	..	428	..	..
DINDORI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	754r	..	..	408	..	754	..	1185	..	..	..	..	..
	2000-01	..	.	..	337	..	590	..	1470	..	..	..	..	..
UMRIYA	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	472	..	..	461	..	625	505	1244	..	..	300	5400	..
	2000-01	475	..	..	525	..	586	430	1409	..	..	375	5017	..
	800r	..	..	..	..	..	..	..	..	..	..	..	..
BADBANI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00 1043r	581	580	..	..	676	..	..	..	..	..	..	1297
	2000-01	..	469	563	..	..	647	..	..	..	..	..	..	1416
NIMUCH	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00 1100r	..	..	535	..	657	..	1197	..	..	..	..	1272
	2000-01	..	..	..	493	..	674	..	1619	..	..	..	..	1365
SHEEYAPUR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	480	663	700	..	..	616	400	1230	1275	1059	256	..	1190
	2000-01	..	487	..	..	..	618	419	1541	1133	1075	..	..	..
HARDA	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	575	..	..	..	584	..	1450	1455	..	..	..	..
	2000-01	..	604	..	..	..	..	..	..	..	..	..	..	..
MADHYA PRADESH	1998-99	460	617	390	473	493	598	464	1019	1525	1037	394	2700	1378
(STATE WEIGHTED	782r	..	..	..	..	..	..	..	..	..	..	..	..
	AVERAGE)	1999-00	487	605	537	514	609	700	572	1182	1470	999	310	3738	1282
	838r	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	546	721	396	466	..	632	529	1550	1333	926	415	3609	1369
	954r	..	..	..	..	..	..	..	..	..	..	..	..
# IN 2000-01 DISTRICTS COMES UNDER CHHATTISGARH STATE.
----------------------- Page 9-----------------------
2.12. FARM HARVEST PRICES OF PRINCIPAL	CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Niger Cotton	Soya	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	Seed	bean	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
RAIPUR	#	1998-99	..	..	1841	..	..	..	..	..	..	..	..	..	..
	1999-00	..	1687	2118	..	..	..	..	..	..	..	..	..	..
DURG	#	1998-99	..	2487	1573	..	..	..	..	..	..	..	4976	..	..
	1999-00	..	2302	1419	..	..	..	..	..	..	..	4066	..	..
RAJNANDGAON	#	1998-99	..	..	1430	..	..	..	..	..	..	..	5246	..	..
	1999-00	..	..	1500	..	..	..	..	..	..	..	4284	..	..
BASTER	#	1998-99 1425	1704	1200	..	1344	..	..	..	..	2001	4614	3784	..
	1999-00 1213	1290	1400	..	1533	..	..	..	..	2657	4242	3631	..
BILASPUR	#	1998-99 1512	2006	1615	..	1550	..	..	..	..	..	5207	3759	..
	1999-00 1330	2242	..	..	1540	..	..	..	..	..	4099	3255	..
SARGUJA	#	1998-99 1432	2267	1344	..	1378	..	..	..	..	1618	..	3266	..
	1999-00 1204	1479	1342	..	1520	..	..	..	..	1615	..	2453	..
RAIGARH	1998-99 1643	1850	..	..	1294	..	..	..	..	..	5759	3748	550
	1999-00	..	1787	..	..	1588	..	..	..	..	..	4449	3342	..
JABALPUR	1998-99 1183	2107	1336	..	1237	..	818	..	..	1902	..	..	..
	1999-00 1159	1725	1279	..	1589	..	876	2500	..	2308	..	..	..
	2000-01 1216	1962	1271	..	1492	..	..	1175	..	1898	..	..	..
BALAGHAT	1998-99	..	..	1163	..	..	..	..	..	..	2765	5715	..	..
	1999-00 1025	..	..	..	..	..	..	..	..	2845	3971	..	..
	2000-01 1250	..	..	..	..	..	..	..	..	2273	3470	..	..
CHHINDWARA	1998-99	..	2583	..	..	1250	1950	833	..	..	1722	4916	..	..
	1999-00	..	2016	..	..	..	1950	763	..	..	2071	4000	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..
----------------------- Page 10-----------------------
2.12. FARM HARVEST PRICES OF PRINCIPAL	CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Niger Cotton	Soya	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	Seed	bean	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
SHIVANI	1998-99	..	1992	1447	..	1346	..	825	..	..	1664	..	..	..
	1999-00	..	1732	1287	..	1609	..	772	1060	..	1751	..	..	..
	2000-01	..	1712	1309	..	1600	..	904	1183	..	1665	..	..	..
MANDLA	1998-99 1528	1885	1358	..	1310	..	..	..	..	..	..	..	..
	1999-00 1155	2215	1213	..	1567	..	..	1175	..	..	..	..	..
	2000-01 1484	1755	1273	..	1542	..	..	1117	..	..	..	..	..
NARSINGHPUR	1998-99	..	1921	..	..	..	..	843	..	..	1814	..	..	..
	1999-00	..	2533	..	..	..	..	774	..	..	1965	..	..	..
	2000-01	..	..	..	..	..	..	902	..	..	1842	..	..	..
SAGAR	1998-99	..	2023	1516	..	1317	..	822	..	..	1540	..	..	..
	1999-00	..	2158	1321	..	1480	..	..	..	..	2257	..	..	..
	2000-01	..	1919	1380	..	..	..	..	..	..	1823	..	..	..
DAMOH	1998-99	..	2064	1414	..	..	..	..	..	..	1619	..	..	..
	1999-00	..	1626	1305	..	..	..	..	..	..	1991	..	..	..
	2000-01	..	1785	1308	..	..	..	..	..	..	1752	..	..	..
PANNA	1998-99	1287	1978	1451	..	..	..	..	..	..	..	..	..	..
	1999-00	1135	1533	1321	..	..	..	..	..	..	..	..	..	..
	2000-01	1296	1595	1404	..	..	..	..	..	..	..	..	..	..
TIKAMGARH	1998-99	..	..	1395	..	..	..	..	..	..	1629	3125	..	..
	1999-00	..	..	1363	..	..	..	..	..	..	1972	..	..	..
	2000-01	..	..	1350	..	..	..	..	..	..	1942	..	..	..
CHHATARPUR	1998-99	..	2209	1383	..	2550	..	..	..	..	2003	..	4005	..
	1999-00	..	1626	1433	..	..	..	..	1625	..	2022	..	3102	..
	2000-01	..	1813	1396	..	..	..	..	..	..	1859	..	2894	..
----------------------- Page 11-----------------------
2.12. FARM HARVEST PRICES OF PRINCIPAL	CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Niger Cotton	Soya	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	Seed	bean	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
 REWA	1998-99	1257	..	1333	..	..	..	..	..	..	..	..	..	..
	1999-00	1131	1444	1330	..	..	..	..	..	..	..	..	..	..
	2000-01	1360	..	1385	..	..	..	..	..	..	..	..	..	..
SIDHI	1998-99	1415	1760	1047	..	1600	..	..	..	..	..	..	3291	..
	1999-00	1190	1152	1168	..	..	..	..	..	..	..	..	..	..
	2000-01	800	1036	894	..	1200	..	..	..	..	..	..	..	..
SATNA	1998-99	..	2499	1733	..	..	..	..	..	..	1718	..	..	..
	1998-99	..	2267	1400	..	..	..	..	..	..	1856	..	..	..
	1998-99	..	2350	1260	..	..	..	..	..	..	1820	..	..	..
SHAHDOL	1998-99	..	2000	1533	..	..	..	..	..	..	..	..	..	..
	1999-00 2086	1850	1600	..	..	..	..	..	..	..	..	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..
INDORE	1998-99	..	..	1534	..	..	..	861	..	..	2103	4744	..	..
	1999-00	..	..	1364	..	..	..	829	1133	..	3025	3687	..	..
	2000-01	..	..	1440	..	..	4133	1010	..	..	2178	3402	..	..
DHAR	1998-99	..	..	1362	..	..	2122	854	3110	..	2194	4254	..	..
	1999-00	..	..	1470	..	..	1921	802	2820	..	2611	3549	..	..
	2000-01	..	..	..	..	..	2009	988	..	..	2244	3500	..	..
JHABUA	1998-99	..	..	..	1140	..	2215	..	..	..	..	3323	..	..
	1999-00	..	..	..	1291	..	2417	..	..	..	..	3854	..	..
	2000-01	..	..	..	1000	..	2067	..	..	..	..	3350	..	..
KHARGAON	1998-99	..	..	..	..	..	2035	..	..	..	2621	4144	..	..
	1999-00	..	..	..	..	..	1841	..	2000	..	2997	3526	..	..
	2000-01	..	..	1473	..	..	2087	..	..	..	2207	3527	..	..
	..	..	..	..	..	..	..	..	..	..	..	..	..
KHANDWA	1998-99	..	1999	..	..	..	1922	..	..	..	3184	3946	..	..
	1999-00	..	2135	..	..	..	1790	..	..	..	3193	3543	..	..
	2000-01	..	1977	..	..	..	1984	..	..	..	2542	3453	..	..
----------------------- Page 12-----------------------
2.12. FARM HARVEST PRICES OF PRINCIPAL	CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Niger Cotton	Soya	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	Seed	bean	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
UJJAIN	1998-99	..	..	1496	..	..	..	826	..	..	..	5409	..	..
	1999-00	..	..	1271	..	..	..	808	..	..	..	4209	..	..
	2000-01	..	..	1396	..	..	2200	1000	..	..	..	4045	..	..
MANDSAUR	1998-99	..	2537	1428	..	..	1750	850	..	..	..	4133	..	..
	1999-00	..	2615	1265	..	..	..	828	..	..	..	3699	..	..
	2000-01	..	2714	1395	..	..	..	965	..	..	..	3911	..	..
RATLAM	1998-99	..	..	1507	..	..	2697	872	..	..	..	4125	..	..
	1999-00	..	..	1600	..	..	2116	808	..	..	..	3547	..	..
	2000-01	..	..	..	..	..	2599	1078	..	..	..	3412	..	..
DEWAS	1998-99	..	2424	1483	..	..	1995	833	..	..	2166	4879	..	..
	1999-00	..	2256	1080	..	..	1791	804	..	..	2578	4012	..	..
	2000-01	..	1750	1400	..	..	1997	986	..	..	2624	3444	..	..
SHAJAPUR	1998-99	..	..	..	..	..	..	842	..	..	..	5176	..	..
	1999-00	..	..	1171	..	..	..	817	..	..	..	4134	..	..
	2000-01	..	..	..	..	..	..	975	..	..	..	4068	..	..
MORENA	1998-99 1433	2701	..	..	..	..	..	..	..	..	5401	..	..
	1999-00 1149	2091	..	..	..	..	..	..	..	..	4438	..	..
	2000-01 1216	1856	..	..	..	..	..	..	..	..	3839	..	..
BHIND	1998-99 1361	2738	1445	..	..	..	..	..	..	..	5641	..	..
	1999-00 1121	2125	1448	..	..	..	797	..	..	..	4629	..	..
	2000-01 1215	..	1112	..	..	..	..	..	..	..	3929	..	..
GWALIOR	1998-99	..	2860	..	..	..	..	900	..	..	..	5300	..	..
	1999-00 1180	2020	1419	..	..	..	867	..	..	..	4000	..	..
	2000-01 1257	1848	1439	..	..	..	852	..	..	..	3344	..	..
SHIVPURI	1998-99	..	2238	1623	..	..	..	..	..	..	..	5148	..	770
	1999-00	..	1965	1248	..	1152	..	..	..	..	..	4033	..	..
	2000-01	..	1899	1307	..	1500	..	..	..	..	..	3813	..	713
----------------------- Page 13-----------------------
2.12. FARM HARVEST PRICES OF PRINCIPAL	CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Niger Cotton	Soya	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	Seed	bean	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
GUNA	1998-99 1267	..	1272	..	..	..	..	..	..	1854	..	..	..
	1999-00 1097	..	1203	..	..	..	..	..	..	1960	..	..	..
	2000-01 1000	..	1437	..	..	..	..	..	..	1726	..	..	..
DATIA	1998-99 1460	2600	1572	..	..	..	..	..	..	..	..	..	..
	1999-00 1311	..	1425	..	..	..	..	..	..	..	..	..	..
	2000-01 1343	1955	1241	..	..	..	..	..	..	..	..	..	..
BHOPAL	1998-99	..	..	1324	..	..	..	858	..	..	..	4753	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	4099	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	3984	..	..
SEHORE	1998-99	..	2300	1600	..	..	..	803	..	..	2533	4521	..	..
	1999-00	..	2211	1340	..	..	..	770	..	..	2473	4091	..	..
	2000-01	..	1750	..	..	..	..	985	..	..	1429	3953	..	..
RAISON	1998-99	..	2286	1157	..	..	..	1000	..	..	..	..	..	..
	1999-00	..	..	1357	..	..	..	853	..	..	..	..	..	..
	2000-01	..	2000	1531	..	..	..	..	..	..	..	..	..	..
VIDISHA	1998-99 1300	..	1454	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	..	..	1251	..	..	..	..	..	..	..	..	..	..
BETUL	1998-99	..	2667	..	..	..	4667	789	..	..	2838	4776	..	..
	1999-00	..	2080	..	..	1575	..	736	..	..	3282	3856	..	..
	2000-01	..	2500	..	..	..	..	895	..	..	2814	3463	..	..
RAJGARH	1998-99	..	2602	..	..	..	..	862	2168	..	..	4531	..	..
	1999-00	..	2223	..	..	..	..	807	1913	..	..	4092	..	..
	2000-01	..	2363	..	..	..	..	940	1100	..	..	3879	..	..
HOSHANGABAD	1998-99	..	2448	1458	..	..	2115	750	..	..	2486	4710	..	..
	1999-00	..	3374	1317	..	..	..	743	..	..	2961	4259	..	..
	2000-01	..	2000	1310	..	..	..	941	..	..	2796	3861	..	..
----------------------- Page 14-----------------------
 2.12. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Niger Cotton	Soya	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	Seed	bean	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
DHAMTARI #	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	2300	1920	..	..	..	..	..	..	..	..	..	..
KABARDHA #	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00 1310	2517	1366	..	..	..	..	..	..	..	3813	..	..
DANTHBADA #	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
KANKAR	#	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00 1900	..	1500	..	..	..	..	..	..	..	..	..	..
JANGGIR #	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	2275	1462	..	..	..	..	..	..	..	4306	3400	..
KORIYA #	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00 1655	..	..	..	1300	..	..	..	..	2074	..	..	..
JASPUR #	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00 1485	2000	..	..	1622	..	..	..	..	..	4221	2984	..
KATNI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00 1316	..	1310	..	1100	..	..	..	..	1998	..	..	..
	2000-01 1116	..	1229	..	1200	..	..	..	..	1743	..	..	..
DINDIRI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00 1327	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01 1332	..	..	..	..	..	..	..	..	..	..	..	..
UMRIYA	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	1292	..	..	..	..	..	..	1577	5476	3000	..
	2000-01 1620	2525	1521	..	1000	..	..	..	..	1570	5050	2450	..
BADBANI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	778	..	..	2369	..	..	..
	2000-01	..	..	..	..	..	..	942	..	..	2041	..	..	..
NIMUCH	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00 1100	..	..	..	..	..	827	..	..	..	..	..	..
	2000-01 1122	..	..	..	..	..	946	..	..	..	..	..	..
----------------------- Page 15-----------------------
2.12. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE MADHYA PRADESH DISTRICT-WISE (Concluded)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Niger Cotton	Soya	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	Seed	bean	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
SHEEYAPUR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00 1070	..	1300	..	..	..	797	..	..	..	..	4149	..
	2000-01 1161	..	1248	..	..	..	968	..	..	..	3974	..	..
HARDA	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	2275	..	..	..	1711	765	..	..	3068	4069	..	..
	2000-01	..	2900	1341	..	..	2184	885	1524	..	2602	3591	..	..
MADHYA PRADESH	1998-99 1417	2178	1377	1140	1348	2052	843	2186	..	1817	4288	3550	551
(STATE WEIGHTED 1999-00 1159	1774	1569	1291	1557	1878	860	1572	..	2098	3503	2915	675
Average)	2000-01 1212	1756	1336	1000	1419	2066	970	1151	..	2190	3545	2757	713
 #	IN 2000-01 DISTRICTS COMES UNDER CHHATTISGARH STATE.
