----------------------- Page 1-----------------------

2.152.15. FARM  . FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE MIZORAM DISTRICT-WISE  
2.12.155. FARM  . FARM   
   
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
   
MIZORAM         1998-99  600     ..     ..    600     ..     ..     ..     ..   1450    420**  800   8000     ..    
                1999-00  600     ..     ..    600     ..     ..     ..     ..   1450    420**  800   8000     ..    
                2000-01  650     ..     ..    800     ..     ..     ..     ..   1400    550**  900   8500     ..    
   
   
MIZORAM         1998-99  600     ..     ..    600     ..     ..     ..     ..   1450    420**  800   8000     ..    
 (S.W.Average)   1999-00  600     ..     ..    600     ..     ..     ..     ..   1450    420**  800   8000     ..    
                2000-01  650     ..     ..    800     ..     ..     ..     ..     ..    550**  900   8500     ..    
   
   

   
   
   
   
   
   
   
   
   
   
2.15. FAR2.15. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE MIZORAM DISTRICT-WISE (Concluded)  
2.152.15. FAR. FAR 
   
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
   
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
   
MIZORAM         1998-99 1000   2000     ..     ..     ..   2000     ..     ..     ..    400   4500    800     ..  
                1999-00 1000   2000     ..     ..     ..   2000     ..     ..     ..    400   4500    800     ..  
                2000-01 1000   2000     ..     ..     ..   2000     ..     ..     ..    800   4000    900     ..  
   
   
MIZORAM         1998-99 1000   2000     ..     ..     ..   2000     ..     ..     ..    400   4500    800     ..  
 (S.W.Averahe)   1999-00 1000   2000     ..     ..     ..   2000     ..     ..     ..    400   4500    800     ..  
                2000-01 1000   2000     ..     ..     ..   2000     ..     ..     ..    800   4000    900     ..  
          
