----------------------- Page 1-----------------------
	2.16. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE NAGALAND DISTRICT-WISE
	(Rs. per quintal)
District name	Year	Paddy	Jower	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
NAGALAND	1998-99	500C	..	..	500	..	..	..	..	..	..	600	..	..
	1999-00	400C	..	..	480	..	500	..	..	1000	..	500	..	..
	2000-01	400C	..	..	500	..	500	..	..	1000	..	550	..	..
NAGALAND	1998-99	500C	..	..	500	..	..	..	..	..	..	600	..	..
 (S.W.Average)	1999-00	400C	..	..	480	..	500	..	..	1000	..	500	..	..
	2000-01	400C	..	..	500	..	500	..	..	1000	..	550	..	..
2.16. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE NAGALAND DISTRICT-WISE (Concluded)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
NAGALAND	1998-99	850	..	..	..	..	..	..	..	..	600	5000	..	..
	1999-00 1000	..	1200	..	..	..	..	..	..	600	5000	..	..
	2000-01 1000	..	1200	..	..	..	..	..	..	600	5000	..	..
NAGALAND	1998-99	850	..	..	..	..	..	..	..	..	600	5000	..	..
 (S.W.Average)	1999-00 1000	..	1200	..	..	..	..	..	..	600	5000	..	..
	2000-01 1000	..	1200	..	..	..	..	..	..	600	5000	..	..
