----------------------- Page 1-----------------------
 2.17. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE ORISSA DISTRICT-WISE
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
ORISSA	1998-99	413	..	..	373	390	620	..	..	..	92**	289	..	1234
	1999-00	461	..	..	420	417	649	..	..	..	94**	304	..	1266
	2000-01	405	..	..	435	400	716	..	..	..	111**	302	..	1244
ORISSA	1998-99	413	..	..	373	390	620	..	..	..	92**	289	..	1234
 (S.W.Average)	1999-00	461	..	..	420	417	649	..	..	..	94**	304	..	1266
	2000-01	405	..	..	435	400	716	..	..	..	111**	302	..	1244
2.17. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE ORISSA DISTRICT-WISE (Concluded)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
ORISSA	1998-99 1481	1413	..	..	..	..	846	..	..	..	..	..	..
	1999-00 1474	1420	..	..	..	..	830	..	..	..	..	..	..
	2000-01 1572	1426	..	..	..	..	950	..	..	..	..	..	..
ORISSA	1998-99 1481	1413	..	..	..	..	846	..	..	..	..	..	..
 (S.W.Average)	1999-00 1474	1420	..	..	..	..	830	..	..	..	..	..	..
	2000-01 1572	1426	..	..	..	..	950	..	..	..	..	..	..
