----------------------- Page 1-----------------------
2.18. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE PUNJAB DISTRICT-WISE
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
HOSHIARPUR	1998-99	470	..	..	550	..	550	..	1500	..	1190	..	..	1350
	1999-00	540	..	..	400	..	580	..	1900	..	1200	..	..	1750
	2000-01	520	..	..	455	..	590	..	1900	..	1435	..	..	1700
JULLUNDER	1998-99	500	..	..	600	..	580	..	..	..	1050	..	..	..
	1999-00	450	..	..	400	..	580	..	..	..	900	..	..	..
	2000-01	400	..	..	400	..	580	..	1400	..	900	..	..	..
LUDHIANA	1998-99	450	..	..	700	..	600	525	..	..	1450	..	..	..
	1999-00	480	..	..	737	..	580	527	..	..	1437	..	..	..
	2000-09	470	..	..	570	..	625	550	1625	..	1437	..	..	..
FEROZEPUR	1998-99	463	500	..	..	..	527	546	1000	..	1125	..	..	..
	1999-00	492	608	..	..	..	574	492	1345	..	850	..	..	..
	2000-01	511	950	..	..	..	592	482	1195	..	1100	..	..	..
AMRITSAR	1998-99	505	..	..	570	..	510	..	1700	..	890	..	..	..
	1999-00	448	..	..	568	..	568	..	1700	..	900	..	..	..
	2000-01	485	..	..	535	..	580	..	1700	..	900	..	..	..
GURUDASPUR	1998-99	480	..	..	525	..	510	..	1100	..	900	..	..	..
	1999-00	540	..	..	500	..	500	..	1000	..	1200	..	..	..
	2000-01	540	..	..	500	..	610	..	1000	..	1200	..	..	..
KAPURTHALA	1998-99	470	..	..	546	..	550	..	..	..	890	..	..	..
	1999-00	510	..	..	480	..	510	..	..	..	900	..	..	..
	2000-01	510	..	..	480	..	510	..	1625	..	900	..	..	..
BHATINDA	1998-99	570	..	610	..	..	580	510	1300	..	..	..	..	1650
	1999-00	540	700	600	496	..	525	496	1100	..	..	..	..	1200
	2000-01	590	..	510	700	..	650	490	1100	..	..	..	..	..
PATIALA	1998-99	470	..	500	580	..	550	450	1325	..	750	..	..	..
	1999-00	520	..	..	650	..	580	510	1325	..	750	..	..	..
	2000-01	540	..	..	650	..	610	512	1325	..	750	..	..	..
----------------------- Page 2-----------------------
2.18. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE PUNJAB DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
SANGRUR	1998-99	470	..	500	..	..	550	415	1500	..	1200	..	..	1090
	1999-00	470	..	402	650	..	580	538	1500	..	1200	..	..	1090
	2000-01	540	..	400	500	..	620	600	1600	..	900	..	..	1400
ROPAR	1998-99	550	..	..	550	..	575	530	1800	..	1200	..	..	..
	1999-00	550	..	..	560	..	580	..	1490	..	1210	..	..	..
	2000-01	580	..	..	500	..	610	..	1550	..	1250	..	..	..
FARIDKOT	1998-99	470	..	..	..	..	550	495	1600	..	1850	..	..	1450
	1999-00	550	700	..	..	..	535	500	2000	..	1000	..	..	..
	2000-01	540	..	..	..	..	580	542	2000	..	1000	..	..	..
MANSA	1998-99	470	..	450	..	..	510	490	1300	..	950	..	..	..
	1999-00	520	..	550	..	..	550	450	1200	..	..	..	..	..
	2000-01	540	..	415	..	..	590	406	1200	..	1200	..	..	..
FATEHGARHSAHIB	1998-99	500	..	..	580	..	575	470	..	..	1050	..	..	..
	1999-00	540	..	..	550	..	580	450	..	..	1100	..	..	..
	2000-01	540	..	..	550	..	580	450	950	..	1150	..	..	..
MUKTSAR	1998-99	520	..	..	..	..	620	500	1020	..	1000	..	..	..
	1999-00	520	..	..	501	..	650	392	1700	..	1000	..	..	..
	2000-01	540	..	..	400	..	580	550	1700	..	1000	..	..	..
MOGA	1998-99	500	650	..	..	..	550	470	1300	..	..	..	..	..
	1999-00	520	..	..	..	..	580	470	1700	..	..	..	..	..
	2000-01	540	..	550	..	..	580	400	1200	..	1200	..	..	..
NAWANSHAHAR	1998-99	445	..	..	455	..	510	..	..	..	1050	..	..	..
	1999-00	445	..	..	460	..	540	..	..	..	1050	..	..	..
	2000-01	540	..	..	485	..	610	..	..	..	1020	..	..	..
PUNJAB	1998-99	482	575	512	547	..	550	489	1245	..	1080	..	..	1378
(STATE WEIGHTED 1999-00	497	..	489	466	..	568	491	1435	..	1078	..	..	1508
 AVERAGE)	2000-01	518	590	455	477	..	590	521	1366	..	1115	..	..	1625
----------------------- Page 3-----------------------
2.18. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE PUNJAB DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
HOSHIARPUR	1998-99 1600	1280	..	..	..	..	..	..	..	..	..	..	..
	1999-00 1100	1280	..	..	..	..	..	..	..	..	..	..	..
	2000-01 1035	1280	1900	..	..	..	..	..	..	..	..	..	..
JULLUNDER	1998-99 1200	1950	1500	..	..	..	..	..	..	..	..	..	..
	1999-00 1500	1950	1550	..	..	..	..	..	..	..	..	..	..
	2000-01 1500	1700	1900	..	..	..	..	..	..	..	..	..	..
LUDHIANA	1998-99 1250	..	..	..	..	1600D	..	..	..	..	..	..	..
	..	..	..	..	..	2000A	..	..	..	..	..	..	..
	1999-00 1475	..	..	..	..	1675D	..	..	..	..	..	..	..
	2000-01 1550	..	..	..	..	1900D	..	..	..	..	..	..	..
FEROZEPUR	1998-99 1296	1200	..	..	..	1738D	..	..	..	..	..	..	..
	..	..	..	..	..	2000A	..	..	..	..	..	..	..
	1999-00 1123	1538	..	..	..	1456D	..	..	..	..	..	..	..
	..	..	..	..	..	1773A	..	..	..	..	..	..	..
	2000-01 1114	1600	..	..	..	1521D	..	..	..	..	..	..	..
	..	..	..	..	..	1937A	..	..	..	..	..	..	..
AMRITSAR	1998-99 2000	1900	..	..	1000	2000D	..	..	..	..	..	..	..
	..	..	..	..	..	2000A	..	..	..	..	..	..	..
	1999-00 1113	1900	..	..	966	1343D	..	..	..	..	..	..	..
	..	..	..	..	..	2000A	..	..	..	..	..	..	..
	2000-01	999	1900	..	..	1064	1230D	..	..	..	..	..	..	..
GURUDASPUR	1998-99 1250	2300	1900	..	..	..	..	..	..	..	..	..	..
	1999-00 1070	2300	1900	..	..	..	..	..	..	..	..	..	..
	2000-01 1100	2200	1700	..	..	..	..	..	..	..	..	..	..
KAPURTHALA	1998-99 1300	2050	..	..	..	..	..	..	..	..	..	..	..
	1999-00 1155	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01 1155	1950	..	..	..	..	..	..	..	..	..	..	..
----------------------- Page 4-----------------------
2.18. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE PUNJAB DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
BHATINDA	1998-99 1400	..	..	..	..	1690D	..	..	..	..	..	..	..
	..	..	..	..	..	1885A	..	..	..	..	..	..	..
	1999-00 1090	..	..	..	..	1410D	..	..	..	..	..	..	..
	..	..	..	..	..	1970A	..	..	..	..	..	..	..
	2000-01 1100	..	..	..	..	1750D	..	..	..	..	..	..	..
	..	..	..	..	..	1950A	..	..	..	..	..	..	..
PATIALA	1998-99 1075	..	..	..	925	1570D	..	..	..	..	..	..	..
	1999-00 1100	..	..	..	1150	1570D	..	..	..	..	..	..	..
	2000-01 1200	..	..	..	1150	1570D	..	..	..	..	..	..	..
SANGRUR	1998-99	..	..	..	..	..	1985D	..	..	..	..	..	..	..
	..	..	..	..	..	2000A	..	..	..	..	..	..	..
	1999-00 1050	..	..	..	..	1392D	..	..	..	..	..	..	..
	..	..	..	..	..	1917A	..	..	..	..	..	..	..
	2000-01 1200	..	..	..	..	1400D	..	..	..	..	..	..	..
	..	..	..	..	..	1800A	..	..	..	..	..	..	..
ROPAR	1998-99 1500	2650	1800	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01 1950	2150	1750	..	..	..	..	..	..	..	..	..	..
FARIDKOT	1998-99 1275	..	..	..	..	2100D	..	..	..	..	..	..	..
	..	..	..	..	..	2000A	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	1505D	..	..	..	..	..	..	..
	..	..	..	..	..	1890A	..	..	..	..	..	..	..
	2000-01 1150	..	..	..	..	1400D	..	..	..	..	..	..	..
	..	..	..	..	..	2000A	..	..	..	..	..	..	..
MANSA	1998-99 1150	..	..	..	..	1670D	..	..	..	..	..	..	..
	..	..	..	..	..	2000A	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	1450D	..	..	..	..	..	..	..
	..	..	..	..	..	1800A	..	..	..	..	..	..	..
	2000-01 1148	..	..	..	..	1507D	..	..	..	..	..	..	..
	..	..	..	..	..	2153A	..	..	..	..	..	..	..
----------------------- Page 5-----------------------
2.18. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE PUNJAB DISTRICT-WISE (Concluded).
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
FATEHGARHSAHIB	1998-99 1150	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01 1200	..	..	..	..	2100A	..	..	..	..	..	..	..
MUKTSAR	1998-99 1180	1800	..	..	..	1900D	..	..	..	..	..	..	..
	..	..	..	..	..	2000A	..	..	..	..	..	..	..
	1999-00 1207	1835	..	..	..	1423D	..	..	..	..	..	..	..
	..	..	..	..	..	1850A	..	..	..	..	..	..	..
	2000-01 1040	1950	..	..	..	1550D	..	..	..	..	..	..	..
	..	..	..	..	..	2150A	..	..	..	..	..	..	..
MOGA	1998-99 1200	..	..	..	..	1800D	..	..	..	..	..	..	..
	..	..	..	..	..	2200A	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	1650D	..	..	..	..	..	..	..
	..	..	..	..	..	1500A	..	..	..	..	..	..	..
	2000-01 1200	..	..	..	..	1500D	..	..	..	..	..	..	..
	..	..	..	..	..	2000A	..	..	..	..	..	..	..
NAWANSHAHAR	1998-99 1450	..	1800	..	..	1800D	..	..	..	..	..	..	..
	..	..	..	..	..	2200A	..	..	..	..	..	..	..
	1999-00 1075	..	1550	..	..	..	..	..	..	..	..	..	..
	2000-01 1150	..	1550	..	..	..	..	..	..	..	..	..	..
PUNJAB	1998-99 1361	1851	1750	..	987	1775D	..	..	..	..	..	..	..
(S.W.AVERAGE)	..	..	..	..	..	1967A	..	..	..	..	..	..	..
	1999-00 1180	1874	1705	..	997	1440D	..	..	..	..	..	..	..
	..	..	..	..	..	1855A	..	..	..	..	..	..	..
	2000-01 1185	1831	1783	..	1085	1563D	..	..	..	..	..	..	..
	..	..	..	..	..	2018A	..	..	..	..	..	..	..
