----------------------- Page 1-----------------------

2.29. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN PONDICHERRY                             
                                                                                                 (Rs. per quintal)  
   
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                         Black  Arhar  Raw                   nut  
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)     (9)   (10)   (11)   (12)   (13)   (14)   (15)   
PONDICHERRY     1998-99  430C    ..     ..     ..    430     ..     ..   1636     ..     ..     ..     ..     ..  
                1999-00  515C    ..     ..     ..    447     ..     ..   2078     ..     ..     ..     ..     ..  
                2000-01  515C    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
  
PONDICHERRY     1998-99  430C    ..     ..     ..    430     ..     ..   1636     ..     ..     ..     ..     ..  
(State weighted 1999-00  515C    ..     ..     ..    447     ..     ..   2078     ..     ..     ..     ..     ..  
  average)      2000-01  515C    ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
  
  
  
  
  
  
  
  
  
  

2.29. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN PONDICHERRY (Concluded).                            
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
PONDICHERRY     1998-99   ..     ..     ..     ..     ..   1806     ..     ..     ..     ..     ..     ..     ..    
                1999-00   ..     ..     ..     ..     ..   1704     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..     ..     ..     ..     ..   2056     ..     ..     ..     ..     ..     ..     ..    
  
  
PONDICHERRY     1998-99   ..     ..     ..     ..     ..   1806     ..     ..     ..     ..     ..     ..     ..  
(State weighted 1999-00   ..     ..     ..     ..     ..   1704     ..     ..     ..     ..     ..     ..     ..  
  average)      2000-01   ..     ..     ..     ..     ..   2056     ..     ..     ..     ..     ..     ..     ..  
  
  
            
