----------------------- Page 1-----------------------

2.20. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE SIKKIM DISTRICT-WISE  
  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
SIKKIM          1998-99   ..     ..    531    561     ..   1066     ..     ..     ..     ..    496     ..     ..    
                                                                                                1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
    
  
SIKKIM          1998-99   ..     ..    531    561     ..   1066     ..     ..     ..     ..    496     ..     ..    
 (S.W.Average)   1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                                                                                                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
  

   
   
   
   
   
   
   
   
   
   
2.20. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE SIKKIM DISTRICT-WISE (Concluded)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Jute   Sann- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                        hemp  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
SIKKIM          1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..    618     ..     ..     ..    
                                                                                                1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                                                                                                1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
  
SIKKIM          1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..    618     ..     ..     ..    
 (S.W.Average)   1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                                                                                                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
  
           
