----------------------- Page 1-----------------------

2.21. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE TAMILNADU DISTRICT-WISE  
  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
THIRUVANNEMALAI 1998-99  452    487    408     ..    425     ..     ..     ..     ..    893     ..     ..   1398  
(SAMBUVARAYAR)  1999-00  494    539    491     ..    517     ..     ..     ..     ..    822     ..     ..    803  
                2000-01  499    465    423     ..    506     ..     ..     ..   1395    921     ..     ..   1087  
  
SALEM           1998-99  474    510    402    470    449     ..     ..   1797   1815    881     ..     ..   1384    
                 1999-00  508    579    478    465    496     ..     ..   1400   1428    799     ..     ..    942    
                 2000-01  508    445    411    385    475     ..     ..   1674   1337    832     ..     ..   1183    
  
DHARMAPURI      1998-99  507    429    401     ..    427     ..     ..   1909     ..    909   1048     ..   1294    
                 1999-00   ..    468    484     ..    450     ..     ..   2338     ..    787    430     ..   1107    
                 2000-01   ..    419    384     ..    455     ..     ..   1757     ..    813    384     ..   1204    
  
COIMBATORE      1998-99   ..    502    421    451    428     ..     ..   1847     ..    895     ..     ..   1317    
                 1999-00   ..    536    503    464    590     ..     ..   1503   1926    826     ..     ..   1165    
                 2000-01   ..    477    439    419    543     ..     ..   1738   1456    853     ..     ..   1161    
  
THIRUCHIRAPALLI 1998-99  507    509    403    465    470     ..     ..   1762     ..    930     ..     ..     ..    
                 1999-00  519    540    498    516    552     ..     ..   1644     ..    864     ..     ..     ..    
                 2000-01  514    488    460     ..    470     ..    585   2193     ..    775     ..     ..   1175    
  
PUDDUKOTAI      1998-99  493     ..    423    446    420     ..     ..   1721     ..     ..     ..     ..     ..    
                 1999-00  495     ..    491    451    469     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01  515     ..    477    386    507     ..     ..     ..     ..    930     ..     ..     ..    
  
THANJAVUR       1998-99  486     ..     ..    462    407     ..     ..     ..     ..    891     ..     ..     ..    
                 1999-00  494     ..    538    535    617     ..     ..     ..    1691   933     ..     ..     ..    
                 2000-01  520     ..    472    392    510     ..     ..     ..     ..   1001     ..     ..     ..    
  
MADURAI         1998-99  505    507    444    486    407     ..     ..   1785   2078    887     ..     ..   1327    
                 1999-00  512    552    580    496    571     ..     ..   1437     ..    814     ..     ..   1175    
                 2000-01  525    470    540    418    529     ..     ..   1855     ..    877     ..     ..   1175    
  
DINDUGULANNA    1998-99  509    448    444    449    435     ..     ..   1807     ..    887   1011     ..   1292    
                 1999-00   ..    505    407    449    503     ..     ..   1598   1169    788    395     ..   1150    
                 2000-01   ..    481    376    344    502     ..     ..   1797   1267    829    407     ..   1023    

----------------------- Page 2-----------------------

2.21. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE TAMILNADU DISTRICT-WISE (Contd. ..)  
  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
RAMANATHPURAM   1998-99  470     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                1999-00  524     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01  517     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   1023    
  
NELLAI-         1998-99  500    504    463     ..    464     ..     ..   1693     ..    891     ..     ..   1214  
KATTABOMMAN     1999-00  499    524    438    498    484     ..     ..     ..     ..    802     ..     ..   1122  
(TIRUNELVELI)   2000-01  512    415    385    400    441     ..     ..   1721     ..    923     ..     ..   1205  
  
THE NILGIRIS    1998-99   ..     ..     ..     ..    444     ..     ..     ..     ..    924     ..     ..     ..    
                1999-00   ..     ..     ..     ..    510     ..     ..     ..     ..   1123     ..     ..     ..    
                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
KANYAKUMARI     1998-99  503     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                1999-00  503     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
                2000-01  482     ..     ..     ..    651     ..     ..     ..     ..     ..     ..     ..     ..  
  
NAGAPATTINAM    1998-99  472     ..     ..     ..     ..     ..     ..     ..     ..    884     ..     ..     ..    
                1999-00  493     ..     ..     ..     ..     ..     ..     ..     ..   1074     ..     ..     ..    
                2000-01  524     ..     ..     ..     ..     ..     ..     ..     ..   1013     ..     ..     ..    
  
KANCHEEPURAM    1998-99  451     ..     ..     ..    470     ..     ..     ..     ..    939     ..     ..     ..    
                1999-00  491     ..    581     ..    540     ..     ..     ..     ..    856     ..     ..     ..    
                2000-01  498     ..    470     ..    554     ..     ..     ..     ..    930     ..     ..     ..    
  
CUDDALORE       1998-99  488    459    402     ..    472     ..     ..     ..     ..    928     ..     ..     ..    
                1999-00  487    405    427     ..    417     ..     ..   1686     ..    903     ..     ..     ..    
                2000-01  484    404    360     ..    396     ..     ..   1846     ..    951     ..     ..     ..    
  
VALLORE         1998-99  458    470    411     ..    470     ..     ..     ..     ..    961     ..     ..     ..    
                1999-00  492    515    466     ..    501     ..     ..     ..   1202    710     ..     ..     ..    
                2000-01  496    416    370     ..    489     ..     ..   1800     ..    792     ..     ..     ..    
  
ERODE           1998-99  505    501    406    442    448     ..     ..   1776     ..    907   1163   2495   1356    
                1999-00  509    619    516    454    625     ..     ..   1628     ..    913    442   2038   1174    
                2000-01  515    543    462    366    623     ..     ..   1767     ..    953    405   2139   1091    

----------------------- Page 3-----------------------

2.21. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE TAMILNADU DISTRICT-WISE (Contd. ..)  
                                                                                                      (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
SIVAGANGAI      1998-99  467     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   1268    
                 1999-00  504     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   1100    
                 2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   1089    
  
VIRUDHUNAGAR    1998-99  505    462    452    446    417     ..     ..   1787   2232    881     ..     ..   1263    
                 1999-00  505    482    442    424    468     ..     ..   1428   1442    815     ..     ..   1157    
                 2000-01  514    442    411    416    431     ..     ..   1744   1395    855     ..     ..   1033    
  
THOOTHUKKUDI    1998-99  468    457    451    472    436     ..     ..   1823     ..    906     ..     ..     ..  
                1999-00  489    467    526    467    495     ..     ..   1676     ..    884     ..     ..     ..  
                2000-01  509    412    442    357    457     ..     ..   1674     ..    907     ..     ..     ..  
  
TIRUVALLUR      1998-99  478     ..    466     ..    466     ..     ..     ..     ..    903     ..     ..   1314    
                 1999-00  500     ..     ..     ..     ..     ..     ..     ..     ..   1056     ..     ..   1683    
                2000-01  505     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
    
VILLUPURAM      1998-99  478    448    429     ..    457     ..     ..   1913     ..    849     ..     ..     ..    
                 1999-00  506    499    460     ..    464     ..     ..     ..     ..    707     ..     ..     ..    
                 2000-01  500    408    389     ..    404     ..     ..     ..     ..    785     ..     ..     ..    
  
NAMAKKAL        1998-99  502     ..    459     ..    461     ..     ..     ..     ..    943     ..     ..   1238    
                 1999-00  516    593    514     ..    530     ..     ..     ..     ..    967     ..     ..   1132    
                 2000-01  526    474    439     ..    465     ..     ..     ..     ..    949     ..     ..   1062    
  
KARUR           1998-99   ..    465    437     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..    521    521     ..     ..     ..     ..     ..     ..    961     ..     ..     ..    
                 2000-01   ..    465    420     ..    488     ..     ..     ..     ..    806     ..     ..     ..    
  
PERAMBALUR      1998-99   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                 2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
  
TIRUNARUR       1998-99  487     ..     ..     ..     ..     ..     ..     ..     ..    884     ..     ..     ..    
                 1999-00  501     ..     ..    446     ..     ..     ..     ..     ..    881     ..     ..     ..    
                 2000-01  521     ..     ..     ..     ..     ..     ..     ..     ..    930     ..     ..     ..    
  
THENI           1998-99  497    454    464    488    451     ..     ..     ..     ..    929     ..     ..     ..    
                 1999-00  530    439    452    421    470     ..     ..     ..   1108    858     ..     ..     ..    
                 2000-01  521    464    418    364    550     ..     ..     ..   1175    860     ..     ..     ..    

----------------------- Page 4-----------------------

2.21. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE TAMILNADU DISTRICT-WISE (Contd. ..)  
  
                                                                                                 (Rs. per quintal)  
District name    Year  Paddy  Jowar  Bajra  Maize  Ragi   Wheat  Barley  Gram    Tur  Sugar Potato Tobacco Ground  
                                                                                Arhar  Raw                   nut   
     (1)          (2)    (3)    (4)    (5)    (6)    (7)    (8)    (9)   (10)   (11)   (12)   (13)   (14)   (15)   
  
TAMILNADU       1998-99  482    472    431    454    442     ..     ..   1834   1998    902   1047   2495   1277    
(STATE WEIGHTED 1999-00  500    524    475    450    477     ..     ..   1513   1305    850    404   2038   1124    
  AVERAGE)      2000-01  510    463    403    374    471      ..     ..   1741   1275    888    402   2139   1115    
  
             
         
  

----------------------- Page 5-----------------------

  

2.21. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE TAMILNADU DISTRICT-WISE (Contd. ..)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Banana Coco- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                         nut  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
THIRUVANNEMALAI 1998-99   ..   1885     ..     ..     ..     ..     54    293     ..     ..   3511   2841     ..  
(SAMBUVARAYAR)  1999-00   ..   1269     ..     ..     ..     ..     ..     ..     ..     ..   2558   2675     ..  
                2000-01   ..   1196     ..     ..     ..     ..     61     ..     ..     ..   2162   1530     ..  
  
SALEM           1998-99   ..   1984     ..   1449     ..     ..     ..    296     ..     ..   3650   2846     ..    
                  1999-00   ..   1457     ..   1429     ..     ..     ..     ..     ..     ..   3069   2011     ..    
                  2000-01   ..   1341     ..   1095     ..     ..     ..     ..     ..     ..   2837   1539     ..    
  
DHARMAPURI      1998-99   ..     ..     ..     ..     ..     ..     ..    308     ..     ..   3806     ..     ..    
                  1999-00   ..   1738     ..     ..     ..     ..     ..     ..     ..     ..   3689     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   2936     ..     ..    
  
COIMBATORE      1998-99   ..   2037     ..   1544     ..   1799     54    312     ..     ..   3565   2995     ..    
                  1999-00   ..   1707     ..   1409     ..   1957     42     ..     ..     ..   2558   2519     ..    
                  2000-01   ..   1560     ..   1022     ..   1890     65     ..     ..     ..   2395   1508     ..    
  
THIRUCHIRAPALLI 1998-99   ..   2032     ..     ..     ..     ..     ..    317     ..     ..   3478   2739     ..    
                  1999-00   ..     ..     ..     ..     ..     ..     33     ..     ..     ..   2325   3255     ..    
                  2000-01   ..   1434     ..     ..     ..     ..     44     ..     ..     ..   2418   1767     ..    
  
PUDDUKOTAI      1998-99   ..     ..     ..     ..     ..     ..     ..    334     ..     ..   3455   2888     ..  
                1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   2240   2736     ..  
                2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   2083   1711     ..  
  
THANJAVUR       1998-99   ..     ..     ..     ..     ..     ..     55     ..     ..     ..   3500   2757     ..    
                  1998-99   ..   1473     ..     ..     ..   1566     37     ..     ..     ..   2240   2736     ..    
                  1998-99   ..   1411     ..     ..     ..     ..     53     ..     ..     ..   2169   1807     ..    
            

----------------------- Page 6-----------------------

2.21. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE TAMILNADU DISTRICT-WISE (Contd. ..)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Banana Coco- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                         nut  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
MADURAI         1998-99   ..   1886     ..   1446     ..     ..     ..    317     ..     ..   3730   2757     ..    
                  1999-00   ..   1239     ..     ..     ..     ..     ..     ..     ..     ..   2139   2488     ..    
                2000-01   ..   1285     ..     ..     ..     ..     ..     ..     ..     ..   1907   1642     ..    
  
DINDUGULANNA    1998-99   ..   1889     ..   1434     ..     ..     ..     ..     ..     ..   3785   2841     ..    
                  1999-00   ..   1292     ..   1417     ..     ..     ..     ..     ..     ..   2604   2285     ..    
                  2000-01   ..   1135     ..   1051     ..     ..     ..     ..     ..     ..   2325   1583     ..    
  
RAMANATHPURAM   1998-99   ..     ..     ..     ..     ..   1642     53    350     ..     ..   3748     ..     ..    
                  1999-00   ..     ..     ..     ..     ..   1325     ..     ..     ..     ..   2046     ..     ..    
                  2000-01   ..     ..     ..     ..     ..   1674     68     ..     ..     ..   1767     ..     ..    
  
NELLAI-         1998-99   ..   1907     ..     ..     ..     ..     48    400     ..     ..   3483     ..     ..  
KATTABOMMAN     1999-00   ..   1509     ..     ..     ..     ..     40     ..     ..     ..   2406     ..     ..  
(TIRUNELVELI)   2000-01   ..   1163     ..     ..     ..     ..     33     ..     ..     ..   2325     ..     ..  
                
  
THE NILGIRIS    1998-99   ..     ..     ..     ..     ..     ..     56    399     ..     ..   3557     ..     ..    
                  1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     81     ..     ..     ..   3023     ..     ..    
  
KANYAKUMARI     1998-99   ..     ..     ..     ..     ..     ..     45    418     ..     ..   3760     ..     ..    
                  1999-00   ..     ..     ..     ..     ..     ..     40     ..     ..     ..   2813     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     40     ..     ..     ..     ..     ..     ..    
  
NAGAPATTINAM    1998-99   ..     ..     ..     ..     ..     ..     ..    279     ..     ..   3499   2992     ..    
                  1999-00   ..   1511     ..     ..     ..     ..     ..     ..     ..     ..   2790   3007     ..    
                  2000-01   ..   1349     ..     ..     ..     ..     60     ..     ..     ..   2589   1869     ..    
  
KANCHEEPURAM    1998-99   ..   1976     ..     ..     ..     ..     53    326     ..     ..   3706     ..     ..    
                  1999-00   ..   1337     ..     ..     ..     ..     ..     ..     ..     ..   2348     ..     ..    
                  2000-01   ..   1395     ..     ..     ..     ..     70     ..     ..     ..   2034     ..     ..    
  
CUDDALORE       1998-99   ..   2009     ..     ..     ..     ..     56    354     ..     ..   3439   2969     ..    
                  1999-00   ..     ..     ..     ..     ..     ..     41     ..     ..     ..   2678   3052     ..    
                  2000-01   ..   1387     ..     ..     ..     ..     67     ..     ..     ..   2563   1780     ..    

----------------------- Page 7-----------------------

2.21. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE TAMILNADU DISTRICT-WISE (Contd. ..)  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Banana Coco- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                         nut  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
VALLORE         1998-99   ..     ..     ..     ..     ..     ..     52    292     ..     ..   3471   2862     ..    
                  1999-00   ..     ..     ..     ..     ..     ..     54     ..     ..     ..   2383   2139     ..    
                  2000-01   ..   1393     ..     ..     ..     ..     50     ..     ..     ..   2139   1507     ..    
  
ERODE           1998-99   ..   1923     ..   1529     ..     ..     50    347     ..     ..   3444   2873     ..    
                1999-00   ..   1519     ..   1501     ..     ..     48     ..     ..     ..   2744   1940     ..    
                  2000-01   ..   1457     ..   1043     ..     ..     50     ..     ..     ..   2837   1511     ..    
  
SIVAGANGAI      1998-99   ..     ..     ..     ..     ..     ..     ..    287     ..     ..   3694     ..     ..    
                  1999-00   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   2069     ..     ..    
                  2000-01   ..     ..     ..     ..     ..     ..     ..     ..     ..     ..   1767     ..     ..    
  
VIRUDHUNAGAR    1998-99   ..   1860     ..     ..     ..   1694     47    454     ..     ..   3441     ..     ..    
                  1999-00   ..   1209     ..     ..     ..   1279     56     ..     ..     ..   2244     ..     ..    
                  2000-01   ..   1163     ..     ..     ..   1505     37     ..     ..     ..   1941     ..     ..    
  
THOOTHUKKUDI    1998-99   ..   1901     ..   1534     ..     ..     47    450     ..     ..   3658   2996     ..    
                  1999-00   ..   1276     ..   1460     ..     ..     44     ..     ..     ..   2195   2883     ..    
                  2000-01   ..   1269     ..   1046     ..     ..     68     ..     ..     ..   2023   1772     ..    
  
TIRUVALLUR      1998-99   ..   1988     ..     ..     ..     ..     ..    353     ..     ..     ..     ..     ..    
                  1999-00   ..   1460     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                2000-01   ..   1385     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..  
    
VILLUPURAM      1998-99   ..     ..     ..     ..     ..   1693     ..    321     ..     ..     ..   2881     ..    
                  1999-00   ..   1456     ..     ..     ..   2093     ..     ..     ..     ..    2546  2364     ..    
                  2000-01   ..   1267     ..     ..     ..   1895     79     ..     ..     ..    1959  1819     ..    
  
NAMAKKAL        1998-99   ..   2009     ..   1476     ..   1767     ..    312     ..     ..     ..     ..     ..    
                  1999-00   ..   1382     ..   1441     ..   1872     ..     ..     ..     ..   3302     ..     ..    
                  2000-01   ..   1345     ..   1006     ..   1953     ..     ..     ..     ..   3255     ..     ..    
  
KARUR           1998-99   ..     ..     ..     ..     ..     ..     47     ..     ..     ..   3596     ..     ..    
                1999-00   ..   1814     ..     ..     ..     ..     47     ..     ..     ..   2785   2651     ..    
                  2000-01   ..   1674     ..     ..     ..     ..     47     ..     ..     ..   2418   1767     ..    
  
PERAMBALUR      1998-99   ..   1909     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  1999-00   ..   1555     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    
                  2000-01   ..   1346     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..     ..    

----------------------- Page 8-----------------------

2.21. FARM  HARVEST  PRICES OF PRINCIPAL  CROPS IN INDIA. STATE TAMILNADU DISTRICT-WISE (Concluded)  
  
                                                                                                    (Rs. per quintal)  
District name    Year   Rape/ Sesamum Linseed Caster Toria Cotton  Banana Coco- Pepper Ginger Chilly Turmeric Mesta  
                       Mustard                Seed                         nut  
     (1)          (2)    (16)   (17)   (18)   (19)   (20)   (21)   (22)   (23)   (24)   (25)   (26)    (27)   (28)  
  
TIRUNARUR       1998-99   ..   1952     ..     ..     ..     ..     ..    283     ..     ..     ..     ..     ..    
                1999-00   ..   1752     ..     ..     ..     ..     ..     ..     ..     ..     ..   2996     ..    
                2000-01   ..     ..     ..     ..     ..     ..     51     ..     ..     ..     ..   1930     ..    
  
THENI           1998-99   ..   1907     ..     ..     ..   1745     50    280     ..     ..   3632     ..     ..    
                1999-00   ..   1616     ..     ..     ..   1386     ..     ..     ..     ..   2534   2220     ..    
                2000-01   ..     ..     ..     ..     ..   1443     ..     ..     ..     ..   2325   1774     ..  
  
    
TAMILNADU       1998-99   ..   1934     ..   1472     ..   1732     50    316     ..     ..   3620   2889     ..  
(STATE WEIGHTED 1999-00   ..   1491     ..   1441     ..   1711     42     ..     ..     ..   2393   2090     ..  
 AVERAGE)       2000-01   ..   1375     ..   1046     ..   1726     52     ..     ..     ..   2074   1536     ..  
  
BANANA & COCONUT PRICES FOR 100 NOS  
  
  
  
           
