----------------------- Page 1-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE	
	(Rs. per quintal)	
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground	
	Arhar	Raw	nut	
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	
SAHARANPUR	1998-99	486	..	..	587	..	577	..	..	..	70**	..	..	2838	
	..	..	..	..	..	..	..	..	..	766	..	..	..	
	1999-00	511	..	..	608	..	607	..	..	..	73**	..	..	2113	
	..	..	..	..	..	..	..	..	..	848	..	..	..	
	2000-01	..	..	..	501	..	..	..	..	..	88**	..	..	1738	
	..	..	..	..	..	..	..	..	..	824	..	..	..	
MUZZAFARNAGAR	1998-99	522	..	..	657	..	582	..	..	1600	68**	200	..	..	
	..	..	..	..	..	..	..	..	..	766	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	577	..	..	..	..	..	..	..	
MEERUT	1998-99	536	..	..	611	..	645	..	..	..	58**	..	..	..	
	..	..	..	..	..	..	..	..	..	714	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	592	..	..	..	..**	204	..	..	
BULANDSHEHR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
GAZIABAD	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
HARIDWAR	1998-99	555	..	..	523	..	587	..	..	..	67**	..	..	1764	
	..	..	..	..	..	..	..	..	..	858	..	..	..	
	1999-00	787	..	..	643	..	630	..	..	..	74**	..	1601	1834	
	..	..	..	..	..	..	..	..	..	875	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
ALIGARH	1998-99	423	..	374	487	..	..	..	..	..	85**	..	..	..	
	..	..	..	..	..	..	..	..	..	817	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	328	345	..	582	435	1688	1255	793	237	..	..	
----------------------- Page 2-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs. per quintal)	
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground	
	Arhar	Raw	nut	
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	
MATHURA	1998-99	438	432	368	460	..	546	463	1041	1881	78**	..	..	..	
	..	..	..	..	..	..	..	..	..	885	..	..	..	
	1999-00	487	506	492	631	..	589	537	1302	1427	71**	..	..	..	
	..	..	..	..	..	..	..	..	..	1124	..	..	..	
	2000-01	..	..	..	..	..	551	453	1730	1425	..**	..	..	..	
AGRA	1998-99	..	..	383	..	..	552	463	1038	1488	106**	167	..	..	
	..	..	..	..	..	..	..	..	..	900	..	..	..	
	1999-00	..	..	495	..	..	604	559	1250	1490	194**	145	..	..	
	..	..	..	..	..	..	..	..	..	878	..	..	..	
	2000-01	..	..	..	..	..	557	473	1564	1401	87**	239	..	..	
	..	..	..	..	..	..	..	..	..	924	..	..	..	
MAINPURI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	568	518	1263	1612	..	97	..	..	
	2000-01	393	..	308	326	..	505	474	1483	1560	..	137	..	1578	
ETAH	1998-99	..	..	..	..	..	514	462	1368	..	..	192	393	..	
	1999-00	429	..	502	592	..	529	521	1343	..	..	73	496	2469	
	2000-01	392	..	313	359	..	448	448	1242	..	..	245	400	..	
FIROZABAD	1998-99	421	401	358	419	..	552	444	1129	1548	99**	201	..	2275	
	..	..	..	..	..	..	..	..	..	1325	..	..	..	
	1999-00	442	488	462	543	..	604	530	1327	1513	131**	88	..	2134	
	..	..	..	..	..	..	..	..	..	1265	..	..	..	
	2000-01	447	412	320	418	..	555	469	1529	1515	100**	183	..	1733	
	..	..	..	..	..	..	..	..	..	1176	..	..	..	
BAREILLY	1998-99	575	482	468	..	..	521	..	1315	1998	63**	217	..	2016	
	..	..	..	..	..	..	..	..	..	886	..	..	..	
	1999-00	578	373	389	577	..	592	..	1571	1734	58**	201	..	..	
	..	..	..	..	..	..	..	..	..	875	..	..	..	
	2000-01	482	553	476	619	..	525	..	2012	1978	69**	423	..	2164	
	..	..	..	..	..	..	..	..	..	904	..	..	..	
----------------------- Page 3-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs. per quintal)	
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground	
	Arhar	Raw	nut	
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	
BADAUN	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
SHAHJAHANPUR	1998-99	414	482	439	..	..	527	435	1429	1735	66**	187	..	1317	
	..	..	..	..	..	..	..	..	..	820	..	..	..	
	1999-00	451	389	446	..	..	564	503	1467	1656	61**	164	..	1878	
	..	..	..	..	..	..	..	..	..	801	..	..	..	
	2000-01	436	383	374	..	..	551	461	1638	1706	66**	262	..	1236	
	..	..	..	..	..	..	..	..	..	816	..	..	..	
PILIBHIT	1998-99	426	..	..	..	..	..	..	..	..	52**	..	..	..	
	..	..	..	..	..	..	..	..	..	750	..	..	..	
	1999-00	426	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
MORADABAD	1998-99	461	364	378	428	..	548	..	1403	1916	70**	289	..	1926	
	..	..	..	..	..	..	..	..	..	798	..	..	..	
	1999-00	..	..	..	..	..	543	..	1438	2138	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
BIJNOR	1998-99	461	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	561	..	1900	1838	..	..	..	..	
RAMPUR	1998-99	..	..	..	..	..	..	..	..	..	62**	..	..	1361	
	..	..	..	..	..	..	..	..	..	700	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	437	..	..	..	..	..	..	..	..	..	..	..	..	
ETAWAH	1998-99	418	..	348	453	..	542	536	1329	1817	..	..	..	..	
	1999-00	443	..	480	..	..	570	559	1302	1479	744	128	..	..	
	2000-01	386	..	316	350	..	503	476	1737	1475	965	270	..	..	
----------------------- Page 4-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs. per quintal)	
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground	
	Arhar	Raw	nut	
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	
KANPUR(URBAN)	1998-99	..	394	428	464	..	533	463	1129	1583	95**	205	..	..	
	1999-00	460	458	467	521	..	569	487	1132	1573	100**	169	..	..	
	2000-01	427	406	416	511	..	528	503	1510	1399	100**	288	..	..	
KANPUR(RURAL)	1998-99	..	392	425	462	..	533	465	1108	1578	90**	205	..	..	
	1999-00	450	447	449	521	..	607	569	1253	1519	..	136	..	..	
	2000-01	410	358	343	340	..	525	505	1503	1389	74**	302	..	..	
FARRUKHABAD	1998-99	424	377	363	438	..	521	473	1203	1533	..	160	1246	1705	
	1999-00	474	443	413	500	..	584	523	1290	1518	..	125	959	1545	
	2000-01	392	350	327	360	..	569	510	1429	1487	..	..	880	1825	
ALLAHABAD	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	406	428	519	..	..	546	506	1178	1781	109**	216	..	..	
	..	..	..	..	..	..	..	..	..	1188	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	
FATEHPUR	1998-99	384	376	376	..	..	540	492	1124	1611	83**	179	..	..	
	..	..	..	..	..	..	..	..	..	975	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
PRATAPGARH	1998-99	406	..	478	..	541	508	505	1036	1527	80**	168	..	..	
	..	..	..	..	..	..	..	..	..	1096	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	384	424	418	..	363	502	510	1738	1279	74**	224	..	..	
	..	..	..	..	..	..	..	..	..	1183	..	..	..	
JHANSI	1998-99	..	466	..	..	..	538	..	1047	1374	..	..	..	1317	
	1999-00	..	559	..	..	..	556	..	1198	1438	..	..	..	1317	
	2000-01	..	575	..	..	..	554	..	1540	1295	..	..	..	1273	
JALAUN	1998-99	..	455	487	..	..	538	457	1146	1630	..	..	..	..	
	1999-00	..	554	478	..	..	582	524	1217	1477	..	..	..	..	
	2000-01	..	595	398	..	..	520	427	1568	1378	..	..	..	..	
HAMIRPUR	1998-99	..	498	426	..	..	585	..	1197	1619	87**	..	..	1510	
	1999-00	..	536	542	..	..	567	..	1249	1425	87**	..	..	1552	
	2000-01	..	568	488	..	..	560	..	1732	1396	86**	..	..	1423	
----------------------- Page 5-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs. per quintal)	
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground	
	Arhar	Raw	nut	
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	
BANDA	1998-99	411	353	376	..	..	549	..	1068	1660	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	464	416	388	..	..	632	..	1207	1381	87**	..	..	..	
	..	..	..	..	..	..	..	..	..	1148	..	..	..	
LALITPUR	1998-99	472	419	342	329	..	565	465	1048	..	..	..	..	..	
	1999-00	470	586	..	503	..	571	506	1182	..	..	..	..	..	
	2000-01	442	466	..	369	..	552	412	1528	..	..	..	..	..	
VARANASI	1998-99	426	443	446	409	..	594	..	1269	1606	86**	278	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
MIRZAPUR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
JAUNPUR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
GAZIPUR	1998-99	..	..	..	..	..	618	556	1327	..	..	220	..	..	
	1999-00	..	..	..	..	..	647	614	1397	..	..	178	..	..	
	2000-01	..	..	..	..	..	542	554	1903	..	..	204	..	..	
BALLIA	1998-99	420	342	372	498	..	595	570	1436	1845	..	237	..	..	
	1999-00	369	475	463	533	..	645	604	1452	1732	..	218	..	..	
	2000-01	349	483	383	448	..	553	552	1861	1296	..	253	..	..	
SONBHADRA	1998-99	359	313	..	425	..	579	462	1257	1222	..	381	..	..	
	1999-00	471	..	..	448	..	658	428	1058	..	..	416	..	..	
	2000-01	456	..	..	431	..	533	416	1559	1119	..	..	..	..	
----------------------- Page 6-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs. per quintal)	
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground	
	Arhar	Raw	nut	
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	
GORAKHPUR	1998-99	329	..	..	683	..	586	599	1459	1531	63**	319	..	1231	
	..	..	..	..	..	..	..	..	..	1075	..	..	..	
	1999-00	343	..	..	527	..	540	..	1574	..	50**	279	..	1438	
	..	..	..	..	..	..	..	..	..	931	..	..	..	
	2000-01	384	..	..	473	..	619	..	1671	1379	55**	296	..	1614	
	..	..	..	..	..	..	..	..	..	1061	..	..	..	
SIDHARTHNAGAR	1998-99	409	..	..	405	..	552	..	1573	1798	1085	325	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
BASTI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
MAU	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
AZAMGARH	1998-99	444	..	..	481	..	..	..	..	..	71**	..	..	..	
	..	..	..	..	..	..	..	..	..	709	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
DEVARIA	1998-99	315	..	..	516	..	..	..	..	..	80**	..	..	..	
	..	..	..	..	..	..	..	..	..	1072	..	..	..	
	1999-00	404	..	..	647	..	543	..	1631	1844	85**	288	..	..	
	..	..	..	..	..	..	..	..	..	906	..	..	..	
	2000-01	425	..	..	556	..	437	..	1550	1538	90**	233	..	..	
	..	..	..	..	..	..	..	..	..	1025	..	..	..	
MAHARAJGANJ	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	506	..	1213	1656	..	..	..	..	
----------------------- Page 7-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs. per quintal)	
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground	
	Arhar	Raw	nut	
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	
UNNAO	1998-99	417	350	350	434	..	489	447	1161	1524	78**	216	..	2576	
	..	..	..	..	..	..	..	..	..	988	..	..	..	
	1999-00	452	410	435	450	..	560	529	1140	1422	85**	152	..	2149	
	..	..	..	..	..	..	..	..	..	1155	..	..	..	
	2000-01	..	..	..	..	..	531	541	1325	1906	..	311	..	..	
RAI-BRAILY	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	482	470	484	..	..	582	522	1225	1736	85**	207	..	1390	
	..	..	..	..	..	..	..	..	..	1086	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
SITAPUR	1998-99	431	358	356	411	..	504	420	1489	1752	68**	285	..	1820	
	..	..	..	..	..	..	..	..	..	812	..	..	..	
	1999-00	429	454	481	547	..	541	433	1254	1423	71**	121	..	1625	
	..	..	..	..	..	..	..	..	..	1079	..	..	..	
	2000-01	..	..	..	..	..	488	480	1874	1242	..	229	..	..	
HARDOI	1998-99	328	315	..	365	..	511	410	1328	1536	950	196	..	1400	
	1999-00	457	450	396	473	..	559	487	1348	1421	61**	154	..	1723	
	..	..	..	..	..	..	..	..	..	870	..	..	..	
	2000-01	457	368	399	358	..	468	444	1679	1367	..	200	..	1656	
KHERI	1998-99	418	..	..	442	..	515	..	1653	1759	60**	..	..	1764	
	..	..	..	..	..	..	..	..	..	965	..	..	..	
	1999-00	435	..	..	491	..	538	..	1282	1554	53**	..	..	1697	
	..	..	..	..	..	..	..	..	..	840	..	..	..	
	2000-01	372	..	..	419	..	499	..	1889	1345	62**	..	..	1484	
	..	..	..	..	..	..	..	..	..	864	..	..	..	
FAIZABAD	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
----------------------- Page 8-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs. per quintal)	
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground	
	Arhar	Raw	nut	
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	
GONDA	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
BAHARAICH	1998-99	452	..	..	376	..	519	365	1528	..	..	..	..	1210	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	459	..	..	420	..	525	374	1561	1288	..	..	..	1243	
SULTANPUR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
BARABANKI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
NAINITAL(PLAINS)1998-99	522	..	..	498	..	549	..	..	..	77**	..	..	..	
	..	..	..	..	..	..	..	..	..	941	..	..	..	
	1999-00	500	..	..	556	..	585	..	..	..	80**	..	..	..	
	..	..	..	..	..	..	..	..	..	833	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
	..	..	..	..	..	..	..	..	..	..	..	..	..	
NAINITAL(HILLS) 1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
	..	..	..	..	..	..	..	..	..	..	..	..	..	
DEHRADUN(PLAIN) 1998-99	487	..	..	483	..	532	627	..	..	..	..	..	..	
	1999-00	515	..	..	609	..	626	652	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
	..	..	..	..	..	..	..	..	..	..	..	..	..	
DEHRADUN(HILLS) 1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
	..	..	..	..	..	..	..	..	..	..	..	..	..	
----------------------- Page 9-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs. per quintal)	
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground	
	Arhar	Raw	nut	
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	
ALMORA	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
PITHORAGARH	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
CHAMOLI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
UTTARKASHI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
TEHRIGARWAL	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
GARHWAL	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
LUCKNOW	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
JYOTIBAFUL	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
NAGAR	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
KANNOJ	1998-99	412	357	360	432	..	522	472	1230	1609	..	163	..	1863	
	1999-00	433	446	441	482	..	..	..	..	..	..	..	..	1783	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
----------------------- Page 10-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs. per quintal)	
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground	
	Arhar	Raw	nut	
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	
MHOBA	1998-99	..	..	..	..	605	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	618	..	1198	..	..	..	..	..	
	2000-01	..	..	..	..	..	544	..	1601	1277	..	..	..	..	
SANTRAVIDASNAGAR1998-99	454	378	505	527	..	633	..	..	..	85**	..	..	..	
	..	..	..	..	..	..	..	..	..	1448	..	..	..	
	1999-00	511	501	545	544	..	652	..	1430	1559	100**	170	..	..	
	..	..	..	..	..	..	..	..	..	1390	..	..	..	
	2000-01	411	397	419	511	..	543	..	1568	1499	92**	325	..	..	
	..	..	..	..	..	..	..	..	..	1391	..	..	..	
SANTKABIR NAGAR 1998-99	..	..	..	..	..	..	..	1382	1553	..	238	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
BALRAMPUR	1998-99	354	..	..	456	..	528	420	1561	..	63**	..	..	..	
	..	..	..	..	..	..	..	..	..	1038	..	..	..	
	1999-00	..	..	..	483	..	548	488	1668	..	..	..	..	..	
	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	362	..	..	413	..	544	436	1525	..	69**	..	..	..	
	..	..	..	..	..	..	..	..	..	1056	..	..	..	
UDAMSINGH NAGAR 1998-99	504	..	..	499	..	539	..	..	..	76**	..	..	..	
	..	..	..	..	..	..	..	..	..	974	..	..	..	
	1999-00	507	..	..	491	..	..	..	..	..	79**	..	..	..	
	..	..	..	..	..	..	..	..	..	958	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..**	..	..	..	
MAHAMAYANAGAR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	439	..	448	465	..	554	502	1517	1416	71**	..	..	1730	
	..	..	..	..	..	..	..	..	..	911	..	..	..	
----------------------- Page 11-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs. per quintal)	
District name	Year	Paddy	Jowar	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground	
	Arhar	Raw	nut	
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	
AMBEDKARNAGAR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	1060	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	1022	
	2000-01	323	579	..	536	..	497	..	1771	1365	69**	291	..	..	
	..	..	..	..	..	..	..	..	..	875	..	..	..	
KUSHINAGAR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	1060	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	1022	
	2000-01	303	..	..	519	..	456	..	..	1458	64**	213	..	..	
	..	..	..	..	..	..	..	..	..	1200	..	..	..	
CHITRAKOOT	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	1060	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	1022	
	2000-01	391	356	419	..	..	497	418	1438	1346	163**	..	..	..	
	..	..	..	..	..	..	..	..	..	1029	..	..	..	
AURAIYA	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	1060	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	1022	
	2000-01	371	..	296	341	..	524	511	1588	1387	953	300	..	..	
UTTAR PRADESH	1998-99	430	417	383	437	465	544	470	1142	1619	65**	191	1636	1507	
(S.W.AVERAGE)	..	..	..	..	..	..	..	..	..	811	..	..	..	
	1998-99	456	472	478	518	..	572	525	1228	1487	72**	146	689	1596	
	..	..	..	..	..	..	..	..	..	879	..	..	..	
	2000-01	401	444	347	380	363	529	466	1323	1387	71**	235	519	1399	
	..	..	..	..	..	..	..	..	..	911	..	..	..	
----------------------- Page 12-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs . per quintal)	
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Soya	
	Mustard	Seed	hemp	bean	
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	
SAHARANPUR	1998-99	..	3578	..	..	..	3779	..	..	..	..	..	..	..	
	1999-00	..	2917	..	..	..	3226	..	..	..	..	..	..	..	
	2000-01	..	2095	..	..	..	1673	..	..	..	..	..	..	..	
MUZZAFARNAGAR	1998-99	..	..	..	..	..	2552	..	..	..	..	..	..	..	
	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
MEERUT	1998-99	..	..	..	..	..	2834	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
BULANDSHEHR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
GAZIABAD	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
HARIDWAR	1998-99	..	2630	..	..	..	..	..	..	..	..	..	..	..	
	1998-99	..	2136	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
ALIGARH	1998-99	..	..	..	..	..	1661	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1178	..	..	..	..	1235	..	..	..	..	..	..	..	
MATHURA	1998-99 1366	2191	..	..	..	1622	..	..	..	..	..	..	..	
	1999-00 1086	1931	..	..	..	1690	..	..	..	..	..	..	..	
	2000-01 1180	..	..	..	..	..	..	..	..	..	..	..	..	
----------------------- Page 13-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs . per quintal)	
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Soya	
	Mustard	Seed	hemp	bean	
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	
AGRA	1998-99 1342	2647	..	..	..	1665	..	..	..	..	..	..	..	
	1999-00 1091	1928	..	..	..	1610	..	..	..	..	..	..	..	
	2000-01 1240	1859	..	..	..	2149	..	..	..	..	..	..	..	
MAINPURI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00 1080	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1126	1742	..	..	..	..	..	..	..	..	..	..	..	
ETAH	1998-99 1239	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00 1082	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1117	..	..	..	..	..	..	..	..	..	..	..	..	
FIROZABAD	1998-99 1467	2036	..	..	..	..	..	..	..	..	..	..	..	
	1999-00 1066	2527	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1172	2031	..	..	..	..	..	..	..	..	..	..	..	
BAREILLY	1998-99 1346	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00 1125	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1172	..	..	..	..	..	..	..	..	..	..	..	..	
BADAUN	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
SHAHJAHANPUR	1998-99 1270	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00 1222	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1246	..	..	..	..	..	..	..	..	..	..	..	..	
PILIBHIT	1998-99	..	2768	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
MORADABAD	1998-99 1334	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	869	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
----------------------- Page 14-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs . per quintal)	
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Soya	
	Mustard	Seed	hemp	bean	
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	
BIJNOR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1194	..	..	..	..	..	..	..	..	..	..	..	..	
RAMPUR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
ETAWAH	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00 1127	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1249	..	..	..	..	..	..	..	..	..	..	..	..	
KANPUR(URBAN)	1998-99 1356	1883	..	..	..	..	..	..	..	..	..	..	..	
	1999-00 1306	2100	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1230	1872	..	..	..	..	..	..	..	..	..	..	..	
KANPUR(RURAL)	1998-99 1349	1971	..	..	..	..	..	..	..	..	..	..	..	
	1999-00 1147	2097	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1214	1648	..	..	..	..	..	..	..	..	..	..	..	
FARRUKHABAD	1998-99 1323	2281	..	..	..	..	..	..	..	..	..	..	..	
	1999-00 1165	1761	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1119	1506	..	..	..	..	..	..	..	..	..	..	..	
ALLAHABAD	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	981	2103	1066	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
FATEHPUR	1998-99 1415	1405	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
PRATAPGARH	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	2229	..	..	..	..	..	
----------------------- Page 15-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs . per quintal)	
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Soya	
	Mustard	Seed	hemp	bean	
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	
JHANSI	1998-99	..	2147	..	..	..	..	..	..	..	..	..	..	859	
	1999-00	..	2142	..	..	..	..	..	..	..	..	..	..	764	
	2000-01	..	1784	..	..	..	..	..	..	..	..	..	..	853	
JALAUN	1998-99 1246	..	1525	..	..	..	..	..	..	..	..	..	854	
	1999-00 1074	..	1327	..	..	..	..	..	..	..	..	..	747	
	2000-01 1166	..	1364	..	..	..	..	1827	..	..	..	..	855	
HAMIRPUR	1998-99 1338	..	1520	..	..	..	..	..	..	..	..	..	779	
	1999-00 1086	..	1315	..	..	..	..	..	..	..	..	..	..	
	2000-01 1261	..	1415	..	..	..	..	..	..	..	..	..	..	
BANDA	1998-99 1439	..	1486	..	..	..	..	..	..	..	..	..	927	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1175	..	1339	..	..	..	..	1683	..	..	..	..	..	
LALITPUR	1998-99	..	2092	1413	..	..	..	..	..	..	..	..	..	930	
	1999-00	..	1789	1438	..	..	..	..	..	..	..	..	..	776	
	2000-01	..	1670	1174	..	..	..	..	..	..	..	..	..	816	
VARANASI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
MIRZAPUR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
JAUNPUR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
GAZIPUR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
----------------------- Page 16-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs . per quintal)	
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Soya	
	Mustard	Seed	hemp	bean	
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	
BALLIA	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
SONBHADRA	1998-99 1250	1846	1321	..	..	..	..	..	..	..	..	..	..	
	1999-00 1119	1191	1031	..	..	..	..	..	..	..	..	..	..	
	2000-01 1129	1050	978	..	..	..	..	..	..	..	..	..	..	
GORAKHPUR	1998-99 1213	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00 1093	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1249	..	..	..	..	..	..	..	..	..	..	..	..	
SIDHARTHNAGAR	1998-99	869	..	1335	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
BASTI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
MAU	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
AZAMGARH	1998-99	..	..	..	..	..	..	1722	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
DEVARIA	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00 1149	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1076	..	..	..	..	..	..	..	..	..	..	..	..	
MAHARAJGANJ	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	1238	..	1602	..	..	..	..	..	..	..	..	..	..	
----------------------- Page 17-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs . per quintal)	
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Soya	
	Mustard	Seed	hemp	bean	
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	
UNNAO	1998-99 1278	2351	..	..	..	..	..	..	..	..	..	..	..	
	1999-00 1079	1826	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1100	..	..	..	..	..	..	..	..	..	..	..	..	
RAI-BRAILY	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	1688	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
SITAPUR	1998-99 1311	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00 1025	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1028	..	..	..	..	..	..	..	..	..	..	..	..	
HARDOI	1998-99 1216	..	..	..	..	..	925	..	..	..	..	..	..	
	1999-00 1054	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1025	..	..	..	..	..	..	1214	..	..	..	..	..	
KHERI	1998-99 1433	..	..	..	..	..	..	..	..	..	..	..	..	
	1998-99 1021	..	..	..	..	..	1220	..	..	..	..	..	..	
	2000-01 1038	..	..	..	..	..	..	..	..	..	..	..	..	
FAIZABAD	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
GONDA	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
BAHARAICH	1998-99 1327	..	976	..	..	..	564	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	1613	978	..	..	..	..	..	..	..	..	..	..	
SULTANPUR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
----------------------- Page 18-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs . per quintal)	
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Soya	
	Mustard	Seed	hemp	bean	
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	
BARABANKI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
NAINITAL(PLAINS)1998-99 1456	..	..	..	..	..	..	..	..	..	..	..	969	
	1999-00 1101	..	..	..	..	..	..	..	..	..	..	..	728	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
NAINITAL(HILLS) 1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
DEHRADUN(PLAIN) 1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
DEHRADUN(HILLS) 1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
ALMORA	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
PITHORAGARH	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
CHAMOLI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
UTTARKASHI	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
----------------------- Page 19-----------------------
2.23. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Contd. …)	
	(Rs . per quintal)	
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Soya	
	Mustard	Seed	hemp	bean	
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	
TEHRIGARWAL	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
GARHWAL	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
LUCKNOW	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
JYOTIBAFUL	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	NAGAR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
KANNOJ	1998-99 1323	2432	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	1906	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
MHOBA	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00 1093	..	1343	..	..	..	..	..	..	..	..	..	..	
	2000-01 1253	..	1364	..	..	..	..	..	..	..	..	..	..	
SANTRAVIDAS	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	NAGAR	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
SANTKABIR NAGAR 1998-99	..	..	1335	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
BALRAMPUR	1998-99 1253	..	1175	..	..	..	..	..	..	..	..	..	..	
	1999-00 1044	..	1200	..	..	..	..	..	..	..	..	..	..	
	2000-01 1063	..	1138	..	..	..	1000	..	..	..	..	..	..	
----------------------- Page 20-----------------------
2.23. FARM HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE UTTAR PRADESH DISTRICT-WISE (Concluded)	
	(Rs . per quintal)	
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Soya	
	Mustard	Seed	hemp	bean	
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	
UDAMSINGH NAGAR 1998-99 1442	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..	
MAHAMAYANAGAR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1112	..	..	..	..	1188	1727	..	..	..	..	..	..	
AMBEDKARNAGAR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01	..	..	..	..	..	..	780	..	..	..	..	..	..	
KUSHINAGAR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1185	..	..	..	..	..	2000	2300	..	..	..	..	..	
CHITRAKOOT	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1192	1699	1249	..	..	..	..	965	..	..	..	..	..	
AURAIYA	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..	
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..	
	2000-01 1176	..	..	..	..	..	..	..	..	..	..	..	..	
UTTAR PRADESH	1998-99 1334	2060	1433	..	..	2361	1448	..	..	..	..	..	897	
(s.w.Average)	1999-00 1098	1878	1232	..	..	1704	1220	..	..	..	..	..	..	
	2000-01 1115	1614	1248	..	..	1333	1727	1445	..	..	..	..	831	
