----------------------- Page 1-----------------------
2.24. FARM	HARVEST	PRICES OF PRINCIPAL	CROPS IN INDIA. STATE WEST BENGAL DISTRICT-WISE
	(Rs. per quintal)
District name	Year	Paddy	Rice	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
DARJEELING	1998-99	..	..	..	..	..	550	550	..	..	..	425	..	..
	1999-00	405Wt	650Wt	..	..	..	450	430	..	..	..	443	..	..
	2000-01	500Wt	763Wt	..	..	..	700	700	..	..	..	410	..	..
JALPAIGURI	1998-99	740Wt 1144Wt	..	..	..	582	..	1450	..	1297	282	..	..
	687At 1013At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	650Wt 1128Wt	..	..	..	..	..	1431	..	1052	296	..	..
	637At 1051At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	550Wt	954Wt	..	..	..	567	600	1163	..	1573	260	..	..
	463At	923At	..	..	..	..	..	..	..	..	..	..	..
COOCH-BEHAR	1998-99	745Wt 1131Wt	..	..	..	612	608	..	..	1168	267	..	..
	638At 1015At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	665Wt 1111Wt	..	..	..	574	..	..	..	1463	264	..	..
	500At	893At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	479Wt	952Wt	..	..	..	437	..	..	..	..	241	..	..
	425At	723At	..	..	..	..	..	..	..	..	..	..	..
WEST-DINAJPUR	1998-99	628Wt 1046Wt	..	..	..	603	538	1482	..	1344	306	..	..
	596At	951At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	520Wt	907Wt	..	..	..	632	546	1329	..	1324	325	..	..
	532At	917At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..
NORTH-DINAJPUR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	435Wt	749Wt	..	..	..	..	..	..	..	..	..	..	..
	363At	600At	..	..	..	..	..	..	..	..	..	..	..
SOUTH-DINAJPUR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01	444Wt	733Wt	..	..	..	545	512	1461	..	1334	247	..	..
	387At	774At	..	..	..	..	..	..	..	..	..	..	..
----------------------- Page 2-----------------------
2.24. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE WEST BENGAL DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Paddy	Rice	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
MALDAH	1998-99	777Wt 1080Wt	..	..	..	633	610	1518	..	1362	331	..	..
	1999-00	530Wt	944Wt	..	..	..	662	652	1409	..	1358	249	..	..
	564At	964At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	488Wt	863Wt	..	..	..	572	614	1765	..	1303	270	..	..
	393At	724At	..	..	..	..	..	..	..	..	..	..	..
MURRSHIDABAD	1998-99	665Wt 1064Wt	..	..	..	680	595	1383	..	1292	266	..	..
	659At 1043At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	534Wt	940Wt	..	..	..	698	645	1445	..	1281	296	..	..
	569At	956At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	449Wt	897Wt	..	..	..	588	648	1694	..	1281	238	..	..
	403At	778At	..	..	..	..	..	..	..	..	..	..	..
NADIA	1998-99	729Wt 1122Wt	..	..	..	613	..	1381	..	1194	291	..	..
	649At 1050At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	608Wt	969Wt	..	..	..	709	..	1365	..	1278	263	..	..
	570At	941At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	572Wt 1069Wt	..	..	..	646	700	1328	..	1274	267	..	..
	552At 1008At	..	..	..	..	..	..	..	..	..	..	..
N-24PARGANAS	1998-99	711Wt 1079Wt	..	..	..	737	..	1625	..	1487	298	..	..
	699At 1019At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	629Wt	952Wt	..	..	..	785	..	1425	..	..	276	..	..
	572At	974At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	488Wt	906Wt	..	..	..	737	..	1325	..	1100	262	..	..
	502At	895At	..	..	..	..	..	..	..	..	..	..	..
S-24PARGANAS	1998-99	717Wt 1176Wt	..	..	..	..	..	1657	..	..	285	..	..
	618At 1000At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	657Wt	951Wt	..	..	..	800	..	..	..	..	282	..	..
	618At	981At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	579Wt	977Wt	..	..	..	675	..	..	..	..	253	..	..
	474At	900At	..	..	..	..	..	..	..	..	..	..	..
----------------------- Page 3-----------------------
2.24. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE WEST BENGAL DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Paddy	Rice	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
HOWRAH	1998-99	742Wt 1155Wt	..	..	..	778	..	..	..	1359	286	..	..
	644At 1012At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	641Wt	956Wt	..	..	..	800	..	..	..	1107	267	..	..
	563At	955At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	460Wt	905Wt	..	..	..	..	..	..	..	1016	273	..	..
	473At	850At	..	..	..	..	..	..	..	..	..	..	..
HOOGHLY	1998-99	693Wt 1062Wt	..	..	..	751	..	..	..	1346	226	..	..
	686At 1005At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	543Wt	903Wt	..	..	..	729	..	1000	..	1000	217	..	..
	499At	900At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	422Wt	695Wt	..	..	..	790	..	..	..	..	215	..	..
	511At	830At	..	..	..	..	..	..	..	..	..	..	..
BURDWAN	1998-99	668Wt 1038Wt	..	..	..	764	713	1576	..	1203	266	..	..
	607At	994At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	502Wt	909Wt	..	..	..	732	..	..	..	1073	218	..	..
	532At	959At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	408Wt	866Wt	..	..	..	704	..	1947	..	1185	219	..	..
	420At	903At	..	..	..	..	..	..	..	..	..	..	..
BIRBHUM	1998-99	648Wt	994Wt	..	..	..	631	..	1416	..	1187	238	..	..
	638At	958At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	474Wt	819Wt	..	..	..	656	..	1400	..	1210	231	..	..
	459At	800At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	408Wt	866Wt	..	..	..	704	..	1947	..	1185	219	..	..
	420At	903At	..	..	..	..	..	..	..	..	..	..	..
BANKURA	1998-99	658Wt 1027Wt	..	..	..	778	800	1650	..	1400	289	..	..
	566At	950At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	487Wt	838Wt	..	..	..	749	..	1511	..	1350	213	..	..
	439At	828At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	436Wt	793Wt	..	..	..	541	..	1561	..	1302	238	..	..
	397At	758At	..	..	..	..	..	..	..	..	..	..	..
----------------------- Page 4-----------------------
2.24. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE WEST BENGAL DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Paddy	Rice	Bajra	Maize	Ragi	Wheat	Barley	Gram	Tur	Sugar Potato Tobacco Ground
	Arhar	Raw	nut
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
PURULIA	1998-99	725Wt 1080Wt	..	..	..	800	..	1600	..	1440	300	..	..
	1999-00	480Wt	809Wt	..	..	..	817	..	..	..	1332	350	..	..
	2000-01	416Wt	825Wt	..	..	..	696	..	1522	..	1333	209	..	..
	346At	699At	..	..	..	..	..	..	..	..	..	..	..
MIDNAPUR(WEST)	1998-99	658Wt	998Wt	..	..	..	751	..	1701	..	1297	300	..	..
	593At	899At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	518Wt	908Wt	..	..	..	803	..	1528	..	1168	265	..	..
	490At	909At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	457Wt	833Wt	..	..	..	814	..	1975	..	1100	325	..	..
	400At	867At	..	..	..	..	..	..	..	..	..	..	..
MIDNAPUR(EAST)	1998-99	713Wt 1066Wt	..	..	..	783	..	1780	..	1408	338	..	..
	628At	924At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	656Wt 1043Wt	..	..	..	800	..	..	..	1246	262	..	..
	592At	943At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	512Wt	851Wt	..	..	..	900	..	2400	..	1049	254	..	..
	438At	755At	..	..	..	..	..	..	..	..	..	..	..
WEST BENGAL	1998-99	683Wt 1057Wt	..	..	..	652	606	1427	..	1313	274	..	..
(S.W.Average)	634At	994At	..	..	..	..	..	..	..	..	..	..	..
	1999-00	549Wt	920Wt	..	..	..	682	649	1407	..	1259	245	..	..
	543At	936At	..	..	..	..	..	..	..	..	..	..	..
	2000-01	462Wt	848Wt	..	..	..	595	625	1575	..	1273	237	..	..
	438At	823At	..	..	..	..	..	..	..	..	..	..	..
----------------------- Page 5-----------------------
2.24. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE WEST BENGAL DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
DARJEELING	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-00	..	..	..	..	..	..	..	..	..	..	..	..	..
JALPAIGURI	1998-99 1400	..	..	..	..	..	555	..	..	..	..	..	..
	1999-00 1278	..	..	..	..	..	939	..	..	..	..	..	..
	2000-01 1232	..	..	..	..	..	851	..	..	..	..	..	..
COOCH-BEHAR	1998-99 1434	..	..	..	..	..	846	..	..	..	..	..	..
	1999-00 1441	..	..	..	..	..	962	..	..	..	..	..	..
	2000-01 1263	..	..	..	..	..	798	..	..	..	..	..	..
WEST-DINAJPUR	1998-99 1496	..	..	..	..	..	800	..	..	..	..	..	..
	1999-00 1345	..	..	..	..	..	956	..	..	..	..	..	..
	2000-01	..	..	..	..	..	..	..	..	..	..	..	..	..
NORTH-DINAJPUR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01 1214	..	..	..	..	..	812	..	..	..	..	..	..
SOUTH-DINAJPUR	1998-99	..	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01 1305	..	..	..	..	..	757	..	..	..	..	..	..
MALDAH	1998-99 1513	..	..	..	..	..	808	..	..	..	..	..	..
	1999-00 1367	..	..	..	..	..	845	..	..	..	..	..	..
	2000-01 1281	..	..	..	..	..	752	..	..	..	..	..	..
MURRSHIDABAD	1998-99 1679	..	..	..	..	..	713	..	..	..	..	..	..
	1999-00 1189	..	..	..	..	..	840	..	..	..	..	..	..
	2000-01 1248	..	..	..	..	..	734	..	..	..	..	..	..
----------------------- Page 6-----------------------
2.24. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE WEST BENGAL DISTRICT-WISE (Contd. …)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
NADIA	1998-99 1671	..	..	..	..	..	768	..	..	..	..	..	..
	1999-00 1396	..	..	..	..	..	847	..	..	..	..	..	..
	2000-01 1240	..	..	..	..	..	778	..	..	..	..	..	..
N-24PARGANAS	1998-99 1666	..	..	..	..	..	787	..	..	..	..	..	..
	1999-00 1360	..	..	..	..	. .	889	..	..	..	..	..	..
	2000-01 1246	..	..	..	..	. .	775	..	..	..	..	..	..
S-24PARGANAS	1998-99 1746	..	..	..	..	..	850	..	..	..	..	..	..
	1999-00 1543	..	..	..	..	..	1092	..	..	..	..	..	..
	2000-01 1733	..	..	..	..	..	1221	..	..	..	..	..	..
HOWRAH	1998-99 1526	..	..	..	..	..	821	..	..	..	..	..	..
	1999-00 1413	..	..	..	..	..	824	..	..	..	..	..	..
	2000-01 1753	..	..	..	..	..	741	..	..	..	..	..	..
HOOGHLY	1998-99 1624	..	..	..	..	..	817	..	..	..	..	..	..
	1999-00 1343	..	..	..	..	..	903	..	..	..	..	..	..
	2000-01 1238	..	..	..	..	..	751	..	..	..	..	..	..
BURDWAN	1998-99 1623	..	..	..	..	..	824	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	881	..	..	..	..	..	..
	2000-01 1389	..	..	..	..	..	790	..	..	..	..	..	..
BIRBHUM	1998-99 1547	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00 1409	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01 1389	..	..	..	..	..	790	..	..	..	..	..	..
BANKURA	1998-99 1583	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00 1398	..	..	..	..	..	798	..	..	..	..	..	..
	2000-01 1426	..	..	..	..	..	662	..	..	..	..	..	..
PURULIA	1998-99 1400	..	..	..	..	..	..	..	..	..	..	..	..
	1999-00	..	..	..	..	..	..	..	..	..	..	..	..	..
	2000-01 1198	..	..	..	..	..	716	..	..	..	..	..	..
----------------------- Page 7-----------------------
2.24. FARM HARVEST PRICES OF PRINCIPAL CROPS IN INDIA. STATE WEST BENGAL DISTRICT-WISE (Concluded)
	(Rs. per quintal)
District name	Year	Rape/ Sesamum Linseed Caster Toria Cotton	Jute	Sann- Pepper Ginger Chilly Turmeric Mesta
	Mustard	Seed	hemp
	(1)	(2)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)
MIDNAPUR(WEST)	1998-99 1777	..	..	..	..	..	775	..	..	..	..	..	..
	1999-00 1538	..	..	..	..	..	855	..	..	..	..	..	..
	2000-01 1600	..	..	..	..	..	..	..	..	..	..	..	..
MIDNAPUR(EAST)	1998-99 1842	..	..	..	..	..	788	..	..	..	..	..	..
	1999-00 1750	..	..	..	..	..	831	..	..	..	..	..	..
	2000-01 1868	..	..	..	..	..	754	..	..	..	..	..	..
WEST BENGAL	1998-99 1622	..	..	..	..	..	777	..	..	..	..	..	..
(S.W.Average)	1999-00 1354	..	..	..	..	..	879	..	..	..	..	..	..
	2000-01 1303	..	..	..	..	..	771	..	..	..	..	..	..
