----------------------- Page 1-----------------------

                                                 CROP WISE Farm Harvest Prices of Principal Crops in India -  Pondicherry   
                                                                                                                                                                                                                   * : Rs.  100 Nos (Rs. per Quintal)  
Crop              Variety      Year       Season            -  
Bajra            -              2004-05   -                  466  
Coconut*         -              2004-05   -                  459  
Cotton           -              2004-05   -                 1720  
Ground Nut       -              2004-05   -                 1924  
Paddy             Coarse        2004-05   -                  555  
                  Fine          2004-05   -                  620  
Ragi             -              2004-05   -                  455  
Sesamum          -              2004-05   -                 1846  

                                                                                                                    42  
