----------------------- Page 1-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops in India - Assam
	(Rs. per Quintal)
Crop	Variety	Year	Season	Barpeta	Bongaigaon	Cachar	Darrang	Dhemaji	Dhubri	Dibrugarh	Goalpara	Golaghat	Hailkandi	Jorhat	Kamrup	Karbi	Karimganj	State Wtd
	Anglong	Average
CasterSeed	-	2005-06	-	-	-	-	-	-	-	-	-	-	-	-	-	2800	-	2800
Chilly	Green	2005-06	-	1500	2656	1000	2000	3717	-	-	2342	2000	-	-	2473	-	1350	2009
Gram	-	2005-06	-	-	-	-	-	-	-	-	-	-	-	-	-	2400	-	2400
Jute	-	2005-06	-	-	1128	-	-	-	-	-	-	-	1050	-	-	-	-	1130
Linseed	-	2005-06	-	-	-	-	2083	-	-	-	-	-	-	-	-	2800	-	2281
Maize	-	2005-06	-	-	-	-	-	-	-	-	-	-	-	-	1450	-	-	645
Mesta	-	2005-06	-	-	1000	-	-	-	-	-	-	-	-	-	-	-	-	1197
Paddy	-	2005-06	Autum	500	577	350	650	452	-	-	644	-	433	-	573	-	-	522
	-	2005-06	Summer	500	598	-	567	600	-	-	477	-	-	-	580	-	525	515
	-	2005-06	Winter	500	701	425	700	585	-	-	565	585	-	-	629	-	-	563
Potato	-	2005-06	-	1100	817	-	-	900	-	-	967	-	-	-	769	750	960	919
Rape/Mustard -	2005-06	-	-	1425	-	2500	1500	-	-	1825	-	-	-	1500	-	-	1739
Sesamum	-	2005-06	-	-	2625	-	3100	5140	-	-	-	-	-	-	-	-	-	3023
Sugar Raw	-	2005-06	-	-	-	-	-	-	-	-	2433	-	-	-	-	-	-	2144
Sugarcane	-	2005-06	-	-	527	-	883	-	-	-	-	-	-	-	783	500	-	601
Tur Arhar	-	2005-06	-	-	-	-	2592	-	-	-	-	-	-	-	2700	2500	-	2551
Turmeric	Kacha	2005-06	-	-	-	270	729	-	-	-	-	-	714	-	2856	1200	650	1246
Wheat	-	2005-06	-	-	788	-	-	-	-	-	750	-	-	-	-	-	-	804
	12
----------------------- Page 2-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops in India - Assam
	(Rs. per Quintal)
Crop	Variety	Year	Season	Kokrajhar	Lakhimpur	Morigaon	Nagaon	Nalbari	North	Sivasagar	Sonitpur	Tinsukia	State Wtd
	Cachar Hills	Average
CasterSeed	-	2005-06	-	-	-	-	-	-	-	-	-	-	2800
Chilly	Green	2005-06	-	2329	1450	-	-	-	2667	4000	2398	-	2009
Gram	-	2005-06	-	-	-	-	-	-	-	-	-	-	2400
Jute	-	2005-06	-	1317	-	-	1113	-	-	-	925	-	1130
Linseed	-	2005-06	-	-	-	-	-	-	-	-	-	-	2281
Maize	-	2005-06	-	-	-	-	-	-	-	-	500	-	645
Mesta	-	2005-06	-	1317	-	-	-	-	-	-	-	-	1197
Paddy	-	2005-06	Autum	557	358	500	465	600	-	-	-	-	522
	-	2005-06	Summer	500	-	-	460	-	-	-	-	-	515
	-	2005-06	Winter	701	490	-	450	617	-	-	-	-	563
Potato	-	2005-06	-	1000	-	900	-	1000	-	1000	900	-	919
Rape/Mustard -	2005-06	-	1658	1575	-	2000	-	-	2800	1400	-	1739
Sesamum	-	2005-06	-	-	-	-	3000	-	-	3000	3000	-	3023
Sugar Raw	-	2005-06	-	-	-	-	2300	-	-	-	1800	-	2144
Sugarcane	-	2005-06	-	-	-	-	-	-	-	-	-	-	601
Tur Arhar	-	2005-06	-	-	-	-	-	-	-	-	-	-	2551
Turmeric	Kacha	2005-06	-	-	-	-	-	500	817	-	1460	-	1246
Wheat	-	2005-06	-	-	-	-	1200	-	-	-	400	-	804
	13
