----------------------- Page 1-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops in India - Madhya Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Anuppur	Ashoknagar	Balaghat	Barwani	Betul	Bhind	Bhopal	Burhanpur	Chhatarpur	Chhindwara	Damoh	Datia	Dewas	Dhar	State Wtd
	Average
Bajra	-	2005-06	-	-	633	-	625	-	549	-	-	-	-	-	627	-	515	538
Barley	-	2005-06	-	-	-	-	-	-	772	-	-	764	-	-	709	-	-	723
CasterSeed	-	2005-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1184
Chilly	Dry	2005-06	-	-	-	3341	-	3993	3595	3757	4127	-	3794	-	-	2997	3346	3465
Cotton	-	2005-06	-	-	-	-	-	-	-	-	1853	-	-	-	-	1840	1960	2036
Ginger	Fresh	2005-06	-	-	3250	3809	3200	3108	-	-	4364	3042	-	2893	-	2600	3167	3025
Gram	-	2005-06	-	1695	1864	1710	-	1628	1842	1732	-	1747	-	1718	1808	1892	1849	1707
Ground Nut	-	2005-06	-	-	-	-	1709	1179	-	1676	1739	-	-	1733	-	2220	1547	1541
Jowar	-	2005-06	Kharif	500	730	-	536	521	722	795	515	634	570	579	666	597	532	624
	-	2005-06	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	553
Linseed	-	2005-06	-	2057	-	-	-	-	1687	1800	-	1737	-	1650	1690	2448	1830	1670
Maize	-	2005-06	-	677	638	-	509	473	-	575	492	-	624	-	493	500	558	567
Mesta	-	2005-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	648
Nigerseed	2005-06	-	1260	-	-	-	-	-	-	-	-	-	-	-	-	-	1337
Paddy	Coarse	2005-06	-	-	-	540	-	-	606	-	800	-	-	-	513	-	-	531
Potato	-	2005-06	Autum	-	-	-	-	-	-	-	-	-	-	-	-	725	-	741
	-	2005-06	Winter	687	426	-	-	-	-	-	-	533	585	583	-	955	-	885
Rape/Mustard -	2005-06	-	1858	1302	-	-	-	1517	-	-	-	-	-	1578	-	-	1494
Rice	Coarse	2005-06	-	-	1191	-	-	856	975	1056	983	-	-	851	1400	1070	1200	799
Sannhemp	-	2005-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1272
Sesamum	-	2005-06	Kharif	3392	2950	-	-	2775	2679	-	2143	2230	-	2490	-	2140	-	2378
Soyabean	-	2005-06	-	-	-	-	1085	1045	-	1045	-	-	1090	-	-	1139	1105	1199
Sugarcane	-	2005-06	-	-	1428	1903	-	1473	-	1693	-	-	1592	-	-	1724	1825	1486
Tobacco	-	2005-06	-	3584	-	4100	-	-	3645	-	-	-	-	-	-	-	2020	3304
Tur Arhar	Delay	2005-06	-	1809	-	-	-	1633	1836	2150	-	-	-	1660	-	1560	-	1739
	Early	2005-06	-	1571	-	-	-	1429	2150	1605	1522	-	1335	1480	-	1700	1741	1520
Turmeric	-	2005-06	-	3213	-	-	-	-	-	-	-	-	-	-	-	-	-	3213
Wheat	-	2005-06	-	946	967	-	831	792	815	869	-	862	-	820	846	915	881	850
	34
----------------------- Page 2-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops in India - Madhya Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Dindori	Guna	Gwalior	Harda	Hoshangaba	Indore	Jabalpur	Jhabua	Katni	Khandwa	Khargone	Mandla	Mandsaur	Morena	State Wtd
	d	Average
Bajra	-	2005-06	-	-	-	567	-	-	-	-	669	-	618	721	-	664	518	538
Barley	-	2005-06	-	-	-	646	-	-	-	-	-	-	-	-	-	799	703	723
CasterSeed	-	2005-06	-	-	-	-	-	-	-	-	1184	-	-	-	-	-	-	1184
Chilly	Dry	2005-06	-	-	-	3430	3747	4072	3703	-	3364	-	3218	3388	-	3720	3310	3465
Cotton	-	2005-06	-	-	-	-	1869	-	-	-	2646	-	1864	2004	-	-	-	2036
Ginger	Fresh	2005-06	-	-	3000	-	3979	3596	2347	2529	-	3096	2832	3009	-	-	-	3025
Gram	-	2005-06	-	1489	1712	1869	1729	1798	-	1587	1718	-	1720	1839	-	1763	1916	1707
Ground Nut	-	2005-06	-	-	-	1601	-	-	1734	-	1347	-	1657	1812	-	1559	1514	1541
Jowar	-	2005-06	Kharif	-	966	550	600	765	613	573	603	-	562	551	-	657	730	624
	-	2005-06	Rabi	-	-	-	500	615	-	-	-	-	-	581	-	-	-	553
Linseed	-	2005-06	-	1492	-	1988	1500	1714	-	1634	-	1664	-	-	-	1722	2115	1670
Maize	-	2005-06	-	453	491	625	-	-	573	534	646	500	466	534	550	578	-	567
Mesta	-	2005-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	597	648
Nigerseed	2005-06	-	-	-	-	-	-	-	1439	-	-	-	-	-	-	-	1337
Paddy	Coarse	2005-06	-	-	-	551	-	-	-	530	-	454	-	-	514	-	550	531
Potato	-	2005-06	Autum	-	-	742	-	-	-	772	-	-	-	-	-	-	-	741
	-	2005-06	Winter	-	567	524	-	-	784	-	-	636	-	-	500	-	505	885
Rape/Mustard -	2005-06	-	1446	1623	1498	-	-	-	1492	-	2052	-	-	-	-	1453	1494
Rice	Coarse	2005-06	-	766	1233	652	1308	1048	936	878	915	830	989	-	-	-	1198	799
Sannhemp	-	2005-06	-	-	-	-	-	-	-	2000	1680	-	-	-	-	1250	-	1272
Sesamum	-	2005-06	Kharif	-	2408	2432	2663	3314	-	2399	2607	-	2199	-	3200	2721	2643	2378
Soyabean	-	2005-06	-	-	-	1076	1084	1122	1143	-	-	-	-	-	-	1084	-	1199
Sugarcane	-	2005-06	-	-	1587	1510	-	-	1984	-	-	-	-	1878	-	1885	1432	1486
Tobacco	-	2005-06	-	-	-	-	-	-	5000	-	-	-	-	2343	-	-	-	3304
Tur Arhar	Delay	2005-06	-	-	2000	1948	-	1930	-	1767	1624	-	1903	-	-	1966	1848	1739
	Early	2005-06	-	-	1700	1900	-	1588	-	1517	-	-	1539	1610	-	1835	1825	1520
Turmeric	-	2005-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3213
Wheat	-	2005-06	-	-	1092	836	741	831	-	758	784	851	852	846	-	901	837	850
	35
----------------------- Page 3-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops in India - Madhya Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Narsinghpur	Neemuch	Panna	Raisen	Rajgarh	Ratlam	Rewa	Sagar	Satna	Sehore	Shahdol	Shajapur	Sheopur	Shivani	State Wtd
	Average
Bajra	-	2005-06	-	-	-	-	-	-	-	-	-	-	-	-	-	526	-	538
Barley	-	2005-06	-	-	-	-	-	-	-	-	-	677	-	-	-	-	-	723
CasterSeed	-	2005-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1184
Chilly	Dry	2005-06	-	-	-	-	-	4283	3415	-	-	-	3512	-	4363	-	-	3465
Cotton	-	2005-06	-	-	-	-	-	-	2500	-	-	-	-	-	-	-	-	2036
Ginger	Fresh	2005-06	-	3539	-	-	-	-	-	2677	2976	3231	3498	-	-	-	2751	3025
Gram	-	2005-06	-	1802	1879	1997	1746	1845	1890	1650	1723	1700	1594	1805	1754	1850	1629	1707
Ground Nut	-	2005-06	-	-	1536	-	-	1459	-	-	1818	-	-	-	1685	1300	1441	1541
Jowar	-	2005-06	Kharif	621	-	-	650	838	-	-	657	613	613	-	604	600	620	624
	-	2005-06	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	553
Linseed	-	2005-06	-	-	-	-	1733	-	-	1700	1584	1709	-	1708	-	-	1659	1670
Maize	-	2005-06	-	-	603	-	533	544	620	-	-	-	542	-	481	-	548	567
Mesta	-	2005-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	648
Nigerseed	2005-06	-	-	-	-	-	-	-	-	-	-	-	1263	-	-	1450	1337
Paddy	Coarse	2005-06	-	-	-	-	-	-	-	-	-	539	-	570	-	-	602	531
Potato	-	2005-06	Autum	-	-	-	-	-	-	-	-	-	-	-	-	-	-	741
	-	2005-06	Winter	531	-	1140	-	-	-	567	634	577	-	437	-	-	464	885
Rape/Mustard -	2005-06	-	-	1481	1500	-	-	-	1700	-	-	-	-	-	-	-	1494
Rice	Coarse	2005-06	-	1004	1250	990	973	1000	-	800	917	778	-	689	-	-	815	799
Sannhemp	-	2005-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	953	1272
Sesamum	-	2005-06	Kharif	-	-	2000	-	-	-	-	2524	2488	-	-	-	-	2089	2378
Soyabean	-	2005-06	-	1101	1112	-	1118	1186	1071	-	1083	-	1104	-	1118	1054	1061	1199
Sugarcane	-	2005-06	-	1384	-	1692	-	1779	1900	-	-	-	1510	-	1525	1703	1508	1486
Tobacco	-	2005-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3304
Tur Arhar	Delay	2005-06	-	1766	-	2000	1722	-	-	1825	1725	1760	1660	1945	1873	-	1596	1739
	Early	2005-06	-	1509	-	-	1685	1735	-	-	-	-	1656	-	1829	-	1418	1520
Turmeric	-	2005-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3213
Wheat	-	2005-06	-	814	918	-	811	857	907	840	835	881	858	1020	1060	893	713	850
	36
----------------------- Page 4-----------------------
	Crop Wise Farm Harvest Prices of Principal Crops in India - Madhya Pradesh
	(Rs. per Quintal)
Crop	Variety	Year	Season	Shivpuri	Sidhi	Tikamgarh	Ujjain	Umaria	Vidisha	State Wtd
	Average
Bajra	-	2005-06	-	587	-	-	800	-	-	538
Barley	-	2005-06	-	630	700	697	-	588	-	723
CasterSeed	-	2005-06	-	-	-	-	-	-	-	1184
Chilly	Dry	2005-06	-	3692	-	3297	3440	-	-	3465
Cotton	-	2005-06	-	-	-	-	-	-	-	2036
Ginger	Fresh	2005-06	-	-	-	2881	-	3103	-	3025
Gram	-	2005-06	-	1716	1480	1820	1896	1475	1745	1707
Ground Nut	-	2005-06	-	1547	-	-	1945	-	-	1541
Jowar	-	2005-06	Kharif	899	-	719	732	-	900	624
	-	2005-06	Rabi	-	-	-	-	-	-	553
Linseed	-	2005-06	-	1789	1500	1800	1649	1800	-	1670
Maize	-	2005-06	-	503	562	647	610	510	-	567
Mesta	-	2005-06	-	700	-	-	-	-	-	648
Nigerseed	2005-06	-	1450	1267	-	-	-	-	1337
Paddy	Coarse	2005-06	-	-	400	-	-	-	-	531
Potato	-	2005-06	Autum	-	-	-	-	-	-	741
	-	2005-06	Winter	628	658	532	-	619	-	885
Rape/Mustard -	2005-06	-	-	1400	-	-	2017	-	1494
Rice	Coarse	2005-06	-	883	927	903	-	1051	-	799
Sannhemp	-	2005-06	-	-	-	-	-	-	-	1272
Sesamum	-	2005-06	Kharif	2528	2175	2574	-	-	-	2378
Soyabean	-	2005-06	-	-	-	-	1111	-	-	1199
Sugarcane	-	2005-06	-	1582	-	1547	-	-	-	1486
Tobacco	-	2005-06	-	3590	-	-	-	-	-	3304
Tur Arhar	Delay	2005-06	-	-	1530	1589	-	1680	-	1739
	Early	2005-06	-	2075	1395	-	1457	-	-	1520
Turmeric	-	2005-06	-	-	-	-	-	-	-	3213
Wheat	-	2005-06	-	828	867	791	939	770	-	850
	37
