	Crop Wise Farm Harvest Prices of Principal Crops in India - Madhya Pradesh	
	(Rs. per Quintal)	
Crop Variety Year Season	Alirajpur	Anuppur	Ashoknagar	Balaghat	Barwani	Betul	Bhind	Bhopal	Burhanpur	Chhatarpur	Chhindwara	Damoh	Datia	Dewas	State Wtd	
	Average	
Bajra	-	2010-11	-	1100	-	-	-	1268	-	-	-	840	-	-	-	1033	-	895	
Barley	-	2010-11	-	-	1210	-	-	-	-	-	-	-	-	-	-	-	-	991	
CasterSeed	-	2010-11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3375	
Chilly	Dry	2010-11	-	-	-	-	6120	-	8835	-	7288	11039	-	3733	-	-	6500	6717	
Cotton	-	2010-11	-	-	-	-	-	-	-	-	-	4841	-	3066	-	-	4039	4216	
Ginger	Fresh	2010-11	-	-	-	-	4000	5603	6293	-	-	5114	-	-	3759	-	-	4279	
Gram	-	2010-11	-	-	2437	-	-	-	1931	-	2174	2160	-	1740	2156	2167	2235	2281	
Ground Nut	-	2010-11	-	-	-	-	-	3813	2643	-	3238	-	-	2430	1979	-	-	2734	
Jowar	-	2010-11	Kharif	-	-	-	-	1200	1100	-	-	887	-	-	1127	-	1099	1020	
	-	2010-11	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	970	1126	
Linseed	-	2010-11	-	-	2544	-	-	-	-	-	-	-	-	3800	3118	-	-	2783	
Maize	-	2010-11	-	-	753	-	-	1026	888	-	950	789	-	881	657	31	942	918	
Nigerseed	2010-11	-	-	2383	-	-	-	-	-	-	-	-	2450	-	-	-	2385	
Paddy	Coarse	2010-11	-	-	881	-	-	945	-	-	-	1337	-	-	-	-	-	884	
	Fine	2010-11	-	-	1125	-	1200	-	-	-	-	-	-	-	-	-	-	1195	
	Medium	2010-11	-	-	1008	-	1100	-	2000	-	-	-	-	-	-	-	-	1165	
Potato	Hills	2010-11	Summer	-	1000	-	-	-	-	-	-	-	-	-	743	-	-	803	
	Hills	2010-11	Winter	-	927	-	-	-	-	-	-	-	-	-	-	-	-	807	
Ragi	-	2010-11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2000	
Rape/Mustard	-	2010-11	-	-	2548	-	-	-	-	-	-	-	-	-	-	2338	-	2292	
Rice	Coarse	2010-11	-	-	1533	-	-	-	1730	-	1503	1627	-	1619	1520	-	-	1606	
Sannhemp	-	2010-11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1242	
Sesamum	-	2010-11	Kharif	-	4190	-	-	-	4900	-	-	-	-	5437	4310	4844	-	4633	
	-	2010-11	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5648	
Soyabean	-	2010-11	-	-	-	-	-	2076	2176	2267	2087	-	-	2353	-	-	2206	2163	
Sugar Raw	-	2010-11	-	-	-	-	3752	-	2590	-	3443	-	-	3174	-	-	-	2751	
Tobacco	-	2010-11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5712	
Tur Arhar	Delay	2010-11	-	-	3971	-	-	-	3376	-	2662	3388	-	3740	2778	6100	-	3383	
	Early	2010-11	-	-	-	-	-	-	4611	-	2592	3850	-	-	3342	-	-	3514	
Wheat	-	2010-11	-	-	1346	-	-	1263	1277	-	1228	1206	-	1170	1203	1225	1290	1166	
	36	
	Crop Wise Farm Harvest Prices of Principal Crops in India - Madhya Pradesh	
	(Rs. per Quintal)	
Crop Variety Year Season	Dhar	Dindori	Guna	Gwalior	Harda	Hoshangaba	Indore	Jabalpur	Jhabua	Katni	Khandwa	Khargone	Mandla	Mandsaur	State Wtd
	d	Average
Bajra	-	2010-11	-	700	-	-	861	-	-	-	-	-	-	-	-	-	-	895
Barley	-	2010-11	-	-	-	-	1174	-	-	-	-	-	-	-	-	-	1038	991
CasterSeed	-	2010-11	-	-	-	-	-	-	-	-	-	3375	-	-	-	-	-	3375
Chilly	Dry	2010-11	-	7097	-	-	8124	6922	8349	8675	-	7362	-	7760	5739	-	6910	6717
Cotton	-	2010-11	-	4608	-	-	-	4380	-	-	-	5575	-	-	4622	-	-	4216
Ginger	Fresh	2010-11	-	6293	-	3470	-	6254	4537	2875	3403	-	4209	-	5772	-	-	4279
Gram	-	2010-11	-	2315	2224	-	2928	2179	2206	3500	2821	-	-	-	2236	-	2213	2281
Ground Nut	-	2010-11	-	3313	-	-	3978	-	-	4120	-	2626	-	-	2722	-	3389	2734
Jowar	-	2010-11	Kharif	817	-	1470	940	1325	1406	1200	1329	763	-	-	849	-	1326	1020
	-	2010-11	Rabi	-	-	-	-	1100	1367	-	-	-	-	-	1003	-	-	1126
Linseed	-	2010-11	-	-	2440	-	-	-	2850	2775	2400	-	2400	-	-	-	2798	2783
Maize	-	2010-11	-	20	607	-	937	-	-	1092	1212	955	1179	-	886	-	965	918
Nigerseed	2010-11	-	-	-	2750	-	-	-	-	-	-	-	-	-	-	-	2385
Paddy	Coarse	2010-11	-	-	-	-	-	-	-	-	-	742	835	-	-	-	-	884
	Fine	2010-11	-	-	-	-	-	-	-	-	-	-	1122	-	-	-	-	1195
	Medium	2010-11	-	-	-	-	-	-	-	-	-	-	905	-	-	-	-	1165
Potato	Hills	2010-11	Summer	-	-	493	-	-	-	829	-	-	-	-	-	800	-	803
	Hills	2010-11	Winter	-	-	-	-	-	-	800	-	-	-	-	-	-	-	807
Ragi	-	2010-11	-	-	-	-	-	-	2000	-	-	-	-	-	-	-	-	2000
Rape/Mustard	-	2010-11	-	-	2485	-	2450	-	-	-	-	-	2500	-	-	-	-	2292
Rice	Coarse	2010-11	-	2250	1675	-	2306	1811	1738	1300	1838	1613	1585	-	-	-	-	1606
Sannhemp	-	2010-11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1242	1242
Sesamum	-	2010-11	Kharif	-	-	-	5171	5500	5310	-	-	4942	-	-	-	-	5289	4633
	-	2010-11	Rabi	-	-	-	-	6000	5500	-	-	-	-	-	-	-	-	5648
Soyabean	-	2010-11	-	2189	-	-	-	2119	2090	2266	2111	-	-	-	-	-	2189	2163
Sugar Raw	-	2010-11	-	3204	-	3000	3071	-	-	3318	-	-	-	-	3158	-	3219	2751
Tobacco	-	2010-11	-	-	-	-	5056	-	-	-	-	-	-	-	4600	-	-	5712
Tur Arhar	Delay	2010-11	-	-	-	-	4864	-	3330	5500	-	-	-	-	3770	-	3329	3383
	Early	2010-11	-	-	-	-	4800	-	3679	6143	-	-	-	-	3209	-	3983	3514
Wheat	-	2010-11	-	1222	-	-	1259	1190	1224	1249	1593	1193	1276	-	1223	-	1196	1166
	37	
	Crop Wise Farm Harvest Prices of Principal Crops in India - Madhya Pradesh	
	(Rs. per Quintal)	
Crop Variety Year Season	Morena	Narsinghpur	Neemuch	Panna	Raisen	Rajgarh	Ratlam	Rewa	Sagar	Satna	Sehore	Shahdol	Shajapur	Sheopur	State Wtd	
	Average	
Bajra	-	2010-11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	810	895	
Barley	-	2010-11	-	-	-	-	-	-	-	-	-	-	1141	-	-	-	-	991	
CasterSeed	-	2010-11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3375	
Chilly	Dry	2010-11	-	-	-	-	-	-	8223	6087	-	-	-	9400	-	9000	-	6717	
Cotton	-	2010-11	-	-	-	-	-	-	-	5452	-	-	-	-	-	-	-	4216	
Ginger	Fresh	2010-11	-	-	4371	-	-	-	-	-	4000	3275	4142	3456	-	-	-	4279	
Gram	-	2010-11	-	-	2161	2257	2100	2382	2059	2322	-	2200	2358	-	3005	2500	2500	2281	
Ground Nut	-	2010-11	-	-	-	2790	-	-	2563	-	-	2450	-	-	-	3500	4500	2734	
Jowar	-	2010-11	Kharif	-	1028	-	-	-	1269	876	800	950	1099	1065	1000	-	900	1020	
	-	2010-11	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1126	
Linseed	-	2010-11	-	-	-	-	-	-	-	-	-	2500	2545	-	3510	-	-	2783	
Maize	-	2010-11	-	-	-	984	1200	1125	873	964	-	800	-	-	-	860	-	918	
Nigerseed	2010-11	-	-	-	-	-	-	-	-	-	-	-	-	3000	-	-	2385	
Paddy	Coarse	2010-11	-	-	-	-	-	950	-	1153	-	900	-	-	825	609	-	884	
	Fine	2010-11	-	-	-	-	-	-	-	1470	-	1950	-	-	-	-	-	1195	
	Medium	2010-11	-	-	-	-	-	-	-	952	-	1100	-	-	-	1200	1500	1165	
Potato	Hills	2010-11	Summer	-	762	-	1095	-	-	-	-	-	700	-	1067	-	-	803	
	Hills	2010-11	Winter	-	-	-	-	-	-	-	-	-	-	-	1000	-	-	807	
Ragi	-	2010-11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2000	
Rape/Mustard	-	2010-11	-	-	-	2301	2485	-	-	-	-	-	-	-	2500	-	2000	2292	
Rice	Coarse	2010-11	-	-	1757	1975	1450	1669	1800	-	-	-	1780	-	1398	-	-	1606	
Sannhemp	-	2010-11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1242	
Sesamum	-	2010-11	Kharif	-	5360	-	4500	4500	-	-	4167	4733	4993	5460	3185	-	-	4633	
	-	2010-11	Rabi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5648	
Soyabean	-	2010-11	-	-	2070	2183	-	2068	2179	2194	-	2013	-	2110	-	2100	2100	2163	
Sugar Raw	-	2010-11	-	-	2348	-	3400	-	3149	-	-	-	-	2990	-	4068	3400	2751	
Tobacco	-	2010-11	-	-	4958	-	-	-	-	-	-	-	-	-	-	-	-	5712	
Tur Arhar	Delay	2010-11	-	-	3317	-	4120	3250	-	-	-	3100	4050	-	3000	-	-	3383	
	Early	2010-11	-	-	3477	-	-	3133	3883	-	-	-	-	4359	4140	-	-	3514	
Wheat	-	2010-11	-	-	1221	1267	1125	1248	1201	1332	1200	1200	1338	1220	1567	1300	1235	1166	
	38	
	Crop Wise Farm Harvest Prices of Principal Crops in India - Madhya Pradesh	
	(Rs. per Quintal)	
Crop Variety Year Season	Shivani	Shivpuri	Sidhi	Singhroli	Tikamgarh	Ujjain	Umaria	Vidisha	State Wtd	
	Average	
Bajra	-	2010-11	-	-	874	-	-	-	-	-	-	895	
Barley	-	2010-11	-	-	-	829	979	923	-	1238	-	991	
CasterSeed	-	2010-11	-	-	-	-	-	-	-	-	-	3375	
Chilly	Dry	2010-11	-	-	8867	-	-	7270	5908	11008	-	6717	
Cotton	-	2010-11	-	-	-	-	-	-	-	-	-	4216	
Ginger	Fresh	2010-11	-	-	-	-	-	3868	-	4026	-	4279	
Gram	-	2010-11	-	2000	2881	2264	1914	2173	2235	2550	2135	2281	
Ground Nut	-	2010-11	-	-	2679	-	-	-	2228	-	-	2734	
Jowar	-	2010-11	Kharif	-	-	780	1033	743	979	-	2070	1020	
	-	2010-11	Rabi	-	-	-	-	-	-	-	-	1126	
Linseed	-	2010-11	-	-	-	2200	2257	-	2680	2820	-	2783	
Maize	-	2010-11	-	1000	1013	780	1000	-	894	733	890	918	
Nigerseed	2010-11	-	-	-	-	1720	-	-	3000	-	2385	
Paddy	Coarse	2010-11	-	1000	-	700	-	-	-	-	-	884	
	Fine	2010-11	-	-	-	-	-	-	-	-	-	1195	
	Medium	2010-11	-	-	-	1000	-	-	-	-	-	1165	
Potato	Hills	2010-11	Summer	-	532	725	667	762	-	-	-	803	
	Hills	2010-11	Winter	-	-	575	900	-	-	-	-	807	
Ragi	-	2010-11	-	-	-	-	-	-	-	-	-	2000	
Rape/Mustard	-	2010-11	-	-	-	2675	2388	-	-	2333	2063	2292	
Rice	Coarse	2010-11	-	1500	-	1200	1150	1759	-	1581	-	1606	
Sannhemp	-	2010-11	-	-	-	-	-	-	-	-	-	1242	
Sesamum	-	2010-11	Kharif	-	4510	3178	4900	4366	-	2983	-	4633	
	-	2010-11	Rabi	-	-	-	-	-	-	-	-	5648	
Soyabean	-	2010-11	-	1850	-	-	-	-	2228	-	-	2163	
Sugar Raw	-	2010-11	-	-	4200	-	-	3240	-	-	-	2751	
Tobacco	-	2010-11	-	-	-	-	8000	-	-	12000	-	5712	
Tur Arhar	Delay	2010-11	-	-	-	3175	3500	3325	-	-	-	3383	
	Early	2010-11	-	-	-	-	4000	-	3652	-	3236	3514	
Wheat	-	2010-11	-	1200	1194	1250	1150	1156	1336	1460	1327	1166	
	39	
