----------------------- Page 1-----------------------

                                               CROP WISE Farm Harvest Prices of Principal Crops in India -  Jammu & Kashmir   
                                                                                                                                                                                                                           (Rs. per Quintal)  
Crop              Variety      Year       Season          Anantnag    Baramulla     Budgam        Doda       Jammu         Kargil      Kathua     Kupwara         Leh        Poonch     Pulwama       Rajauri     Srinagar    Udhampur  
Bajra             -               2004-05  -                      -           -            -            -        1300            -          600           -            -            -           -          600            -         750  
Barley            -               2004-05  -                      -           -            -          750         850            -          700           -          917            -           -          700            -         675  
Chilly            -               2004-05  -                   4600           -         5000            -        6200            -         8000           -            -         4875        7000         4700         7500        4360  
Gram              -               2004-05  -                      -           -            -            -        2150            -            -           -            -            -           -         2500            -           -  
Ground Nut        -               2004-05  -                      -           -            -            -        2500            -            -           -            -            -           -            -            -           -  
Jowar             -               2004-05  -                      -           -            -            -        2100            -            -           -            -            -           -            -            -           -  
Linseed           -               2004-05  -                      -        2400         2300            -        2850            -         2700           -         2500         3000        2650         2100         2500           -  
Maize             -               2004-05  -                    650         900          900          750         700            -          625         800            -          600         895          550         1266         600  
Potato            -               2004-05  -                    550         900          900            -         450            -          750        1000         1600          750         830            -          800         664  
Rape/Mustard -                    2004-05  -                   1600        1800         1600         2000        2200            -         3000        2000            -         3125        2150         2000         1650        1780  
Rice              -               2004-05  -                   1300        1400         1300         1800        2700            -         1125        1250            -         1150        1285         1200         1366        1420  
Sesamum           -               2004-05  -                      -           -            -            -         900            -         2000           -            -            -           -         2000            -         800  
Sugarcane         -               2004-05  -                      -           -            -            -         380            -            -           -            -            -           -          800            -         650  
Tobacco           -               2004-05  -                      -           -            -            -           -            -         1500           -            -            -           -            -            -        2175  
Wheat             -               2004-05  -                    800        1000         1000          750         800         1000          700           -          917          650         885          700          666         720  

                                                                                                                        27  
