----------------------- Page 1-----------------------

                                                      CROP WISE Farm Harvest Prices of Principal Crops in India -  Karnataka   
                                                                                                                                                                                                                                (Rs. per Quintal)  

Crop              Variety      Year       Season           Bagalkot     Bangalore    Bangalore    Belgaum       Bellary       Bidar       Bijapur   Chamrajnag Chickmagal  Chitradurga D. Kannada  Davangere           Dharwad       Gadag       Gulbarga  
                                                                                       Rural                                                              ar          ur  
Arecanut          -                2004-05   Summer                -            -            -            -            -            -            -            -            -            -         5180            -            -            -            -  
Bajra             -            2004-05   Rabi                      -            -            -            -            -            -            -            -            -            -            -            -            -            -          532  
                   Local       2004-05   Kharif                    -            -            -          594            -            -            -          416            -            -            -            -            -            -            -  
Cashewnut         -                2004-05   Summer                -            -            -            -            -            -            -            -            -            -         3468            -            -            -            -  
CasterSeed        -            2004-05   Kharif                    -            -            -            -            -            -            -         1308            -            -            -            -            -         1243            -  
Chilly            -            2004-05   Kharif                 3600            -            -            -         4500            -            -         3058         4359            -            -            -         2563         2944            -  
                   Dry         2004-05   Rabi                      -            -            -            -            -            -            -         3175            -            -            -            -         2143            -         2608  
                   Dry             2004-05   Summer                -            -            -            -            -            -            -         2470            -            -            -            -            -            -            -  
Cotton            -            2004-05   Rabi                      -            -            -            -         1715            -            -            -            -            -            -            -         2004            -         1885  
Gram              -            2004-05   Rabi                      -            -            -         1614          690            -            -          533         1897         1684            -            -         1680            -         1571  
Ground Nut        -            2004-05   Kharif                 1473            -         1375         1523         1671            -         1657         1252         1625         1575            -         1174         1555         1527            -  
                  -            2004-05   Rabi                      -            -            -            -         1675            -            -            -            -            -            -            -            -            -         1597  
                  -                2004-05   Summer                -            -            -         1391            -            -            -            -         1414            -            -            -            -         1563         1503  
Jowar             -                2004-05   Summer                -            -            -          641            -            -            -          486            -            -            -            -            -          592          956  
                   Local       2004-05   Kharif                  918            -            -          521            -            -            -            -          557            -            -            -            -          678            -  
                   Local       2004-05   Rabi                      -            -            -            -            -            -            -            -            -          534            -            -          798            -          946  
Maize             -                2004-05   Summer                -            -            -            -            -            -            -          495            -            -            -            -            -            -            -  
                   Local       2004-05   Kharif                    -          504          515            -          514            -            -          468            -          464            -          486            -            -            -  
Paddy              Local       2004-05   Kharif                    -            -          572          721            -          660            -          481          530            -          661          694            -            -            -  
                   Local       2004-05   Rabi                      -            -            -            -            -            -            -            -            -            -          695            -            -            -            -  
                   Local           2004-05   Summer                -            -            -            -            -            -            -            -          593            -          750            -            -            -          648  
Potato            -            2004-05   Kharif                    -            -            -          450            -            -            -            -            -            -            -            -          600            -            -  
                  -            2004-05   Rabi                      -          534          517            -            -            -            -            -            -            -            -            -            -            -            -  
Ragi              -            2004-05   Kharif                    -          515          501            -            -            -            -          533          480            -            -          466            -            -            -  
                   HYV         2004-05   Rabi                      -            -            -            -            -            -            -          480            -            -            -            -            -            -            -  
                   HYV             2004-05   Summer                -            -            -            -            -            -            -          522            -            -            -            -            -            -            -  
Sesamum           -            2004-05   Kharif                    -            -            -            -            -         3168            -         2376         2386            -            -            -            -         2227            -  
                  -            2004-05   Rabi                      -            -            -            -            -            -            -            -            -            -            -            -            -            -         2766  
Sugarcane         -                2004-05   Summer                -            -            -            -            -            -            -            -            -            -          888            -            -            -            -  
Sunflower         -            2004-05   Kharif                 1505            -            -         1615         1607         1505         1727         1264         1704         1492            -         1530            -         1556            -  
                  -            2004-05   Rabi                      -            -            -         1419         1546            -            -            -            -         1644            -            -         1760            -         1501  
                  -                2004-05   Summer                -            -            -         1450            -            -            -            -            -            -            -            -            -         1507         1648  
Tur Arhar         -            2004-05   Kharif                 1310            -            -            -         2018         1678         1531         2622            -         1284            -         2858            -         1329            -  
                  -            2004-05   Rabi                      -            -            -            -            -            -            -            -            -            -            -            -            -            -         1715  
Turmeric          -                2004-05   Summer                -            -            -            -            -            -            -            -            -            -         1888            -            -            -            -  
Wheat             -            2004-05   Rabi                      -            -            -          975            -            -            -            -            -            -            -            -          908            -         1039  
                  -                2004-05   Summer                -            -            -          919            -            -            -            -            -            -            -            -            -            -            -  

                                                                                                                           28  

----------------------- Page 2-----------------------

                                                      CROP WISE Farm Harvest Prices of Principal Crops in India -  Karnataka   
                                                                                                                                                                                                                                (Rs. per Quintal)  
Crop              Variety      Year       Season            Hassan       Haveri       Kodagu        Kolar       Koppal       Mandya       Mysore       Raichur     Shimoga       Tumkur     U.Kannada      Udupi  
CasterSeed        -             2004-05   Kharif                   -            -            -            -            -          704         1356            -            -            -            -            -  
                  -             2004-05   Rabi                     -            -            -            -            -            -            -            -            -         1250            -            -  
Chilly            -             2004-05   Kharif                   -         4357            -            -            -         2930         3498            -         4053         2036            -            -  
                   Dry          2004-05   Rabi                     -            -            -            -            -            -            -            -            -         1958            -            -  
                   Dry          2004-05      Summer                -            -            -            -            -            -            -            -            -         1685            -            -  
Cotton            -             2004-05   Rabi                     -            -            -            -         2130            -            -         1626            -            -            -            -  
Gram              -             2004-05   Rabi                     -            -            -            -         1611            -            -         1691            -            -            -            -  
Ground Nut        -             2004-05   Kharif                   -            -            -         1150            -         1683         1153            -         1654         1519            -            -  
                  -             2004-05   Rabi                     -            -            -            -            -            -            -            -            -         1278            -            -  
                  -             2004-05      Summer                -         1406            -         1230         1474            -            -            -            -         1496            -            -  
Jowar             -             2004-05      Summer                -            -            -            -          987            -            -            -            -            -            -            -  
                   Local        2004-05   Kharif                   -            -            -            -            -            -          447            -            -            -            -            -  
                   Local        2004-05   Rabi                     -            -            -            -            -            -            -          743            -            -            -            -  
Maize             -             2004-05      Summer                -          541            -            -          490            -          507            -            -          544            -            -  
                   Local        2004-05   Kharif                   -            -            -            -            -            -          472            -          512          522            -            -  
                   Local        2004-05   Rabi                     -            -            -          266            -            -            -            -            -            -            -            -  
Paddy              Local        2004-05   Kharif                   -          546          537          407            -            -          503            -          532          564          544          609  
                   Local        2004-05   Rabi                     -            -            -            -            -            -            -            -            -            -          519          603  
Potato            -             2004-05   Kharif                 491            -            -            -            -            -            -            -            -            -            -            -  
                  -             2004-05   Rabi                     -            -            -          346            -            -            -            -            -            -            -            -  
Ragi              -             2004-05   Kharif                   -          500            -            -            -            -          513            -            -          482            -            -  
                   HYV          2004-05   Rabi                   413            -            -            -            -          488            -            -            -          495            -            -  
                   HYV          2004-05      Summer                -            -            -          373            -            -          525            -            -          450            -            -  
Sesamum           -             2004-05   Kharif                   -            -            -            -            -         2737         3141            -            -            -            -            -  
Sunflower         -             2004-05   Kharif                   -         1498            -            -            -            -         1355            -                      1462            -            -  
                                                                                                                                                                           -  
                  -             2004-05   Rabi                     -            -            -            -         1558            -            -         1561            -         1561            -            -  
                  -             2004-05      Summer                -         1248            -            -         1527            -            -            -            -         1508            -            -  
Tur Arhar         -             2004-05   Kharif                   -         1347            -            -            -         2505         1200            -            -            -            -            -  
Wheat             -             2004-05   Rabi                     -            -            -            -          882            -            -            -            -            -            -            -  

                                                                                                                           29  
