----------------------- Page 1-----------------------
                                                          CROP WISE Farm Harvest Prices of Principal Crops in India -  Manipur   
                                                                                                                                                                                                                                        (Rs. per Quintal)  
Crop              Variety      Year       Season                  --       
Banana             -                2004-05   -                    1050  
Chilly             -                2004-05   -                    9000  
Ginger             -                2004-05   -                     650  
Maize              -                2004-05   -                     500  
Paddy              -             2004-05   Autum                    525  
                   -             2004-05   Winter                   562  
Potato             -                2004-05   -                     550  
Rape/Mustard -                      2004-05   -                    1350  
Sugarcane          -                2004-05   -                     225  
                                                                                                                                38  
