----------------------- Page 1-----------------------

                                               CROP WISE Farm Harvest Prices of Principal Crops in India -  Madhya Pradesh   
                                                                                                                                                                                                                            (Rs. per Quintal)  
Crop              Variety      Year       Season           Anuppur   Ashoknagar   Balaghat       Barwani       Betul        Bhind       Bhopal     Burhanpur  Chhatarpur  Chhindwara       Damoh        Datia       Dewas         Dhar       Dindori  
Bajra             -               2004-05   -                     -            -            -         522            -          497            -           -            -            -            -           -            -          432            -  
Barley            -               2004-05   -                     -            -            -           -            -          613            -           -          513            -            -         500            -            -            -  
Chilly            Dry             2004-05   -                     -            -         3517           -         3290         3709         4174        4663            -         3675            -           -            -         3002            -  
Cotton            -               2004-05   -                     -            -            -           -            -            -            -           -            -         1509            -           -         2000         1788            -  
Ginger            Fresh           2004-05   -                     -         3479         4343        3230         3464            -            -        4241         3458         3094         3364           -            -         3550            -  
Gram              -               2004-05   -                  1425         1371         1500           -         1324         1441         1370        1503         1330         1239         1281        1438         1550         1323         1412  
Ground Nut        -               2004-05   -                     -            -            -        1759         1273            -          998        1660            -            -         2015           -            -         1574            -  
Jowar             -            2004-05   Kharif                 467          585            -         516          488          542          621         522          509          493          458         565          600          504            -  
                  -            2004-05   Rabi                     -            -            -           -            -            -            -           -            -            -            -           -          550          465            -  
Linseed           -               2004-05   -                  1536         1655            -           -            -         1425         1718           -            -            -         1665        1609         1650         1575         1642  
Maize             -               2004-05   -                   532          545          500         514          470            -          450         422            -            -            -         697          550          539          430  
Nigerseed                         2004-05   -                  1311            -            -           -            -            -            -           -            -         2405            -           -            -            -            -  
Potato            -            2004-05   Autum                    -            -            -           -            -            -            -           -            -            -            -           -            -          685            -  
                  -            2004-05   Winter                 460          402            -           -            -            -            -           -          339          485          450           -          500            -            -  
                  Hills        2004-05   Autum                  678            -            -           -            -            -            -           -          609            -          650           -            -            -            -  
                  Hills        2004-05   Winter                   -            -            -           -            -            -            -           -          350            -          360           -            -            -            -  
Rape/Mustard -                    2004-05   -                     -         1405         1400           -            -         1478            -           -            -            -            -        1520            -            -         1629  
Rice              Coarse          2004-05   -                     -            -            -        1012          900          900            -        1000            -            -          840         969            -         1200          724  
Sannhemp          -               2004-05   -                     -            -            -           -            -            -            -           -            -         1050            -           -            -            -            -  
Sesamum           -            2004-05   Kharif                2732            -            -           -            -         3411            -        2380         2870            -         2405        3208            -            -            -  
Soyabean          -               2004-05   -                     -            -            -        1232         1211            -         1256           -            -         1217            -           -         1291         1209            -  
Sugar Raw         -               2004-05   -                     -         1499         1668           -         1453            -         1510           -            -         1397            -           -         1800         1755            -  
Tobacco           -               2004-05   -                     -            -            -           -            -         3559            -           -            -            -            -           -            -         1898            -  
Tur Arhar         Delay           2004-05   -                  1373            -            -           -         1500         1438         1329           -            -         1508         1293           -            -            -            -  
                  Early           2004-05   -                  1693            -            -           -         1367         1350         1720           -            -         1330         1279           -            -         1610            -  
Turmeric          -               2004-05   -                  3363            -            -           -            -            -            -           -            -            -            -           -            -            -            -  
Wheat             -               2004-05   -                   732          731          800         669          670          632          663         714          626          634          626         661          750          637            -  

                                                                                                                         31  

----------------------- Page 2-----------------------

                                               CROP WISE Farm Harvest Prices of Principal Crops in India -  Madhya Pradesh   
                                                                                                                                                                                                                            (Rs. per Quintal)  

Crop              Variety      Year       Season            Guna        Gwalior      Harda     Hoshangaba      Indore     Jabalpur      Jhabua       Katni      Khandwa      Khargone      Mandla     Mandsaur      Morena    Narsinghpur  Neemuch  
                                                                                                    d  
Bajra             -               2004-05   -                     -          440            -           -            -            -          579           -          513          450            -         512          466            -            -  
Barley            -               2004-05   -                     -          496            -           -            -            -            -           -            -            -            -         564          594            -            -  
CasterSeed        -               2004-05   -                     -            -            -           -            -            -         1400           -            -            -            -           -            -            -            -  
Chilly            Dry             2004-05   -                     -         3488         4158        3713         3610            -         3635           -         3105         2838            -        3825         4748            -            -  
Cotton            -               2004-05   -                     -            -            -           -            -            -         1852           -            -         1810            -           -            -            -            -  
Ginger            Fresh           2004-05   -                     -            -         4501        3606         2361         3367            -        3147         3532         3371            -           -            -         3549            -  
Gram              -               2004-05   -                  1407         1431         1295        1315         1426         1294         1426           -         1316         1386            -        1377         1451         1340         1402  
Ground Nut        -               2004-05   -                     -         1293            -           -         1552            -         1339           -         1676         1641            -        1455         1471            -         1628  
Jowar             -            2004-05   Kharif                 757          495          603           -          529          498          510           -          517          517            -         521          350          507            -  
                  -            2004-05   Rabi                     -            -          525           -            -            -            -           -            -          590            -           -            -            -            -  
Linseed           -               2004-05   -                  1621         1730         1698        1492         1519         1612            -        1668         1866            -            -        1743         1705            -            -  
Maize             -               2004-05   -                     -          578            -           -          476          471          616         541          478          493          525         505            -            -          553  
Mesta             -               2004-05   -                     -            -            -           -            -            -            -           -            -            -            -           -          700            -            -  
Nigerseed                         2004-05   -                     -            -            -           -            -         1573            -           -            -            -            -           -            -            -            -  
Paddy             Coarse          2004-05   -                     -            -            -           -            -          541            -           -            -            -          430           -            -            -            -  
Potato            -            2004-05   Autum                    -          500            -           -            -          653            -           -            -            -            -           -            -            -            -  
                  -            2004-05   Winter                   -          462            -           -          431            -            -         395            -            -            -           -          435          408            -  
                  Hills        2004-05   Autum                  596            -            -           -          645            -            -           -            -            -            -           -          550          618            -  
                  Hills        2004-05   Winter                   -            -            -           -            -            -            -           -            -            -            -           -          346            -            -  
Rape/Mustard -                    2004-05   -                  1439         1491            -           -            -         1438            -        1406            -            -            -           -         1452            -         1504  
Rice              Coarse          2004-05   -                     -          702         1297           -          979          824          862         786          931          800            -           -         1222          628            -  
Sannhemp          -               2004-05   -                     -            -            -           -            -         1200            -           -         1700            -            -           -            -            -            -  
Sesamum           -            2004-05   Kharif                   -         3150         3284           -            -         2464         2469           -         3017            -         3200        3023         2891            -            -  
Soyabean          -               2004-05   -                     -         1171         1183        1255         1302            -            -           -            -            -            -        1226            -         1180         1236  
Sugar Raw         -               2004-05   -                  1526         1338            -           -         1783            -            -           -            -         1672            -        1618         1418         1289            -  
Tobacco           -               2004-05   -                     -            -            -           -         4000            -            -           -            -         2067         4000           -            -            -            -  
Tur Arhar         Delay           2004-05   -                     -         1825            -        1460            -         1337         1081           -         1650         1400            -        1656         1683         1463            -  
                  Early           2004-05   -                     -            -            -        1273            -         1398            -           -         1418         1645         1500        1690            -         1279            -  
Wheat             -               2004-05   -                   806          680          650         637          714          641          658         634          676          654          700         670          679          670          673  

                                                                                                                         32  

----------------------- Page 3-----------------------

                                               CROP WISE Farm Harvest Prices of Principal Crops in India -  Madhya Pradesh   
                                                                                                                                                                                                                              (Rs. per Quintal)  
Crop              Variety      Year       Season            Panna        Raisen      Rajgarh      Ratlam        Rewa         Sagar        Satna       Sehore      Shahdol     Shajapur     Sheopur       Shivani     Shivpuri      Sidhi     Tikamgarh  
Bajra             -               2004-05   -                      -           -            -            -          625            -            -           -            -            -          570            -         455            -            -  
Barley            -               2004-05   -                    538           -            -            -          500            -          591           -            -            -            -            -           -            -          544  
Chilly            Dry             2004-05   -                      -           -         3679         2972            -            -            -        3529            -         3472         4000            -        4497            -         3000  
Cotton            -               2004-05   -                      -           -            -         1847            -            -            -           -            -            -            -            -           -            -            -  
Ginger            Fresh           2004-05   -                      -           -            -            -         2900         3551         3855        3963            -            -            -         3678           -            -         3128  
Gram              -               2004-05   -                   1406        1347         1364         1328         1300         1300         1386        1324         1217         1393            -         1251        1386         1338         1292  
Ground Nut        -               2004-05   -                      -           -         1513            -            -         1885            -           -            -         1893         1350         1452        1348            -            -  
Jowar             -            2004-05   Kharif                    -         575          543          600          533          520            -         533            -          508            -          434         678          425          500  
Linseed           -               2004-05   -                   1600        1600            -            -         1680         1645         1640           -         1576            -            -         1698        1616         1625         1117  
Maize             -               2004-05   -                      -         450          516          555            -            -            -         491            -          457            -          456         442          576            -  
Mesta             -               2004-05   -                      -           -            -            -            -            -            -           -            -            -            -            -         580            -            -  
Nigerseed                         2004-05   -                      -           -            -            -            -            -            -           -            -            -            -         1650           -            -            -  
Paddy             Coarse          2004-05   -                      -           -            -            -            -            -          435           -          560            -          548            -           -            -          560  
Potato            -            2004-05   Winter                  500           -            -            -          500          366          468           -          438            -          400          468         433          543          375  
                  Hills        2004-05   Autum                   370           -            -            -          500          453            -           -          508            -            -            -         561          650          558  
                  Hills        2004-05   Winter                  500           -            -            -          500          417          508           -          517            -            -            -         483          560          400  
Rape/Mustard -                    2004-05   -                   1333           -            -            -         1475            -            -           -            -            -         1205            -           -         1415            -  
Rice              Coarse          2004-05   -                    845        1000          830            -          800          925          799           -            -            -            -          763         907          800          889  
Sannhemp          -               2004-05   -                      -           -            -            -            -            -            -           -            -            -            -          667           -            -            -  
Sesamum           -            2004-05   Kharif                 3060           -            -            -            -         2819         3200           -         2442            -            -         2499        2919         2183         3058  
Soyabean          -               2004-05   -                      -        1178         1195         1229            -            -            -        1225            -         1211         1172         1168           -            -            -  
Sugar Raw         -               2004-05   -                   1222           -         1716         1550            -            -            -        1681            -         1386         1618         1537        1412            -         1648  
Tobacco           -               2004-05   -                      -           -            -            -         4000            -            -           -         4259            -            -            -        3150            -            -  
Tur Arhar         Delay           2004-05   -                   1633        1345            -            -         1500         1379         1634        1497         1325         1396            -         1714           -         1306            -  
                  Early           2004-05   -                   2030        1267         1681            -            -            -            -        1525            -         1522            -         1381        1369         1313            -  
Turmeric          -               2004-05   -                      -           -            -            -            -            -            -           -            -            -            -            -           -         4000            -  
Wheat             -               2004-05   -                    655         672          675          661          716          648          672         521          640          719          636          632         672          600          640  

                                                                                                                          33  

----------------------- Page 4-----------------------

                                           CROP WISE Farm Harvest Prices of Principal Crops in India -  Madhya Pradesh   
                                                                                                                                                                                                           (Rs. per Quintal)  
Crop              Variety      Year       Season       Ujjain     Umaria      Vidisha  
Bajra            -             2004-05  -                  613           -          -  
Barley           -             2004-05  -                    -         704          -  
Chilly           Dry           2004-05  -                 3757        5164          -  
Ginger           Fresh         2004-05  -                    -        3331          -  
Gram             -             2004-05  -                 1323        1320       1372  
Ground Nut       -             2004-05  -                 1604           -          -  
Jowar            -           2004-05   Kharif              556         524          -  
Linseed          -             2004-05  -                 1591        1548          -  
Maize            -             2004-05  -                  550         496          -  
Nigerseed                      2004-05  -                    -        1380          -  
Potato           -           2004-05   Winter                -         487          -  
Rape/Mustard -                 2004-05  -                    -        1515          -  
Rice             Coarse        2004-05  -                    -         894          -  
Sesamum          -           2004-05   Kharif                -        2108          -  
Soyabean         -             2004-05  -                 1252           -          -  
Tobacco          -             2004-05  -                    -        3963          -  
Tur Arhar        Delay         2004-05  -                 1437        1417          -  
                 Early         2004-05  -                 1363           -          -  
Turmeric         -             2004-05  -                    -        4225          -  
Wheat            -             2004-05  -                  671         727        748  

                                                                                                                34  
