----------------------- Page 1-----------------------

                                                    CROP WISE Farm Harvest Prices of Principal Crops in India -  Tripura   
                                                                                                                                                                                                             (Rs. per Quintal)  
Crop              Variety      Year       Season          -  
Cotton           Un-g          2004-05  -                 1755  
Jute             -             2004-05  -                  926  
Mesta            -             2004-05  -                  663  
Potato           -             2004-05  -                  664  
Rape/Mustard -                 2004-05  -                 2300  
Rice             -           2004-05   Autum               635  
                 -             2004-05   Summer            556  
                 -           2004-05   Winter              690  
Sesamum          -             2004-05  -                 1961  
Sugarcane        -             2004-05  -                  500  

                                                                                                                 50  
