----------------------- Page 1-----------------------

                                                 Crop Wise Farm Harvest Prices of Principal Crops in India - Chandigarh   
                                                                                                                                                                                                             (Rs. per Quintal)  

Crop              Variety      Year       Season                                                                                                                                                                           State Wtd  
                                                                                                                                                                                                                            Average  
Maize            -             2009-10  -                  952                                                                                                                                                                   952  
Paddy            -             2008-09  -                  816                                                                                                                                                                   816  
                 -             2009-10  -                  966                                                                                                                                                                   966  
Potato           -             2008-09  -                  740                                                                                                                                                                   740  
                 -             2009-10  -                 1175                                                                                                                                                                  1175  
Wheat            -             2008-09  -                  986                                                                                                                                                                   986  
                 -             2009-10  -                 1230                                                                                                                                                                  1230  

                                                                                                                 30  

----------------------- Page 2-----------------------

                                                     Crop Wise Farm Harvest Prices of Principal Crops in India - Chhattisgarh   
                                                                                                                                                                                                                                    (Rs. per Quintal)  

Crop              Variety      Year       Season              Bastar      Bilaspur    Dantewada     Dhamtari       Durg        Janjgir-     Jashpur      Kanker      Kawardha       Korba        Koriya     Mahasamun      Raigarh       Raipur     State Wtd  
                                                                                                                               Champa                                                                            d                                   Average  
Bajra              -               2008-09   -                       -            -            -            -            -            -             -            -            -            -            -         1200             -         1113         1156  
Barley             -               2008-09   -                       -          933            -            -            -            -             -            -            -            -         1250            -             -            -         1080  
                   -               2009-10   -                       -            -            -            -            -            -             -            -            -            -         1543         1550             -            -         1546  
Chilly             Dry             2008-09   -                    3630         6059            -            -         6617         6346          7975         6000         7263            -         6100         7127          7782         4631         6350  
                   Dry             2009-10   -                    6699         6862         8069            -         7913         6657          8753            -         5995            -         6969         7669          9303         7025         7461  
Ginger             Fresh           2008-09   -                    4344         4021            -            -            -            -             -         4233         5034            -         3988         4070             -         6651         4226  
                   Fresh           2009-10   -                    5372         4139         6093            -            -            -             -            -         5538            -         5706         5604             -         3792         5021  
Gram               -               2008-09   -                    2694         2218            -         2078         2771         2788          3000            -         2203         2615         2864         2373          3217            -         2567  
                   -               2009-10   -                    3059         1835         3000         1945         2682         2818          2833         3000         1892         3980         3156         2684          3033         2241         2643  
Ground Nut         -               2008-09   -                       -         2488            -            -            -            -          2056            -         3999            -         1492         2405          2144         2961         2396  
                   -               2009-10   -                       -         3402            -            -            -            -          2614            -         4000            -         2624         2927          2806         4409         3192  
Jowar              -               2009-10   -                       -            -         1664            -            -            -             -            -            -            -         1300            -             -            -         1471  
Linseed            -               2008-09   -                       -         2672            -         2886         3000         2861             -            -         1880            -         2830         3432             -            -         2792  
                   -               2009-10   -                       -            -            -         2907         4000         2399             -            -         2100            -         2967         3062             -         2685         2823  
Maize              -               2008-09   -                     523          817          942            -            -            -           972            -          567         1500          873         1200           967            -          854  
                   -               2009-10   -                     827          841          450            -            -            -          1200            -            -         1500         1040         1067          1389            -         1009  
Mesta              -               2008-09   -                       -            -            -            -            -            -             -            -            -            -            -            -             -            -          573  
                   -               2009-10   -                       -            -            -         1050            -            -             -            -            -            -            -            -             -            -         1306  
Nigerseed                          2008-09   -                    3189         2767            -            -            -            -             -            -            -            -         2520            -          2691            -         2898  
                                   2009-10   -                       -         3500         2700            -            -            -          3060            -            -            -         3250         8000          3417            -         3863  
Paddy              Coarse          2008-09   -                     889          869            -          903          882            -           725          850          856          900            -          767           851          881          848  
                   Coarse          2009-10   -                     955         1182          906          957          927            -           896            -          950            -            -          979          1008          977          969  
                   Fine            2008-09   -                     984         1240            -         1237            -            -          1075          904         1058          930            -          912           969         1117         1057  
                   Fine            2009-10   -                       -         1390         1060         1353            -            -           956          980         1231            -            -         1119          1071         1022         1153  
                   Medium   2008-09          -                     928         1071            -          930            -          934           840          882          904            -            -          894           876          958          917  
                   Medium   2009-10          -                     975         1144          999         1003            -         1024          1055          950          989            -            -          980          1025          995         1016  
Potato             Hills        2008-09   Autum                      -         1176            -            -            -            -          1071         1150         1163            -            -          988          1000         1080         1087  
                   Hills        2008-09   Winter                     -          787            -            -            -            -             -            -            -            -            -          752             -         1000          840  
                   Hills        2009-10   Winter                     -            -          951            -            -            -             -            -            -            -            -          536             -            -          714  
Ragi               -               2008-09   -                    1385            -            -            -            -            -             -            -            -            -            -            -             -            -         1385  
                   -               2009-10   -                    1061            -         1476            -            -            -          1367            -            -            -            -            -             -            -         1289  
Rape/Mustard -                     2008-09   -                       -         2339            -            -            -         2805             -            -         3375         2350         3091         3110          3509            -         2907  
                   -               2009-10   -                    2329         1900            -            -            -         2905          2304            -         2000            -         2903         2645          7749            -         2776  
Rice               Coarse          2008-09   -                    1435            -            -            -         1421            -          1414            -         1182         1114         1082         1382          1211         1594         1287  
                   Coarse          2009-10   -                    1479            -            -            -         1600            -          1556            -         1245            -         1386         1537          1680         1740         1516  
Sesamum            -            2008-09   Kharif                     -         4354            -            -         6650         3364             -            -         2400            -         4333         4920          4736         4944         4278  
                   -            2008-09   Rabi                       -         4242            -            -            -         3972             -            -         5400            -         4314         6313             -            -         4773  
                   -            2009-10   Kharif                     -         5917            -         5500            -         4211          3900            -         4125            -         5000         6404          6073         5350         5186  
                   -            2009-10   Rabi                    3104            -            -            -            -         5577             -            -         4000            -         6000         5083          5875         5524         4919  
                                                                                                                             31  

----------------------- Page 3-----------------------

                                                     Crop Wise Farm Harvest Prices of Principal Crops in India - Chhattisgarh   
                                                                                                                                                                                                                                   (Rs. per Quintal)  

Crop              Variety      Year       Season             Bastar       Bilaspur   Dantewada     Dhamtari        Durg       Janjgir-      Jashpur      Kanker     Kawardha        Korba       Koriya     Mahasamun      Raigarh       Raipur     State Wtd  
                                                                                                                              Champa                                                                            d                                   Average  
Soyabean           -               2008-09   -                      -         1673            -             -            -            -            -            -         1886            -            -          2244            -            -         1844  
                   -               2009-10   -                      -         2334            -             -            -            -            -            -         2263            -            -          2640            -            -         2407  
Sugar Raw          -               2008-09   -                   1856         2160            -             -            -         1534         2090         2400         2156            -         2243          2006         2226         2300         2071  
                   -               2009-10   -                   2988         2583         4195             -            -         2883         3379            -         3470            -         3703          3207         2824         3025         3234  
Sunflower          -               2008-09   -                      -            -            -             -            -            -            -            -            -            -            -             -         2082            -         2082  
                   -               2009-10   -                      -            -            -             -            -            -            -            -            -            -            -          1660            -            -         1660  
Tobacco            -               2008-09   -                   4597         5870            -             -         7536            -         9333            -         7638            -         6095          6238         8806            -         7761  
                   -               2009-10   -                  11059         5400        12375             -         7048            -         9500            -        11750            -        12170          6589        13647            -        10021  
Tur Arhar          Delay           2008-09   -                      -         2641            -             -            -            -            -         4817         3517            -         2889          3065         3315            -         3309  
                   Delay           2009-10   -                      -            -         5000             -         5085         6083            -            -         4098            -         5606          4589         4250            -         4803  
                   Early           2008-09   -                      -         2488            -             -         2350         3654         2900         4180         2868            -         2871          3004         3001            -         2986  
                   Early           2009-10   -                      -         3225         5097             -            -         6289         4849            -         4293            -         5812          3990         5000         3647         4593  
Turmeric           -               2008-09   -                   4616         4350            -             -            -         4205         6250            -            -            -         3808          4663         4825            -         4458  
                   -               2009-10   -                   4691         6050        13333             -            -        12483        11744            -            -            -        11613          9358         8114            -         9425  
Wheat              -               2008-09   -                   1543         1137            -          1250         1409         1629         1427            -         1069            -         1410          1447         1330            -         1334  
                   -               2009-10   -                   1700         1221         1800          1427         1522         1769         1478            -         1151            -         1333          1603         1715         1435         1480  

                                                                                                                             32  

----------------------- Page 4-----------------------

                                                Crop Wise Farm Harvest Prices of Principal Crops in India - Chhattisgarh   
                                                                                                                                                                                                            (Rs. per Quintal)  

Crop              Variety      Year       Season     Rajnandgao   Surguja                                                                                                                                                  State Wtd  
                                                         n                                                                                                                                                                 Average  
Bajra            -             2008-09  -                    -           -                                                                                                                                                     1156  
Barley           -             2008-09  -                    -           -                                                                                                                                                     1080  
                 -             2009-10  -                    -           -                                                                                                                                                     1546  
Chilly           Dry           2008-09  -                 7251        6964                                                                                                                                                     6350  
                 Dry           2009-10  -                 7503        8018                                                                                                                                                     7461  
Ginger           Fresh         2008-09  -                    -        2533                                                                                                                                                     4226  
                 Fresh         2009-10  -                    -        4438                                                                                                                                                     5021  
Gram             -             2008-09  -                 2263           -                                                                                                                                                     2567  
                 -             2009-10  -                 2151           -                                                                                                                                                     2643  
Ground Nut       -             2008-09  -                    -        2332                                                                                                                                                     2396  
                 -             2009-10  -                    -           -                                                                                                                                                     3192  
Jowar            -             2009-10  -                    -           -                                                                                                                                                     1471  
Linseed          -             2008-09  -                 3054           -                                                                                                                                                     2792  
                 -             2009-10  -                    -           -                                                                                                                                                     2823  
Maize            -             2008-09  -                    -         610                                                                                                                                                      854  
                 -             2009-10  -                    -        1247                                                                                                                                                     1009  
Mesta            -             2008-09  -                    -         573                                                                                                                                                      573  
                 -             2009-10  -                    -        1625                                                                                                                                                     1306  
Nigerseed                      2008-09  -                    -        3414                                                                                                                                                     2898  
                               2009-10  -                    -        5000                                                                                                                                                     3863  
Paddy            Coarse        2008-09  -                  870         798                                                                                                                                                      848  
                 Coarse        2009-10  -                    -         946                                                                                                                                                      969  
                 Fine          2008-09  -                 1175        1168                                                                                                                                                     1057  
                 Fine          2009-10  -                    -        1479                                                                                                                                                     1153  
                 Medium   2008-09       -                  915         890                                                                                                                                                      917  
                 Medium   2009-10       -                    -        1064                                                                                                                                                     1016  
Potato           Hills       2008-09   Autum                 -           -                                                                                                                                                     1087  
                 Hills       2008-09   Winter                -           -                                                                                                                                                      840  
                 Hills       2009-10   Winter                -           -                                                                                                                                                      714  
Ragi             -             2008-09  -                    -           -                                                                                                                                                     1385  
                 -             2009-10  -                    -           -                                                                                                                                                     1289  
Rape/Mustard -                 2008-09  -                    -           -                                                                                                                                                     2907  
                 -             2009-10  -                    -           -                                                                                                                                                     2776  
Rice             Coarse        2008-09  -                    -        1140                                                                                                                                                     1287  
                 Coarse        2009-10  -                 1800        1245                                                                                                                                                     1516  
Sesamum          -           2008-09   Kharif                -        4110                                                                                                                                                     4278  
                 -           2008-09   Rabi                  -           -                                                                                                                                                     4773  
                 -           2009-10   Kharif                -        6139                                                                                                                                                     5186  
                 -           2009-10   Rabi                  -        5000                                                                                                                                                     4919  
                                                                                                                33  

----------------------- Page 5-----------------------

                                               Crop Wise Farm Harvest Prices of Principal Crops in India - Chhattisgarh   
                                                                                                                                                                                                            (Rs. per Quintal)  

Crop              Variety      Year       Season     Rajnandgao   Surguja                                                                                                                                                  State Wtd  
                                                         n                                                                                                                                                                 Average  
Soyabean         -             2008-09  -                    -        1633                                                                                                                                                     1844  
                 -             2009-10  -                    -           -                                                                                                                                                     2407  
Sugar Raw        -             2008-09  -                    -        1957                                                                                                                                                     2071  
                 -             2009-10  -                    -        3646                                                                                                                                                     3234  
Sunflower        -             2008-09  -                    -           -                                                                                                                                                     2082  
                 -             2009-10  -                    -           -                                                                                                                                                     1660  
Tobacco          -             2008-09  -                11674       14000                                                                                                                                                     7761  
                 -             2009-10  -                16055           -                                                                                                                                                    10021  
Tur Arhar        Delay         2008-09  -                    -           -                                                                                                                                                     3309  
                 Delay         2009-10  -                 4084           -                                                                                                                                                     4803  
                 Early         2008-09  -                 2819        3100                                                                                                                                                     2986  
                 Early         2009-10  -                    -           -                                                                                                                                                     4593  
Turmeric         -             2008-09  -                    -        3450                                                                                                                                                     4458  
                 -             2009-10  -                    -       12000                                                                                                                                                     9425  
Wheat            -             2008-09  -                 1141           -                                                                                                                                                     1334  
                 -             2009-10  -                 1231           -                                                                                                                                                     1480  

                                                                                                                34  
