	Crop Wise Farm Harvest Prices of Principal Crops in India - Assam
	(Rs. per Quintal)
Crop Variety Year Season	Barpeta	Bongaigaon	Cachar	Chhirang	Darrang	Dhemaji	Dhubri	Dibrugarh	Goalpara	Golaghat	Hailkandi	Jorhat	Kamrup	Karbi	State Wtd
	Anglong	Average
CasterSeed	-	2010-11	-	7300	-	-	-	-	7000	-	-	-	-	-	-	-	7461	7399
Chilly	Dry	2010-11	-	9595	11069	-	12340	10657	9606	-	9950	10757	10554	-	10290	9568	11367	10402
Cotton	-	2010-11	-	4225	4600	-	-	4180	4157	-	-	-	-	-	-	-	-	4182
Gram	-	2010-11	-	3793	3175	-	-	-	3533	-	-	-	-	-	4054	-	3689	3644
Jute	-	2010-11	-	1035	1440	-	-	1201	-	-	-	1050	-	-	-	1107	1937	1319
Linseed	-	2010-11	-	2258	2250	-	-	2260	-	-	-	-	-	-	-	2380	5917	2358
Maize	-	2010-11	-	1045	1529	-	-	750	-	-	-	-	-	-	-	-	894	889
Mesta	-	2010-11	-	-	1125	-	-	-	-	-	-	-	-	-	-	-	1200	1149
Nigerseed	2010-11	-	3067	3200	-	-	-	-	-	-	-	-	-	-	-	-	3096
Paddy	-	2010-11	Autum	896	751	-	-	755	700	-	-	764	-	-	-	853	944	825
	-	2010-11	Summer	887	785	-	-	855	-	750	-	959	-	-	-	766	901	831
	-	2010-11	Winter	1050	950	855	886	968	845	-	903	865	938	-	892	914	971	898
Potato	-	2010-11	-	1485	820	1816	-	1004	1352	-	1538	526	1342	-	1485	1409	1065	1191
Rape/Mustard	-	2010-11	-	2267	2175	-	-	2107	2283	-	-	2150	2020	-	2662	2446	3941	2476
Sesamum	-	2010-11	-	5014	4953	-	-	-	-	-	-	-	5300	-	5050	5574	9382	5854
Sugar Raw	-	2010-11	-	3540	3500	-	-	3508	4042	-	3000	-	4100	-	3989	2580	4028	3627
Tobacco	-	2010-11	-	-	-	-	-	-	8908	-	-	-	-	-	-	9300	7433	7538
Tur Arhar	-	2010-11	-	6616	6688	-	-	6088	5934	-	-	-	-	-	6920	-	6400	6077
Turmeric	Dry	2010-11	-	11271	12856	8585	-	11930	9845	-	10500	11167	5367	-	8401	11092	9311	9790
Wheat	-	2010-11	-	1270	1132	-	-	-	-	-	-	1071	-	-	-	-	987	1172
	12
	Crop Wise Farm Harvest Prices of Principal Crops in India - Assam
	(Rs. per Quintal)
Crop Variety Year Season	Karimganj	Kokrajhar	Lakhimpur	Morigaon	Nagaon	Nalbari	North	Sivasagar	Sonitpur	Tinsukia	State Wtd
	Cachar Hills	Average
CasterSeed	-	2010-11	-	-	-	-	-	-	-	-	-	-	-	7399
Chilly	Dry	2010-11	-	9403	-	9941	-	10246	-	9700	12806	12572	-	10402
Cotton	-	2010-11	-	4175	-	-	-	4450	4520	-	-	-	-	4182
Gram	-	2010-11	-	-	-	-	-	3346	-	-	3500	-	-	3644
Jute	-	2010-11	-	-	-	-	1557	-	1503	-	-	-	-	1319
Linseed	-	2010-11	-	-	-	-	-	2200	-	-	-	-	-	2358
Maize	-	2010-11	-	-	-	-	-	-	-	-	-	1000	-	889
Mesta	-	2010-11	-	-	-	-	-	-	-	-	-	-	-	1149
Nigerseed	2010-11	-	-	-	-	-	-	-	-	-	-	-	3096
Paddy	-	2010-11	Autum	-	-	765	-	724	867	-	-	900	-	825
	-	2010-11	Summer	-	-	-	-	815	921	-	-	-	-	831
	-	2010-11	Winter	-	-	821	-	957	960	-	700	900	814	898
Potato	-	2010-11	-	-	-	833	-	1048	-	-	1069	800	-	1191
Rape/Mustard	-	2010-11	-	-	-	2014	-	2583	-	-	2119	-	-	2476
Sesamum	-	2010-11	-	-	-	5067	-	5020	-	-	5250	-	-	5854
Sugar Raw	-	2010-11	-	-	-	3400	-	3055	-	-	-	3600	-	3627
Tobacco	-	2010-11	-	-	-	-	-	-	-	-	-	-	-	7538
Tur Arhar	-	2010-11	-	-	-	-	-	5304	-	-	-	-	-	6077
Turmeric	Dry	2010-11	-	12133	-	7853	-	7967	-	8750	13600	12000	-	9790
Wheat	-	2010-11	-	-	-	-	-	-	1023	-	-	-	-	1172
	13
