	Crop Wise Farm Harvest Prices of Principal Crops in India - Mizoram
	(Rs. per Quintal)
Crop Variety Year Season	State Wtd
	Average
Banana	-	2010-11	-	950	950
Chilly	-	2010-11	-	8375	8375
Cotton	-	2010-11	-	7012	7012
Ginger	-	2010-11	-	900	900
Maize	-	2010-11	-	992	992
Paddy	-	2010-11	-	1082	1082
Potato	-	2010-11	-	1250	1250
Rape/Mustard	-	2010-11	-	1531	1531
Sesamum	-	2010-11	-	3125	3125
Soyabean	-	2010-11	-	3550	3550
Sugarcane	-	2010-11	-	575	575
Tapioca	-	2010-11	-	816	816
Tobacco	-	2010-11	-	14572	14572
Tur Arhar	-	2010-11	-	2331	2331
Turmeric	-	2010-11	-	11000	11000
	44
