----------------------- Page 1-----------------------

                                                    Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Chhattisgarh Chhattisgarh   
                                                    Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in  India India --  Chhattisgarh Chhattisgarh  
                                                                                                                                                                                                                             (Rs. per Quintal)  

Crop              Variety      Year       Season            Bastar      Bilaspur   Dantewada   Dhamtari        Durg        Janjgir-     Jashpur      Kanker     Kawardha       Korba       Koriya    Mahasamun      Raigarh      Raipur      State Wtd  
                                                                                                                           Champa                                                                          d                                 Average  
Barley            -               2006-07   -                      -           -            -            -            -           -            -            -            -           -          900            -            -           -          772 
                  -               2007-08   -                      -           -            -            -            -           -            -            -            -           -         1230            -            -           -          928 
Chilly            Dry             2006-07   -                   7246        7560         8840            -         5052        8368         7194         5986         6044           -         2290         7034         6742        5173         6123 
                  Dry             2007-08   -                   5706        5168         6248            -         5900        5798         7250         6103         6040           -         7731         7211         6903        5520         6318 
Ginger            Fresh           2006-07   -                   2143           -         2143         2904            -           -            -         4002         3929           -         1816         2738            -        2889         2565 
                  Fresh           2007-08   -                   3113        3071         3924         3503            -        2687            -         4709         3378           -         2771         2844            -        3611         3144 
Gram              -               2006-07   -                   2530        2291            -         2505         2590        2601            -         2297         2067        3031         2983         3086         2713        2304         2566 
                  -               2007-08   -                   2691        2269            -         2218         2828        2612         3100            -         2407        3404         2773         3117         2973        1880         2646 
Ground Nut        -               2006-07   -                      -           -            -            -            -           -         1757            -         4000           -         2127         2074         1261        2902         2103 
                  -               2007-08   -                      -        2714            -            -            -        2000         2340            -         3567           -         2702         2072         1889        2639         2385 
Jowar             -            2006-07   Kharif                  450           -            -            -            -           -            -            -            -           -          883            -            -           -          792 
                  -            2007-08   Kharif                 1400           -            -            -            -           -            -            -            -           -         1000            -            -           -         1113 
Linseed           -               2006-07   -                   1867        1929            -         2111         1694        1878            -         1627         1850           -            -            -            -           -         1881 
                  -               2007-08   -                      -        2629            -         2800         2233        2811            -            -            -           -         2477            -            -           -         2594 
Maize             -               2006-07   -                    545         605          500          520            -           -          575            -          920         709          706            -            -           -          619 
                  -               2007-08   -                    558         693          878            -            -           -          578            -          614         711          740          875          963           -          704 
Mesta             -               2006-07   -                      -           -            -         1300            -           -            -            -            -           -            -            -            -           -         1300 
Nigerseed                         2006-07   -                   1734        1925            -            -            -           -         1914            -            -           -         1456         1775         1600           -         1751 
                                  2007-08   -                   2425        2208            -            -            -           -         2756            -            -           -         1608         3625         2033           -         2429 
Paddy             Coarse          2006-07   -                    534         578          591          607          593           -          505          586          537         590            -          593          577         621          575 
                  Coarse          2007-08   -                    662         662          608          711          697         649          550          686          581         564            -          712          700         711          650 
                  Fine            2006-07   -                    622         752          648          826            -           -          593          642          620         621            -          626          668         764          669 
                  Fine            2007-08   -                    743           -          675          963            -         736          654          757          718           -            -          771          780         804          766 
                  Medium   2006-07   -                           593         629          620          645            -         620          538          609          542           -            -          614          599         609          606 
                  Medium   2007-08   -                           737           -            -          763            -         687          615          710          599         634            -          706          720         733          691 
Potato            Hills        2006-07   Winter                    -           -            -          718            -           -            -         1004            -           -          767            -            -         705          752 
                  Hills        2007-08   Winter                    -         964            -            -            -         800            -         1000            -           -          750          779            -         787          828 
Ragi              -               2006-07   -                    781           -            -            -            -           -            -            -            -           -            -            -            -           -          781 
                  -               2007-08   -                   1141           -            -            -            -           -            -            -            -           -            -            -            -           -          955 
Rape/Mustard -                    2006-07   -                   2704        1701         1500            -            -        1797         1750         2425         2567           -         1791            -         2336        2698         2038 
                  -               2007-08   -                      -        2154            -            -            -        2002         2500         3000            -        3000         2436            -         3018        2490         2530 
Rice              Coarse          2006-07   -                    924         865         1000            -         1046           -          992            -          915         993          960         1111          997        1093          980 
                  Coarse          2007-08   -                    965        1009         1135            -         1033           -         1088            -          982         937         1084         1118         1045        1091         1040 
Sesamum           -            2006-07   Kharif                 2467        2847            -         4000         4647        2873         1900            -            -           -         3500         4592         3521        2745         3067 
                  -            2006-07   Rabi                   2180        3086            -            -            -           -            -            -         3433           -            -         3663         2513        3815         3054 
                  -            2007-08   Kharif                 4333        3240            -            -         5072        3324            -            -         2700           -         2988         3942         3004        3902         3419 
                  -            2007-08   Rabi                      -        4481            -            -            -        3519            -            -            -           -            -         4297            -        4843         4256 
Soyabean          -               2006-07   -                      -        1416            -            -            -           -            -            -         1215           -            -         1982            -           -         1505 
                  -               2007-08   -                      -        1655            -            -            -           -            -            -         1715           -            -         1863            -        1623         1712 

                                                                                                                          30  

----------------------- Page 2-----------------------

                                                    Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Chhattisgarh Chhattisgarh   
                                                    Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Chhattisgarh Chhattisgarh  
                                                                                                                                                                                                                             (Rs. per Quintal)  

Crop              Variety      Year       Season            Bastar      Bilaspur   Dantewada   Dhamtari        Durg        Janjgir-     Jashpur      Kanker     Kawardha       Korba       Koriya    Mahasamun      Raigarh      Raipur      State Wtd  
                                                                                                                           Champa                                                                          d                                 Average  
Sugar Raw         -               2006-07   -                   1592        1709         2000            -            -        1944         1745         1744         1525           -         1879         1886         1957        1752         1788 
                  -               2007-08   -                   1120        1577            -            -            -        1658         1441         1800         1251           -         1718         1507         1770        1397         1508 
Sunflower         -               2006-07   -                      -           -            -            -            -           -            -            -            -           -            -            -         1512           -         1512 
Tobacco           -               2006-07   -                   4511        4574         6514            -         5040           -         6293         4252         8000           -         5091         4852         5223        4847         5281 
                  -               2007-08   -                   4026        6042            -            -         6417           -         6444         8587         8000           -         5362         4778         6067        5945         5878 
Tur Arhar         Delay           2006-07   -                      -        2095            -            -         2514           -            -         2993         2193           -         2076            -         2281        2450         2283 
                  Delay           2007-08   -                      -        2296            -            -            -           -            -            -         2400           -         2575         3480         3015        2678         2526 
                  Early           2006-07   -                      -        1999         2500            -         2050        2540         1910         2568         2002           -         1905         3100         2254        2278         2218 
                  Early           2007-08   -                      -        2358            -            -            -        2879         2217            -         2090           -         2394         2933         2852        2754         2519 
Turmeric          -               2006-07   -                   3767        3112            -            -            -        3631            -         3528            -           -         3995         4067         3832        4754         3736 
                  -               2007-08   -                   4667        3542            -            -            -        4021         3875            -            -           -         3956         4100         3721        3812         3858 
Wheat             -               2006-07   -                   1157        1068            -         1292         1034        1141            -         1494         1052           -         1296         1095         1169        1246         1144 
                  -               2007-08   -                   1296        1162            -         1200         1364        1390         1294            -         1148           -         1342         1333         1469        1394         1289 

                                                                                                                          31  

----------------------- Page 3-----------------------

                                                   Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India India  --  Chhattisgarh Chhattisgarh   
                                                   Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in  IndiaIndia  --  Chhattisgarh Chhattisgarh  
                                                                                                                                                                                                                            (Rs. per Quintal)  

Crop              Variety      Year       Season         Rajnandgao     Surguja                                                                                                                                                             State Wtd  
                                                              n                                                                                                                                                                             Average  
Barley            -               2006-07   -                     -          580                                                                                                                                                                  772 
                  -               2007-08   -                     -          700                                                                                                                                                                  928 
Chilly            Dry             2006-07   -                  5527            -                                                                                                                                                                 6123 
                  Dry             2007-08   -                  6983            -                                                                                                                                                                 6318 
Ginger            Fresh           2006-07   -                     -         1597                                                                                                                                                                 2565 
                  Fresh           2007-08   -                     -         1856                                                                                                                                                                 3144 
Gram              -               2006-07   -                     -         2478                                                                                                                                                                 2566 
                  -               2007-08   -                  2347         2861                                                                                                                                                                 2646 
Ground Nut        -               2006-07   -                     -         1604                                                                                                                                                                 2103 
                  -               2007-08   -                     -         1978                                                                                                                                                                 2385 
Jowar             -            2006-07   Kharif                   -         1250                                                                                                                                                                  792 
                  -            2007-08   Kharif                   -          986                                                                                                                                                                 1113 
Linseed           -               2006-07   -                     -         2153                                                                                                                                                                 1881 
                  -               2007-08   -                  2811         2458                                                                                                                                                                 2594 
Maize             -               2006-07   -                     -          587                                                                                                                                                                  619 
                  -               2007-08   -                     -          561                                                                                                                                                                  704 
Mesta             -               2006-07   -                     -            -                                                                                                                                                                 1300 
Nigerseed                         2006-07   -                     -         1907                                                                                                                                                                 1751 
                                  2007-08   -                     -         2851                                                                                                                                                                 2429 
Paddy             Coarse          2006-07   -                   613          543                                                                                                                                                                  575 
                  Coarse          2007-08   -                   636          690                                                                                                                                                                  650 
                  Fine            2006-07   -                     -          685                                                                                                                                                                  669 
                  Fine            2007-08   -                   758          885                                                                                                                                                                  766 
                  Medium   2006-07   -                          650          616                                                                                                                                                                  606 
                  Medium   2007-08   -                          681          725                                                                                                                                                                  691 
Potato            Hills        2006-07   Winter                   -          617                                                                                                                                                                  752 
                  Hills        2007-08   Winter                   -          750                                                                                                                                                                  828 
Ragi              -               2006-07   -                     -            -                                                                                                                                                                  781 
                  -               2007-08   -                     -          800                                                                                                                                                                  955 
Rape/Mustard -                    2006-07   -                     -         1656                                                                                                                                                                 2038 
                  -               2007-08   -                     -         2395                                                                                                                                                                 2530 
Rice              Coarse          2006-07   -                     -          901                                                                                                                                                                  980 
                  Coarse          2007-08   -                     -         1013                                                                                                                                                                 1040 
Sesamum           -            2006-07   Kharif                   -         2041                                                                                                                                                                 3067 
                  -            2006-07   Rabi                     -            -                                                                                                                                                                 3054 
                  -            2007-08   Kharif                   -         2476                                                                                                                                                                 3419 
                  -            2007-08   Rabi                     -            -                                                                                                                                                                 4256 
Soyabean          -               2006-07   -                     -            -                                                                                                                                                                 1505 
                  -               2007-08   -                     -            -                                                                                                                                                                 1712 

                                                                                                                         32  

----------------------- Page 4-----------------------

                                                        Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Chhattisgarh Chhattisgarh   
                                                        Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Chhattisgarh Chhattisgarh  
                                                                                                                                                                                                                                                 (Rs. per Quintal)  
Crop              Variety      Year       Season              Rajnandgao       Surguja                                                                                                                                                                             State Wtd  
                                                                    n                                                                                                                                                                                              Average  
Sugar Raw           -                 2006-07   -                        -             -                                                                                                                                                                                 1788 
                    -                 2007-08   -                        -             -                                                                                                                                                                                 1508 
                                                                                          
Sunflower           -                 2006-07   -                        -             -                                                                                                                                                                                 1512 
                                                                                          
Tobacco             -                 2006-07   -                     5534        4857                                                                                                                                                                                   5281 
                                                                                          
                    -                 2007-08   -                     5594        4760                                                                                                                                                                                   5878 
                                                                                          
Tur Arhar           Delay             2006-07   -                        -         1841                                                                                                                                                                                  2283 
                                                                                          
                    Delay             2007-08   -                     1595        2608                                                                                                                                                                                   2526 
                                                                                          
                    Early             2006-07   -                        -         1830                                                                                                                                                                                  2218 
                    Early             2007-08   -                        -          2350                                                                                                                                                                                 2519 
Turmeric            -                 2006-07   -                        -          3187                                                                                                                                                                                 3736 
                    -                 2007-08   -                        -          3192                                                                                                                                                                                 3858 
Wheat               -                 2006-07   -                     1025           941                                                                                                                                                                                 1144 
                                                                                          
                    -                 2007-08   -                     1343         1083                                                                                                                                                                                  1289 
                                                                                          
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
                                                                                                                                                                                                                                              

                                                                                                                                     33  
