----------------------- Page 1-----------------------

                                                         Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India - India -  Mizoram Mizoram   
                                                         Crop Wise Farm Harvest Prices of Principal Crops inCrop Wise Farm Harvest Prices of Principal Crops in India  India --  Mizoram Mizoram  
                                                                                                                                                                                                                             (Rs. per Quintal)  

Crop              Variety      Year       Season                                                                                                                                                                                              State Wtd  
                                                                                                                                                                                                                                              Average  
Chilly            -               2006-07   -                   4391                                                                                                                                                                               4391 
                  -               2007-08   -                   5099                                                                                                                                                                               5099 
Cotton            -               2006-07   -                   5005                                                                                                                                                                               5005 
                  -               2007-08   -                   5244                                                                                                                                                                               5244 
Ginger            -               2006-07   -                    769                                                                                                                                                                                769 
                  -               2007-08   -                    810                                                                                                                                                                                810 
Maize             -               2006-07   -                    811                                                                                                                                                                                811 
                  -               2007-08   -                    813                                                                                                                                                                                813 
Paddy             -               2006-07   -                    876                                                                                                                                                                                876 
                  -               2007-08   -                    936                                                                                                                                                                                936 
Potato            -               2006-07   -                   1095                                                                                                                                                                               1095 
                  -               2007-08   -                   1125                                                                                                                                                                               1125 
Rape/Mustard -                    2006-07   -                    963                                                                                                                                                                                963 
                  -               2007-08   -                   1000                                                                                                                                                                               1000 
Sesamum           -               2006-07   -                   2362                                                                                                                                                                               2362 
                  -               2007-08   -                   2544                                                                                                                                                                               2544 
Soyabean          -               2006-07   -                   2242                                                                                                                                                                               2242 
                  -               2007-08   -                   2329                                                                                                                                                                               2329 
Sugarcane         -               2006-07   -                    470                                                                                                                                                                                470 
                  -               2007-08   -                    501                                                                                                                                                                                501 
Tapioca           -               2007-08   -                    815                                                                                                                                                                                815 
Tobacco           -               2006-07   -                   9079                                                                                                                                                                               9097 
                  -               2007-08   -                   9323                                                                                                                                                                               9323 
Tur Arhar         -               2006-07   -                   1272                                                                                                                                                                               1272 
                  -               2007-08   -                   1510                                                                                                                                                                               1510 
Turmeric          -               2006-07   -                   1104                                                                                                                                                                               1104 
                  -               2007-08   -                   1118                                                                                                                                                                               1118 

                                                                                                                          65  
